# Generated by the SAS Reports Command Line Interface #
[reportName:Accuracy Ratio (Gini)]
Description=Accuracy Ratio (Gini)
[reportId:9aa2a05f-a504-4aec-ba54-6281fc41ec20]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve54.Prompt.label = Раскрывающийся список: имя модели 1
ve54.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve63.Prompt.label = Раскрывающийся список: версия спецификации модели 1
ve63.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve69.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve75.Prompt.label = Раскрывающийся список: тип интервала 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve770.VisualContainer.label = Контейнер прокрутки 1
ve772.Table.label = Таблица со списком: фактическое значение 1
ve772.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve961.Table.label = Таблица со списком: значение показателя 1
ve961.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve1553.Prompt.label = Раскрывающийся список: категория отчета 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve1572.Prompt.label = Раскрывающийся список: цель 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = Цель
ve1597.Table.label = Таблица со списком: поданные данные 1
ve1910.Graph.label = Символ ряда для КТ9: рейтинговая модель 1
ve1910.Graph.Title Paragraph 1 Span 1.* = Коэффициент точности (Джини)
ve1910.Graph.Title Paragraph 1 Span 2.* =                               
ve1910.Graph.Title Paragraph 1 Span 3.* = Кривая совокупного профиля точности
bi272.DataItem_MM_AR_DETAILS_ALPHA.label = Альфа
bi274.DataItem_MM_AR_DETAILS_BIN_TYPE.label = Тип интервала
bi276.DataItem_MM_AR_DETAILS_CI.label = CI
bi1528.DataItem_MM_AR_DETAILS_PURPOSE.label = Цель
bi1529.DataItem_MM_AR_DETAILS_SCORING_DATE.label = Дата скоринга
bi1530.DataItem_MM_AR_DETAILS_MODEL.label = Имя модели
bi1533.DataItem_MM_AR_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi1535.DataItem_MM_AR_DETAILS_VERSION.label = Версия спецификации модели
bi1588.CalculatedItem_MM_AR_DETAILS.label = Дата проведения скоринга
bi1594.CalculatedItem_MM_AR_DETAILS.label = URL-адрес
bi1601.CalculatedItem_MM_AR_DETAILS.label = Поданные данные
bi1832.DataItem_MM_AR_DETAILS_CUM_PROPRAN_EVENTS.label = Вероятностная модель
bi1837.DataItem_MM_AR_DETAILS_PROP_CUM_TOTACC.label = Совокупная доля фактических записей
bi1842.DataItem_MM_AR_DETAILS_CAPRESPCUM.label = Рейтинговая модель
bi1846.DataItem_MM_AR_DETAILS_CUM_PROPIDEALEVENTS.label = Идеальная модель
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Тип интервала
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Измерить код
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  Мера здоровья
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Имя модели
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Цель
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Код категории отчета
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Категория отчета
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Дата проведения скоринга
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Имя версии
bi848.RelationalFilterItem.label = Common MEASURE CODE Filter 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi2631.GeneratedDataItem_Data_Join_BIN_TYPE.label = Тип интервала
bi2632.GeneratedDataItem_Data_Join_MODEL.label = Имя модели
bi2633.GeneratedDataItem_Data_Join_VERSION.label = Версия спецификации модели
bi2637.GeneratedDataItem_Data_Join_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi2639.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = Категория отчета
bi2645.CalculatedItem_Data_Join.label = Фактическое значение
bi2646.CalculatedItem_Data_Join.label = Дата проведения скоринга
bi2647.CalculatedItem_Data_Join.label = Индикатор состояния показателя
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = category
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = Имя сервера
