# Generated by the SAS Reports Command Line Interface #
[reportName:Accuracy Ratio (Gini)]
Description=AR (Accuracy Ratio) (Gini)
[reportId:9aa2a05f-a504-4aec-ba54-6281fc41ec20]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve54.Prompt.label = ドロップダウンリスト - モデル名 1
ve54.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve63.Prompt.label = ドロップダウンリスト - モデルの指定バージョン 1
ve63.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve69.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve69.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve75.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve75.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve770.VisualContainer.label = スクロールコンテナ 1
ve772.Table.label = リスト表 - 実績値 1
ve772.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve961.Table.label = リスト表 - メジャー値 1
ve961.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve1553.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve1572.Prompt.label = ドロップダウンリスト - 目的 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = 目的
ve1597.Table.label = リスト表 - フィードデータ 1
ve1910.Graph.label = AR9 の系列チャート - 格付モデル 1
ve1910.Graph.Title Paragraph 1 Span 1.* = AR (Accuracy Ratio) (Gini)
ve1910.Graph.Title Paragraph 1 Span 2.* =                               
ve1910.Graph.Title Paragraph 1 Span 3.* = 累積精度プロファイル曲線
bi272.DataItem_MM_AR_DETAILS_ALPHA.label = アルファ
bi274.DataItem_MM_AR_DETAILS_BIN_TYPE.label = ビンの種類
bi276.DataItem_MM_AR_DETAILS_CI.label = CI
bi1528.DataItem_MM_AR_DETAILS_PURPOSE.label = 目的
bi1529.DataItem_MM_AR_DETAILS_SCORING_DATE.label = スコアリング日
bi1530.DataItem_MM_AR_DETAILS_MODEL.label = モデル名
bi1533.DataItem_MM_AR_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi1535.DataItem_MM_AR_DETAILS_VERSION.label = モデルの指定バージョン
bi1588.CalculatedItem_MM_AR_DETAILS.label = スコアリング日
bi1594.CalculatedItem_MM_AR_DETAILS.label = URL
bi1601.CalculatedItem_MM_AR_DETAILS.label = フィードデータ
bi1832.DataItem_MM_AR_DETAILS_CUM_PROPRAN_EVENTS.label = ランダムモデル
bi1837.DataItem_MM_AR_DETAILS_PROP_CUM_TOTACC.label = 実績レコード累積比率
bi1842.DataItem_MM_AR_DETAILS_CAPRESPCUM.label = 格付モデル
bi1846.DataItem_MM_AR_DETAILS_CUM_PROPIDEALEVENTS.label = 完全モデル
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = ビンの種類
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = メジャーコード
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = メジャーの正常性
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = モデル名
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = 目的
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = レポートカテゴリコード
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = レポートカテゴリ
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = スコアリング日
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = バージョン名
bi848.RelationalFilterItem.label = 共通 MEASURE CODE フィルタ 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi2631.GeneratedDataItem_Data_Join_BIN_TYPE.label = ビンの種類
bi2632.GeneratedDataItem_Data_Join_MODEL.label = モデル名
bi2633.GeneratedDataItem_Data_Join_VERSION.label = モデルの指定バージョン
bi2637.GeneratedDataItem_Data_Join_MEASURE_CD.label = メジャーコード
bi2639.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = レポートカテゴリ
bi2645.CalculatedItem_Data_Join.label = 実績値
bi2646.CalculatedItem_Data_Join.label = スコアリング日
bi2647.CalculatedItem_Data_Join.label = メジャーの正常性インジケータ
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = category
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = ホスト名
