# Generated by the SAS Reports Command Line Interface #
[reportName:Accuracy]
Description=Accuracy
[reportId:12a1d25f-cad0-43df-893e-592a184bc1b7]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve70.Table.label = List table - Actual 1
ve70.Table.Title Paragraph 1 Span 1.* = Accuracy
ve82.VisualContainer.label = Scrolling container 1
ve84.Prompt.label = Drop-down list - Model name 1
ve84.Prompt.Title Paragraph 1 Span 1.* = Model name
ve91.Prompt.label = Drop-down list - Model-specification version 1
ve91.Prompt.Title Paragraph 1 Span 1.* = Model-Specification version
ve105.Prompt.label = Drop-down list - Scoring date 1
ve105.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve119.Table.label = List table - MEASURE VALUE 1
ve119.Table.Title Paragraph 1 Span 1.* = Development data value
ve138.Prompt.label = Drop-down list - Bin type 1
ve138.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve169.Table.label = List table - MEASURE VALUE 2
ve169.Table.Title Paragraph 1 Span 1.* = Actual data value
ve174.Prompt.label = Drop-down list - Purpose 1
ve174.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve245.Prompt.label = Drop-down list - Report Category 1
ve245.Prompt.Title Paragraph 1 Span 1.* = Report category
bi137.RelationalFilterItem.label = Bin Filter
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Bin type
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = Measure code
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure value
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Measure health
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Model name
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Report category code
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Report category
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Version name
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health Indicator
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring date
bi51.DataItem_MM_ACCURA_DETAILS_BIN_TYPE.label = Bin type
bi52.DataItem_MM_ACCURA_DETAILS_MODEL.label = Model name
bi54.DataItem_MM_ACCURA_DETAILS_PREDICTED_EVENT.label = Predicted: Event
bi55.DataItem_MM_ACCURA_DETAILS_PREDICTED_NON_EVENT.label = Predicted: Non-Event
bi56.DataItem_MM_ACCURA_DETAILS_PURPOSE.label = Purpose
bi58.DataItem_MM_ACCURA_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi64.DataItem_MM_ACCURA_DETAILS_TOTAL.label = Total
bi65.DataItem_MM_ACCURA_DETAILS_VERSION.label = Model-specification version
bi77.CalculatedItem_MM_ACCURA_DETAILS.label = Actual
bi194.CalculatedItem_MM_ACCURA_DETAILS.label = Scoring date
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring
pr293.PromptDefinition.label = category_nm
pr371.PromptDefinition.label = Host name
