# Generated by the SAS Reports Command Line Interface #
[reportName:Accuracy Ratio (Gini)]
Description=精确率 (Gini)
[reportId:9aa2a05f-a504-4aec-ba54-6281fc41ec20]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 详细报表
ve54.Prompt.label = 下拉列表 — 模型名称 1
ve54.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve63.Prompt.label = 下拉列表 — 模型规范版本 1
ve63.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve69.Prompt.label = 下拉列表 — 评分日期 1
ve69.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve75.Prompt.label = 下拉列表 — 箱类型 1
ve75.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve770.VisualContainer.label = 滚动容器 1
ve772.Table.label = 简单表 — 实际值 1
ve772.Table.Title Paragraph 1 Span 1.* = 实际数据值
ve961.Table.label = 简单表 — 测度值 1
ve961.Table.Title Paragraph 1 Span 1.* = 开发数据值
ve1553.Prompt.label = 下拉列表 — 报表类别 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve1572.Prompt.label = 下拉列表 — 用途 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = 用途
ve1597.Table.label = 简单表 — 输入数据 1
ve1910.Graph.label = AR9 的序列图 — 评级模型 1
ve1910.Graph.Title Paragraph 1 Span 1.* = 精确率 (Gini)
ve1910.Graph.Title Paragraph 1 Span 2.* =                               
ve1910.Graph.Title Paragraph 1 Span 3.* = 累积准确度曲线
bi272.DataItem_MM_AR_DETAILS_ALPHA.label = Alpha
bi274.DataItem_MM_AR_DETAILS_BIN_TYPE.label = 箱类型
bi276.DataItem_MM_AR_DETAILS_CI.label = CI
bi1528.DataItem_MM_AR_DETAILS_PURPOSE.label = 用途
bi1529.DataItem_MM_AR_DETAILS_SCORING_DATE.label = 评分日期
bi1530.DataItem_MM_AR_DETAILS_MODEL.label = 模型名称
bi1533.DataItem_MM_AR_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi1535.DataItem_MM_AR_DETAILS_VERSION.label = 模型规范版本
bi1588.CalculatedItem_MM_AR_DETAILS.label = 评分日期
bi1594.CalculatedItem_MM_AR_DETAILS.label = URL
bi1601.CalculatedItem_MM_AR_DETAILS.label = 输入数据
bi1832.DataItem_MM_AR_DETAILS_CUM_PROPRAN_EVENTS.label = 随机模型
bi1837.DataItem_MM_AR_DETAILS_PROP_CUM_TOTACC.label = 累积实际记录比例
bi1842.DataItem_MM_AR_DETAILS_CAPRESPCUM.label = 评级模型
bi1846.DataItem_MM_AR_DETAILS_CUM_PROPIDEALEVENTS.label = 完美模型
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 箱类型
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 测度代码
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 测度值
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 测度状况
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名称
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = 用途
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 报表类别代码
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 报表类别
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = 评分日期
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名称
bi848.RelationalFilterItem.label = 公共 MEASURE CODE 过滤器 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
bi2631.GeneratedDataItem_Data_Join_BIN_TYPE.label = 箱类型
bi2632.GeneratedDataItem_Data_Join_MODEL.label = 模型名称
bi2633.GeneratedDataItem_Data_Join_VERSION.label = 模型规范版本
bi2637.GeneratedDataItem_Data_Join_MEASURE_CD.label = 测度代码
bi2639.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = 报表类别
bi2645.CalculatedItem_Data_Join.label = 实际值
bi2646.CalculatedItem_Data_Join.label = 评分日期
bi2647.CalculatedItem_Data_Join.label = 测度状况指标
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = 类别
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = 主机名
