# Generated by the SAS Reports Command Line Interface #
[reportName:Accuracy Ratio (Gini)]
Description=정확도 비율 (Gini)
[reportId:9aa2a05f-a504-4aec-ba54-6281fc41ec20]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 상세 정보 리포트
ve54.Prompt.label = Drop-down list - Model name 1
ve54.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve63.Prompt.label = Drop-down list - Model-specification version 1
ve63.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve69.Prompt.label = Drop-down list - Scoring date 1
ve69.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve75.Prompt.label = Drop-down list - Bin type 1
ve75.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve770.VisualContainer.label = Scrolling container 1
ve772.Table.label = List table - Actual value 1
ve772.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값
ve961.Table.label = List table - Measure Value 1
ve961.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve1553.Prompt.label = Drop-down list - Report Category 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve1572.Prompt.label = Drop-down list - Purpose 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = 목적
ve1597.Table.label = List table - Feed data 1
ve1910.Graph.label = Series char for AR9 - Rating Model 1
ve1910.Graph.Title Paragraph 1 Span 1.* = 정확도 비율 (Gini)
ve1910.Graph.Title Paragraph 1 Span 2.* =                               
ve1910.Graph.Title Paragraph 1 Span 3.* = CAP 곡선
bi272.DataItem_MM_AR_DETAILS_ALPHA.label = Alpha
bi274.DataItem_MM_AR_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi276.DataItem_MM_AR_DETAILS_CI.label = CI
bi1528.DataItem_MM_AR_DETAILS_PURPOSE.label = 목적
bi1529.DataItem_MM_AR_DETAILS_SCORING_DATE.label = 스코어링 날짜
bi1530.DataItem_MM_AR_DETAILS_MODEL.label = 모델 이름
bi1533.DataItem_MM_AR_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi1535.DataItem_MM_AR_DETAILS_VERSION.label = 모델-지정 버전
bi1588.CalculatedItem_MM_AR_DETAILS.label = 스코어링 날짜
bi1594.CalculatedItem_MM_AR_DETAILS.label = URL
bi1601.CalculatedItem_MM_AR_DETAILS.label = 피드 데이터
bi1832.DataItem_MM_AR_DETAILS_CUM_PROPRAN_EVENTS.label = 임의 모델
bi1837.DataItem_MM_AR_DETAILS_PROP_CUM_TOTACC.label = Cumulative Proportion of Actual Records
bi1842.DataItem_MM_AR_DETAILS_CAPRESPCUM.label = 등급 모델
bi1846.DataItem_MM_AR_DETAILS_CUM_PROPIDEALEVENTS.label = 퍼펙트 모델
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(Bin) 유형
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = 목적
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = 스코어링 날짜
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi848.RelationalFilterItem.label = Common MEASURE CODE Filter 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
bi2631.GeneratedDataItem_Data_Join_BIN_TYPE.label = 빈(Bin) 유형
bi2632.GeneratedDataItem_Data_Join_MODEL.label = 모델 이름
bi2633.GeneratedDataItem_Data_Join_VERSION.label = 모델-지정 버전
bi2637.GeneratedDataItem_Data_Join_MEASURE_CD.label = 측도 코드
bi2639.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = 리포트 범주
bi2645.CalculatedItem_Data_Join.label = 실제 값
bi2646.CalculatedItem_Data_Join.label = 스코어링 날짜
bi2647.CalculatedItem_Data_Join.label = 측도 상태 지표
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = category
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = 호스트 이름
