# Generated by the SAS Reports Command Line Interface #
[reportName:Accuracy Ratio (Gini)]
Description=Accuracy Ratio (Gini)
[reportId:9aa2a05f-a504-4aec-ba54-6281fc41ec20]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve54.Prompt.label = Lista drop-down - Nome do modelo 1
ve54.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve63.Prompt.label = Lista drop-down - Versão de especificação do modelo 1
ve63.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve69.Prompt.label = Lista drop-down - data de escoragem 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve75.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve770.VisualContainer.label = Contêiner de rolagem 1
ve772.Table.label = Tabela de lista - Valor real 1
ve772.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve961.Table.label = Tabela de lista - Valor da medida 1
ve961.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve1553.Prompt.label = Lista drop-down - Categoria do relatório 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve1572.Prompt.label = Lista drop-down - Finalidade 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve1597.Table.label = Tabela de lista - Dados do feed 1
ve1910.Graph.label = Gráfico de série para AR9 - Modelo de classificação 1
ve1910.Graph.Title Paragraph 1 Span 1.* = Razão de precisão (Gini)
ve1910.Graph.Title Paragraph 1 Span 2.* =                               
ve1910.Graph.Title Paragraph 1 Span 3.* = Curva do perfil de precisão cumulativa
bi272.DataItem_MM_AR_DETAILS_ALPHA.label = Alfa
bi274.DataItem_MM_AR_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi276.DataItem_MM_AR_DETAILS_CI.label = CI
bi1528.DataItem_MM_AR_DETAILS_PURPOSE.label = Finalidade
bi1529.DataItem_MM_AR_DETAILS_SCORING_DATE.label = Data de escoragem
bi1530.DataItem_MM_AR_DETAILS_MODEL.label = Nome do modelo
bi1533.DataItem_MM_AR_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi1535.DataItem_MM_AR_DETAILS_VERSION.label = Versão de especificação do modelo
bi1588.CalculatedItem_MM_AR_DETAILS.label = Data de escoragem
bi1594.CalculatedItem_MM_AR_DETAILS.label = URL
bi1601.CalculatedItem_MM_AR_DETAILS.label = Dados do feed
bi1832.DataItem_MM_AR_DETAILS_CUM_PROPRAN_EVENTS.label = Modelo aleatório
bi1837.DataItem_MM_AR_DETAILS_PROP_CUM_TOTACC.label = Proporção cumulativa de registros reais
bi1842.DataItem_MM_AR_DETAILS_CAPRESPCUM.label = Modelo de rating
bi1846.DataItem_MM_AR_DETAILS_CUM_PROPIDEALEVENTS.label = Modelo perfeito
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Tipo de recipiente
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Medir código
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  Medir a saúde
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Nome do modelo
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Finalidade
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código da categoria do relatório
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Categoria do relatório
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Data de escoragem
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Nome da versão
bi848.RelationalFilterItem.label = Common MEASURE CODE Filter 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi2631.GeneratedDataItem_Data_Join_BIN_TYPE.label = Tipo de recipiente
bi2632.GeneratedDataItem_Data_Join_MODEL.label = Nome do modelo
bi2633.GeneratedDataItem_Data_Join_VERSION.label = Versão de especificação do modelo
bi2637.GeneratedDataItem_Data_Join_MEASURE_CD.label = MEASURE CODE
bi2639.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = Categoria do relatório
bi2645.CalculatedItem_Data_Join.label = Valor real
bi2646.CalculatedItem_Data_Join.label = Data de escoragem
bi2647.CalculatedItem_Data_Join.label = Indicador de integridade de medida
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = categoria
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = Nome do host
