# Generated by the SAS Reports Command Line Interface #
[reportName:Accuracy]
Description=Accuracy
[reportId:12a1d25f-cad0-43df-893e-592a184bc1b7]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve70.Table.label = Tabela de lista - Real 1
ve70.Table.Title Paragraph 1 Span 1.* = Precisão
ve82.VisualContainer.label = Contêiner de rolagem 1
ve84.Prompt.label = Lista drop-down - Nome do modelo 1
ve84.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve91.Prompt.label = Lista drop-down - Versão de especificação do modelo 1
ve91.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve105.Prompt.label = Lista drop-down - data de escoragem 1
ve105.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve119.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve119.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve138.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve138.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve169.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve169.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve174.Prompt.label = Lista drop-down - Finalidade 1
ve174.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve245.Prompt.label = Lista drop-down - Categoria do relatório 1
ve245.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
bi137.RelationalFilterItem.label = Bin Filter
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Tipo de recipiente
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Medir código
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Medida Integridade
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Nome do modelo
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoria do relatório
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Categoria do relatório
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Nome da versão
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = data de escoragem
bi51.DataItem_MM_ACCURA_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi52.DataItem_MM_ACCURA_DETAILS_MODEL.label = Nome do modelo
bi54.DataItem_MM_ACCURA_DETAILS_PREDICTED_EVENT.label = Previsto: evento
bi55.DataItem_MM_ACCURA_DETAILS_PREDICTED_NON_EVENT.label = Previsto: não evento
bi56.DataItem_MM_ACCURA_DETAILS_PURPOSE.label = Finalidade
bi58.DataItem_MM_ACCURA_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi64.DataItem_MM_ACCURA_DETAILS_TOTAL.label = Total
bi65.DataItem_MM_ACCURA_DETAILS_VERSION.label = Versão de especificação do modelo
bi77.CalculatedItem_MM_ACCURA_DETAILS.label = Real
bi194.CalculatedItem_MM_ACCURA_DETAILS.label = Data de escoragem
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = escore
pr293.PromptDefinition.label = category_nm
pr371.PromptDefinition.label = Nome do host
