# Generated by the SAS Reports Command Line Interface #
[reportName:Accuracy Ratio (Gini)]
Description=Accuracy Ratio (Gini)
[reportId:9aa2a05f-a504-4aec-ba54-6281fc41ec20]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve54.Prompt.label = Lista desplegable - Nombre del modelo 1
ve54.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve63.Prompt.label = Lista desplegable - Versión de especificación de modelo 1
ve63.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve69.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve75.Prompt.label = Lista desplegable - Tipo de rango 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve770.VisualContainer.label = Contenedor de desplazamiento 1
ve772.Table.label = Tabla de lista - Valor real 1
ve772.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve961.Table.label = Tabla de lista - Valor de medida 1
ve961.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve1553.Prompt.label = Lista desplegable - Categoría del informe 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve1572.Prompt.label = Lista desplegable - Propósito 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve1597.Table.label = Tabla de lista - Proporcionar datos 1
ve1910.Graph.label = Gráfico de serie para AR9 - Modelo de clasificación 1
ve1910.Graph.Title Paragraph 1 Span 1.* = Ratio de exactitud (Gini)
ve1910.Graph.Title Paragraph 1 Span 2.* =                               
ve1910.Graph.Title Paragraph 1 Span 3.* = Curva de perfil de exactitud acumulado
bi272.DataItem_MM_AR_DETAILS_ALPHA.label = ALFA
bi274.DataItem_MM_AR_DETAILS_BIN_TYPE.label = Tipo de rango
bi276.DataItem_MM_AR_DETAILS_CI.label = CI
bi1528.DataItem_MM_AR_DETAILS_PURPOSE.label = PROPÓSITO
bi1529.DataItem_MM_AR_DETAILS_SCORING_DATE.label = Fecha de puntuación
bi1530.DataItem_MM_AR_DETAILS_MODEL.label = Nombre del modelo
bi1533.DataItem_MM_AR_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi1535.DataItem_MM_AR_DETAILS_VERSION.label = Versión de especificación de modelo
bi1588.CalculatedItem_MM_AR_DETAILS.label = Fecha de puntuación
bi1594.CalculatedItem_MM_AR_DETAILS.label = URL
bi1601.CalculatedItem_MM_AR_DETAILS.label = Proporcionar datos
bi1832.DataItem_MM_AR_DETAILS_CUM_PROPRAN_EVENTS.label = Modelo aleatorio
bi1837.DataItem_MM_AR_DETAILS_PROP_CUM_TOTACC.label = Proporción acumulada de registros reales
bi1842.DataItem_MM_AR_DETAILS_CAPRESPCUM.label = Modelo de calificación
bi1846.DataItem_MM_AR_DETAILS_CUM_PROPIDEALEVENTS.label = Modelo perfecto
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Tipo de rango
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  Medir la salud
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Nombre del modelo
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Propósito
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código de categoría del informe
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Categoría del informe
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Fecha de puntuación
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Nombre de la versión
bi848.RelationalFilterItem.label = Common MEASURE CODE Filter 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi2631.GeneratedDataItem_Data_Join_BIN_TYPE.label = Tipo de rango
bi2632.GeneratedDataItem_Data_Join_MODEL.label = Nombre del modelo
bi2633.GeneratedDataItem_Data_Join_VERSION.label = Versión de especificación de modelo
bi2637.GeneratedDataItem_Data_Join_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi2639.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = Categoría del informe
bi2645.CalculatedItem_Data_Join.label = Valor real
bi2646.CalculatedItem_Data_Join.label = Fecha de puntuación
bi2647.CalculatedItem_Data_Join.label = Indicador de estado de medida
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = categoría
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = Nombre del host
