# Generated by the SAS Reports Command Line Interface #
[reportName:Accuracy Ratio (Gini)]
Description=準確度比例 (Gini)
[reportId:9aa2a05f-a504-4aec-ba54-6281fc41ec20]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細報表
ve54.Prompt.label = 下拉式清單 - 模型名稱 1
ve54.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve63.Prompt.label = 下拉式清單 - 模型-規格版本 1
ve63.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve69.Prompt.label = 下拉式清單 - 評分日期 1
ve69.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve75.Prompt.label = 下拉式清單 - Bin 類型 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve770.VisualContainer.label = 捲動容器 1
ve772.Table.label = 清單表格 - 實際值 1
ve772.Table.Title Paragraph 1 Span 1.* = 實際資料值
ve961.Table.label = 清單表格 - 量值 1
ve961.Table.Title Paragraph 1 Span 1.* = 開發資料值
ve1553.Prompt.label = 下拉式清單 - 報表類別 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve1572.Prompt.label = 下拉式清單 - 用途 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = 用途
ve1597.Table.label = 清單表格 - 摘要資料 1
ve1910.Graph.label = AR9 的序列圖 - 評分模型 1
ve1910.Graph.Title Paragraph 1 Span 1.* = 準確度比例 (Gini)
ve1910.Graph.Title Paragraph 1 Span 2.* =                               
ve1910.Graph.Title Paragraph 1 Span 3.* = 累積準確度設定檔曲線
bi272.DataItem_MM_AR_DETAILS_ALPHA.label = Alpha
bi274.DataItem_MM_AR_DETAILS_BIN_TYPE.label = Bin 類型
bi276.DataItem_MM_AR_DETAILS_CI.label = CI
bi1528.DataItem_MM_AR_DETAILS_PURPOSE.label = 用途
bi1529.DataItem_MM_AR_DETAILS_SCORING_DATE.label = 評分日期
bi1530.DataItem_MM_AR_DETAILS_MODEL.label = 模型名稱
bi1533.DataItem_MM_AR_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi1535.DataItem_MM_AR_DETAILS_VERSION.label = 模型-規格版本
bi1588.CalculatedItem_MM_AR_DETAILS.label = 評分日期
bi1594.CalculatedItem_MM_AR_DETAILS.label = URL
bi1601.CalculatedItem_MM_AR_DETAILS.label = 摘要資料
bi1832.DataItem_MM_AR_DETAILS_CUM_PROPRAN_EVENTS.label = 隨機模型
bi1837.DataItem_MM_AR_DETAILS_PROP_CUM_TOTACC.label = 實際記錄累積比例
bi1842.DataItem_MM_AR_DETAILS_CAPRESPCUM.label = 評等模型
bi1846.DataItem_MM_AR_DETAILS_CUM_PROPIDEALEVENTS.label = 完美模型
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Bin 類型
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 量值代碼
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 量值的值
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 量值健康
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名稱
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = 用途
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 報表類別代碼
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 報表類別
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = 評分日期
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名稱
bi848.RelationalFilterItem.label = 一般量值代碼篩選 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = 量值-健康指標
bi2631.GeneratedDataItem_Data_Join_BIN_TYPE.label = Bin 類型
bi2632.GeneratedDataItem_Data_Join_MODEL.label = 模型名稱
bi2633.GeneratedDataItem_Data_Join_VERSION.label = 模型-規格版本
bi2637.GeneratedDataItem_Data_Join_MEASURE_CD.label = 量值代碼
bi2639.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = 報表類別
bi2645.CalculatedItem_Data_Join.label = 實際值
bi2646.CalculatedItem_Data_Join.label = 評分日期
bi2647.CalculatedItem_Data_Join.label = 量值健康指標
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = 類別
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = 主機名稱
