# Generated by the SAS Reports Command Line Interface #
[reportName:Area Under The Curve]
Description=Area Under The Curve
[reportId:177cfcd6-ee6c-4771-808f-67eee6cfbf88]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve54.Prompt.label = Lista desplegable - Nombre del modelo 1
ve54.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve63.Prompt.label = Lista desplegable - Versión de especificación de modelo 1
ve63.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve69.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve75.Prompt.label = Lista desplegable - Tipo de rango 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve100.Graph.label = Serie numérica - 1-Especificidad 1
ve100.Graph.Title Paragraph 1 Span 1.* = Área debajo de la curva (AUC)
ve770.VisualContainer.label = Contenedor de desplazamiento 1
ve772.Table.label = Tabla de lista - Valor real 1
ve772.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve961.Table.label = Tabla de lista - Valor de medida 1
ve961.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve1553.Prompt.label = Lista desplegable - Categoría del informe 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve1572.Prompt.label = Lista desplegable - Propósito 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve1597.Table.label = Tabla de lista - Proporcionar datos 1
ve109.Graph.label = Gráfico de serie para AUC - Sensibilidad 1
ve109.Graph.Title Paragraph 1 Span 1.* = Valores de sensibilidad, especificidad, exactitud y precisión por rango
bi271.DataItem_MM_AUC_DETAILS_ACCURANCY.label = Exactitud
bi272.DataItem_MM_AUC_DETAILS_ALPHA.label = ALFA
bi274.DataItem_MM_AUC_DETAILS_BIN_TYPE.label = Tipo de rango
bi276.DataItem_MM_AUC_DETAILS_CI.label = CI
bi287.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Rango
bi290.DataItem_MM_AUC_DETAILS_PRECISION.label = PRECISIÓN
bi293.DataItem_MM_AUC_DETAILS_SENSITIVITY.label = SENSIBILIDAD
bi294.DataItem_MM_AUC_DETAILS_SPECIFICITY.label = ESPECIFICIDAD
bi295.DataItem_MM_AUC_DETAILS_SPECIFICITY1.label = 1-Especificidad
bi1528.DataItem_MM_AUC_DETAILS_PURPOSE.label = PROPÓSITO
bi1529.DataItem_MM_AUC_DETAILS_SCORING_DATE.label = Fecha de puntuación
bi1530.DataItem_MM_AUC_DETAILS_MODEL.label = Nombre del modelo
bi1533.DataItem_MM_AUC_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi1535.DataItem_MM_AUC_DETAILS_VERSION.label = Versión de especificación de modelo
bi1588.CalculatedItem_MM_AUC_DETAILS.label = Fecha de puntuación
bi1594.CalculatedItem_MM_AUC_DETAILS.label = URL
bi1601.CalculatedItem_MM_AUC_DETAILS.label = Proporcionar datos
bi2089.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi2846.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi2847.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi2851.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Tipo de rango
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  Medir la salud
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Nombre del modelo
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Propósito
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código de categoría del informe
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Categoría del informe
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Fecha de puntuación
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Nombre de la versión
bi848.RelationalFilterItem.label = Common MEASURE CODE Filter 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi2406.GeneratedDataItem_Data_Join_MODEL.label = Nombre del modelo
bi2407.GeneratedDataItem_Data_Join_VERSION.label = Versión de especificación de modelo
bi2408.GeneratedDataItem_Data_Join_BIN_TYPE.label = Tipo de rango
bi2417.CalculatedItem_Data_Join.label = Valor real
bi2445.CalculatedItem_Data_Join.label = Indicador de estado de medida
bi2451.CalculatedItem_Data_Join.label = fecha de puntuación
bi2505.GeneratedDataItem_Data_Join_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi2535.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = Categoría del informe
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = categoría
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = Nombre del host
