# Generated by the SAS Reports Command Line Interface #
[reportName:Area Under The Curve]
Description=Area Under The Curve
[reportId:177cfcd6-ee6c-4771-808f-67eee6cfbf88]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve54.Prompt.label = Раскрывающийся список: имя модели 1
ve54.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve63.Prompt.label = Раскрывающийся список: версия спецификации модели 1
ve63.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve69.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve75.Prompt.label = Раскрывающийся список: тип интервала 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve100.Graph.label = Числовой ряд: 1-специфичность 1
ve100.Graph.Title Paragraph 1 Span 1.* = Площадь под кривой (ППК)
ve770.VisualContainer.label = Контейнер прокрутки 1
ve772.Table.label = Таблица со списком: фактическое значение 1
ve772.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve961.Table.label = Таблица со списком: значение показателя 1
ve961.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve1553.Prompt.label = Раскрывающийся список: категория отчета 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve1572.Prompt.label = Раскрывающийся список: цель 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = Цель
ve1597.Table.label = Таблица со списком: поданные данные 1
ve109.Graph.label = Диаграмма рядов для ППК: чувствительность 1
ve109.Graph.Title Paragraph 1 Span 1.* = Значения чувствительности, специфичности, точности и прецизионности по диапазону
bi271.DataItem_MM_AUC_DETAILS_ACCURANCY.label = Точность
bi272.DataItem_MM_AUC_DETAILS_ALPHA.label = Альфа
bi274.DataItem_MM_AUC_DETAILS_BIN_TYPE.label = Тип интервала
bi276.DataItem_MM_AUC_DETAILS_CI.label = CI
bi287.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Диапазон
bi290.DataItem_MM_AUC_DETAILS_PRECISION.label = Точность
bi293.DataItem_MM_AUC_DETAILS_SENSITIVITY.label = Sensitivity
bi294.DataItem_MM_AUC_DETAILS_SPECIFICITY.label = Специфичность
bi295.DataItem_MM_AUC_DETAILS_SPECIFICITY1.label = 1-специфичность
bi1528.DataItem_MM_AUC_DETAILS_PURPOSE.label = Цель
bi1529.DataItem_MM_AUC_DETAILS_SCORING_DATE.label = Дата скоринга
bi1530.DataItem_MM_AUC_DETAILS_MODEL.label = Имя модели
bi1533.DataItem_MM_AUC_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi1535.DataItem_MM_AUC_DETAILS_VERSION.label = Версия спецификации модели
bi1588.CalculatedItem_MM_AUC_DETAILS.label = Дата проведения скоринга
bi1594.CalculatedItem_MM_AUC_DETAILS.label = URL-адрес
bi1601.CalculatedItem_MM_AUC_DETAILS.label = Поданные данные
bi2089.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi2846.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi2847.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi2851.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Тип интервала
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Измерить код
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  Мера здоровья
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Имя модели
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Цель
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Код категории отчета
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Категория отчета
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Дата проведения скоринга
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Имя версии
bi848.RelationalFilterItem.label = Common MEASURE CODE Filter 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi2406.GeneratedDataItem_Data_Join_MODEL.label = Имя модели
bi2407.GeneratedDataItem_Data_Join_VERSION.label = Версия спецификации модели
bi2408.GeneratedDataItem_Data_Join_BIN_TYPE.label = Тип интервала
bi2417.CalculatedItem_Data_Join.label = Фактическое значение
bi2445.CalculatedItem_Data_Join.label = Индикатор состояния показателя
bi2451.CalculatedItem_Data_Join.label = дата проведения скоринга
bi2505.GeneratedDataItem_Data_Join_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi2535.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = Категория отчета
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = category
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = Имя сервера
