# Generated by the SAS Reports Command Line Interface #
[reportName:Area Under The Curve]
Description=Area Under The Curve
[reportId:177cfcd6-ee6c-4771-808f-67eee6cfbf88]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve54.Prompt.label = Drop-down list - Model name 1
ve54.Prompt.Title Paragraph 1 Span 1.* = Model name
ve63.Prompt.label = Drop-down list - Model-specification version 1
ve63.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve69.Prompt.label = Drop-down list - Scoring date 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve75.Prompt.label = Drop-down list - Bin type 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve100.Graph.label = Numeric series - 1-Specificity 1
ve100.Graph.Title Paragraph 1 Span 1.* = Area Under The Curve(AUC)
ve770.VisualContainer.label = Scrolling container 1
ve772.Table.label = List table - Actual value 1
ve772.Table.Title Paragraph 1 Span 1.* = Actual data value
ve961.Table.label = List table - Measure Value 1
ve961.Table.Title Paragraph 1 Span 1.* = Development data value
ve1553.Prompt.label = Drop-down list - Report Category 1
ve1553.Prompt.Title Paragraph 1 Span 1.* = Report category
ve1572.Prompt.label = Drop-down list - Purpose 1
ve1572.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve1597.Table.label = List table - Feed data 1
ve109.Graph.label = Series chart for AUC - Sensitivity 1
ve109.Graph.Title Paragraph 1 Span 1.* = Sensitivity,Specificity,Accuracy,and Precision Values By Range
bi271.DataItem_MM_AUC_DETAILS_ACCURANCY.label = Accuracy
bi272.DataItem_MM_AUC_DETAILS_ALPHA.label = Alpha
bi274.DataItem_MM_AUC_DETAILS_BIN_TYPE.label = Bin type
bi276.DataItem_MM_AUC_DETAILS_CI.label = CI
bi287.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Range
bi290.DataItem_MM_AUC_DETAILS_PRECISION.label = Precision
bi293.DataItem_MM_AUC_DETAILS_SENSITIVITY.label = Sensitivity
bi294.DataItem_MM_AUC_DETAILS_SPECIFICITY.label = Specificity
bi295.DataItem_MM_AUC_DETAILS_SPECIFICITY1.label = 1-Specificity
bi1528.DataItem_MM_AUC_DETAILS_PURPOSE.label = Purpose
bi1529.DataItem_MM_AUC_DETAILS_SCORING_DATE.label = Scoring Date
bi1530.DataItem_MM_AUC_DETAILS_MODEL.label = Model name
bi1533.DataItem_MM_AUC_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi1535.DataItem_MM_AUC_DETAILS_VERSION.label = Model-specification version
bi1588.CalculatedItem_MM_AUC_DETAILS.label = Scoring date
bi1594.CalculatedItem_MM_AUC_DETAILS.label = URL
bi1601.CalculatedItem_MM_AUC_DETAILS.label = Feed data
bi2089.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi2846.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi2847.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi2851.DataItem_MM_AUC_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi778.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Bin type
bi786.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = Measure code
bi790.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi793.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Measure health
bi795.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Model name
bi801.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Purpose
bi804.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Report category code
bi805.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Report category
bi806.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Scoring date
bi812.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Version name
bi848.RelationalFilterItem.label = Common MEASURE CODE Filter 1
bi1108.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health indicator
bi2406.GeneratedDataItem_Data_Join_MODEL.label = Model name
bi2407.GeneratedDataItem_Data_Join_VERSION.label = Model-specification version
bi2408.GeneratedDataItem_Data_Join_BIN_TYPE.label = Bin type
bi2417.CalculatedItem_Data_Join.label = Actual value
bi2445.CalculatedItem_Data_Join.label = Measure health indicator
bi2451.CalculatedItem_Data_Join.label = scoring date
bi2505.GeneratedDataItem_Data_Join_MEASURE_CD.label = Measure code
bi2535.GeneratedDataItem_Data_Join_REPORT_CATEGORY_NM.label = Report category
pr321.PromptDefinition.label = model_nm
pr409.PromptDefinition.label = version_nm
pr513.PromptDefinition.label = bin_type
pr652.PromptDefinition.label = category
pr1585.PromptDefinition.label = bin_type
pr1592.PromptDefinition.label = Scoring_dt
pr1595.PromptDefinition.label = Host name
