# Generated by the SAS Reports Command Line Interface #
[reportName:Bayesian Error Rate]
Description=Bayesian Error Rate
[reportId:c477899e-a88a-4054-975e-dec4c3763ca6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve116.VisualContainer.label = Contêiner de rolagem 1
ve118.Prompt.label = Lista drop-down - Nome do modelo 1
ve118.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve151.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve151.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve193.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve193.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais 
ve104.Graph.label = Série numérica - Intervalo 1
ve104.Graph.Title Paragraph 1 Span 1.* = Gráfico da taxa de erros Bayesiana  
ve262.Table.label = Tabela de lista - Dados do feed 1
ve1046.Prompt.label = Lista drop-down - Nome da versão 1
ve1046.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve1082.Prompt.label = Lista drop-down - Categoria do relatório 1
ve1082.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve1091.Prompt.label = Lista drop-down - data de escoragem 1
ve1091.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve1097.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve1097.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve1103.Prompt.label = Lista drop-down - Finalidade 1
ve1103.Prompt.Title Paragraph 1 Span 1.* = Finalidade
bi174.RelationalFilterItem.label = Bin Filter
bi635.RelationalFilterItem.label = Scoring date filter
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = VALOR DE MEDIDA
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Medida Integridade
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi159.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi633.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring_dt
bi51.DataItem_MM_BSNERRT_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi52.DataItem_MM_BSNERRT_DETAILS_BSNERRT.label = Taxa de erros
bi53.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = Intervalo
bi54.DataItem_MM_BSNERRT_DETAILS_MODEL.label = Nome do modelo
bi56.DataItem_MM_BSNERRT_DETAILS_PURPOSE.label = Finalidade
bi59.DataItem_MM_BSNERRT_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi65.DataItem_MM_BSNERRT_DETAILS_VERSION.label = Nome da versão
bi231.CalculatedItem_MM_BSNERRT_DETAILS.label = Data de escoragem
bi266.CalculatedItem_MM_BSNERRT_DETAILS.label = Dados do feed
bi272.CalculatedItem_MM_BSNERRT_DETAILS.label = URL
bi774.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
pr124.PromptDefinition.label = model_nm
pr125.PromptDefinition.label = version_nm
pr126.PromptDefinition.label = bin_type
pr268.PromptDefinition.label = Nome do host
pr269.PromptDefinition.label = scoring_dt
pr270.PromptDefinition.label = category_nm
