# Generated by the SAS Reports Command Line Interface #
[reportName:Bayesian Error Rate]
Description=Bayesian 過誤率
[reportId:c477899e-a88a-4054-975e-dec4c3763ca6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve116.VisualContainer.label = スクロールコンテナ 1
ve118.Prompt.label = ドロップダウンリスト - モデル名 1
ve118.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve151.Table.label = リスト表 - MEASURE VALUE 1
ve151.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve193.Table.label = リスト表 - MEASURE VALUE 2
ve193.Table.Title Paragraph 1 Span 1.* = 実績データ値 
ve104.Graph.label = 数値系列 - 範囲 1
ve104.Graph.Title Paragraph 1 Span 1.* = Bayesian 過誤率グラフ  
ve262.Table.label = リスト表 - フィードデータ 1
ve1046.Prompt.label = ドロップダウンリスト - バージョン名 1
ve1046.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve1082.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve1082.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve1091.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve1091.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve1097.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve1097.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve1103.Prompt.label = ドロップダウンリスト - 目的 1
ve1103.Prompt.Title Paragraph 1 Span 1.* = 目的
bi174.RelationalFilterItem.label = ビンフィルタ
bi635.RelationalFilterItem.label = スコアリング日フィルタ
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = MEASURE VALUE
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = メジャーの正常性
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi159.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi633.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring_dt
bi51.DataItem_MM_BSNERRT_DETAILS_BIN_TYPE.label = ビンの種類
bi52.DataItem_MM_BSNERRT_DETAILS_BSNERRT.label = 過誤率
bi53.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = 範囲
bi54.DataItem_MM_BSNERRT_DETAILS_MODEL.label = モデル名
bi56.DataItem_MM_BSNERRT_DETAILS_PURPOSE.label = 目的
bi59.DataItem_MM_BSNERRT_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi65.DataItem_MM_BSNERRT_DETAILS_VERSION.label = バージョン名
bi231.CalculatedItem_MM_BSNERRT_DETAILS.label = スコアリング日
bi266.CalculatedItem_MM_BSNERRT_DETAILS.label = フィードデータ
bi272.CalculatedItem_MM_BSNERRT_DETAILS.label = URL
bi774.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
pr124.PromptDefinition.label = model_nm
pr125.PromptDefinition.label = version_nm
pr126.PromptDefinition.label = bin_type
pr268.PromptDefinition.label = ホスト名
pr269.PromptDefinition.label = scoring_dt
pr270.PromptDefinition.label = category_nm
