# Generated by the SAS Reports Command Line Interface #
[reportName:Bayesian Error Rate]
Description=베이지안 오류율
[reportId:c477899e-a88a-4054-975e-dec4c3763ca6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 상세 정보 리포트
ve116.VisualContainer.label = Scrolling container 1
ve118.Prompt.label = Drop-down list - Model Name 1
ve118.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve151.Table.label = List table - MEASURE VALUE 1
ve151.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve193.Table.label = List table - MEASURE VALUE 2
ve193.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값 
ve104.Graph.label = Numeric series - Range 1
ve104.Graph.Title Paragraph 1 Span 1.* = 베이지안 오류율 그래프  
ve262.Table.label = List table - Feed data 1
ve1046.Prompt.label = Drop-down list - Version Name 1
ve1046.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve1082.Prompt.label = Drop-down list - Report Category 1
ve1082.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve1091.Prompt.label = Drop-down list - Scoring date 1
ve1091.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve1097.Prompt.label = Drop-down list - Bin Type 1
ve1097.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve1103.Prompt.label = Drop-down list - Purpose 1
ve1103.Prompt.Title Paragraph 1 Span 1.* = 목적
bi174.RelationalFilterItem.label = 빈(Bin) 필터
bi635.RelationalFilterItem.label = 스코어링 날짜 필터
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(BIN) 분석 구성 이름
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주 이름
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi159.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
bi633.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring_dt
bi51.DataItem_MM_BSNERRT_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi52.DataItem_MM_BSNERRT_DETAILS_BSNERRT.label = 오류율
bi53.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = 범위
bi54.DataItem_MM_BSNERRT_DETAILS_MODEL.label = 모델 이름
bi56.DataItem_MM_BSNERRT_DETAILS_PURPOSE.label = 목적
bi59.DataItem_MM_BSNERRT_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi65.DataItem_MM_BSNERRT_DETAILS_VERSION.label = 버전 이름
bi231.CalculatedItem_MM_BSNERRT_DETAILS.label = 스코어링 날짜
bi266.CalculatedItem_MM_BSNERRT_DETAILS.label = 피드 데이터
bi272.CalculatedItem_MM_BSNERRT_DETAILS.label = URL
bi774.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = 최대 이벤트 확률 / 최대 스코어
pr124.PromptDefinition.label = model_nm
pr125.PromptDefinition.label = version_nm
pr126.PromptDefinition.label = bin_type
pr268.PromptDefinition.label = 호스트 이름
pr269.PromptDefinition.label = scoring_dt
pr270.PromptDefinition.label = category_nm
