# Generated by the SAS Reports Command Line Interface #
[reportName:Bayesian Error Rate]
Description=Bayesian Error Rate
[reportId:c477899e-a88a-4054-975e-dec4c3763ca6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve116.VisualContainer.label = Scrolling container 1
ve118.Prompt.label = Drop-down list - Model Name 1
ve118.Prompt.Title Paragraph 1 Span 1.* = Model name
ve151.Table.label = List table - MEASURE VALUE 1
ve151.Table.Title Paragraph 1 Span 1.* = Development data value
ve193.Table.label = List table - MEASURE VALUE 2
ve193.Table.Title Paragraph 1 Span 1.* = Actual data value 
ve104.Graph.label = Numeric series - Range 1
ve104.Graph.Title Paragraph 1 Span 1.* = Bayesian Error Rate Graph  
ve262.Table.label = List table - Feed data 1
ve1046.Prompt.label = Drop-down list - Version Name 1
ve1046.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve1082.Prompt.label = Drop-down list - Report Category 1
ve1082.Prompt.Title Paragraph 1 Span 1.* = Report category
ve1091.Prompt.label = Drop-down list - Scoring date 1
ve1091.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve1097.Prompt.label = Drop-down list - Bin Type 1
ve1097.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve1103.Prompt.label = Drop-down list - Purpose 1
ve1103.Prompt.Title Paragraph 1 Span 1.* = Purpose
bi174.RelationalFilterItem.label = Bin Filter
bi635.RelationalFilterItem.label = Scoring date filter
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = MEASURE VALUE
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Measure Health
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi159.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health Indicator
bi633.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring_dt
bi51.DataItem_MM_BSNERRT_DETAILS_BIN_TYPE.label = Bin Type
bi52.DataItem_MM_BSNERRT_DETAILS_BSNERRT.label = Error Rate
bi53.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = Range
bi54.DataItem_MM_BSNERRT_DETAILS_MODEL.label = Model Name
bi56.DataItem_MM_BSNERRT_DETAILS_PURPOSE.label = Purpose
bi59.DataItem_MM_BSNERRT_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi65.DataItem_MM_BSNERRT_DETAILS_VERSION.label = Version Name
bi231.CalculatedItem_MM_BSNERRT_DETAILS.label = Scoring date
bi266.CalculatedItem_MM_BSNERRT_DETAILS.label = Feed data
bi272.CalculatedItem_MM_BSNERRT_DETAILS.label = URL
bi774.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
pr124.PromptDefinition.label = model_nm
pr125.PromptDefinition.label = version_nm
pr126.PromptDefinition.label = bin_type
pr268.PromptDefinition.label = Host name
pr269.PromptDefinition.label = scoring_dt
pr270.PromptDefinition.label = category_nm
