# Generated by the SAS Reports Command Line Interface #
[reportName:Bayesian Error Rate]
Description=Bayesian Error Rate
[reportId:c477899e-a88a-4054-975e-dec4c3763ca6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve116.VisualContainer.label = Контейнер прокрутки 1
ve118.Prompt.label = Раскрывающийся список: имя модели 1
ve118.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve151.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 1
ve151.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve193.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 2
ve193.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных 
ve104.Graph.label = Числовой ряд: диапазон 1
ve104.Graph.Title Paragraph 1 Span 1.* = График байесовской частоты появления ошибок  
ve262.Table.label = Таблица со списком: поданные данные 1
ve1046.Prompt.label = Раскрывающийся список: имя версии 1
ve1046.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve1082.Prompt.label = Раскрывающийся список: категория отчета 1
ve1082.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve1091.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve1091.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve1097.Prompt.label = Раскрывающийся список: тип интервала 1
ve1097.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve1103.Prompt.label = Раскрывающийся список: цель 1
ve1103.Prompt.Title Paragraph 1 Span 1.* = Цель
bi174.RelationalFilterItem.label = Bin Filter
bi635.RelationalFilterItem.label = Scoring date filter
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Состояние показателя
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi159.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi633.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring_dt
bi51.DataItem_MM_BSNERRT_DETAILS_BIN_TYPE.label = Тип интервала
bi52.DataItem_MM_BSNERRT_DETAILS_BSNERRT.label = Частота появления ошибок
bi53.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = Диапазон
bi54.DataItem_MM_BSNERRT_DETAILS_MODEL.label = Имя модели
bi56.DataItem_MM_BSNERRT_DETAILS_PURPOSE.label = Цель
bi59.DataItem_MM_BSNERRT_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi65.DataItem_MM_BSNERRT_DETAILS_VERSION.label = Имя версии
bi231.CalculatedItem_MM_BSNERRT_DETAILS.label = Дата проведения скоринга
bi266.CalculatedItem_MM_BSNERRT_DETAILS.label = Поданные данные
bi272.CalculatedItem_MM_BSNERRT_DETAILS.label = URL-адрес
bi774.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
pr124.PromptDefinition.label = model_nm
pr125.PromptDefinition.label = version_nm
pr126.PromptDefinition.label = bin_type
pr268.PromptDefinition.label = Имя сервера
pr269.PromptDefinition.label = scoring_dt
pr270.PromptDefinition.label = category_nm
