# Generated by the SAS Reports Command Line Interface #
[reportName:Bayesian Error Rate]
Description=Bayesian Error Rate
[reportId:c477899e-a88a-4054-975e-dec4c3763ca6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve116.VisualContainer.label = Contenedor de desplazamiento 1
ve118.Prompt.label = Lista desplegable - Nombre del modelo 1
ve118.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve151.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve151.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve193.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve193.Table.Title Paragraph 1 Span 1.* = Valor de datos reales 
ve104.Graph.label = Serie numérica - Rango 1
ve104.Graph.Title Paragraph 1 Span 1.* = Gráfico de tasa de error bayesiano  
ve262.Table.label = Tabla de lista - Proporcionar datos 1
ve1046.Prompt.label = Lista desplegable - Nombre de versión 1
ve1046.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve1082.Prompt.label = Lista desplegable - Categoría del informe 1
ve1082.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve1091.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve1091.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve1097.Prompt.label = Lista desplegable - Tipo de rango 1
ve1097.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve1103.Prompt.label = Lista desplegable - Propósito 1
ve1103.Prompt.Title Paragraph 1 Span 1.* = Propósito
bi174.RelationalFilterItem.label = Bin Filter
bi635.RelationalFilterItem.label = Scoring date filter
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = VALOR DE LA MEDIDA
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Estado de medida
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi159.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi633.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring_dt
bi51.DataItem_MM_BSNERRT_DETAILS_BIN_TYPE.label = Tipo de rango
bi52.DataItem_MM_BSNERRT_DETAILS_BSNERRT.label = Coeficiente de error
bi53.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = Rango
bi54.DataItem_MM_BSNERRT_DETAILS_MODEL.label = Nombre del modelo
bi56.DataItem_MM_BSNERRT_DETAILS_PURPOSE.label = PROPÓSITO
bi59.DataItem_MM_BSNERRT_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi65.DataItem_MM_BSNERRT_DETAILS_VERSION.label = Nombre de la versión
bi231.CalculatedItem_MM_BSNERRT_DETAILS.label = Fecha de puntuación
bi266.CalculatedItem_MM_BSNERRT_DETAILS.label = Proporcionar datos
bi272.CalculatedItem_MM_BSNERRT_DETAILS.label = URL
bi774.DataItem_MM_BSNERRT_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
pr124.PromptDefinition.label = model_nm
pr125.PromptDefinition.label = version_nm
pr126.PromptDefinition.label = bin_type
pr268.PromptDefinition.label = Nombre del host
pr269.PromptDefinition.label = scoring_dt
pr270.PromptDefinition.label = category_nm
