# Generated by the SAS Reports Command Line Interface #
[reportName:Confidence Interval]
Description=Confidence Interval
[reportId:44479b85-d72b-4f90-9cad-3d4af66cd25d]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Outro relatório
ve439.VisualContainer.label = Contêiner de rolagem 1
ve3077.Table.label = Tabela de lista - Sequência de intervalo 1
ve3077.Table.Title Paragraph 1 Span 1.* = Intervalo de segurança (CI)
ve1230.Prompt.label = Lista drop-down - Nome do modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve248.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve230.Prompt.label = Lista drop-down - Versão de especificação do modelo 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve2584.Table.label = Tabela de lista - Dados do feed 1
ve4090.Prompt.label = Lista drop-down - Categoria do relatório 1
ve4090.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve4096.Prompt.label = Lista drop-down - data de escoragem 1
ve4096.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve2972.Graph.label = Plotagem de intervalo de confiança - cont. - Valor de resultado real 1
ve2972.Graph.Title Paragraph 1 Span 1.* = Intervalo de confiança
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi3826.DataItem_MM_CONFINT_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultado real
bi3827.DataItem_MM_CONFINT_CONT_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi3828.DataItem_MM_CONFINT_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultado previsto
bi3829.DataItem_MM_CONFINT_CONT_DETAILS_LOWERCONF.label = Limite inferior do intervalo de confiança
bi3830.DataItem_MM_CONFINT_CONT_DETAILS_MODEL.label = Nome do modelo
bi3832.DataItem_MM_CONFINT_CONT_DETAILS_NO_OF_RECORDS_ACTUAL.label = Número de registros reais
bi3834.DataItem_MM_CONFINT_CONT_DETAILS_RANGE_NAME.label = Nome da faixa
bi3837.DataItem_MM_CONFINT_CONT_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi3842.DataItem_MM_CONFINT_CONT_DETAILS_UPPERCONF.label = Limite de confiança superior
bi3843.DataItem_MM_CONFINT_CONT_DETAILS_VERSION.label = Versão de especificação do modelo
bi3854.DataItem_MM_CONFINT_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultado real
bi3855.DataItem_MM_CONFINT_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultado previsto
bi3862.DataItem_MM_CONFINT_CONT_DETAILS_RANGE_SEQ_NO.label = Sequência de faixa
bi3867.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Data de escoragem
bi3869.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Dados do feed
bi3886.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = URL
bi4403.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Sequência de faixa
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nome do host