# Generated by the SAS Reports Command Line Interface #
[reportName:Confidence Interval]
Description=Confidence Interval
[reportId:44479b85-d72b-4f90-9cad-3d4af66cd25d]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Other Report
ve439.VisualContainer.label = Scrolling container 1
ve3077.Table.label = List table - Range Sequence 1
ve3077.Table.Title Paragraph 1 Span 1.* = Confidence Interval(CI)
ve1230.Prompt.label = Drop-down list - Model name 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Model name
ve248.Prompt.label = Drop-down list - Bin type 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve230.Prompt.label = Drop-down list - Model-specification version 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve2584.Table.label = List table - Feed data 1
ve4090.Prompt.label = Drop-down list - Report category 1
ve4090.Prompt.Title Paragraph 1 Span 1.* = Report category
ve4096.Prompt.label = Drop-down list - Scoring date 1
ve4096.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve2972.Graph.label = Confidence interval plot cont - Actual Outcome Value 1
ve2972.Graph.Title Paragraph 1 Span 1.* = Confidence Interval
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = Scoring date
bi3826.DataItem_MM_CONFINT_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Actual Outcome Value
bi3827.DataItem_MM_CONFINT_CONT_DETAILS_BIN_TYPE.label = Bin type
bi3828.DataItem_MM_CONFINT_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Expected Outcome Value
bi3829.DataItem_MM_CONFINT_CONT_DETAILS_LOWERCONF.label = Lower Confidence Limit
bi3830.DataItem_MM_CONFINT_CONT_DETAILS_MODEL.label = Model name
bi3832.DataItem_MM_CONFINT_CONT_DETAILS_NO_OF_RECORDS_ACTUAL.label = Number of Actual Records
bi3834.DataItem_MM_CONFINT_CONT_DETAILS_RANGE_NAME.label = Range Name
bi3837.DataItem_MM_CONFINT_CONT_DETAILS_REPORT_CATEGORY_CD.label = Report category
bi3842.DataItem_MM_CONFINT_CONT_DETAILS_UPPERCONF.label = Upper Confidence Limit
bi3843.DataItem_MM_CONFINT_CONT_DETAILS_VERSION.label = Model-specification version
bi3854.DataItem_MM_CONFINT_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Actual Outcome Value
bi3855.DataItem_MM_CONFINT_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Expected Outcome Value
bi3862.DataItem_MM_CONFINT_CONT_DETAILS_RANGE_SEQ_NO.label = Range Sequence
bi3867.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Scoring date
bi3869.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Feed data
bi3886.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = URL
bi4403.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Range Sequence
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Host name