# Generated by the SAS Reports Command Line Interface #
[reportName:Confidence Interval(CI)]
Description=Confidence Interval(CI)
[reportId:aa53d8eb-92e3-402f-8cf8-7d5fc5fd9c3d]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Другой отчет
ve439.VisualContainer.label = Контейнер прокрутки 1
ve1230.Prompt.label = Раскрывающийся список: имя модели 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve248.Prompt.label = Раскрывающийся список: тип интервала 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve230.Prompt.label = Раскрывающийся список: имя версии 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve2584.Table.label = Таблица со списком: поданные данные 1
ve4024.Prompt.label = Раскрывающийся список: категория отчета 1
ve4024.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve4030.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve4030.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve2972.Graph.label = График доверительного интервала: фактическая вероятность события 1
ve2972.Graph.Title Paragraph 1 Span 1.* = Доверительный интервал
ve3077.Table.label = Таблица со списком: последовательность диапазонов 1
ve3077.Table.Title Paragraph 1 Span 1.* = Доверительный интервал (ДИ)
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi3565.DataItem_MM_CONFINT_BINARY_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Фактическая вероятность события
bi3566.DataItem_MM_CONFINT_BINARY_DETAILS_BIN_TYPE.label = Тип интервала
bi3567.DataItem_MM_CONFINT_BINARY_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Ожидаемая вероятность события
bi3568.DataItem_MM_CONFINT_BINARY_DETAILS_LOWERCONF.label = Нижняя граница доверительного интервала
bi3570.DataItem_MM_CONFINT_BINARY_DETAILS_MODEL.label = Имя модели
bi3572.DataItem_MM_CONFINT_BINARY_DETAILS_NO_OF_RECORDS_ACTUAL.label = Число фактических записей
bi3574.DataItem_MM_CONFINT_BINARY_DETAILS_RANGE_NAME.label = Имя диапазона
bi3576.DataItem_MM_CONFINT_BINARY_DETAILS_RANGE_SEQ_NO.label = Последовательность диапазонов
bi3577.DataItem_MM_CONFINT_BINARY_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi3582.DataItem_MM_CONFINT_BINARY_DETAILS_UPPERCONF.label = Верхняя граница доверительного интервала
bi3583.DataItem_MM_CONFINT_BINARY_DETAILS_VERSION.label = Имя версии
bi3590.CalculatedItem_MM_CONFINT_BINARY_DETAILS.label = Дата проведения скоринга
bi3599.CalculatedItem_MM_CONFINT_BINARY_DETAILS.label = Поданные данные
bi3601.CalculatedItem_MM_CONFINT_BINARY_DETAILS.label = URL-адрес
bi3644.DataItem_MM_CONFINT_BINARY_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi3665.DataItem_MM_CONFINT_BINARY_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Фактическая вероятность события
bi3666.DataItem_MM_CONFINT_BINARY_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Ожидаемая вероятность события
bi3755.DataItem_MM_CONFINT_BINARY_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi3569.DataItem_MM_CONFINT_BINARY_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi4287.CalculatedItem_MM_CONFINT_BINARY_DETAILS.label = Максимальная вероятность события / максимальный балл
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Имя сервера
