# Generated by the SAS Reports Command Line Interface #
[reportName:Confidence Interval]
Description=Confidence Interval
[reportId:44479b85-d72b-4f90-9cad-3d4af66cd25d]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Другой отчет
ve439.VisualContainer.label = Контейнер прокрутки 1
ve3077.Table.label = Таблица со списком: последовательность диапазонов 1
ve3077.Table.Title Paragraph 1 Span 1.* = Доверительный интервал (ДИ)
ve1230.Prompt.label = Раскрывающийся список: имя модели 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve248.Prompt.label = Раскрывающийся список: тип интервала 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve230.Prompt.label = Раскрывающийся список: версия спецификации модели 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve2584.Table.label = Таблица со списком: поданные данные 1
ve4090.Prompt.label = Раскрывающийся список: категория отчета 1
ve4090.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve4096.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve4096.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve2972.Graph.label = Контур графика доверительного интервала: фактический результат 1
ve2972.Graph.Title Paragraph 1 Span 1.* = Доверительный интервал
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi3826.DataItem_MM_CONFINT_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Фактический результат
bi3827.DataItem_MM_CONFINT_CONT_DETAILS_BIN_TYPE.label = Тип интервала
bi3828.DataItem_MM_CONFINT_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Ожидаемый результат
bi3829.DataItem_MM_CONFINT_CONT_DETAILS_LOWERCONF.label = Нижняя граница доверительного интервала
bi3830.DataItem_MM_CONFINT_CONT_DETAILS_MODEL.label = Имя модели
bi3832.DataItem_MM_CONFINT_CONT_DETAILS_NO_OF_RECORDS_ACTUAL.label = Число фактических записей
bi3834.DataItem_MM_CONFINT_CONT_DETAILS_RANGE_NAME.label = Имя диапазона
bi3837.DataItem_MM_CONFINT_CONT_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi3842.DataItem_MM_CONFINT_CONT_DETAILS_UPPERCONF.label = Верхняя граница доверительного интервала
bi3843.DataItem_MM_CONFINT_CONT_DETAILS_VERSION.label = Версия спецификации модели
bi3854.DataItem_MM_CONFINT_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Фактический результат
bi3855.DataItem_MM_CONFINT_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Ожидаемый результат
bi3862.DataItem_MM_CONFINT_CONT_DETAILS_RANGE_SEQ_NO.label = Последовательность диапазонов
bi3867.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Дата проведения скоринга
bi3869.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Поданные данные
bi3886.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = URL-адрес
bi4403.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Последовательность диапазонов
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Имя сервера