# Generated by the SAS Reports Command Line Interface #
[reportName:Confidence Interval]
Description=Confidence Interval
[reportId:44479b85-d72b-4f90-9cad-3d4af66cd25d]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Otros informes
ve439.VisualContainer.label = Contenedor de desplazamiento 1
ve3077.Table.label = Tabla de lista - Secuencia de rango 1
ve3077.Table.Title Paragraph 1 Span 1.* = Intervalo de confianza (IC)
ve1230.Prompt.label = Lista desplegable - Nombre del modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve248.Prompt.label = Lista desplegable - Tipo de rango 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve230.Prompt.label = Lista desplegable - Versión de especificación de modelo 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve2584.Table.label = Tabla de lista - Proporcionar datos 1
ve4090.Prompt.label = Lista desplegable - Categoría del informe 1
ve4090.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve4096.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve4096.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve2972.Graph.label = Plot de intervalo de confianza cont. - Valor de resultados real 1
ve2972.Graph.Title Paragraph 1 Span 1.* = Intervalo de confianza
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi3826.DataItem_MM_CONFINT_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultados real
bi3827.DataItem_MM_CONFINT_CONT_DETAILS_BIN_TYPE.label = Tipo de rango
bi3828.DataItem_MM_CONFINT_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultados esperado
bi3829.DataItem_MM_CONFINT_CONT_DETAILS_LOWERCONF.label = Límite de confianza inferior
bi3830.DataItem_MM_CONFINT_CONT_DETAILS_MODEL.label = Nombre del modelo
bi3832.DataItem_MM_CONFINT_CONT_DETAILS_NO_OF_RECORDS_ACTUAL.label = Cantidad de registros reales
bi3834.DataItem_MM_CONFINT_CONT_DETAILS_RANGE_NAME.label = Nombre de rango
bi3837.DataItem_MM_CONFINT_CONT_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi3842.DataItem_MM_CONFINT_CONT_DETAILS_UPPERCONF.label = Límite de confianza superior
bi3843.DataItem_MM_CONFINT_CONT_DETAILS_VERSION.label = Versión de especificación de modelo
bi3854.DataItem_MM_CONFINT_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultados real
bi3855.DataItem_MM_CONFINT_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultados esperado
bi3862.DataItem_MM_CONFINT_CONT_DETAILS_RANGE_SEQ_NO.label = Secuencia de rango
bi3867.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Fecha de puntuación
bi3869.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Proporcionar datos
bi3886.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = URL
bi4403.CalculatedItem_MM_CONFINT_CONT_DETAILS.label = Secuencia de rango
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nombre del host