# Generated by the SAS Reports Command Line Interface #
[reportName:Correlation Analysis]
Description=相关分析
[reportId:b7846848-778e-4af8-b292-a53d655fc79a]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 详细报表
ve140.Graph.label = 相关气泡图
ve140.Graph.Title Paragraph 1 Span 1.* = 相关分析
ve151.Prompt.label = 下拉列表 — 模型名称 1
ve151.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve161.Prompt.label = 下拉列表 — 箱类型 1
ve161.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve168.Prompt.label = 下拉列表 — 评分日期 1
ve168.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve175.Prompt.label = 下拉列表 — 版本名称 1
ve175.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve275.VisualContainer.label = 滚动容器 1
ve287.Table.label = 开发 — MEASURE_HEALTH 1
ve287.Table.Title Paragraph 1 Span 1.* = 开发数据值
ve298.Table.label = 简单表 — 测度值 1
ve298.Table.Title Paragraph 1 Span 1.* = 实际数据值
ve543.Prompt.label = 下拉列表 — 用途 1
ve543.Prompt.Title Paragraph 1 Span 1.* = 用途
ve713.Prompt.label = 下拉列表 — 报表类别 1
ve713.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve1144.Table.label = 简单表 — URL
bi513.RelationalFilterItem.label = 高级过滤器 1
bi313.RelationalFilterItem.label = 高级过滤器 1
bi1268.RelationalFilterItem.label = 箱过滤器
bi8.DataItem_MM_CORR_DETAILS_ACTUAL_OUTCOME_VALUE.label = 实际结果值
bi9.DataItem_MM_CORR_DETAILS_EXPECTED_OUTCOME_VALUE.label = 期望的结果值
bi14.DataItem_MM_CORR_DETAILS_PROP_RECORDS_ACTUAL.label = 实际记录比例
bi62.DataItem_MM_CORR_DETAILS_MODEL.label = 模型名称
bi63.DataItem_MM_CORR_DETAILS_VERSION.label = 版本名称
bi137.DataItem_MM_CORR_DETAILS_BIN_TYPE.label = 箱类型
bi533.DataItem_MM_CORR_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi535.DataItem_MM_CORR_DETAILS_PURPOSE.label = 用途
bi539.CalculatedItem_MM_CORR_DETAILS.label = 评分日期
bi1148.CalculatedItem_MM_CORR_DETAILS.label = 输入数据
bi1151.CalculatedItem_MM_CORR_DETAILS.label = URL
bi230.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi238.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi242.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 测度值
bi245.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi247.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi256.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi257.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi264.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi270.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi271.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
pr214.PromptDefinition.label = model_nm
pr215.PromptDefinition.label = version_nm
pr216.PromptDefinition.label = scoring_dt
pr217.PromptDefinition.label = bin_type
pr737.PromptDefinition.label = category_nm
pr1150.PromptDefinition.label = 主机名
