# Generated by the SAS Reports Command Line Interface #
[reportName:Correlation Analysis]
Description=相関分析
[reportId:b7846848-778e-4af8-b292-a53d655fc79a]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve140.Graph.label = 相関バブルグラフ
ve140.Graph.Title Paragraph 1 Span 1.* = 相関分析
ve151.Prompt.label = ドロップダウンリスト - モデル名 1
ve151.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve161.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve161.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve168.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve168.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve175.Prompt.label = ドロップダウンリスト - バージョン名 1
ve175.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve275.VisualContainer.label = スクロールコンテナ 1
ve287.Table.label = 開発時 - MEASURE_HEALTH 1
ve287.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve298.Table.label = リスト表 - メジャー値 1
ve298.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve543.Prompt.label = ドロップダウンリスト - 目的 1
ve543.Prompt.Title Paragraph 1 Span 1.* = 目的
ve713.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve713.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve1144.Table.label = リスト表 - URL
bi513.RelationalFilterItem.label = 詳細フィルタ 1
bi313.RelationalFilterItem.label = 詳細フィルタ 1
bi1268.RelationalFilterItem.label = ビンフィルタ
bi8.DataItem_MM_CORR_DETAILS_ACTUAL_OUTCOME_VALUE.label = 実績評価値
bi9.DataItem_MM_CORR_DETAILS_EXPECTED_OUTCOME_VALUE.label = 期待評価値
bi14.DataItem_MM_CORR_DETAILS_PROP_RECORDS_ACTUAL.label = 実績レコード比率
bi62.DataItem_MM_CORR_DETAILS_MODEL.label = モデル名
bi63.DataItem_MM_CORR_DETAILS_VERSION.label = バージョン名
bi137.DataItem_MM_CORR_DETAILS_BIN_TYPE.label = ビンの種類
bi533.DataItem_MM_CORR_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi535.DataItem_MM_CORR_DETAILS_PURPOSE.label = 目的
bi539.CalculatedItem_MM_CORR_DETAILS.label = スコアリング日
bi1148.CalculatedItem_MM_CORR_DETAILS.label = フィードデータ
bi1151.CalculatedItem_MM_CORR_DETAILS.label = URL
bi230.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi238.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi242.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi245.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi247.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi256.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi257.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi264.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi270.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi271.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
pr214.PromptDefinition.label = model_nm
pr215.PromptDefinition.label = version_nm
pr216.PromptDefinition.label = scoring_dt
pr217.PromptDefinition.label = bin_type
pr737.PromptDefinition.label = category_nm
pr1150.PromptDefinition.label = ホスト名
