# Generated by the SAS Reports Command Line Interface #
[reportName:Correlation Analysis]
Description=Correlation Analysis
[reportId:b7846848-778e-4af8-b292-a53d655fc79a]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve140.Graph.label = Пузырьковый график корреляции
ve140.Graph.Title Paragraph 1 Span 1.* = Анализ корреляции
ve151.Prompt.label = Раскрывающийся список: имя модели 1
ve151.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve161.Prompt.label = Раскрывающийся список: тип интервала 1
ve161.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve168.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve168.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve175.Prompt.label = Раскрывающийся список: имя версии 1
ve175.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve275.VisualContainer.label = Контейнер прокрутки 1
ve287.Table.label = Значение разработки: MEASURE_HEALTH 1
ve287.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve298.Table.label = Таблица со списком: значение показателя 1
ve298.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve543.Prompt.label = Раскрывающийся список: цель 1
ve543.Prompt.Title Paragraph 1 Span 1.* = Цель
ve713.Prompt.label = Раскрывающийся список: категория отчета 1
ve713.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve1144.Table.label = Таблица со списком: URL-адрес
bi513.RelationalFilterItem.label = Advanced Filter 1
bi313.RelationalFilterItem.label = Advanced Filter 1
bi1268.RelationalFilterItem.label = Bin Filter
bi8.DataItem_MM_CORR_DETAILS_ACTUAL_OUTCOME_VALUE.label = Фактический результат
bi9.DataItem_MM_CORR_DETAILS_EXPECTED_OUTCOME_VALUE.label = Ожидаемый результат
bi14.DataItem_MM_CORR_DETAILS_PROP_RECORDS_ACTUAL.label = Доля фактических записей
bi62.DataItem_MM_CORR_DETAILS_MODEL.label = Имя модели
bi63.DataItem_MM_CORR_DETAILS_VERSION.label = Имя версии
bi137.DataItem_MM_CORR_DETAILS_BIN_TYPE.label = Тип интервала
bi533.DataItem_MM_CORR_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi535.DataItem_MM_CORR_DETAILS_PURPOSE.label = Цель
bi539.CalculatedItem_MM_CORR_DETAILS.label = Дата проведения скоринга
bi1148.CalculatedItem_MM_CORR_DETAILS.label = Поданные данные
bi1151.CalculatedItem_MM_CORR_DETAILS.label = URL-адрес
bi230.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi238.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi242.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi245.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  ИЗМЕРЕНИЕ ЗДОРОВЬЯ
bi247.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi256.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi257.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi264.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi270.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi271.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
pr214.PromptDefinition.label = model_nm
pr215.PromptDefinition.label = version_nm
pr216.PromptDefinition.label = scoring_dt
pr217.PromptDefinition.label = bin_type
pr737.PromptDefinition.label = category_nm
pr1150.PromptDefinition.label = Имя сервера
