# Generated by the SAS Reports Command Line Interface #
[reportName:Correlation Analysis]
Description=상관분석
[reportId:b7846848-778e-4af8-b292-a53d655fc79a]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 상세 정보 리포트
ve140.Graph.label = 상관 버블 그래프
ve140.Graph.Title Paragraph 1 Span 1.* = 상관분석
ve151.Prompt.label = Drop-down list - Model Name 1
ve151.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve161.Prompt.label = Drop-down list - Bin Type 1
ve161.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve168.Prompt.label = Drop-down list - Scoring Date 1
ve168.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve175.Prompt.label = Drop-down list - Version Name 1
ve175.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve275.VisualContainer.label = Scrolling container 1
ve287.Table.label = Development - MEASURE_HEALTH 1
ve287.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve298.Table.label = List table - Measure Value 1
ve298.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값
ve543.Prompt.label = Drop-down list - Purpose 1
ve543.Prompt.Title Paragraph 1 Span 1.* = 목적
ve713.Prompt.label = Drop-down list - Report Category 1
ve713.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve1144.Table.label = List table - URL
bi513.RelationalFilterItem.label = Advanced Filter 1
bi313.RelationalFilterItem.label = Advanced Filter 1
bi1268.RelationalFilterItem.label = 빈(Bin) 필터
bi8.DataItem_MM_CORR_DETAILS_ACTUAL_OUTCOME_VALUE.label = 실제 결과 값
bi9.DataItem_MM_CORR_DETAILS_EXPECTED_OUTCOME_VALUE.label = 예상 결과 값
bi14.DataItem_MM_CORR_DETAILS_PROP_RECORDS_ACTUAL.label = 실제 레코드 비율
bi62.DataItem_MM_CORR_DETAILS_MODEL.label = 모델 이름
bi63.DataItem_MM_CORR_DETAILS_VERSION.label = 버전 이름
bi137.DataItem_MM_CORR_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi533.DataItem_MM_CORR_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi535.DataItem_MM_CORR_DETAILS_PURPOSE.label = 목적
bi539.CalculatedItem_MM_CORR_DETAILS.label = 스코어링 날짜
bi1148.CalculatedItem_MM_CORR_DETAILS.label = 피드 데이터
bi1151.CalculatedItem_MM_CORR_DETAILS.label = URL
bi230.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(BIN) 분석 구성 이름
bi238.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi242.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi245.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi247.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi256.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi257.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주 이름
bi264.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi270.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi271.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
pr214.PromptDefinition.label = model_nm
pr215.PromptDefinition.label = version_nm
pr216.PromptDefinition.label = scoring_dt
pr217.PromptDefinition.label = bin_type
pr737.PromptDefinition.label = category_nm
pr1150.PromptDefinition.label = 호스트 이름
