# Generated by the SAS Reports Command Line Interface #
[reportName:Correlation Analysis]
Description=Correlation Analysis
[reportId:b7846848-778e-4af8-b292-a53d655fc79a]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve140.Graph.label = Gráfico de bolhas de correlação
ve140.Graph.Title Paragraph 1 Span 1.* = Análise de correlação
ve151.Prompt.label = Lista drop-down - Nome do modelo 1
ve151.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve161.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve161.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve168.Prompt.label = Lista drop-down - data de escoragem 1
ve168.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve175.Prompt.label = Lista drop-down - Nome da versão 1
ve175.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve275.VisualContainer.label = Contêiner de rolagem 1
ve287.Table.label = Desenvolvimento - MEASURE_HEALTH 1
ve287.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve298.Table.label = Tabela de lista - Valor da medida 1
ve298.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve543.Prompt.label = Lista drop-down - Finalidade 1
ve543.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve713.Prompt.label = Lista drop-down - Categoria do relatório 1
ve713.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve1144.Table.label = Tabela de lista - URL
bi513.RelationalFilterItem.label = Advanced Filter 1
bi313.RelationalFilterItem.label = Advanced Filter 1
bi1268.RelationalFilterItem.label = Bin Filter
bi8.DataItem_MM_CORR_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultado real
bi9.DataItem_MM_CORR_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultado previsto
bi14.DataItem_MM_CORR_DETAILS_PROP_RECORDS_ACTUAL.label = Proporção de registros reais
bi62.DataItem_MM_CORR_DETAILS_MODEL.label = Nome do modelo
bi63.DataItem_MM_CORR_DETAILS_VERSION.label = Nome da versão
bi137.DataItem_MM_CORR_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi533.DataItem_MM_CORR_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi535.DataItem_MM_CORR_DETAILS_PURPOSE.label = Finalidade
bi539.CalculatedItem_MM_CORR_DETAILS.label = Data de escoragem
bi1148.CalculatedItem_MM_CORR_DETAILS.label = Dados do feed
bi1151.CalculatedItem_MM_CORR_DETAILS.label = URL
bi230.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi238.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi242.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi245.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA SAÚDE
bi247.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi256.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi257.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi264.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi270.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi271.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
pr214.PromptDefinition.label = model_nm
pr215.PromptDefinition.label = version_nm
pr216.PromptDefinition.label = scoring_dt
pr217.PromptDefinition.label = bin_type
pr737.PromptDefinition.label = category_nm
pr1150.PromptDefinition.label = Nome do host
