# Generated by the SAS Reports Command Line Interface #
[reportName:Correlation Analysis]
Description=Correlation Analysis
[reportId:b7846848-778e-4af8-b292-a53d655fc79a]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve140.Graph.label = Correlation Bubble Graph
ve140.Graph.Title Paragraph 1 Span 1.* = Correlation Analysis
ve151.Prompt.label = Drop-down list - Model Name 1
ve151.Prompt.Title Paragraph 1 Span 1.* = Model name
ve161.Prompt.label = Drop-down list - Bin Type 1
ve161.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve168.Prompt.label = Drop-down list - Scoring Date 1
ve168.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve175.Prompt.label = Drop-down list - Version Name 1
ve175.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve275.VisualContainer.label = Scrolling container 1
ve287.Table.label = Development - MEASURE_HEALTH 1
ve287.Table.Title Paragraph 1 Span 1.* = Development data value
ve298.Table.label = List table - Measure Value 1
ve298.Table.Title Paragraph 1 Span 1.* = Actual data value
ve543.Prompt.label = Drop-down list - Purpose 1
ve543.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve713.Prompt.label = Drop-down list - Report Category 1
ve713.Prompt.Title Paragraph 1 Span 1.* = Report category
ve1144.Table.label = List table - URL
bi513.RelationalFilterItem.label = Advanced Filter 1
bi313.RelationalFilterItem.label = Advanced Filter 1
bi1268.RelationalFilterItem.label = Bin Filter
bi8.DataItem_MM_CORR_DETAILS_ACTUAL_OUTCOME_VALUE.label = Actual Outcome Value
bi9.DataItem_MM_CORR_DETAILS_EXPECTED_OUTCOME_VALUE.label = Expected Outcome Value
bi14.DataItem_MM_CORR_DETAILS_PROP_RECORDS_ACTUAL.label = Proportion of Actual Records
bi62.DataItem_MM_CORR_DETAILS_MODEL.label = Model Name
bi63.DataItem_MM_CORR_DETAILS_VERSION.label = Version Name
bi137.DataItem_MM_CORR_DETAILS_BIN_TYPE.label = Bin Type
bi533.DataItem_MM_CORR_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi535.DataItem_MM_CORR_DETAILS_PURPOSE.label = Purpose
bi539.CalculatedItem_MM_CORR_DETAILS.label = Scoring Date
bi1148.CalculatedItem_MM_CORR_DETAILS.label = Feed data
bi1151.CalculatedItem_MM_CORR_DETAILS.label = URL
bi230.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi238.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi242.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi245.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi247.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi256.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi257.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi264.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi270.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi271.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health indicator
pr214.PromptDefinition.label = model_nm
pr215.PromptDefinition.label = version_nm
pr216.PromptDefinition.label = scoring_dt
pr217.PromptDefinition.label = bin_type
pr737.PromptDefinition.label = category_nm
pr1150.PromptDefinition.label = Host name
