# Generated by the SAS Reports Command Line Interface #
[reportName:Correlation Analysis]
Description=相關分析
[reportId:b7846848-778e-4af8-b292-a53d655fc79a]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細報表
ve140.Graph.label = 相關氣泡圖形
ve140.Graph.Title Paragraph 1 Span 1.* = 相關分析
ve151.Prompt.label = 下拉式清單 - 模型名稱 1
ve151.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve161.Prompt.label = 下拉式清單 - Bin 類型 1
ve161.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve168.Prompt.label = 下拉式清單 - 評分日期 1
ve168.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve175.Prompt.label = 下拉式清單 - 版本名稱 1
ve175.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve275.VisualContainer.label = 捲動容器 1
ve287.Table.label = 開發 - 量值 1
ve287.Table.Title Paragraph 1 Span 1.* = 開發資料值
ve298.Table.label = 清單表格 - 量值 1
ve298.Table.Title Paragraph 1 Span 1.* = 實際資料值
ve543.Prompt.label = 下拉式清單 - 用途 1
ve543.Prompt.Title Paragraph 1 Span 1.* = 用途
ve713.Prompt.label = 下拉式清單 - 報表類別 1
ve713.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve1144.Table.label = 清單表格 - URL
bi513.RelationalFilterItem.label = 進階篩選 1
bi313.RelationalFilterItem.label = 進階篩選 1
bi1268.RelationalFilterItem.label = Bin 篩選
bi8.DataItem_MM_CORR_DETAILS_ACTUAL_OUTCOME_VALUE.label = 實際結果值
bi9.DataItem_MM_CORR_DETAILS_EXPECTED_OUTCOME_VALUE.label = 預期結果值
bi14.DataItem_MM_CORR_DETAILS_PROP_RECORDS_ACTUAL.label = 實際記錄比例
bi62.DataItem_MM_CORR_DETAILS_MODEL.label = 模型名稱
bi63.DataItem_MM_CORR_DETAILS_VERSION.label = 版本名稱
bi137.DataItem_MM_CORR_DETAILS_BIN_TYPE.label = Bin 類型
bi533.DataItem_MM_CORR_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi535.DataItem_MM_CORR_DETAILS_PURPOSE.label = 用途
bi539.CalculatedItem_MM_CORR_DETAILS.label = 評分日期
bi1148.CalculatedItem_MM_CORR_DETAILS.label = 摘要資料
bi1151.CalculatedItem_MM_CORR_DETAILS.label = URL
bi230.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN 分析配置名稱
bi238.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 量值代碼
bi242.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 量值的值
bi245.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 量值健康
bi247.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名稱
bi256.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 報表類別代碼
bi257.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 報表類別名稱
bi264.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名稱
bi270.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分日期
bi271.CalculatedItem_VW_MM_MEASURE_STATS.label = 量值-健康指標
pr214.PromptDefinition.label = model_nm
pr215.PromptDefinition.label = version_nm
pr216.PromptDefinition.label = scoring_dt
pr217.PromptDefinition.label = bin_type
pr737.PromptDefinition.label = category_nm
pr1150.PromptDefinition.label = 主機名稱
