# Generated by the SAS Reports Command Line Interface #
[reportName:Correlation Analysis]
Description=Correlation Analysis
[reportId:b7846848-778e-4af8-b292-a53d655fc79a]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve140.Graph.label = Gráfico de burbujas de correlación
ve140.Graph.Title Paragraph 1 Span 1.* = Análisis de correlación
ve151.Prompt.label = Lista desplegable - Nombre del modelo 1
ve151.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve161.Prompt.label = Lista desplegable - Tipo de rango 1
ve161.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve168.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve168.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve175.Prompt.label = Lista desplegable - Nombre de versión 1
ve175.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve275.VisualContainer.label = Contenedor de desplazamiento 1
ve287.Table.label = Desarrollo - MEASURE_HEALTH 1
ve287.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve298.Table.label = Tabla de lista - Valor de medida 1
ve298.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve543.Prompt.label = Lista desplegable - Propósito 1
ve543.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve713.Prompt.label = Lista desplegable - Categoría del informe 1
ve713.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve1144.Table.label = Tabla de lista - URL
bi513.RelationalFilterItem.label = Advanced Filter 1
bi313.RelationalFilterItem.label = Advanced Filter 1
bi1268.RelationalFilterItem.label = Bin Filter
bi8.DataItem_MM_CORR_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultados real
bi9.DataItem_MM_CORR_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultados esperado
bi14.DataItem_MM_CORR_DETAILS_PROP_RECORDS_ACTUAL.label = Proporción de registros reales
bi62.DataItem_MM_CORR_DETAILS_MODEL.label = Nombre del modelo
bi63.DataItem_MM_CORR_DETAILS_VERSION.label = Nombre de la versión
bi137.DataItem_MM_CORR_DETAILS_BIN_TYPE.label = Tipo de rango
bi533.DataItem_MM_CORR_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi535.DataItem_MM_CORR_DETAILS_PURPOSE.label = PROPÓSITO
bi539.CalculatedItem_MM_CORR_DETAILS.label = Fecha de puntuación
bi1148.CalculatedItem_MM_CORR_DETAILS.label = Proporcionar datos
bi1151.CalculatedItem_MM_CORR_DETAILS.label = URL
bi230.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi238.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi242.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi245.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA DE SALUD
bi247.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi256.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi257.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi264.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi270.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi271.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
pr214.PromptDefinition.label = model_nm
pr215.PromptDefinition.label = version_nm
pr216.PromptDefinition.label = scoring_dt
pr217.PromptDefinition.label = bin_type
pr737.PromptDefinition.label = category_nm
pr1150.PromptDefinition.label = Nombre del host
