# Generated by the SAS Reports Command Line Interface #
[reportName:D Statistic]
Description=D 統計資料
[reportId:021a9805-fce0-4d65-a888-8fc7b9734471]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細報表
ve104.VisualContainer.label = 捲動容器 1
ve112.Prompt.label = 下拉式清單 - 模型名稱 1
ve112.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve118.Prompt.label = 下拉式清單 - 版本名稱 1
ve118.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve171.Prompt.label = 下拉式清單 - 評分日期 1
ve171.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve188.Prompt.label = 下拉式清單 - Bin 類型 1
ve188.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve191.Prompt.label = 下拉式清單 - 用途 1
ve191.Prompt.Title Paragraph 1 Span 1.* = 用途
ve205.Table.label = 清單表格 - 量值 1
ve205.Table.Title Paragraph 1 Span 1.* = 開發資料值
ve245.Table.label = 清單表格 - 量值 2
ve245.Table.Title Paragraph 1 Span 1.* = 實際資料值
ve260.Prompt.label = 下拉式清單 - 報表類別 1
ve260.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve765.Table.label = 清單表格 - 摘要資料 1
ve524.Graph.label = 三重級數圖 - 實際事件比例 1
ve524.Graph.Title Paragraph 1 Span 1.* = D 統計資料                                                                     
ve524.Graph.Title Paragraph 1 Span 2.* = 依範圍分配事件和非事件
bi226.RelationalFilterItem.label = Bin 類型篩選
bi801.RelationalFilterItem.label = Bin 篩選
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN 分析配置名稱
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 量值代碼
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 量值的值
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE_HEALTH
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名稱
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 報表類別代碼
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 報表類別名稱
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名稱
bi110.CalculatedItem_VW_MM_MEASURE_STATS.label = 量值-健康指標
bi291.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分
bi51.DataItem_MM_DS_DETAILS_BIN_TYPE.label = Bin 類型
bi52.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 全距
bi53.DataItem_MM_DS_DETAILS_MODEL.label = 模型名稱
bi55.DataItem_MM_DS_DETAILS_PROP_EVENTS_ACT.label = 實際事件比例
bi56.DataItem_MM_DS_DETAILS_PROP_EVENTS_EST.label = 估計事件比例
bi57.DataItem_MM_DS_DETAILS_PROP_NON_EVENTS.label = 實際非事件比例
bi58.DataItem_MM_DS_DETAILS_PURPOSE.label = 用途
bi61.DataItem_MM_DS_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi67.DataItem_MM_DS_DETAILS_VERSION.label = 版本名稱
bi256.CalculatedItem_MM_DS_DETAILS.label = 評分日期
bi761.CalculatedItem_MM_DS_DETAILS.label = 摘要資料
bi763.CalculatedItem_MM_DS_DETAILS.label = URL
bi1242.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大機率 / 最大計分
bi1388.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大機率 / 最大計分
pr106.PromptDefinition.label = model_nm
pr107.PromptDefinition.label = version_nm
pr109.PromptDefinition.label = bin_type
pr202.PromptDefinition.label = bin_type
pr257.PromptDefinition.label = scoring_dt
pr273.PromptDefinition.label = category_nm
pr760.PromptDefinition.label = 主機名稱
