# Generated by the SAS Reports Command Line Interface #
[reportName:D Statistic]
Description=D 統計量
[reportId:021a9805-fce0-4d65-a888-8fc7b9734471]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve104.VisualContainer.label = スクロールコンテナ 1
ve112.Prompt.label = ドロップダウンリスト - モデル名 1
ve112.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve118.Prompt.label = ドロップダウンリスト - バージョン名 1
ve118.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve171.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve171.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve188.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve188.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve191.Prompt.label = ドロップダウンリスト - 目的 1
ve191.Prompt.Title Paragraph 1 Span 1.* = 目的
ve205.Table.label = リスト表 - MEASURE VALUE 1
ve205.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve245.Table.label = リスト表 - MEASURE VALUE 2
ve245.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve260.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve260.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve765.Table.label = リスト表 - フィードデータ 1
ve524.Graph.label = 3 系列グラフ - 実績事象の比率 1
ve524.Graph.Title Paragraph 1 Span 1.* = D 統計量                                                                     
ve524.Graph.Title Paragraph 1 Span 2.* = 範囲別の事象および非事象の分布
bi226.RelationalFilterItem.label = ビンの種類フィルタ
bi801.RelationalFilterItem.label = ビンフィルタ
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = MEASURE VALUE
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE_HEALTH
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi110.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi291.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring
bi51.DataItem_MM_DS_DETAILS_BIN_TYPE.label = ビンの種類
bi52.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 範囲
bi53.DataItem_MM_DS_DETAILS_MODEL.label = モデル名
bi55.DataItem_MM_DS_DETAILS_PROP_EVENTS_ACT.label = 実績事象の比率
bi56.DataItem_MM_DS_DETAILS_PROP_EVENTS_EST.label = 推定事象の比率
bi57.DataItem_MM_DS_DETAILS_PROP_NON_EVENTS.label = 実績非事象の比率
bi58.DataItem_MM_DS_DETAILS_PURPOSE.label = 目的
bi61.DataItem_MM_DS_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi67.DataItem_MM_DS_DETAILS_VERSION.label = バージョン名
bi256.CalculatedItem_MM_DS_DETAILS.label = スコアリング日
bi761.CalculatedItem_MM_DS_DETAILS.label = フィードデータ
bi763.CalculatedItem_MM_DS_DETAILS.label = URL
bi1242.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
bi1388.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
pr106.PromptDefinition.label = model_nm
pr107.PromptDefinition.label = version_nm
pr109.PromptDefinition.label = bin_type
pr202.PromptDefinition.label = bin_type
pr257.PromptDefinition.label = scoring_dt
pr273.PromptDefinition.label = category_nm
pr760.PromptDefinition.label = ホスト名
