# Generated by the SAS Reports Command Line Interface #
[reportName:D Statistic]
Description=D Statistic
[reportId:021a9805-fce0-4d65-a888-8fc7b9734471]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve104.VisualContainer.label = Contenedor de desplazamiento 1
ve112.Prompt.label = Lista desplegable - Nombre del modelo 1
ve112.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve118.Prompt.label = Lista desplegable - Nombre de versión 1
ve118.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve171.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve171.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve188.Prompt.label = Lista desplegable - Tipo de rango 1
ve188.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve191.Prompt.label = Lista desplegable - Propósito 1
ve191.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve205.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve205.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve245.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve245.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve260.Prompt.label = Lista desplegable - Categoría del informe 1
ve260.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve765.Table.label = Tabla de lista - Proporcionar datos 1
ve524.Graph.label = Gráfico de serie triple - Proporción de eventos reales 1
ve524.Graph.Title Paragraph 1 Span 1.* = Estadística D                                                                     
ve524.Graph.Title Paragraph 1 Span 2.* = Distribución de eventos y no eventos por rango
bi226.RelationalFilterItem.label = Bin Type Filter
bi801.RelationalFilterItem.label = Bin Filter
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = VALOR DE LA MEDIDA
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE_HEALTH
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi110.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi291.CalculatedItem_VW_MM_MEASURE_STATS.label = puntuación
bi51.DataItem_MM_DS_DETAILS_BIN_TYPE.label = Tipo de rango
bi52.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Rango
bi53.DataItem_MM_DS_DETAILS_MODEL.label = Nombre del modelo
bi55.DataItem_MM_DS_DETAILS_PROP_EVENTS_ACT.label = Proporción de eventos reales
bi56.DataItem_MM_DS_DETAILS_PROP_EVENTS_EST.label = Proporción de eventos estimados
bi57.DataItem_MM_DS_DETAILS_PROP_NON_EVENTS.label = Proporción de no eventos reales
bi58.DataItem_MM_DS_DETAILS_PURPOSE.label = PROPÓSITO
bi61.DataItem_MM_DS_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi67.DataItem_MM_DS_DETAILS_VERSION.label = Nombre de la versión
bi256.CalculatedItem_MM_DS_DETAILS.label = fecha de puntuación
bi761.CalculatedItem_MM_DS_DETAILS.label = Proporcionar datos
bi763.CalculatedItem_MM_DS_DETAILS.label = URL
bi1242.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi1388.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
pr106.PromptDefinition.label = model_nm
pr107.PromptDefinition.label = version_nm
pr109.PromptDefinition.label = bin_type
pr202.PromptDefinition.label = bin_type
pr257.PromptDefinition.label = scoring_dt
pr273.PromptDefinition.label = category_nm
pr760.PromptDefinition.label = Nombre del host
