# Generated by the SAS Reports Command Line Interface #
[reportName:D Statistic]
Description=D Statistic
[reportId:021a9805-fce0-4d65-a888-8fc7b9734471]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve104.VisualContainer.label = Scrolling container 1
ve112.Prompt.label = Drop-down list - Model Name 1
ve112.Prompt.Title Paragraph 1 Span 1.* = Model name
ve118.Prompt.label = Drop-down list - Version Name 1
ve118.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve171.Prompt.label = Drop-down list - scoring date 1
ve171.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve188.Prompt.label = Drop-down list - Bin Type 1
ve188.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve191.Prompt.label = Drop-down list - Purpose 1
ve191.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve205.Table.label = List table - MEASURE VALUE 1
ve205.Table.Title Paragraph 1 Span 1.* = Development data value
ve245.Table.label = List table - MEASURE VALUE 2
ve245.Table.Title Paragraph 1 Span 1.* = Actual data value
ve260.Prompt.label = Drop-down list - Report Category 1
ve260.Prompt.Title Paragraph 1 Span 1.* = Report category
ve765.Table.label = List table - Feed data 1
ve524.Graph.label = Triple series graph - Proportion of Actual Events 1
ve524.Graph.Title Paragraph 1 Span 1.* = D Statistic                                                                     
ve524.Graph.Title Paragraph 1 Span 2.* = Distribution of Events and Non-Events by Range
bi226.RelationalFilterItem.label = Bin Type Filter
bi801.RelationalFilterItem.label = Bin Filter
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = MEASURE VALUE
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE_HEALTH
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi110.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health Indicator
bi291.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring
bi51.DataItem_MM_DS_DETAILS_BIN_TYPE.label = Bin Type
bi52.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Range
bi53.DataItem_MM_DS_DETAILS_MODEL.label = Model Name
bi55.DataItem_MM_DS_DETAILS_PROP_EVENTS_ACT.label = Proportion of Actual Events
bi56.DataItem_MM_DS_DETAILS_PROP_EVENTS_EST.label = Proportion of Estimated Events
bi57.DataItem_MM_DS_DETAILS_PROP_NON_EVENTS.label = Proportion of Actual Non-Events
bi58.DataItem_MM_DS_DETAILS_PURPOSE.label = Purpose
bi61.DataItem_MM_DS_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi67.DataItem_MM_DS_DETAILS_VERSION.label = Version Name
bi256.CalculatedItem_MM_DS_DETAILS.label = scoring date
bi761.CalculatedItem_MM_DS_DETAILS.label = Feed data
bi763.CalculatedItem_MM_DS_DETAILS.label = URL
bi1242.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi1388.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
pr106.PromptDefinition.label = model_nm
pr107.PromptDefinition.label = version_nm
pr109.PromptDefinition.label = bin_type
pr202.PromptDefinition.label = bin_type
pr257.PromptDefinition.label = scoring_dt
pr273.PromptDefinition.label = category_nm
pr760.PromptDefinition.label = Host name
