# Generated by the SAS Reports Command Line Interface #
[reportName:D Statistic]
Description=D Statistic
[reportId:021a9805-fce0-4d65-a888-8fc7b9734471]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve104.VisualContainer.label = Контейнер прокрутки 1
ve112.Prompt.label = Раскрывающийся список: имя модели 1
ve112.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve118.Prompt.label = Раскрывающийся список: имя версии 1
ve118.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve171.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve171.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve188.Prompt.label = Раскрывающийся список: тип интервала 1
ve188.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve191.Prompt.label = Раскрывающийся список: цель 1
ve191.Prompt.Title Paragraph 1 Span 1.* = Цель
ve205.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 1
ve205.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve245.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 2
ve245.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve260.Prompt.label = Раскрывающийся список: категория отчета 1
ve260.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve765.Table.label = Таблица со списком: поданные данные 1
ve524.Graph.label = График с тройным рядом: доля фактических событий 1
ve524.Graph.Title Paragraph 1 Span 1.* = D-статистика                                                                     
ve524.Graph.Title Paragraph 1 Span 2.* = Распределение событий и ненаступивших событий по диапазону
bi226.RelationalFilterItem.label = Bin Type Filter
bi801.RelationalFilterItem.label = Bin Filter
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE_HEALTH
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi110.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi291.CalculatedItem_VW_MM_MEASURE_STATS.label = скоринг
bi51.DataItem_MM_DS_DETAILS_BIN_TYPE.label = Тип интервала
bi52.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Диапазон
bi53.DataItem_MM_DS_DETAILS_MODEL.label = Имя модели
bi55.DataItem_MM_DS_DETAILS_PROP_EVENTS_ACT.label = Доля фактических событий
bi56.DataItem_MM_DS_DETAILS_PROP_EVENTS_EST.label = Доля прогнозируемых событий
bi57.DataItem_MM_DS_DETAILS_PROP_NON_EVENTS.label = Доля фактических ненаступивших событий
bi58.DataItem_MM_DS_DETAILS_PURPOSE.label = Цель
bi61.DataItem_MM_DS_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi67.DataItem_MM_DS_DETAILS_VERSION.label = Имя версии
bi256.CalculatedItem_MM_DS_DETAILS.label = дата проведения скоринга
bi761.CalculatedItem_MM_DS_DETAILS.label = Поданные данные
bi763.CalculatedItem_MM_DS_DETAILS.label = URL-адрес
bi1242.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi1388.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
pr106.PromptDefinition.label = model_nm
pr107.PromptDefinition.label = version_nm
pr109.PromptDefinition.label = bin_type
pr202.PromptDefinition.label = bin_type
pr257.PromptDefinition.label = scoring_dt
pr273.PromptDefinition.label = category_nm
pr760.PromptDefinition.label = Имя сервера
