# Generated by the SAS Reports Command Line Interface #
[reportName:D Statistic]
Description=D 통계량
[reportId:021a9805-fce0-4d65-a888-8fc7b9734471]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 상세 정보 리포트
ve104.VisualContainer.label = Scrolling container 1
ve112.Prompt.label = Drop-down list - Model Name 1
ve112.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve118.Prompt.label = Drop-down list - Version Name 1
ve118.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve171.Prompt.label = Drop-down list - scoring date 1
ve171.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve188.Prompt.label = Drop-down list - Bin Type 1
ve188.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve191.Prompt.label = Drop-down list - Purpose 1
ve191.Prompt.Title Paragraph 1 Span 1.* = 목적
ve205.Table.label = List table - MEASURE VALUE 1
ve205.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve245.Table.label = List table - MEASURE VALUE 2
ve245.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값
ve260.Prompt.label = Drop-down list - Report Category 1
ve260.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve765.Table.label = List table - Feed data 1
ve524.Graph.label = Triple series graph - Proportion of Actual Events 1
ve524.Graph.Title Paragraph 1 Span 1.* = D 통계량                                                                     
ve524.Graph.Title Paragraph 1 Span 2.* = 범위별 이벤트 및 비이벤트 분포
bi226.RelationalFilterItem.label = 빈(Bin) 유형 필터
bi801.RelationalFilterItem.label = 빈(Bin) 필터
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(BIN) 분석 구성 이름
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE_HEALTH
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주 이름
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi110.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
bi291.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링
bi51.DataItem_MM_DS_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi52.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 범위
bi53.DataItem_MM_DS_DETAILS_MODEL.label = 모델 이름
bi55.DataItem_MM_DS_DETAILS_PROP_EVENTS_ACT.label = 	실제 이벤트 비율
bi56.DataItem_MM_DS_DETAILS_PROP_EVENTS_EST.label = 추정 이벤트 비율
bi57.DataItem_MM_DS_DETAILS_PROP_NON_EVENTS.label = 실제 비이벤트 비율
bi58.DataItem_MM_DS_DETAILS_PURPOSE.label = 목적
bi61.DataItem_MM_DS_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi67.DataItem_MM_DS_DETAILS_VERSION.label = 버전 이름
bi256.CalculatedItem_MM_DS_DETAILS.label = 스코어링 날짜
bi761.CalculatedItem_MM_DS_DETAILS.label = 피드 데이터
bi763.CalculatedItem_MM_DS_DETAILS.label = URL
bi1242.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 최대 이벤트 확률 / 최대 스코어
bi1388.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 최대 이벤트 확률 / 최대 스코어
pr106.PromptDefinition.label = model_nm
pr107.PromptDefinition.label = version_nm
pr109.PromptDefinition.label = bin_type
pr202.PromptDefinition.label = bin_type
pr257.PromptDefinition.label = scoring_dt
pr273.PromptDefinition.label = category_nm
pr760.PromptDefinition.label = 호스트 이름
