# Generated by the SAS Reports Command Line Interface #
[reportName:D Statistic]
Description=D 统计量
[reportId:021a9805-fce0-4d65-a888-8fc7b9734471]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 详细报表
ve104.VisualContainer.label = 滚动容器 1
ve112.Prompt.label = 下拉列表 — 模型名称 1
ve112.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve118.Prompt.label = 下拉列表 — 版本名称 1
ve118.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve171.Prompt.label = 下拉列表 — 评分日期 1
ve171.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve188.Prompt.label = 下拉列表 — 箱类型 1
ve188.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve191.Prompt.label = 下拉列表 — 用途 1
ve191.Prompt.Title Paragraph 1 Span 1.* = 用途
ve205.Table.label = 简单表 — MEASURE VALUE 1
ve205.Table.Title Paragraph 1 Span 1.* = 开发数据值
ve245.Table.label = 简单表 — MEASURE VALUE 2
ve245.Table.Title Paragraph 1 Span 1.* = 实际数据值
ve260.Prompt.label = 下拉列表 — 报表类别 1
ve260.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve765.Table.label = 简单表 — 输入数据 1
ve524.Graph.label = 三序列图 — 实际事件的比例 1
ve524.Graph.Title Paragraph 1 Span 1.* = D 统计量                                                                     
ve524.Graph.Title Paragraph 1 Span 2.* = 事件和非事件的分布（按范围）
bi226.RelationalFilterItem.label = 箱类型过滤器
bi801.RelationalFilterItem.label = 箱过滤器
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = MEASURE VALUE
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE_HEALTH
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi110.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
bi291.CalculatedItem_VW_MM_MEASURE_STATS.label = 评分
bi51.DataItem_MM_DS_DETAILS_BIN_TYPE.label = 箱类型
bi52.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 范围
bi53.DataItem_MM_DS_DETAILS_MODEL.label = 模型名称
bi55.DataItem_MM_DS_DETAILS_PROP_EVENTS_ACT.label = 实际事件比例
bi56.DataItem_MM_DS_DETAILS_PROP_EVENTS_EST.label = 估计的事件比例
bi57.DataItem_MM_DS_DETAILS_PROP_NON_EVENTS.label = 实际非事件比例
bi58.DataItem_MM_DS_DETAILS_PURPOSE.label = 用途
bi61.DataItem_MM_DS_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi67.DataItem_MM_DS_DETAILS_VERSION.label = 版本名称
bi256.CalculatedItem_MM_DS_DETAILS.label = 评分日期
bi761.CalculatedItem_MM_DS_DETAILS.label = 输入数据
bi763.CalculatedItem_MM_DS_DETAILS.label = URL
bi1242.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大概率/最高评分
bi1388.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大概率/最高评分
pr106.PromptDefinition.label = model_nm
pr107.PromptDefinition.label = version_nm
pr109.PromptDefinition.label = bin_type
pr202.PromptDefinition.label = bin_type
pr257.PromptDefinition.label = scoring_dt
pr273.PromptDefinition.label = category_nm
pr760.PromptDefinition.label = 主机名
