# Generated by the SAS Reports Command Line Interface #
[reportName:D Statistic]
Description=D Statistic
[reportId:021a9805-fce0-4d65-a888-8fc7b9734471]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve104.VisualContainer.label = Contêiner de rolagem 1
ve112.Prompt.label = Lista drop-down - Nome do modelo 1
ve112.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve118.Prompt.label = Lista drop-down - Nome da versão 1
ve118.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve171.Prompt.label = Lista drop-down - data de escoragem 1
ve171.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve188.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve188.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve191.Prompt.label = Lista drop-down - Finalidade 1
ve191.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve205.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve205.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve245.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve245.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve260.Prompt.label = Lista drop-down - Categoria do relatório 1
ve260.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve765.Table.label = Tabela de lista - Dados do feed 1
ve524.Graph.label = Gráfico de série tripla - Proporção de eventos reais 1
ve524.Graph.Title Paragraph 1 Span 1.* = Estatística D                                                                     
ve524.Graph.Title Paragraph 1 Span 2.* = Distribuição de eventos e não eventos por intervalo
bi226.RelationalFilterItem.label = Bin Type Filter
bi801.RelationalFilterItem.label = Bin Filter
bi10.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi18.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi22.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = VALOR DE MEDIDA
bi25.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE_HEALTH
bi27.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi37.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi44.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi110.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi291.CalculatedItem_VW_MM_MEASURE_STATS.label = escoragem
bi51.DataItem_MM_DS_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi52.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Intervalo
bi53.DataItem_MM_DS_DETAILS_MODEL.label = Nome do modelo
bi55.DataItem_MM_DS_DETAILS_PROP_EVENTS_ACT.label = Proporção de eventos reais
bi56.DataItem_MM_DS_DETAILS_PROP_EVENTS_EST.label = Proporção de eventos estimados
bi57.DataItem_MM_DS_DETAILS_PROP_NON_EVENTS.label = Proporção de não eventos reais
bi58.DataItem_MM_DS_DETAILS_PURPOSE.label = Finalidade
bi61.DataItem_MM_DS_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi67.DataItem_MM_DS_DETAILS_VERSION.label = Nome da versão
bi256.CalculatedItem_MM_DS_DETAILS.label = data de escoragem
bi761.CalculatedItem_MM_DS_DETAILS.label = Dados do feed
bi763.CalculatedItem_MM_DS_DETAILS.label = URL
bi1242.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
bi1388.DataItem_MM_DS_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
pr106.PromptDefinition.label = model_nm
pr107.PromptDefinition.label = version_nm
pr109.PromptDefinition.label = bin_type
pr202.PromptDefinition.label = bin_type
pr257.PromptDefinition.label = scoring_dt
pr273.PromptDefinition.label = category_nm
pr760.PromptDefinition.label = Nome do host
