# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Reports]
Description=分布报表
[reportId:34f16eeb-fdfb-4104-badc-22fd89137053]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 其他报表
ve439.VisualContainer.label = 滚动容器 1
ve230.Prompt.label = 下拉列表 — 版本名称 1
ve230.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve239.Prompt.label = 下拉列表 — 评分日期 1
ve239.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve248.Prompt.label = 下拉列表 — 箱类型 1
ve248.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve1230.Prompt.label = 下拉列表 — 模型名称 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve2584.Table.label = 简单表 — 输入数据测试 1
ve3572.VisualContainer.label = 分布报表
ve3572.VisualContainer.Title Paragraph 1 Span 1.* =   分布报表
ve3580.Graph.label = 概率或评分 - 优比
ve3580.Graph.Title Paragraph 1 Span 1.* = 优比图
ve3586.Graph.label = 概率或评分 - 对数优比
ve3586.Graph.Title Paragraph 1 Span 1.* = 对数优比图
ve3574.Graph.label = 概率或评分 - 事件率
ve3574.Graph.Title Paragraph 1 Span 1.* = 事件率图
ve3969.Prompt.label = 下拉列表 — 报表类别 1
ve3969.Prompt.Title Paragraph 1 Span 1.* = 报表类别
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = 评分日期
bi3606.DataItem_MM_SCRODS_DETAILS_BIN_TYPE.label = 箱类型
bi3607.DataItem_MM_SCRODS_DETAILS_EVENT_RATE.label = 事件率
bi3609.DataItem_MM_SCRODS_DETAILS_LOG_OF_ODDS.label = 对数优比
bi3610.DataItem_MM_SCRODS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大概率/最高评分
bi3611.DataItem_MM_SCRODS_DETAILS_MODEL.label = 模型名称
bi3615.DataItem_MM_SCRODS_DETAILS_ODDS.label = 优比
bi3619.DataItem_MM_SCRODS_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi3625.DataItem_MM_SCRODS_DETAILS_VERSION.label = 版本名称
bi3634.CalculatedItem_MM_SCRODS_DETAILS.label = 评分日期
bi3638.CalculatedItem_MM_SCRODS_DETAILS.label = url
bi3639.CalculatedItem_MM_SCRODS_DETAILS.label = 输入数据测试
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = 主机名
