# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Chart]
Description=Distribution Chart
[reportId:69f4dec1-216e-42bf-ae0d-6f7a00f762ad]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Outro relatório
ve439.VisualContainer.label = Contêiner de rolagem 1
ve230.Prompt.label = Lista drop-down - Versão de especificação do modelo 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve239.Prompt.label = Lista drop-down - data de escoragem 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve248.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve1230.Prompt.label = Lista drop-down - Nome do modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve2584.Table.label = Tabela de lista - Dados do feed 1
ve3362.Graph.label = gráfico de distribuição - proporção real 1
ve3362.Graph.Title Paragraph 1 Span 1.* = Gráfico de distribuição
ve3569.Prompt.label = Lista drop-down - Categoria do relatório 1
ve3569.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi2887.DataItem_MM_SCRDST_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi2891.DataItem_MM_SCRDST_DETAILS_MODEL.label = Nome do modelo
bi2897.DataItem_MM_SCRDST_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi2903.DataItem_MM_SCRDST_DETAILS_VERSION.label = Versão de especificação do modelo
bi2919.CalculatedItem_MM_SCRDST_DETAILS.label = Data de escoragem
bi3096.CalculatedItem_MM_SCRDST_DETAILS.label = Dados do feed
bi3099.CalculatedItem_MM_SCRDST_DETAILS.label = URL
bi3338.DataItem_MM_SCRDST_DETAILS_MAX_RANGE_VALUE.label = Pontuação máxima
bi3476.DataItem_MM_SCRDST_DETAILS_ACTUAL_PROPORTION.label = Proporção real
bi3477.DataItem_MM_SCRDST_DETAILS_DEV_PROPORTION.label = Salvar proporções
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nome do host
