# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Reports]
Description=Distribution Reports
[reportId:34f16eeb-fdfb-4104-badc-22fd89137053]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Other Report
ve439.VisualContainer.label = Scrolling container 1
ve230.Prompt.label = Drop-down list - Version Name 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve239.Prompt.label = Drop-down list - Scoring date 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve248.Prompt.label = Drop-down list - Bin type 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve1230.Prompt.label = Drop-down list - Model Name 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Model name
ve2584.Table.label = List table - Feed data test 1
ve3572.VisualContainer.label = Distribution Reports
ve3572.VisualContainer.Title Paragraph 1 Span 1.* =   Distribution Reports
ve3580.Graph.label = Probability or Score Versus Odds
ve3580.Graph.Title Paragraph 1 Span 1.* = Odds Chart
ve3586.Graph.label = Probability or Score Versus Log Odds
ve3586.Graph.Title Paragraph 1 Span 1.* = Log Odds Chart
ve3574.Graph.label = Probability or Score Versus Event Rate
ve3574.Graph.Title Paragraph 1 Span 1.* = Event Rate Chart
ve3969.Prompt.label = Drop-down list - Report Category 1
ve3969.Prompt.Title Paragraph 1 Span 1.* = Report category
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = Scoring date
bi3606.DataItem_MM_SCRODS_DETAILS_BIN_TYPE.label = Bin type
bi3607.DataItem_MM_SCRODS_DETAILS_EVENT_RATE.label = Event Rate
bi3609.DataItem_MM_SCRODS_DETAILS_LOG_OF_ODDS.label = Log Odds
bi3610.DataItem_MM_SCRODS_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi3611.DataItem_MM_SCRODS_DETAILS_MODEL.label = Model Name
bi3615.DataItem_MM_SCRODS_DETAILS_ODDS.label = Odds
bi3619.DataItem_MM_SCRODS_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi3625.DataItem_MM_SCRODS_DETAILS_VERSION.label = Version Name
bi3634.CalculatedItem_MM_SCRODS_DETAILS.label = Scoring date
bi3638.CalculatedItem_MM_SCRODS_DETAILS.label = url
bi3639.CalculatedItem_MM_SCRODS_DETAILS.label = Feed data test
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Host name
