# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Chart]
Description=Distribution Chart
[reportId:69f4dec1-216e-42bf-ae0d-6f7a00f762ad]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Другой отчет
ve439.VisualContainer.label = Контейнер прокрутки 1
ve230.Prompt.label = Раскрывающийся список: версия спецификации модели 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve239.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve248.Prompt.label = Раскрывающийся список: тип интервала 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve1230.Prompt.label = Раскрывающийся список: имя модели 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve2584.Table.label = Таблица со списком: поданные данные 1
ve3362.Graph.label = Диаграмма распределения: фактическая доля 1
ve3362.Graph.Title Paragraph 1 Span 1.* = Диаграмма распределения
ve3569.Prompt.label = Раскрывающийся список: категория отчета 1
ve3569.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi2887.DataItem_MM_SCRDST_DETAILS_BIN_TYPE.label = Тип интервала
bi2891.DataItem_MM_SCRDST_DETAILS_MODEL.label = Имя модели
bi2897.DataItem_MM_SCRDST_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi2903.DataItem_MM_SCRDST_DETAILS_VERSION.label = Версия спецификации модели
bi2919.CalculatedItem_MM_SCRDST_DETAILS.label = Дата проведения скоринга
bi3096.CalculatedItem_MM_SCRDST_DETAILS.label = Поданные данные
bi3099.CalculatedItem_MM_SCRDST_DETAILS.label = URL-адрес
bi3338.DataItem_MM_SCRDST_DETAILS_MAX_RANGE_VALUE.label = Максимальный балл
bi3476.DataItem_MM_SCRDST_DETAILS_ACTUAL_PROPORTION.label = Фактическая доля
bi3477.DataItem_MM_SCRDST_DETAILS_DEV_PROPORTION.label = Доля данных
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Имя сервера
