# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Reports]
Description=Distribution Reports
[reportId:34f16eeb-fdfb-4104-badc-22fd89137053]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Другой отчет
ve439.VisualContainer.label = Контейнер прокрутки 1
ve230.Prompt.label = Раскрывающийся список: имя версии 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve239.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve248.Prompt.label = Раскрывающийся список: тип интервала 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve1230.Prompt.label = Раскрывающийся список: имя модели 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve2584.Table.label =  Список таблицы - тест данных подачи 1
ve3572.VisualContainer.label = Отчеты о распределении
ve3572.VisualContainer.Title Paragraph 1 Span 1.* =   Отчеты о распределении
ve3580.Graph.label = Вероятность и шансы
ve3580.Graph.Title Paragraph 1 Span 1.* = Диаграмма шансов
ve3586.Graph.label = Скор. балл и логарифм пропорции событий
ve3586.Graph.Title Paragraph 1 Span 1.* = Диаграмма логарифма отношения шансов
ve3574.Graph.label = Скор. балл и вероятность события
ve3574.Graph.Title Paragraph 1 Span 1.* = Диаграмма вероятности события
ve3969.Prompt.label = Раскрывающийся список: категория отчета 1
ve3969.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi3606.DataItem_MM_SCRODS_DETAILS_BIN_TYPE.label = Тип интервала
bi3607.DataItem_MM_SCRODS_DETAILS_EVENT_RATE.label = Вероятность события
bi3609.DataItem_MM_SCRODS_DETAILS_LOG_OF_ODDS.label = Логарифм отношения шансов
bi3610.DataItem_MM_SCRODS_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi3611.DataItem_MM_SCRODS_DETAILS_MODEL.label = Имя модели
bi3615.DataItem_MM_SCRODS_DETAILS_ODDS.label = События
bi3619.DataItem_MM_SCRODS_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi3625.DataItem_MM_SCRODS_DETAILS_VERSION.label = Имя версии
bi3634.CalculatedItem_MM_SCRODS_DETAILS.label = Дата проведения скоринга
bi3638.CalculatedItem_MM_SCRODS_DETAILS.label = URL-адрес
bi3639.CalculatedItem_MM_SCRODS_DETAILS.label =  Тест данных фида
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Имя сервера
