# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Reports]
Description=分布レポート
[reportId:34f16eeb-fdfb-4104-badc-22fd89137053]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 他のレポート
ve439.VisualContainer.label = スクロールコンテナ 1
ve230.Prompt.label = ドロップダウンリスト - バージョン名 1
ve230.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve239.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve239.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve248.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve248.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve1230.Prompt.label = ドロップダウンリスト - モデル名 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve2584.Table.label = リスト表 - フィードデータテスト 1
ve3572.VisualContainer.label = 分布レポート
ve3572.VisualContainer.Title Paragraph 1 Span 1.* =   分布レポート
ve3580.Graph.label = 確率またはスコアとオッズ
ve3580.Graph.Title Paragraph 1 Span 1.* = オッズチャート
ve3586.Graph.label = 確率またはスコアとオッズの対数
ve3586.Graph.Title Paragraph 1 Span 1.* = オッズの対数チャート
ve3574.Graph.label = 確率またはスコアと事象率
ve3574.Graph.Title Paragraph 1 Span 1.* = 事象率チャート
ve3969.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve3969.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = スコアリング日
bi3606.DataItem_MM_SCRODS_DETAILS_BIN_TYPE.label = ビンの種類
bi3607.DataItem_MM_SCRODS_DETAILS_EVENT_RATE.label = 事象率
bi3609.DataItem_MM_SCRODS_DETAILS_LOG_OF_ODDS.label = オッズの対数
bi3610.DataItem_MM_SCRODS_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
bi3611.DataItem_MM_SCRODS_DETAILS_MODEL.label = モデル名
bi3615.DataItem_MM_SCRODS_DETAILS_ODDS.label = オッズ
bi3619.DataItem_MM_SCRODS_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi3625.DataItem_MM_SCRODS_DETAILS_VERSION.label = バージョン名
bi3634.CalculatedItem_MM_SCRODS_DETAILS.label = スコアリング日
bi3638.CalculatedItem_MM_SCRODS_DETAILS.label = url
bi3639.CalculatedItem_MM_SCRODS_DETAILS.label = フィードデータテスト
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = ホスト名
