# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Chart]
Description=Distribution Chart
[reportId:69f4dec1-216e-42bf-ae0d-6f7a00f762ad]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Other Report
ve439.VisualContainer.label = Scrolling container 1
ve230.Prompt.label = Drop-down list - Model-specification version 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve239.Prompt.label = Drop-down list - Scoring date 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve248.Prompt.label = Drop-down list - Bin type 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve1230.Prompt.label = Drop-down list - Model name 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Model name
ve2584.Table.label = List table - Feed data 1
ve3362.Graph.label = distribution chart - Actual Proportion 1
ve3362.Graph.Title Paragraph 1 Span 1.* = Distribution Chart
ve3569.Prompt.label = Drop-down list - Report Category 1
ve3569.Prompt.Title Paragraph 1 Span 1.* = Report category
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = Scoring date
bi2887.DataItem_MM_SCRDST_DETAILS_BIN_TYPE.label = Bin type
bi2891.DataItem_MM_SCRDST_DETAILS_MODEL.label = Model name
bi2897.DataItem_MM_SCRDST_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi2903.DataItem_MM_SCRDST_DETAILS_VERSION.label = Model-specification version
bi2919.CalculatedItem_MM_SCRDST_DETAILS.label = Scoring date
bi3096.CalculatedItem_MM_SCRDST_DETAILS.label = Feed data
bi3099.CalculatedItem_MM_SCRDST_DETAILS.label = URL
bi3338.DataItem_MM_SCRDST_DETAILS_MAX_RANGE_VALUE.label = Maximum Score
bi3476.DataItem_MM_SCRDST_DETAILS_ACTUAL_PROPORTION.label = Actual Proportion
bi3477.DataItem_MM_SCRDST_DETAILS_DEV_PROPORTION.label = Dev Proportion
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Host name
