# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Chart]
Description=分布図
[reportId:69f4dec1-216e-42bf-ae0d-6f7a00f762ad]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 他のレポート
ve439.VisualContainer.label = スクロールコンテナ 1
ve230.Prompt.label = ドロップダウンリスト - モデルの指定バージョン 1
ve230.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve239.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve239.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve248.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve248.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve1230.Prompt.label = ドロップダウンリスト - モデル名 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve2584.Table.label = リスト表 - フィードデータ 1
ve3362.Graph.label = 分布図 - 実績比率 1
ve3362.Graph.Title Paragraph 1 Span 1.* = 分布図
ve3569.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve3569.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = スコアリング日
bi2887.DataItem_MM_SCRDST_DETAILS_BIN_TYPE.label = ビンの種類
bi2891.DataItem_MM_SCRDST_DETAILS_MODEL.label = モデル名
bi2897.DataItem_MM_SCRDST_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi2903.DataItem_MM_SCRDST_DETAILS_VERSION.label = モデルの指定バージョン
bi2919.CalculatedItem_MM_SCRDST_DETAILS.label = スコアリング日
bi3096.CalculatedItem_MM_SCRDST_DETAILS.label = フィードデータ
bi3099.CalculatedItem_MM_SCRDST_DETAILS.label = URL
bi3338.DataItem_MM_SCRDST_DETAILS_MAX_RANGE_VALUE.label = 最大スコア
bi3476.DataItem_MM_SCRDST_DETAILS_ACTUAL_PROPORTION.label = 実績比率
bi3477.DataItem_MM_SCRDST_DETAILS_DEV_PROPORTION.label = 開発時比率
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = ホスト名
