# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Reports]
Description=Distribution Reports
[reportId:34f16eeb-fdfb-4104-badc-22fd89137053]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Otros informes
ve439.VisualContainer.label = Contenedor de desplazamiento 1
ve230.Prompt.label = Lista desplegable - Nombre de versión 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve239.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve248.Prompt.label = Lista desplegable - Tipo de rango 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve1230.Prompt.label = Lista desplegable - Nombre del modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve2584.Table.label =  Tabla de lista - Prueba de datos de alimentación 1
ve3572.VisualContainer.label = Informes de distribución
ve3572.VisualContainer.Title Paragraph 1 Span 1.* = Informes de distribución
ve3580.Graph.label = Probabilidad frente a posibilidades
ve3580.Graph.Title Paragraph 1 Span 1.* = Gráfico de posibilidades
ve3586.Graph.label = Puntuación frente a logaritmo de posibilidades
ve3586.Graph.Title Paragraph 1 Span 1.* = Gráfico de logaritmo de posibilidades
ve3574.Graph.label = Puntuación frente a tasa de evento
ve3574.Graph.Title Paragraph 1 Span 1.* = Gráfico de tasa de evento
ve3969.Prompt.label = Lista desplegable - Categoría del informe 1
ve3969.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi3606.DataItem_MM_SCRODS_DETAILS_BIN_TYPE.label = Tipo de rango
bi3607.DataItem_MM_SCRODS_DETAILS_EVENT_RATE.label = Tasa de evento
bi3609.DataItem_MM_SCRODS_DETAILS_LOG_OF_ODDS.label = Logaritmo de posibilidades
bi3610.DataItem_MM_SCRODS_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi3611.DataItem_MM_SCRODS_DETAILS_MODEL.label = Nombre del modelo
bi3615.DataItem_MM_SCRODS_DETAILS_ODDS.label = PROBABILIDAD
bi3619.DataItem_MM_SCRODS_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi3625.DataItem_MM_SCRODS_DETAILS_VERSION.label = Nombre de la versión
bi3634.CalculatedItem_MM_SCRODS_DETAILS.label = Fecha de puntuación
bi3638.CalculatedItem_MM_SCRODS_DETAILS.label = URL
bi3639.CalculatedItem_MM_SCRODS_DETAILS.label =  Prueba de datos de alimentación
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nombre del host
