# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Reports]
Description=분포 리포트
[reportId:34f16eeb-fdfb-4104-badc-22fd89137053]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 기타 리포트
ve439.VisualContainer.label = Scrolling container 1
ve230.Prompt.label = Drop-down list - Version Name 1
ve230.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve239.Prompt.label = Drop-down list - Scoring date 1
ve239.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve248.Prompt.label = Drop-down list - Bin type 1
ve248.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve1230.Prompt.label = Drop-down list - Model Name 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve2584.Table.label = List table - Feed data test 1
ve3572.VisualContainer.label = 분포 리포트
ve3572.VisualContainer.Title Paragraph 1 Span 1.* =   분포 리포트
ve3580.Graph.label = 확률 또는 스코어 vs 오즈
ve3580.Graph.Title Paragraph 1 Span 1.* = 오즈 도표
ve3586.Graph.label = 확률 또는 스코어 vs 로그 오즈
ve3586.Graph.Title Paragraph 1 Span 1.* = 로그 오즈 도표
ve3574.Graph.label = 확률 또는 스코어 vs 이벤트 비율
ve3574.Graph.Title Paragraph 1 Span 1.* = 이벤트 비율 도표
ve3969.Prompt.label = Drop-down list - Report Category 1
ve3969.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi3606.DataItem_MM_SCRODS_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi3607.DataItem_MM_SCRODS_DETAILS_EVENT_RATE.label = 이벤트 비율
bi3609.DataItem_MM_SCRODS_DETAILS_LOG_OF_ODDS.label = 로그 오즈
bi3610.DataItem_MM_SCRODS_DETAILS_MAX_RANGE_VALUE.label = 최대 이벤트 확률 / 최대 스코어
bi3611.DataItem_MM_SCRODS_DETAILS_MODEL.label = 모델 이름
bi3615.DataItem_MM_SCRODS_DETAILS_ODDS.label = 오즈
bi3619.DataItem_MM_SCRODS_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi3625.DataItem_MM_SCRODS_DETAILS_VERSION.label = 버전 이름
bi3634.CalculatedItem_MM_SCRODS_DETAILS.label = 스코어링 날짜
bi3638.CalculatedItem_MM_SCRODS_DETAILS.label = url
bi3639.CalculatedItem_MM_SCRODS_DETAILS.label = 피드 데이터 테스트
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = 호스트 이름
