# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Reports]
Description=分配報表
[reportId:34f16eeb-fdfb-4104-badc-22fd89137053]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 其他報表
ve439.VisualContainer.label = 捲動容器 1
ve230.Prompt.label = 下拉式清單 - 版本名稱 1
ve230.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve239.Prompt.label = 下拉式清單 - 評分日期 1
ve239.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve248.Prompt.label = 下拉式清單 - Bin 類型 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve1230.Prompt.label = 下拉式清單 - 模型名稱 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve2584.Table.label = 清單表格 - 摘要資料檢定 1
ve3572.VisualContainer.label = 分配報表
ve3572.VisualContainer.Title Paragraph 1 Span 1.* =   分配報表
ve3580.Graph.label = 機率或評分與勝算比
ve3580.Graph.Title Paragraph 1 Span 1.* = 勝算比圖表
ve3586.Graph.label = 機率或評分與記錄勝算比
ve3586.Graph.Title Paragraph 1 Span 1.* = 記錄勝算比圖表
ve3574.Graph.label = 機率或評分與事件率
ve3574.Graph.Title Paragraph 1 Span 1.* = 事件率圖表
ve3969.Prompt.label = 下拉式清單 - 報表類別 1
ve3969.Prompt.Title Paragraph 1 Span 1.* = 報表類別
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分日期
bi3606.DataItem_MM_SCRODS_DETAILS_BIN_TYPE.label = Bin 類型
bi3607.DataItem_MM_SCRODS_DETAILS_EVENT_RATE.label = 事件率
bi3609.DataItem_MM_SCRODS_DETAILS_LOG_OF_ODDS.label = 記錄勝算比
bi3610.DataItem_MM_SCRODS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大機率 / 最大計分
bi3611.DataItem_MM_SCRODS_DETAILS_MODEL.label = 模型名稱
bi3615.DataItem_MM_SCRODS_DETAILS_ODDS.label = 勝算比
bi3619.DataItem_MM_SCRODS_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi3625.DataItem_MM_SCRODS_DETAILS_VERSION.label = 版本名稱
bi3634.CalculatedItem_MM_SCRODS_DETAILS.label = 評分日期
bi3638.CalculatedItem_MM_SCRODS_DETAILS.label = url
bi3639.CalculatedItem_MM_SCRODS_DETAILS.label = 摘要資料檢定
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = 主機名稱
