# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Chart]
Description=분포 도표
[reportId:69f4dec1-216e-42bf-ae0d-6f7a00f762ad]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 기타 리포트
ve439.VisualContainer.label = Scrolling container 1
ve230.Prompt.label = Drop-down list - Model-specification version 1
ve230.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve239.Prompt.label = Drop-down list - Scoring date 1
ve239.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve248.Prompt.label = Drop-down list - Bin type 1
ve248.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve1230.Prompt.label = Drop-down list - Model name 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve2584.Table.label = List table - Feed data 1
ve3362.Graph.label = distribution chart - Actual Proportion 1
ve3362.Graph.Title Paragraph 1 Span 1.* = 분포 도표
ve3569.Prompt.label = Drop-down list - Report Category 1
ve3569.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi2887.DataItem_MM_SCRDST_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi2891.DataItem_MM_SCRDST_DETAILS_MODEL.label = 모델 이름
bi2897.DataItem_MM_SCRDST_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi2903.DataItem_MM_SCRDST_DETAILS_VERSION.label = 모델-지정 버전
bi2919.CalculatedItem_MM_SCRDST_DETAILS.label = 스코어링 날짜
bi3096.CalculatedItem_MM_SCRDST_DETAILS.label = 피드 데이터
bi3099.CalculatedItem_MM_SCRDST_DETAILS.label = URL
bi3338.DataItem_MM_SCRDST_DETAILS_MAX_RANGE_VALUE.label = 최대 스코어
bi3476.DataItem_MM_SCRDST_DETAILS_ACTUAL_PROPORTION.label = 실제 비율
bi3477.DataItem_MM_SCRDST_DETAILS_DEV_PROPORTION.label = 개발 비율
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = 호스트 이름
