# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Chart]
Description=分配圖
[reportId:69f4dec1-216e-42bf-ae0d-6f7a00f762ad]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 其他報表
ve439.VisualContainer.label = 捲動容器 1
ve230.Prompt.label = 下拉式清單 - 模型-規格版本 1
ve230.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve239.Prompt.label = 下拉式清單 - 評分日期 1
ve239.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve248.Prompt.label = 下拉式清單 - Bin 類型 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve1230.Prompt.label = 下拉式清單 - 模型名稱 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve2584.Table.label = 清單表格 - 摘要資料 1
ve3362.Graph.label = 分配圖 - 實際比例 1
ve3362.Graph.Title Paragraph 1 Span 1.* = 分配圖
ve3569.Prompt.label = 下拉式清單 - 報表類別 1
ve3569.Prompt.Title Paragraph 1 Span 1.* = 報表類別
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分日期
bi2887.DataItem_MM_SCRDST_DETAILS_BIN_TYPE.label = Bin 類型
bi2891.DataItem_MM_SCRDST_DETAILS_MODEL.label = 模型名稱
bi2897.DataItem_MM_SCRDST_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi2903.DataItem_MM_SCRDST_DETAILS_VERSION.label = 模型-規格版本
bi2919.CalculatedItem_MM_SCRDST_DETAILS.label = 評分日期
bi3096.CalculatedItem_MM_SCRDST_DETAILS.label = 摘要資料
bi3099.CalculatedItem_MM_SCRDST_DETAILS.label = URL
bi3338.DataItem_MM_SCRDST_DETAILS_MAX_RANGE_VALUE.label = 最大評分
bi3476.DataItem_MM_SCRDST_DETAILS_ACTUAL_PROPORTION.label = 實際比例
bi3477.DataItem_MM_SCRDST_DETAILS_DEV_PROPORTION.label = 開發比例
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = 主機名稱
