# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Chart]
Description=Distribution Chart
[reportId:69f4dec1-216e-42bf-ae0d-6f7a00f762ad]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Otros informes
ve439.VisualContainer.label = Contenedor de desplazamiento 1
ve230.Prompt.label = Lista desplegable - Versión de especificación de modelo 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve239.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve248.Prompt.label = Lista desplegable - Tipo de rango 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve1230.Prompt.label = Lista desplegable - Nombre del modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve2584.Table.label = Tabla de lista - Proporcionar datos 1
ve3362.Graph.label = diagrama de distribución - Proporción real 1
ve3362.Graph.Title Paragraph 1 Span 1.* = Diagrama de distribución
ve3569.Prompt.label = Lista desplegable - Categoría del informe 1
ve3569.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi2887.DataItem_MM_SCRDST_DETAILS_BIN_TYPE.label = Tipo de rango
bi2891.DataItem_MM_SCRDST_DETAILS_MODEL.label = Nombre del modelo
bi2897.DataItem_MM_SCRDST_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi2903.DataItem_MM_SCRDST_DETAILS_VERSION.label = Versión de especificación de modelo
bi2919.CalculatedItem_MM_SCRDST_DETAILS.label = Fecha de puntuación
bi3096.CalculatedItem_MM_SCRDST_DETAILS.label = Proporcionar datos
bi3099.CalculatedItem_MM_SCRDST_DETAILS.label = URL
bi3338.DataItem_MM_SCRDST_DETAILS_MAX_RANGE_VALUE.label = Puntuación máxima
bi3476.DataItem_MM_SCRDST_DETAILS_ACTUAL_PROPORTION.label = Proporción real
bi3477.DataItem_MM_SCRDST_DETAILS_DEV_PROPORTION.label = Guardar proporciones
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nombre del host
