# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Reports]
Description=Distribution Reports
[reportId:34f16eeb-fdfb-4104-badc-22fd89137053]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Outro relatório
ve439.VisualContainer.label = Contêiner de rolagem 1
ve230.Prompt.label = Lista drop-down - Nome da versão 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve239.Prompt.label = Lista drop-down - data de escoragem 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve248.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve1230.Prompt.label = Lista drop-down - Nome do modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve2584.Table.label =  Tabela de lista - teste de dados de alimentação 1
ve3572.VisualContainer.label = Relatórios de distribuição
ve3572.VisualContainer.Title Paragraph 1 Span 1.* =   Relatórios de distribuição
ve3580.Graph.label = Probabilidade versus probabilidades
ve3580.Graph.Title Paragraph 1 Span 1.* = Gráfico de probabilidades
ve3586.Graph.label = Escore versus logaritmos de probabilidades
ve3586.Graph.Title Paragraph 1 Span 1.* = Gráfico de logaritmos de probabilidades
ve3574.Graph.label = Escore versus taxa de eventos
ve3574.Graph.Title Paragraph 1 Span 1.* = Gráfico de taxa de eventos
ve3969.Prompt.label = Lista drop-down - Categoria do relatório 1
ve3969.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi3606.DataItem_MM_SCRODS_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi3607.DataItem_MM_SCRODS_DETAILS_EVENT_RATE.label = Taxa de eventos
bi3609.DataItem_MM_SCRODS_DETAILS_LOG_OF_ODDS.label = Logaritmos de probabilidades
bi3610.DataItem_MM_SCRODS_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
bi3611.DataItem_MM_SCRODS_DETAILS_MODEL.label = Nome do modelo
bi3615.DataItem_MM_SCRODS_DETAILS_ODDS.label = Probabilidades
bi3619.DataItem_MM_SCRODS_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi3625.DataItem_MM_SCRODS_DETAILS_VERSION.label = Nome da versão
bi3634.CalculatedItem_MM_SCRODS_DETAILS.label = Data de escoragem
bi3638.CalculatedItem_MM_SCRODS_DETAILS.label = url
bi3639.CalculatedItem_MM_SCRODS_DETAILS.label =  Teste de dados de alimentação
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nome do host
