# Generated by the SAS Reports Command Line Interface #
[reportName:Distribution Chart]
Description=分布图
[reportId:69f4dec1-216e-42bf-ae0d-6f7a00f762ad]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 其他报表
ve439.VisualContainer.label = 滚动容器 1
ve230.Prompt.label = 下拉列表 — 模型规范版本 1
ve230.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve239.Prompt.label = 下拉列表 — 评分日期 1
ve239.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve248.Prompt.label = 下拉列表 — 箱类型 1
ve248.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve1230.Prompt.label = 下拉列表 — 模型名称 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve2584.Table.label = 简单表 — 输入数据 1
ve3362.Graph.label = 分布图 — 实际比例 1
ve3362.Graph.Title Paragraph 1 Span 1.* = 分布图
ve3569.Prompt.label = 下拉列表 — 报表类别 1
ve3569.Prompt.Title Paragraph 1 Span 1.* = 报表类别
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = 评分日期
bi2887.DataItem_MM_SCRDST_DETAILS_BIN_TYPE.label = 箱类型
bi2891.DataItem_MM_SCRDST_DETAILS_MODEL.label = 模型名称
bi2897.DataItem_MM_SCRDST_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi2903.DataItem_MM_SCRDST_DETAILS_VERSION.label = 模型规范版本
bi2919.CalculatedItem_MM_SCRDST_DETAILS.label = 评分日期
bi3096.CalculatedItem_MM_SCRDST_DETAILS.label = 输入数据
bi3099.CalculatedItem_MM_SCRDST_DETAILS.label = URL
bi3338.DataItem_MM_SCRDST_DETAILS_MAX_RANGE_VALUE.label = 最高评分
bi3476.DataItem_MM_SCRDST_DETAILS_ACTUAL_PROPORTION.label = 实际比例
bi3477.DataItem_MM_SCRDST_DETAILS_DEV_PROPORTION.label = 开发比例
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = 主机名
