# Generated by the SAS Reports Command Line Interface #
[reportName:Error Rate]
Description=Error Rate
[reportId:f9a9a31f-b9c2-40dc-94c2-102e56d42551]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve70.Table.label = Tabela de lista - Real 1
ve70.Table.Title Paragraph 1 Span 1.* = Taxa de erros
ve82.VisualContainer.label = Contêiner de rolagem 1
ve84.Prompt.label = Lista drop-down - Nome do modelo 1
ve84.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve91.Prompt.label = Lista drop-down - Nome da versão 1
ve91.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve105.Prompt.label = Lista drop-down - data de escoragem 1
ve105.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve119.Table.label = Tabela de lista - Valor da medida 1
ve119.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve138.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve138.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve169.Table.label = Tabela de lista - Valor da medida 2
ve169.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve174.Prompt.label = Lista drop-down - Finalidade 1
ve174.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve245.Prompt.label = Lista drop-down - Categoria do relatório 1
ve245.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
bi137.RelationalFilterItem.label = Bin Filter
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Medida Integridade
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = CÓDIGO DE CATEGORIA DO RELATÓRIO
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = data de escoragem
bi51.DataItem_MM_ER_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi52.DataItem_MM_ER_DETAILS_MODEL.label = Nome do modelo
bi54.DataItem_MM_ER_DETAILS_PREDICTED_EVENT.label = Previsto: evento
bi55.DataItem_MM_ER_DETAILS_PREDICTED_NON_EVENT.label = Previsto: não evento
bi56.DataItem_MM_ER_DETAILS_PURPOSE.label = Finalidade
bi58.DataItem_MM_ER_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi64.DataItem_MM_ER_DETAILS_TOTAL.label = Total
bi65.DataItem_MM_ER_DETAILS_VERSION.label = Nome da versão
bi194.CalculatedItem_MM_ER_DETAILS.label = Data de escoragem
bi369.CalculatedItem_MM_ER_DETAILS.label = Real
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr446.PromptDefinition.label = Nome do host
