# Generated by the SAS Reports Command Line Interface #
[reportName:Error Rate]
Description=Error Rate
[reportId:f9a9a31f-b9c2-40dc-94c2-102e56d42551]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve70.Table.label = List table - Actual 1
ve70.Table.Title Paragraph 1 Span 1.* = Error Rate
ve82.VisualContainer.label = Scrolling container 1
ve84.Prompt.label = Drop-down list - Model name 1
ve84.Prompt.Title Paragraph 1 Span 1.* = Model name
ve91.Prompt.label = Drop-down list - Version name 1
ve91.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve105.Prompt.label = Drop-down list - Scoring date 1
ve105.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve119.Table.label = List table - Measure value 1
ve119.Table.Title Paragraph 1 Span 1.* = Development data value
ve138.Prompt.label = Drop-down list - Bin type 1
ve138.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve169.Table.label = List table - Measure value 2
ve169.Table.Title Paragraph 1 Span 1.* = Actual data value
ve174.Prompt.label = Drop-down list - Purpose 1
ve174.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve245.Prompt.label = Drop-down list - Report Category 1
ve245.Prompt.Title Paragraph 1 Span 1.* = Report category
bi137.RelationalFilterItem.label = Bin Filter
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure value
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Measure Health
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health Indicator
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring date
bi51.DataItem_MM_ER_DETAILS_BIN_TYPE.label = Bin type
bi52.DataItem_MM_ER_DETAILS_MODEL.label = Model name
bi54.DataItem_MM_ER_DETAILS_PREDICTED_EVENT.label = Predicted: Event
bi55.DataItem_MM_ER_DETAILS_PREDICTED_NON_EVENT.label = Predicted: Non-Event
bi56.DataItem_MM_ER_DETAILS_PURPOSE.label = Purpose
bi58.DataItem_MM_ER_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi64.DataItem_MM_ER_DETAILS_TOTAL.label = Total
bi65.DataItem_MM_ER_DETAILS_VERSION.label = Version name
bi194.CalculatedItem_MM_ER_DETAILS.label = Scoring date
bi369.CalculatedItem_MM_ER_DETAILS.label = Actual
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr446.PromptDefinition.label = Host name
