# Generated by the SAS Reports Command Line Interface #
[reportName:Error Rate]
Description=過誤率
[reportId:f9a9a31f-b9c2-40dc-94c2-102e56d42551]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve70.Table.label = リスト表 - 実績 1
ve70.Table.Title Paragraph 1 Span 1.* = 過誤率
ve82.VisualContainer.label = スクロールコンテナ 1
ve84.Prompt.label = ドロップダウンリスト - モデル名 1
ve84.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve91.Prompt.label = ドロップダウンリスト - バージョン名 1
ve91.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve105.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve105.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve119.Table.label = リスト表 - メジャー値 1
ve119.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve138.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve138.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve169.Table.label = リスト表 - メジャー値 2
ve169.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve174.Prompt.label = ドロップダウンリスト - 目的 1
ve174.Prompt.Title Paragraph 1 Span 1.* = 目的
ve245.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve245.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
bi137.RelationalFilterItem.label = ビンフィルタ
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = メジャーの正常性
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = スコアリング日
bi51.DataItem_MM_ER_DETAILS_BIN_TYPE.label = ビンの種類
bi52.DataItem_MM_ER_DETAILS_MODEL.label = モデル名
bi54.DataItem_MM_ER_DETAILS_PREDICTED_EVENT.label = 予測: 事象
bi55.DataItem_MM_ER_DETAILS_PREDICTED_NON_EVENT.label = 予測: 非事象
bi56.DataItem_MM_ER_DETAILS_PURPOSE.label = 目的
bi58.DataItem_MM_ER_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi64.DataItem_MM_ER_DETAILS_TOTAL.label = 合計
bi65.DataItem_MM_ER_DETAILS_VERSION.label = バージョン名
bi194.CalculatedItem_MM_ER_DETAILS.label = スコアリング日
bi369.CalculatedItem_MM_ER_DETAILS.label = 実績
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr446.PromptDefinition.label = ホスト名
