# Generated by the SAS Reports Command Line Interface #
[reportName:Error Rate]
Description=错误率
[reportId:f9a9a31f-b9c2-40dc-94c2-102e56d42551]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 详细报表
ve70.Table.label = 简单表 — 实际 1
ve70.Table.Title Paragraph 1 Span 1.* = 错误率
ve82.VisualContainer.label = 滚动容器 1
ve84.Prompt.label = 下拉列表 — 模型名称 1
ve84.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve91.Prompt.label = 下拉列表 — 版本名称 1
ve91.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve105.Prompt.label = 下拉列表 — 评分日期 1
ve105.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve119.Table.label = 简单表 — 测度值 1
ve119.Table.Title Paragraph 1 Span 1.* = 开发数据值
ve138.Prompt.label = 下拉列表 — 箱类型 1
ve138.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve169.Table.label = 简单表 — 测度值 2
ve169.Table.Title Paragraph 1 Span 1.* = 实际数据值
ve174.Prompt.label = 下拉列表 — 用途 1
ve174.Prompt.Title Paragraph 1 Span 1.* = 用途
ve245.Prompt.label = 下拉列表 — 报表类别 1
ve245.Prompt.Title Paragraph 1 Span 1.* = 报表类别
bi137.RelationalFilterItem.label = 箱过滤器
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 测度值
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 测度状况
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = 评分日期
bi51.DataItem_MM_ER_DETAILS_BIN_TYPE.label = 箱类型
bi52.DataItem_MM_ER_DETAILS_MODEL.label = 模型名称
bi54.DataItem_MM_ER_DETAILS_PREDICTED_EVENT.label = 预测: 事件
bi55.DataItem_MM_ER_DETAILS_PREDICTED_NON_EVENT.label = 预测: 非事件
bi56.DataItem_MM_ER_DETAILS_PURPOSE.label = 用途
bi58.DataItem_MM_ER_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi64.DataItem_MM_ER_DETAILS_TOTAL.label = 合计
bi65.DataItem_MM_ER_DETAILS_VERSION.label = 版本名称
bi194.CalculatedItem_MM_ER_DETAILS.label = 评分日期
bi369.CalculatedItem_MM_ER_DETAILS.label = 实际
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr446.PromptDefinition.label = 主机名
