# Generated by the SAS Reports Command Line Interface #
[reportName:Error Rate]
Description=誤差率
[reportId:f9a9a31f-b9c2-40dc-94c2-102e56d42551]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細報表
ve70.Table.label = 清單表格 - 實際 1
ve70.Table.Title Paragraph 1 Span 1.* = 誤差率
ve82.VisualContainer.label = 捲動容器 1
ve84.Prompt.label = 下拉式清單 - 模型名稱 1
ve84.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve91.Prompt.label = 下拉式清單 - 版本名稱 1
ve91.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve105.Prompt.label = 下拉式清單 - 評分日期 1
ve105.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve119.Table.label = 清單表格 - 量值 1
ve119.Table.Title Paragraph 1 Span 1.* = 開發資料值
ve138.Prompt.label = 下拉式清單 - Bin 類型 1
ve138.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve169.Table.label = 清單表格 - 量值 2
ve169.Table.Title Paragraph 1 Span 1.* = 實際資料值
ve174.Prompt.label = 下拉式清單 - 用途 1
ve174.Prompt.Title Paragraph 1 Span 1.* = 用途
ve245.Prompt.label = 下拉式清單 - 報表類別 1
ve245.Prompt.Title Paragraph 1 Span 1.* = 報表類別
bi137.RelationalFilterItem.label = Bin 篩選
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN 分析配置名稱
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 量值代碼
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 量值
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 量值健康
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名稱
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 報表類別代碼
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 報表類別名稱
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名稱
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = 量值-健康指標
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分日期
bi51.DataItem_MM_ER_DETAILS_BIN_TYPE.label = Bin 類型
bi52.DataItem_MM_ER_DETAILS_MODEL.label = 模型名稱
bi54.DataItem_MM_ER_DETAILS_PREDICTED_EVENT.label = 預期: 事件
bi55.DataItem_MM_ER_DETAILS_PREDICTED_NON_EVENT.label = 預期: 非事件
bi56.DataItem_MM_ER_DETAILS_PURPOSE.label = 用途
bi58.DataItem_MM_ER_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi64.DataItem_MM_ER_DETAILS_TOTAL.label = 總計
bi65.DataItem_MM_ER_DETAILS_VERSION.label = 版本名稱
bi194.CalculatedItem_MM_ER_DETAILS.label = 評分日期
bi369.CalculatedItem_MM_ER_DETAILS.label = 實際
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr446.PromptDefinition.label = 主機名稱
