# Generated by the SAS Reports Command Line Interface #
[reportName:Event Stability Index]
Description=Event Stability Index
[reportId:648e27da-cb2f-4115-8366-d122ab710853]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve68.Prompt.label = Lista desplegable - Nombre del modelo 1
ve68.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve79.Prompt.label = Lista desplegable - Versión de especificación de modelo 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve152.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve152.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve166.Prompt.label = Lista desplegable - Nombre de la variable 1
ve166.Prompt.Title Paragraph 1 Span 1.* = Variable
ve199.Table.label = Tabla de lista - Número de secuencia 1
ve199.Table.Title Paragraph 1 Span 1.* = Índice de estabilidad de eventos
ve708.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve708.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo 
ve767.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve767.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve172.Graph.label = Dual_Line_Graph - Proporción de evento-Real 1
ve172.Graph.Title Paragraph 1 Span 1.* = Gráfico de índice de estabilidad de eventos
ve2053.Table.label = Tabla de lista - Proporcionar datos 1
ve2164.VisualContainer.label = Contenedor de desplazamiento 2
bi128.DataItem_MIP_EVNTSTBIND_DETAILS_ATTRIBUTE_NAME.label = Nombre de atributo
bi131.DataItem_MIP_EVNTSTBIND_DETAILS_EVENT_STABILITY_INDEX.label = Índice de estabilidad de eventos
bi132.DataItem_MIP_EVNTSTBIND_DETAILS_MODEL.label = Nombre del modelo
bi133.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_ACTUAL.label = Proporción de atributo-Real
bi134.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_DEV.label = Proporción de atributo-Desarrollo
bi135.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_EVT_ACT.label = Proporción de evento-Real
bi136.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_EVT_DEV.label = Proporción de evento-Desarrollo
bi137.DataItem_MIP_EVNTSTBIND_DETAILS_SCORECARD_POINTS.label = Puntos de tarjeta de puntuación (SP)
bi141.DataItem_MIP_EVNTSTBIND_DETAILS_VARIABLE_STABILITY_INDEX.label = Índice de estabilidad de la variable
bi142.DataItem_MIP_EVNTSTBIND_DETAILS_VERSION.label = Versión de especificación de modelo
bi177.DataItem_MIP_EVNTSTBIND_DETAILS_ATTRIBUTE_SEQ_NO.label = Número de secuencia
bi1714.CalculatedItem_MIP_EVNTSTBIND_DETAILS.label = Fecha de puntuación
bi2852.CalculatedItem_MIP_EVNTSTBIND_DETAILS.label = Nombre de variable
bi285.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi289.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi290.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label =  Medir la salud
bi292.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Nombre del modelo
bi301.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código de categoría del informe
bi311.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Nombre de la versión
bi1264.RelationalFilterItem.label = Common VARIABLE SHORT NAME Filter 1
bi1322.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de estado de medida
bi1760.CalculatedItem_VW_MIP_MEASURE_STATS.label = Fecha de puntuación
bi2061.CalculatedItem_VW_MIP_MEASURE_STATS.label = Proporcionar datos
bi2091.CalculatedItem_VW_MIP_MEASURE_STATS.label = URL
bi2854.CalculatedItem_VW_MIP_MEASURE_STATS.label = Nombre de variable
pr1260.PromptDefinition.label = variable
pr1435.PromptDefinition.label = Model_nm
pr1436.PromptDefinition.label = Versión
pr1437.PromptDefinition.label = Fecha de puntuación
pr2089.PromptDefinition.label = Nombre del host
