# Generated by the SAS Reports Command Line Interface #
[reportName:Event Stability Index]
Description=Event Stability Index
[reportId:648e27da-cb2f-4115-8366-d122ab710853]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve68.Prompt.label = Раскрывающийся список: имя модели 1
ve68.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve79.Prompt.label = Раскрывающийся список: версия спецификации модели 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve152.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve152.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve166.Prompt.label = Раскрывающийся список: имя переменной 1
ve166.Prompt.Title Paragraph 1 Span 1.* = Переменная
ve199.Table.label = Таблица со списком: порядковый номер 1
ve199.Table.Title Paragraph 1 Span 1.* = Индекс стабильности событий
ve708.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 1
ve708.Table.Title Paragraph 1 Span 1.* = Значение данных разработки 
ve767.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 2
ve767.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve172.Graph.label = Dual_Line_Graph: доля событий – фактическое значение 1
ve172.Graph.Title Paragraph 1 Span 1.* = График индекса стабильности событий
ve2053.Table.label = Таблица со списком: поданные данные 1
ve2164.VisualContainer.label = Контейнер прокрутки 2
bi128.DataItem_MIP_EVNTSTBIND_DETAILS_ATTRIBUTE_NAME.label = Имя атрибута
bi131.DataItem_MIP_EVNTSTBIND_DETAILS_EVENT_STABILITY_INDEX.label = Индекс стабильности событий
bi132.DataItem_MIP_EVNTSTBIND_DETAILS_MODEL.label = Имя модели
bi133.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_ACTUAL.label = Доля атрибутов: фактическое значение
bi134.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_DEV.label = Доля атрибутов: значение разработки
bi135.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_EVT_ACT.label = Доля событий: фактическое значение
bi136.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_EVT_DEV.label = Доля событий: значение разработки
bi137.DataItem_MIP_EVNTSTBIND_DETAILS_SCORECARD_POINTS.label = Баллы в карте показателей
bi141.DataItem_MIP_EVNTSTBIND_DETAILS_VARIABLE_STABILITY_INDEX.label = Индекс стабильности переменных
bi142.DataItem_MIP_EVNTSTBIND_DETAILS_VERSION.label = Версия спецификации модели
bi177.DataItem_MIP_EVNTSTBIND_DETAILS_ATTRIBUTE_SEQ_NO.label = Порядковый номер
bi1714.CalculatedItem_MIP_EVNTSTBIND_DETAILS.label = Дата проведения скоринга
bi2852.CalculatedItem_MIP_EVNTSTBIND_DETAILS.label = Имя переменной
bi285.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Измерить код
bi289.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi290.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label =  Мера здоровья
bi292.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Имя модели
bi301.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Код категории отчета
bi311.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Имя версии
bi1264.RelationalFilterItem.label = Common VARIABLE SHORT NAME Filter 1
bi1322.CalculatedItem_VW_MIP_MEASURE_STATS.label = Индикатор состояния показателя
bi1760.CalculatedItem_VW_MIP_MEASURE_STATS.label = Дата проведения скоринга
bi2061.CalculatedItem_VW_MIP_MEASURE_STATS.label = Поданные данные
bi2091.CalculatedItem_VW_MIP_MEASURE_STATS.label = URL-адрес
bi2854.CalculatedItem_VW_MIP_MEASURE_STATS.label = Имя переменной
pr1260.PromptDefinition.label = переменная
pr1435.PromptDefinition.label = Model_nm
pr1436.PromptDefinition.label = Версия
pr1437.PromptDefinition.label = Дата проведения скоринга
pr2089.PromptDefinition.label = Имя сервера
