# Generated by the SAS Reports Command Line Interface #
[reportName:Event Stability Index]
Description=Event Stability Index
[reportId:648e27da-cb2f-4115-8366-d122ab710853]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve68.Prompt.label = Lista drop-down - Nome do modelo 1
ve68.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve79.Prompt.label = Lista drop-down - Versão de especificação do modelo 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve152.Prompt.label = Lista drop-down - data de escoragem 1
ve152.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve166.Prompt.label = Lista drop-down - Nome da variável 1
ve166.Prompt.Title Paragraph 1 Span 1.* = Variável
ve199.Table.label = Tabela de lista - Número de sequência 1
ve199.Table.Title Paragraph 1 Span 1.* = Índice de estabilidade do evento
ve708.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve708.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento 
ve767.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve767.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve172.Graph.label = Dual_Line_Graph - Proporção de eventos - Real 1
ve172.Graph.Title Paragraph 1 Span 1.* = Gráfico de índice de estabilidade do evento
ve2053.Table.label = Tabela de lista - Dados do feed 1
ve2164.VisualContainer.label = Contêiner de rolagem 2
bi128.DataItem_MIP_EVNTSTBIND_DETAILS_ATTRIBUTE_NAME.label = Nome do atributo
bi131.DataItem_MIP_EVNTSTBIND_DETAILS_EVENT_STABILITY_INDEX.label = Índice de estabilidade do evento
bi132.DataItem_MIP_EVNTSTBIND_DETAILS_MODEL.label = Nome do modelo
bi133.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_ACTUAL.label = Proporção de atributos - Real
bi134.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_DEV.label = Proporção de atributos - Desenvolvimento
bi135.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_EVT_ACT.label = Proporção de eventos - Real
bi136.DataItem_MIP_EVNTSTBIND_DETAILS_PROP_EVT_DEV.label = Proporção de eventos - Desenvolvimento
bi137.DataItem_MIP_EVNTSTBIND_DETAILS_SCORECARD_POINTS.label = Pontos do scorecard (SP)
bi141.DataItem_MIP_EVNTSTBIND_DETAILS_VARIABLE_STABILITY_INDEX.label = Índice de estabilidade variável
bi142.DataItem_MIP_EVNTSTBIND_DETAILS_VERSION.label = Versão de especificação do modelo
bi177.DataItem_MIP_EVNTSTBIND_DETAILS_ATTRIBUTE_SEQ_NO.label = Número de sequência
bi1714.CalculatedItem_MIP_EVNTSTBIND_DETAILS.label = Data de escoragem
bi2852.CalculatedItem_MIP_EVNTSTBIND_DETAILS.label = Nome da variável
bi285.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Medir código
bi289.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi290.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label =  Medir a saúde
bi292.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Nome do modelo
bi301.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código da categoria do relatório
bi311.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Nome da versão
bi1264.RelationalFilterItem.label = Common VARIABLE SHORT NAME Filter 1
bi1322.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de integridade de medida
bi1760.CalculatedItem_VW_MIP_MEASURE_STATS.label = Data de escoragem
bi2061.CalculatedItem_VW_MIP_MEASURE_STATS.label = Dados do feed
bi2091.CalculatedItem_VW_MIP_MEASURE_STATS.label = URL
bi2854.CalculatedItem_VW_MIP_MEASURE_STATS.label = Nome da variável
pr1260.PromptDefinition.label = variável
pr1435.PromptDefinition.label = Model_nm
pr1436.PromptDefinition.label = Versão
pr1437.PromptDefinition.label = Data de escoragem
pr2089.PromptDefinition.label = Nome do host
