# Generated by the SAS Reports Command Line Interface #
[reportName:Event Shift Index]
Description=Event Shift Index
[reportId:a111dafc-ba9a-4790-9b83-e833a775f9a4]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve60.Prompt.label = Раскрывающийся список: имя модели 1
ve60.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve69.Prompt.label = Раскрывающийся список: имя версии 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve75.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve87.Prompt.label = Раскрывающийся список: имя переменной 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Переменная
ve121.Graph.label = Dual_Line_Graph: доля событий – фактическое значение 1
ve121.Graph.Title Paragraph 1 Span 1.* = График индекса сдвига событий
ve154.Table.label = Таблица со списком: порядковый номер 1
ve154.Table.Title Paragraph 1 Span 1.* =   Индекс сдвига событий
ve261.VisualContainer.label = Контейнер прокрутки 1
ve263.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 1
ve263.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve273.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 2
ve273.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve909.Table.label = Таблица со списком: поданные данные 1
bi340.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Измерить код
bi344.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi347.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Имя модели
bi356.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Код категории отчета
bi366.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Имя версии
bi384.CalculatedItem_VW_MIP_MEASURE_STATS.label = Индикатор состояния показателя
bi393.RelationalFilterItem.label = Common MEASURE NAME Filter 1
bi689.CalculatedItem_VW_MIP_MEASURE_STATS.label = дата проведения скоринга
bi1364.CalculatedItem_VW_MIP_MEASURE_STATS.label = Имя переменной
bi1168.DataItem_MIP_EVNTSHFTIN_DETAILS_ATTRIBUTE_NAME.label = Имя атрибута
bi1169.DataItem_MIP_EVNTSHFTIN_DETAILS_ATTRIBUTE_SEQ_NO.label = Порядковый номер
bi1170.DataItem_MIP_EVNTSHFTIN_DETAILS_EVENT_SHIFT_INDEX.label = Индекс сдвига событий
bi1171.DataItem_MIP_EVNTSHFTIN_DETAILS_MODEL.label = Имя модели
bi1173.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_EVT_ACT.label = Доля событий: фактическое значение
bi1174.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_ACTUAL.label = Доля атрибутов: фактическое значение
bi1175.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_EVT_DEV.label = Доля событий: значение разработки
bi1176.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_DEV.label = Доля атрибутов: значение разработки
bi1180.DataItem_MIP_EVNTSHFTIN_DETAILS_SCORE_SHIFT_INDEX.label = Индекс сдвига скор. баллов
bi1181.DataItem_MIP_EVNTSHFTIN_DETAILS_SCORECARD_POINTS.label = Баллы в карте показателей
bi1187.DataItem_MIP_EVNTSHFTIN_DETAILS_VERSION.label = Имя версии
bi1193.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = URL-адрес
bi1194.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = Поданные данные
bi1199.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = дата проведения скоринга
bi1363.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = Имя переменной
pr556.PromptDefinition.label = Model_nm
pr557.PromptDefinition.label = версия
pr559.PromptDefinition.label = переменная
pr670.PromptDefinition.label = скоринг
pr932.PromptDefinition.label = Имя сервера
