# Generated by the SAS Reports Command Line Interface #
[reportName:Event Shift Index]
Description=Event Shift Index
[reportId:a111dafc-ba9a-4790-9b83-e833a775f9a4]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve60.Prompt.label = Lista drop-down - Nome do modelo 1
ve60.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve69.Prompt.label = Lista drop-down - Nome da versão 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve75.Prompt.label = Lista drop-down - data de escoragem 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve87.Prompt.label = Lista drop-down - Nome da variável 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Variável
ve121.Graph.label = Dual_Line_Graph - Proporção de eventos - Real 1
ve121.Graph.Title Paragraph 1 Span 1.* = Gráfico de índice de mudança de evento
ve154.Table.label = Tabela de lista - Número de sequência 1
ve154.Table.Title Paragraph 1 Span 1.* =   Índice de mudança de evento
ve261.VisualContainer.label = Contêiner de rolagem 1
ve263.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve263.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve273.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve273.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve909.Table.label = Tabela de lista - Dados do feed 1
bi340.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Medir código
bi344.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi347.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Nome do modelo
bi356.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código da categoria do relatório
bi366.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Nome da versão
bi384.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de integridade de medida
bi393.RelationalFilterItem.label = Common MEASURE NAME Filter 1
bi689.CalculatedItem_VW_MIP_MEASURE_STATS.label = data de escoragem
bi1364.CalculatedItem_VW_MIP_MEASURE_STATS.label = Nome da variável
bi1168.DataItem_MIP_EVNTSHFTIN_DETAILS_ATTRIBUTE_NAME.label = Nome do atributo
bi1169.DataItem_MIP_EVNTSHFTIN_DETAILS_ATTRIBUTE_SEQ_NO.label = Número de sequência
bi1170.DataItem_MIP_EVNTSHFTIN_DETAILS_EVENT_SHIFT_INDEX.label = Índice de mudança de evento
bi1171.DataItem_MIP_EVNTSHFTIN_DETAILS_MODEL.label = Nome do modelo
bi1173.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_EVT_ACT.label = Proporção de eventos - Real
bi1174.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_ACTUAL.label = Proporção de atributos - Real
bi1175.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_EVT_DEV.label = Proporção de eventos - Desenvolvimento
bi1176.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_DEV.label = Proporção de atributos - Desenvolvimento
bi1180.DataItem_MIP_EVNTSHFTIN_DETAILS_SCORE_SHIFT_INDEX.label = Índice de mudança de escore
bi1181.DataItem_MIP_EVNTSHFTIN_DETAILS_SCORECARD_POINTS.label = Pontos de scorecard (SP)
bi1187.DataItem_MIP_EVNTSHFTIN_DETAILS_VERSION.label = Nome da versão
bi1193.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = URL
bi1194.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = Dados do feed
bi1199.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = data de escoragem
bi1363.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = Nome da variável
pr556.PromptDefinition.label = Model_nm
pr557.PromptDefinition.label = version
pr559.PromptDefinition.label = variável
pr670.PromptDefinition.label = escore
pr932.PromptDefinition.label = Nome do host
