# Generated by the SAS Reports Command Line Interface #
[reportName:Event Shift Index]
Description=Event Shift Index
[reportId:a111dafc-ba9a-4790-9b83-e833a775f9a4]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve60.Prompt.label = Lista desplegable - Nombre del modelo 1
ve60.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve69.Prompt.label = Lista desplegable - Nombre de versión 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve75.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve87.Prompt.label = Lista desplegable - Nombre de la variable 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Variable
ve121.Graph.label = Dual_Line_Graph - Proporción de evento-Real 1
ve121.Graph.Title Paragraph 1 Span 1.* = Gráfico de índice de cambio de eventos
ve154.Table.label = Tabla de lista - Número de secuencia 1
ve154.Table.Title Paragraph 1 Span 1.* = Índice de cambio de eventos
ve261.VisualContainer.label = Contenedor de desplazamiento 1
ve263.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve263.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve273.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve273.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve909.Table.label = Tabla de lista - Proporcionar datos 1
bi340.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi344.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi347.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Nombre del modelo
bi356.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código de categoría del informe
bi366.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Nombre de la versión
bi384.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de estado de medida
bi393.RelationalFilterItem.label = Common MEASURE NAME Filter 1
bi689.CalculatedItem_VW_MIP_MEASURE_STATS.label = fecha de puntuación
bi1364.CalculatedItem_VW_MIP_MEASURE_STATS.label = Nombre de variable
bi1168.DataItem_MIP_EVNTSHFTIN_DETAILS_ATTRIBUTE_NAME.label = Nombre de atributo
bi1169.DataItem_MIP_EVNTSHFTIN_DETAILS_ATTRIBUTE_SEQ_NO.label = Número de secuencia
bi1170.DataItem_MIP_EVNTSHFTIN_DETAILS_EVENT_SHIFT_INDEX.label = Índice de cambio de eventos
bi1171.DataItem_MIP_EVNTSHFTIN_DETAILS_MODEL.label = Nombre del modelo
bi1173.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_EVT_ACT.label = Proporción de evento-Real
bi1174.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_ACTUAL.label = Proporción de atributo-Real
bi1175.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_EVT_DEV.label = Proporción de evento-Desarrollo
bi1176.DataItem_MIP_EVNTSHFTIN_DETAILS_PROP_DEV.label = Proporción de atributo-Desarrollo
bi1180.DataItem_MIP_EVNTSHFTIN_DETAILS_SCORE_SHIFT_INDEX.label = Índice de cambio de puntuación
bi1181.DataItem_MIP_EVNTSHFTIN_DETAILS_SCORECARD_POINTS.label = Puntos de tarjeta de puntuación (SP)
bi1187.DataItem_MIP_EVNTSHFTIN_DETAILS_VERSION.label = Nombre de la versión
bi1193.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = URL
bi1194.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = Proporcionar datos
bi1199.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = fecha de puntuación
bi1363.CalculatedItem_MIP_EVNTSHFTIN_DETAILS.label = Nombre de variable
pr556.PromptDefinition.label = Model_nm
pr557.PromptDefinition.label = versión
pr559.PromptDefinition.label = variable
pr670.PromptDefinition.label = puntuación
pr932.PromptDefinition.label = Nombre del host
