# Generated by the SAS Reports Command Line Interface #
[reportName:Feed Data for Report]
Description=Feed Data for Report
[reportId:cc5e4d95-4ebc-4b51-b94f-f965403e2b01]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Feed Data
ve8.Table.label = List table - Sequence Number 1
bi13.DataItem_MIP_ATTR_FEED_ATTRIBUTE_NAME.label = Attribute Name
bi14.DataItem_MIP_ATTR_FEED_ATTRIBUTE_SEQ_NO.label = Sequence Number
bi15.DataItem_MIP_ATTR_FEED_MODEL.label = Model Name
bi17.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_ACTUAL.label = Number of Actual Events
bi19.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_ACTUAL.label = Number of Actual Records
bi20.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_DEV.label = Number of Development Events
bi22.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_DEV.label = Number of Development Records
bi25.DataItem_MIP_ATTR_FEED_SCORECARD_POINTS.label = Scorecard Points
bi30.DataItem_MIP_ATTR_FEED_VERSION.label = Version Name
bi43.CalculatedItem_MIP_ATTR_FEED.label = Scoring date
bi66.CalculatedItem_MIP_ATTR_FEED.label = Variable name
pr41.PromptDefinition.label = Model_nm
pr42.PromptDefinition.label = version_nm
pr44.PromptDefinition.label = Scoring_dt
pr45.PromptDefinition.label = variable_nm
