# Generated by the SAS Reports Command Line Interface #
[reportName:Feed Report Data MIP]
Description=피드 리포트 데이터 MIP
[reportId:cc5e4d95-4ebc-4b51-b94f-f965403e2b01]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 피드 데이터
ve8.Table.label = List table - Sequence Number 1
bi13.DataItem_MIP_ATTR_FEED_ATTRIBUTE_NAME.label = ATTRIBUTE_NAME
bi14.DataItem_MIP_ATTR_FEED_ATTRIBUTE_SEQ_NO.label = 시퀀스 번호
bi15.DataItem_MIP_ATTR_FEED_MODEL.label = 모델
bi17.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_ACTUAL.label = NO_OF_EVENTS_ACTUAL
bi19.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_ACTUAL.label = NO_OF_RECORDS_ACTUAL
bi20.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_DEV.label = NO_OF_EVENTS_DEV
bi22.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_DEV.label = NO_OF_RECORDS_DEV
bi25.DataItem_MIP_ATTR_FEED_SCORECARD_POINTS.label = SCORECARD_POINTS
bi30.DataItem_MIP_ATTR_FEED_VERSION.label = 버전
bi43.CalculatedItem_MIP_ATTR_FEED.label = 스코어링 날짜
bi66.CalculatedItem_MIP_ATTR_FEED.label = 변수 이름
pr41.PromptDefinition.label = Model_nm
pr42.PromptDefinition.label = version_nm
pr44.PromptDefinition.label = Scoring_dt
pr45.PromptDefinition.label = variable_nm
