# Generated by the SAS Reports Command Line Interface #
[reportName:Feed-Data for Report]
Description=Feed-Data for Report
[reportId:4de893d5-59d1-4b23-87f1-e16bad37e9c3]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Proporcionar datos
ve28.Table.label = Tabla de lista - Secuencia de rango 1
bi46.RelationalFilterItem.label = Model Filter
bi48.RelationalFilterItem.label = Version Filter
bi50.RelationalFilterItem.label = Bin Filter
bi52.RelationalFilterItem.label = Scoring Filter
bi54.RelationalFilterItem.label = Category Filter
bi8.DataItem_MM_CONT_TGT_FEED_ACTUAL_OUTCOME_VALUE.label = Valor de resultados real
bi9.DataItem_MM_CONT_TGT_FEED_BIN_TYPE.label = Tipo de rango
bi10.DataItem_MM_CONT_TGT_FEED_EXPECTED_OUTCOME_VALUE.label = Valor de resultados esperado
bi12.DataItem_MM_CONT_TGT_FEED_MODEL.label = Nombre del modelo
bi14.DataItem_MM_CONT_TGT_FEED_NO_OF_RECORDS_ACTUAL.label = Cantidad de registros reales
bi15.DataItem_MM_CONT_TGT_FEED_NO_OF_RECORDS_DEV.label = Cantidad de registros de desarrollo
bi16.DataItem_MM_CONT_TGT_FEED_RANGE_NAME.label = Nombre de rango
bi17.DataItem_MM_CONT_TGT_FEED_RANGE_SEQ_NO.label = Secuencia de rango
bi19.DataItem_MM_CONT_TGT_FEED_REPORT_CATEGORY_CD.label = Código de categoría del informe
bi23.DataItem_MM_CONT_TGT_FEED_VERSION.label = Nombre de la versión
bi39.CalculatedItem_MM_CONT_TGT_FEED.label = Proporcionar fecha de puntuación
pr40.PromptDefinition.label = model_nm
pr41.PromptDefinition.label = version_nm
pr42.PromptDefinition.label = bin_type
pr43.PromptDefinition.label = scoring_dt
pr44.PromptDefinition.label = category_nm
