# Generated by the SAS Reports Command Line Interface #
[reportName:Feed-Data for Report]
Description=리포트에 대한 피드-데이터
[reportId:4de893d5-59d1-4b23-87f1-e16bad37e9c3]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 피드 데이터
ve28.Table.label = List table - Range Sequence 1
bi46.RelationalFilterItem.label = 모델 필터
bi48.RelationalFilterItem.label = 버전 필터
bi50.RelationalFilterItem.label = 빈(Bin) 필터
bi52.RelationalFilterItem.label = 스코어링 필터
bi54.RelationalFilterItem.label = 범주 필터
bi8.DataItem_MM_CONT_TGT_FEED_ACTUAL_OUTCOME_VALUE.label = 실제 결과 값
bi9.DataItem_MM_CONT_TGT_FEED_BIN_TYPE.label = 빈(Bin) 유형
bi10.DataItem_MM_CONT_TGT_FEED_EXPECTED_OUTCOME_VALUE.label = 예상 결과 값
bi12.DataItem_MM_CONT_TGT_FEED_MODEL.label = 모델 이름
bi14.DataItem_MM_CONT_TGT_FEED_NO_OF_RECORDS_ACTUAL.label = 실제 레코드 수
bi15.DataItem_MM_CONT_TGT_FEED_NO_OF_RECORDS_DEV.label = 개발 레코드 수
bi16.DataItem_MM_CONT_TGT_FEED_RANGE_NAME.label = 범위 이름
bi17.DataItem_MM_CONT_TGT_FEED_RANGE_SEQ_NO.label = 범위 시퀀스
bi19.DataItem_MM_CONT_TGT_FEED_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi23.DataItem_MM_CONT_TGT_FEED_VERSION.label = 버전 이름
bi39.CalculatedItem_MM_CONT_TGT_FEED.label = 스코어링 날짜 피드
pr40.PromptDefinition.label = model_nm
pr41.PromptDefinition.label = version_nm
pr42.PromptDefinition.label = bin_type
pr43.PromptDefinition.label = scoring_dt
pr44.PromptDefinition.label = category_nm
