# Generated by the SAS Reports Command Line Interface #
[reportName:Feed Report Data MIP]
Description=摘要報表資料 MIP
[reportId:cc5e4d95-4ebc-4b51-b94f-f965403e2b01]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 摘要資料
ve8.Table.label = 清單表格 - 序號 1
bi13.DataItem_MIP_ATTR_FEED_ATTRIBUTE_NAME.label = ATTRIBUTE_NAME
bi14.DataItem_MIP_ATTR_FEED_ATTRIBUTE_SEQ_NO.label = 序號
bi15.DataItem_MIP_ATTR_FEED_MODEL.label = 模型
bi17.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_ACTUAL.label = NO_OF_EVENTS_ACTUAL
bi19.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_ACTUAL.label = NO_OF_RECORDS_ACTUAL
bi20.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_DEV.label = NO_OF_EVENTS_DEV
bi22.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_DEV.label = NO_OF_RECORDS_DEV
bi25.DataItem_MIP_ATTR_FEED_SCORECARD_POINTS.label = SCORECARD_POINTS
bi30.DataItem_MIP_ATTR_FEED_VERSION.label = 版本
bi43.CalculatedItem_MIP_ATTR_FEED.label = 評分日期
bi66.CalculatedItem_MIP_ATTR_FEED.label = 變數名稱
pr41.PromptDefinition.label = Model_nm
pr42.PromptDefinition.label = version_nm
pr44.PromptDefinition.label = Scoring_dt
pr45.PromptDefinition.label = variable_nm
