# Generated by the SAS Reports Command Line Interface #
[reportName:Feed Report Data MIP]
Description=Feed Report Data MIP
[reportId:cc5e4d95-4ebc-4b51-b94f-f965403e2b01]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Proporcionar datos
ve8.Table.label = Tabla de lista - Número de secuencia 1
bi13.DataItem_MIP_ATTR_FEED_ATTRIBUTE_NAME.label = ATTRIBUTE_NAME
bi14.DataItem_MIP_ATTR_FEED_ATTRIBUTE_SEQ_NO.label = Número de secuencia
bi15.DataItem_MIP_ATTR_FEED_MODEL.label = MODELO
bi17.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_ACTUAL.label = NO_OF_EVENTS_ACTUAL
bi19.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_ACTUAL.label = NO_OF_RECORDS_ACTUAL
bi20.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_DEV.label = NO_OF_EVENTS_DEV
bi22.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_DEV.label = NO_OF_RECORDS_DEV
bi25.DataItem_MIP_ATTR_FEED_SCORECARD_POINTS.label = SCORECARD_POINTS
bi30.DataItem_MIP_ATTR_FEED_VERSION.label = VERSIÓN
bi43.CalculatedItem_MIP_ATTR_FEED.label = Fecha de puntuación
bi66.CalculatedItem_MIP_ATTR_FEED.label = Nombre de variable
pr41.PromptDefinition.label = Model_nm
pr42.PromptDefinition.label = version_nm
pr44.PromptDefinition.label = Scoring_dt
pr45.PromptDefinition.label = variable_nm
