# Generated by the SAS Reports Command Line Interface #
[reportName:Feed Data for Report]
Description=レポートデータの入力
[reportId:cc5e4d95-4ebc-4b51-b94f-f965403e2b01]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = フィードデータ
ve8.Table.label = リスト表 - シーケンス番号 1
bi13.DataItem_MIP_ATTR_FEED_ATTRIBUTE_NAME.label = 属性名
bi14.DataItem_MIP_ATTR_FEED_ATTRIBUTE_SEQ_NO.label = シーケンス番号
bi15.DataItem_MIP_ATTR_FEED_MODEL.label = モデル名
bi17.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_ACTUAL.label = 実績事象数
bi19.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_ACTUAL.label = 実績レコード数
bi20.DataItem_MIP_ATTR_FEED_NO_OF_EVENTS_DEV.label = 開発時事象数
bi22.DataItem_MIP_ATTR_FEED_NO_OF_RECORDS_DEV.label = 開発時レコード数
bi25.DataItem_MIP_ATTR_FEED_SCORECARD_POINTS.label = スコアカードポイント
bi30.DataItem_MIP_ATTR_FEED_VERSION.label = バージョン名
bi43.CalculatedItem_MIP_ATTR_FEED.label = スコアリング日
bi66.CalculatedItem_MIP_ATTR_FEED.label = 変数名
pr41.PromptDefinition.label = Model_nm
pr42.PromptDefinition.label = version_nm
pr44.PromptDefinition.label = Scoring_dt
pr45.PromptDefinition.label = variable_nm
