# Generated by the SAS Reports Command Line Interface #
[reportName:Feed-Data for Report]
Description=Feed-Data for Report
[reportId:4de893d5-59d1-4b23-87f1-e16bad37e9c3]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Feed Data
ve28.Table.label = List table - Range Sequence 1
bi46.RelationalFilterItem.label = Model Filter
bi48.RelationalFilterItem.label = Version Filter
bi50.RelationalFilterItem.label = Bin Filter
bi52.RelationalFilterItem.label = Scoring Filter
bi54.RelationalFilterItem.label = Category Filter
bi8.DataItem_MM_CONT_TGT_FEED_ACTUAL_OUTCOME_VALUE.label = Actual Outcome Value
bi9.DataItem_MM_CONT_TGT_FEED_BIN_TYPE.label = Bin Type
bi10.DataItem_MM_CONT_TGT_FEED_EXPECTED_OUTCOME_VALUE.label = Expected Outcome Value
bi12.DataItem_MM_CONT_TGT_FEED_MODEL.label = Model Name
bi14.DataItem_MM_CONT_TGT_FEED_NO_OF_RECORDS_ACTUAL.label = Number of Actual Records
bi15.DataItem_MM_CONT_TGT_FEED_NO_OF_RECORDS_DEV.label = Number of Development Records
bi16.DataItem_MM_CONT_TGT_FEED_RANGE_NAME.label = Range Name
bi17.DataItem_MM_CONT_TGT_FEED_RANGE_SEQ_NO.label = Range Sequence
bi19.DataItem_MM_CONT_TGT_FEED_REPORT_CATEGORY_CD.label = Report Category Code
bi23.DataItem_MM_CONT_TGT_FEED_VERSION.label = Version Name
bi39.CalculatedItem_MM_CONT_TGT_FEED.label = Scoring Date Feed
pr40.PromptDefinition.label = model_nm
pr41.PromptDefinition.label = version_nm
pr42.PromptDefinition.label = bin_type
pr43.PromptDefinition.label = scoring_dt
pr44.PromptDefinition.label = category_nm
