# Generated by the SAS Reports Command Line Interface #
[reportName:Feed-Data for Report]
Description=レポートデータの入力
[reportId:4de893d5-59d1-4b23-87f1-e16bad37e9c3]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = フィードデータ
ve28.Table.label = リスト表 - 範囲シーケンス 1
bi46.RelationalFilterItem.label = モデルフィルタ
bi48.RelationalFilterItem.label = バージョンフィルタ
bi50.RelationalFilterItem.label = ビンフィルタ
bi52.RelationalFilterItem.label = スコアリングフィルタ
bi54.RelationalFilterItem.label = カテゴリフィルタ
bi8.DataItem_MM_CONT_TGT_FEED_ACTUAL_OUTCOME_VALUE.label = 実績評価値
bi9.DataItem_MM_CONT_TGT_FEED_BIN_TYPE.label = ビンの種類
bi10.DataItem_MM_CONT_TGT_FEED_EXPECTED_OUTCOME_VALUE.label = 期待評価値
bi12.DataItem_MM_CONT_TGT_FEED_MODEL.label = モデル名
bi14.DataItem_MM_CONT_TGT_FEED_NO_OF_RECORDS_ACTUAL.label = 実績レコード数
bi15.DataItem_MM_CONT_TGT_FEED_NO_OF_RECORDS_DEV.label = 開発時レコード数
bi16.DataItem_MM_CONT_TGT_FEED_RANGE_NAME.label = 範囲名
bi17.DataItem_MM_CONT_TGT_FEED_RANGE_SEQ_NO.label = 範囲シーケンス
bi19.DataItem_MM_CONT_TGT_FEED_REPORT_CATEGORY_CD.label = レポートカテゴリコード
bi23.DataItem_MM_CONT_TGT_FEED_VERSION.label = バージョン名
bi39.CalculatedItem_MM_CONT_TGT_FEED.label = スコアリング日フィード
pr40.PromptDefinition.label = model_nm
pr41.PromptDefinition.label = version_nm
pr42.PromptDefinition.label = bin_type
pr43.PromptDefinition.label = scoring_dt
pr44.PromptDefinition.label = category_nm
