# Generated by the SAS Reports Command Line Interface #
[reportName:Gains Table and Lift Chart]
Description=ゲインテーブルとリフトチャート
[reportId:060ab1d7-e10b-410d-b1e9-5aea493a400c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 他のレポート
ve439.VisualContainer.label = スクロールコンテナ 1
ve230.Prompt.label = ドロップダウンリスト - モデルの指定バージョン 1
ve230.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve248.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve248.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve1230.Prompt.label = ドロップダウンリスト - モデル名 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve2584.Table.label = リスト表 - フィードデータ 1
ve3077.Table.label = リスト表 - 範囲シーケンス 1
ve3077.Table.Title Paragraph 1 Span 1.* = ゲインテーブルとリフトチャート
ve3666.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve3666.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve3672.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve3672.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve2972.Graph.label = 3 系列グラフ - 実績リフト 1
ve2972.Graph.Title Paragraph 1 Span 1.* = リフトチャート
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = スコアリング日
bi2886.DataItem_MM_GNSTBLLFTC_DETAILS_BASE.label = ベース
bi2887.DataItem_MM_GNSTBLLFTC_DETAILS_BIN_TYPE.label = ビンの種類
bi2888.DataItem_MM_GNSTBLLFTC_DETAILS_CUM_TOTACC.label = レコード累積数
bi2889.DataItem_MM_GNSTBLLFTC_DETAILS_IDEAL.label = 理想リフト
bi2890.DataItem_MM_GNSTBLLFTC_DETAILS_LIFT.label = 実績リフト
bi2891.DataItem_MM_GNSTBLLFTC_DETAILS_MODEL.label = モデル名
bi2893.DataItem_MM_GNSTBLLFTC_DETAILS_PROP_CUM_TOTACC.label = 実績レコード累積比率
bi2895.DataItem_MM_GNSTBLLFTC_DETAILS_RANGE_SEQ_NO.label = 範囲シーケンス
bi2897.DataItem_MM_GNSTBLLFTC_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi2903.DataItem_MM_GNSTBLLFTC_DETAILS_VERSION.label = モデルの指定バージョン
bi2919.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = スコアリング日
bi3096.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = フィードデータ
bi3099.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = URL
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = ホスト名
