# Generated by the SAS Reports Command Line Interface #
[reportName:Gains Table and Lift Chart]
Description=Gains Table and Lift Chart
[reportId:060ab1d7-e10b-410d-b1e9-5aea493a400c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Outro relatório
ve439.VisualContainer.label = Contêiner de rolagem 1
ve230.Prompt.label = Lista drop-down - Versão de especificação do modelo 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve248.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve1230.Prompt.label = Lista drop-down - Nome do modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve2584.Table.label = Tabela de lista - Dados do feed 1
ve3077.Table.label = Tabela de lista - Sequência de intervalo 1
ve3077.Table.Title Paragraph 1 Span 1.* = Tabela de ganhos e gráfico de elevação
ve3666.Prompt.label = Lista drop-down - Categoria do relatório 1
ve3666.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve3672.Prompt.label = Lista drop-down - data de escoragem 1
ve3672.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve2972.Graph.label = Gráfico de série tripla - Elevação real 1
ve2972.Graph.Title Paragraph 1 Span 1.* = Gráfico de elevação
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi2886.DataItem_MM_GNSTBLLFTC_DETAILS_BASE.label = Base
bi2887.DataItem_MM_GNSTBLLFTC_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi2888.DataItem_MM_GNSTBLLFTC_DETAILS_CUM_TOTACC.label =  Número acumulado de registros
bi2889.DataItem_MM_GNSTBLLFTC_DETAILS_IDEAL.label = Lift ideal
bi2890.DataItem_MM_GNSTBLLFTC_DETAILS_LIFT.label = Lift real
bi2891.DataItem_MM_GNSTBLLFTC_DETAILS_MODEL.label = Nome do modelo
bi2893.DataItem_MM_GNSTBLLFTC_DETAILS_PROP_CUM_TOTACC.label = Proporção cumulativa de registros reais
bi2895.DataItem_MM_GNSTBLLFTC_DETAILS_RANGE_SEQ_NO.label = Sequência de faixa
bi2897.DataItem_MM_GNSTBLLFTC_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi2903.DataItem_MM_GNSTBLLFTC_DETAILS_VERSION.label = Versão de especificação do modelo
bi2919.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = Data de escoragem
bi3096.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = Dados do feed
bi3099.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = URL
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nome do host
