# Generated by the SAS Reports Command Line Interface #
[reportName:Gains Table and Lift Chart]
Description=增益表和提升图
[reportId:060ab1d7-e10b-410d-b1e9-5aea493a400c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 其他报表
ve439.VisualContainer.label = 滚动容器 1
ve230.Prompt.label = 下拉列表 — 模型规范版本 1
ve230.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve248.Prompt.label = 下拉列表 — 箱类型 1
ve248.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve1230.Prompt.label = 下拉列表 — 模型名称 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve2584.Table.label = 简单表 — 输入数据 1
ve3077.Table.label = 简单表 — 范围序列 1
ve3077.Table.Title Paragraph 1 Span 1.* = 增益表和提升图
ve3666.Prompt.label = 下拉列表 — 报表类别 1
ve3666.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve3672.Prompt.label = 下拉列表 — 评分日期 1
ve3672.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve2972.Graph.label = 三序列图 — 实际提升 1
ve2972.Graph.Title Paragraph 1 Span 1.* = 提升图
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = 评分日期
bi2886.DataItem_MM_GNSTBLLFTC_DETAILS_BASE.label = 基线
bi2887.DataItem_MM_GNSTBLLFTC_DETAILS_BIN_TYPE.label = 箱类型
bi2888.DataItem_MM_GNSTBLLFTC_DETAILS_CUM_TOTACC.label = 累积记录数
bi2889.DataItem_MM_GNSTBLLFTC_DETAILS_IDEAL.label = 理想提升
bi2890.DataItem_MM_GNSTBLLFTC_DETAILS_LIFT.label = 实际提升
bi2891.DataItem_MM_GNSTBLLFTC_DETAILS_MODEL.label = 模型名称
bi2893.DataItem_MM_GNSTBLLFTC_DETAILS_PROP_CUM_TOTACC.label = 累积实际记录比例
bi2895.DataItem_MM_GNSTBLLFTC_DETAILS_RANGE_SEQ_NO.label = 范围序列
bi2897.DataItem_MM_GNSTBLLFTC_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi2903.DataItem_MM_GNSTBLLFTC_DETAILS_VERSION.label = 模型规范版本
bi2919.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = 评分日期
bi3096.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = 输入数据
bi3099.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = URL
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = 主机名
