# Generated by the SAS Reports Command Line Interface #
[reportName:Gains Table and Lift Chart]
Description=增益表與提升圖
[reportId:060ab1d7-e10b-410d-b1e9-5aea493a400c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 其他報表
ve439.VisualContainer.label = 捲動容器 1
ve230.Prompt.label = 下拉式清單 - 模型-規格版本 1
ve230.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve248.Prompt.label = 下拉式清單 - Bin 類型 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve1230.Prompt.label = 下拉式清單 - 模型名稱 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve2584.Table.label = 清單表格 - 摘要資料 1
ve3077.Table.label = 清單表格 - 範圍序列 1
ve3077.Table.Title Paragraph 1 Span 1.* = 增益表與提升圖
ve3666.Prompt.label = 下拉式清單 - 報表類別 1
ve3666.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve3672.Prompt.label = 下拉式清單 - 評分日期 1
ve3672.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve2972.Graph.label = 三重級數圖 - 實際提升 1
ve2972.Graph.Title Paragraph 1 Span 1.* = 提升圖
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分日期
bi2886.DataItem_MM_GNSTBLLFTC_DETAILS_BASE.label = 基本
bi2887.DataItem_MM_GNSTBLLFTC_DETAILS_BIN_TYPE.label = Bin 類型
bi2888.DataItem_MM_GNSTBLLFTC_DETAILS_CUM_TOTACC.label = 累積記錄值數目
bi2889.DataItem_MM_GNSTBLLFTC_DETAILS_IDEAL.label = 理想提升
bi2890.DataItem_MM_GNSTBLLFTC_DETAILS_LIFT.label = 實際提升
bi2891.DataItem_MM_GNSTBLLFTC_DETAILS_MODEL.label = 模型名稱
bi2893.DataItem_MM_GNSTBLLFTC_DETAILS_PROP_CUM_TOTACC.label = 實際記錄累積比例
bi2895.DataItem_MM_GNSTBLLFTC_DETAILS_RANGE_SEQ_NO.label = 範圍序列
bi2897.DataItem_MM_GNSTBLLFTC_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi2903.DataItem_MM_GNSTBLLFTC_DETAILS_VERSION.label = 模型-規格版本
bi2919.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = 評分日期
bi3096.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = 摘要資料
bi3099.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = URL
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = 主機名稱
