# Generated by the SAS Reports Command Line Interface #
[reportName:Gains Table and Lift Chart]
Description=Gains Table and Lift Chart
[reportId:060ab1d7-e10b-410d-b1e9-5aea493a400c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Другой отчет
ve439.VisualContainer.label = Контейнер прокрутки 1
ve230.Prompt.label = Раскрывающийся список: версия спецификации модели 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve248.Prompt.label = Раскрывающийся список: тип интервала 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve1230.Prompt.label = Раскрывающийся список: имя модели 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve2584.Table.label = Таблица со списком: поданные данные 1
ve3077.Table.label = Таблица со списком: последовательность диапазонов 1
ve3077.Table.Title Paragraph 1 Span 1.* = Таблица прибавлений и график роста
ve3666.Prompt.label = Раскрывающийся список: категория отчета 1
ve3666.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve3672.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve3672.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve2972.Graph.label = График с тройным рядом: фактический рост 1
ve2972.Graph.Title Paragraph 1 Span 1.* = График роста
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi2886.DataItem_MM_GNSTBLLFTC_DETAILS_BASE.label = Базовый
bi2887.DataItem_MM_GNSTBLLFTC_DETAILS_BIN_TYPE.label = Тип интервала
bi2888.DataItem_MM_GNSTBLLFTC_DETAILS_CUM_TOTACC.label =  Совокупное количество записей
bi2889.DataItem_MM_GNSTBLLFTC_DETAILS_IDEAL.label = Идеальный подъем
bi2890.DataItem_MM_GNSTBLLFTC_DETAILS_LIFT.label = Фактический подъем
bi2891.DataItem_MM_GNSTBLLFTC_DETAILS_MODEL.label = Имя модели
bi2893.DataItem_MM_GNSTBLLFTC_DETAILS_PROP_CUM_TOTACC.label = Совокупная доля фактических записей
bi2895.DataItem_MM_GNSTBLLFTC_DETAILS_RANGE_SEQ_NO.label = Последовательность диапазонов
bi2897.DataItem_MM_GNSTBLLFTC_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi2903.DataItem_MM_GNSTBLLFTC_DETAILS_VERSION.label = Версия спецификации модели
bi2919.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = Дата проведения скоринга
bi3096.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = Поданные данные
bi3099.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = URL-адрес
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Имя сервера
