# Generated by the SAS Reports Command Line Interface #
[reportName:Gains Table and Lift Chart]
Description=이윤 테이블 및 리프트 도표
[reportId:060ab1d7-e10b-410d-b1e9-5aea493a400c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 기타 리포트
ve439.VisualContainer.label = Scrolling container 1
ve230.Prompt.label = Drop-down list - Model-specification version 1
ve230.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve248.Prompt.label = Drop-down list - Bin type 1
ve248.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve1230.Prompt.label = Drop-down list - Model name 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve2584.Table.label = List table - Feed data 1
ve3077.Table.label = List table - Range Sequence 1
ve3077.Table.Title Paragraph 1 Span 1.* = 이윤 테이블 및 리프트 도표
ve3666.Prompt.label = Drop-down list - Report Category 1
ve3666.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve3672.Prompt.label = Drop-down list - Scoring date 1
ve3672.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve2972.Graph.label = Triple series graph - Actual Lift 1
ve2972.Graph.Title Paragraph 1 Span 1.* = 리프트 도표
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi2886.DataItem_MM_GNSTBLLFTC_DETAILS_BASE.label = 기준
bi2887.DataItem_MM_GNSTBLLFTC_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi2888.DataItem_MM_GNSTBLLFTC_DETAILS_CUM_TOTACC.label = 누적 레코드 수
bi2889.DataItem_MM_GNSTBLLFTC_DETAILS_IDEAL.label = 이상적 리프트
bi2890.DataItem_MM_GNSTBLLFTC_DETAILS_LIFT.label = 실제 리프트
bi2891.DataItem_MM_GNSTBLLFTC_DETAILS_MODEL.label = 모델 이름
bi2893.DataItem_MM_GNSTBLLFTC_DETAILS_PROP_CUM_TOTACC.label = 누적 실제 레코드 비율
bi2895.DataItem_MM_GNSTBLLFTC_DETAILS_RANGE_SEQ_NO.label = 범위 시퀀스
bi2897.DataItem_MM_GNSTBLLFTC_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi2903.DataItem_MM_GNSTBLLFTC_DETAILS_VERSION.label = 모델-지정 버전
bi2919.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = 스코어링 날짜
bi3096.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = 피드 데이터
bi3099.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = URL
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = 호스트 이름
