# Generated by the SAS Reports Command Line Interface #
[reportName:Gains Table and Lift Chart]
Description=Gains Table and Lift Chart
[reportId:060ab1d7-e10b-410d-b1e9-5aea493a400c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Otros informes
ve439.VisualContainer.label = Contenedor de desplazamiento 1
ve230.Prompt.label = Lista desplegable - Versión de especificación de modelo 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve248.Prompt.label = Lista desplegable - Tipo de rango 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve1230.Prompt.label = Lista desplegable - Nombre del modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve2584.Table.label = Tabla de lista - Proporcionar datos 1
ve3077.Table.label = Tabla de lista - Secuencia de rango 1
ve3077.Table.Title Paragraph 1 Span 1.* = Tabla de ganancias y gráfico de mejora
ve3666.Prompt.label = Lista desplegable - Categoría del informe 1
ve3666.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve3672.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve3672.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve2972.Graph.label = Gráfico de serie triple - Mejora real 1
ve2972.Graph.Title Paragraph 1 Span 1.* = Gráfico de mejora
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi2886.DataItem_MM_GNSTBLLFTC_DETAILS_BASE.label = BASE
bi2887.DataItem_MM_GNSTBLLFTC_DETAILS_BIN_TYPE.label = Tipo de rango
bi2888.DataItem_MM_GNSTBLLFTC_DETAILS_CUM_TOTACC.label =  Número acumulado de registros
bi2889.DataItem_MM_GNSTBLLFTC_DETAILS_IDEAL.label = Mejora ideal
bi2890.DataItem_MM_GNSTBLLFTC_DETAILS_LIFT.label = Mejora real
bi2891.DataItem_MM_GNSTBLLFTC_DETAILS_MODEL.label = Nombre del modelo
bi2893.DataItem_MM_GNSTBLLFTC_DETAILS_PROP_CUM_TOTACC.label = Proporción acumulada de registros reales
bi2895.DataItem_MM_GNSTBLLFTC_DETAILS_RANGE_SEQ_NO.label = Secuencia de rango
bi2897.DataItem_MM_GNSTBLLFTC_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi2903.DataItem_MM_GNSTBLLFTC_DETAILS_VERSION.label = Versión de especificación de modelo
bi2919.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = Fecha de puntuación
bi3096.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = Proporcionar datos
bi3099.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = URL
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nombre del host
