# Generated by the SAS Reports Command Line Interface #
[reportName:Gains Table and Lift Chart]
Description=Gains Table and Lift Chart
[reportId:060ab1d7-e10b-410d-b1e9-5aea493a400c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Other Report
ve439.VisualContainer.label = Scrolling container 1
ve230.Prompt.label = Drop-down list - Model-specification version 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve248.Prompt.label = Drop-down list - Bin type 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve1230.Prompt.label = Drop-down list - Model name 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Model name
ve2584.Table.label = List table - Feed data 1
ve3077.Table.label = List table - Range Sequence 1
ve3077.Table.Title Paragraph 1 Span 1.* = Gains Table and Lift Chart
ve3666.Prompt.label = Drop-down list - Report Category 1
ve3666.Prompt.Title Paragraph 1 Span 1.* = Report category
ve3672.Prompt.label = Drop-down list - Scoring date 1
ve3672.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve2972.Graph.label = Triple series graph - Actual Lift 1
ve2972.Graph.Title Paragraph 1 Span 1.* = Lift Chart
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = Scoring date
bi2886.DataItem_MM_GNSTBLLFTC_DETAILS_BASE.label = Base
bi2887.DataItem_MM_GNSTBLLFTC_DETAILS_BIN_TYPE.label = Bin type
bi2888.DataItem_MM_GNSTBLLFTC_DETAILS_CUM_TOTACC.label = Cumulative Number of Records
bi2889.DataItem_MM_GNSTBLLFTC_DETAILS_IDEAL.label = Ideal Lift
bi2890.DataItem_MM_GNSTBLLFTC_DETAILS_LIFT.label = Actual Lift
bi2891.DataItem_MM_GNSTBLLFTC_DETAILS_MODEL.label = Model name
bi2893.DataItem_MM_GNSTBLLFTC_DETAILS_PROP_CUM_TOTACC.label = Cumulative Proportion of Actual Records
bi2895.DataItem_MM_GNSTBLLFTC_DETAILS_RANGE_SEQ_NO.label = Range Sequence
bi2897.DataItem_MM_GNSTBLLFTC_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi2903.DataItem_MM_GNSTBLLFTC_DETAILS_VERSION.label = Model-specification version
bi2919.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = Scoring date
bi3096.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = Feed data
bi3099.CalculatedItem_MM_GNSTBLLFTC_DETAILS.label = URL
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Host name
