# Generated by the SAS Reports Command Line Interface #
[reportName:Graph of Fraction of Events Versus Fraction of Non-Events]
Description=이벤트 비율 대 비이벤트 비율 그래프
[reportId:9933de44-01d7-4979-8469-520bb92ae91f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 기타 리포트
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve238.VisualContainer.label = Scrolling container 1
ve1373.Table.label = List table - Feed data 1
ve1660.Table.label = List table - Range Sequence 1
ve1660.Table.Title Paragraph 1 Span 1.* = 이벤트 비율 대 비이벤트 비율 그래프
ve2455.Prompt.label = Drop-down list - Version Name 1
ve2455.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve2464.Prompt.label = Drop-down list - Report Category 1
ve2464.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve21.Graph.label = 비율 시리즈 그래프
ve21.Graph.Title Paragraph 1 Span 1.* = 이벤트 비율 대 비이벤트 비율 그래프
bi1925.RelationalFilterItem.label = 빈(Bin) 필터
bi1853.DataItem_MM_GRFRNFREVN_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi1854.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_EVENTS.label = 이벤트 비율
bi1855.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_NEVENTS.label = 비이벤트 비율
bi1856.DataItem_MM_GRFRNFREVN_DETAILS_MAX_RANGE_VALUE.label = 최대 이벤트 확률 / 최대 스코어
bi1857.DataItem_MM_GRFRNFREVN_DETAILS_MODEL.label = 모델 이름
bi1859.DataItem_MM_GRFRNFREVN_DETAILS_PROP_EVENTS.label = 이벤트 비율
bi1860.DataItem_MM_GRFRNFREVN_DETAILS_PROP_NON_EVENTS_FRAC.label = 비이벤트 비율
bi1864.DataItem_MM_GRFRNFREVN_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi1870.DataItem_MM_GRFRNFREVN_DETAILS_VERSION.label = 버전 이름
bi1874.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = 스코어링 날짜
bi1887.DataItem_MM_GRFRNFREVN_DETAILS_RANGE_SEQ_NO.label = 범위 시퀀스
bi1919.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = 피드 데이터
bi1921.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = 호스트 이름
