# Generated by the SAS Reports Command Line Interface #
[reportName:Graph of Fraction of Events Versus Fraction of Non-Events]
Description=“非事件比例-事件比例”图
[reportId:9933de44-01d7-4979-8469-520bb92ae91f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 其他报表
ve55.Prompt.label = 下拉列表 — 模型名称 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve65.Prompt.label = 下拉列表 — 箱类型 1
ve65.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve72.Prompt.label = 下拉列表 — 评分日期 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve238.VisualContainer.label = 滚动容器 1
ve1373.Table.label = 简单表 — 输入数据 1
ve1660.Table.label = 简单表 — 范围序列 1
ve1660.Table.Title Paragraph 1 Span 1.* = “非事件比例-事件比例”图
ve2455.Prompt.label = 下拉列表 — 版本名称 1
ve2455.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve2464.Prompt.label = 下拉列表 — 报表类别 1
ve2464.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve21.Graph.label = 部分序列图
ve21.Graph.Title Paragraph 1 Span 1.* = “非事件比例-事件比例”图
bi1925.RelationalFilterItem.label = 箱过滤器
bi1853.DataItem_MM_GRFRNFREVN_DETAILS_BIN_TYPE.label = 箱类型
bi1854.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_EVENTS.label = 事件部分
bi1855.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_NEVENTS.label = 非事件部分
bi1856.DataItem_MM_GRFRNFREVN_DETAILS_MAX_RANGE_VALUE.label = 事件的最大概率/最高评分
bi1857.DataItem_MM_GRFRNFREVN_DETAILS_MODEL.label = 模型名称
bi1859.DataItem_MM_GRFRNFREVN_DETAILS_PROP_EVENTS.label = 事件比例
bi1860.DataItem_MM_GRFRNFREVN_DETAILS_PROP_NON_EVENTS_FRAC.label = 非事件比例
bi1864.DataItem_MM_GRFRNFREVN_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi1870.DataItem_MM_GRFRNFREVN_DETAILS_VERSION.label = 版本名称
bi1874.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = 评分日期
bi1887.DataItem_MM_GRFRNFREVN_DETAILS_RANGE_SEQ_NO.label = 范围序列
bi1919.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = 输入数据
bi1921.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = 主机名
