# Generated by the SAS Reports Command Line Interface #
[reportName:Graph of Fraction of Events Versus Fraction of Non-Events]
Description=Graph of Fraction of Events Versus Fraction of Non-Events
[reportId:9933de44-01d7-4979-8469-520bb92ae91f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Outro relatório
ve55.Prompt.label = Lista drop-down - Nome do modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve65.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve72.Prompt.label = Lista drop-down - data de escoragem 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve238.VisualContainer.label = Contêiner de rolagem 1
ve1373.Table.label = Tabela de lista - Dados do feed 1
ve1660.Table.label = Tabela de lista - Sequência de intervalo 1
ve1660.Table.Title Paragraph 1 Span 1.* = Gráfico de fração de eventos versus fração de não eventos
ve2455.Prompt.label = Lista drop-down - Nome da versão 1
ve2455.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve2464.Prompt.label = Lista drop-down - Categoria do relatório 1
ve2464.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve21.Graph.label =  Gráfico de frações Série Gráfico
ve21.Graph.Title Paragraph 1 Span 1.* = Gráfico de fração de eventos versus fração de não eventos
bi1925.RelationalFilterItem.label = Bin Filter
bi1853.DataItem_MM_GRFRNFREVN_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi1854.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_EVENTS.label = Fração de eventos
bi1855.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_NEVENTS.label = Fração de não eventos
bi1856.DataItem_MM_GRFRNFREVN_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
bi1857.DataItem_MM_GRFRNFREVN_DETAILS_MODEL.label = Nome do modelo
bi1859.DataItem_MM_GRFRNFREVN_DETAILS_PROP_EVENTS.label = Proporção de eventos
bi1860.DataItem_MM_GRFRNFREVN_DETAILS_PROP_NON_EVENTS_FRAC.label = Proporção de não eventos
bi1864.DataItem_MM_GRFRNFREVN_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi1870.DataItem_MM_GRFRNFREVN_DETAILS_VERSION.label = Nome da versão
bi1874.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = Data de escoragem
bi1887.DataItem_MM_GRFRNFREVN_DETAILS_RANGE_SEQ_NO.label = Sequência de faixa
bi1919.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = Dados do feed
bi1921.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Nome do host
