# Generated by the SAS Reports Command Line Interface #
[reportName:Graph of Fraction of Events Versus Fraction of Non-Events]
Description=事件部分與非事件部分的比較圖
[reportId:9933de44-01d7-4979-8469-520bb92ae91f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 其他報表
ve55.Prompt.label = 下拉式清單 - 模型名稱 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve65.Prompt.label = 下拉式清單 - Bin 類型 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve72.Prompt.label = 下拉式清單 - 評分日期 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve238.VisualContainer.label = 捲動容器 1
ve1373.Table.label = 清單表格 - 摘要資料 1
ve1660.Table.label = 清單表格 - 範圍序列 1
ve1660.Table.Title Paragraph 1 Span 1.* = 事件部分與非事件部分的比較圖
ve2455.Prompt.label = 下拉式清單 - 版本名稱 1
ve2455.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve2464.Prompt.label = 下拉式清單 - 報表類別 1
ve2464.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve21.Graph.label = 分率序列圖形的圖
ve21.Graph.Title Paragraph 1 Span 1.* = 事件部分與非事件部分的比較圖
bi1925.RelationalFilterItem.label = Bin 篩選
bi1853.DataItem_MM_GRFRNFREVN_DETAILS_BIN_TYPE.label = Bin 類型
bi1854.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_EVENTS.label = 事件部分
bi1855.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_NEVENTS.label = 非事件部分
bi1856.DataItem_MM_GRFRNFREVN_DETAILS_MAX_RANGE_VALUE.label = 事件的最大機率 / 最大計分
bi1857.DataItem_MM_GRFRNFREVN_DETAILS_MODEL.label = 模型名稱
bi1859.DataItem_MM_GRFRNFREVN_DETAILS_PROP_EVENTS.label = 事件的比例
bi1860.DataItem_MM_GRFRNFREVN_DETAILS_PROP_NON_EVENTS_FRAC.label = 非事件的比例
bi1864.DataItem_MM_GRFRNFREVN_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi1870.DataItem_MM_GRFRNFREVN_DETAILS_VERSION.label = 版本名稱
bi1874.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = 評分日期
bi1887.DataItem_MM_GRFRNFREVN_DETAILS_RANGE_SEQ_NO.label = 範圍序列
bi1919.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = 摘要資料
bi1921.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = 主機名稱
