# Generated by the SAS Reports Command Line Interface #
[reportName:Graph of Fraction of Events Versus Fraction of Non-Events]
Description=Graph of Fraction of Events Versus Fraction of Non-Events
[reportId:9933de44-01d7-4979-8469-520bb92ae91f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Other Report
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Model name
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve238.VisualContainer.label = Scrolling container 1
ve1373.Table.label = List table - Feed data 1
ve1660.Table.label = List table - Range Sequence 1
ve1660.Table.Title Paragraph 1 Span 1.* = Graph of Fraction of Events Versus Fraction of Non-Events
ve2455.Prompt.label = Drop-down list - Version Name 1
ve2455.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve2464.Prompt.label = Drop-down list - Report Category 1
ve2464.Prompt.Title Paragraph 1 Span 1.* = Report Category
ve21.Graph.label = Graph of Fraction Series Graph
ve21.Graph.Title Paragraph 1 Span 1.* = Graph of Fraction of Events Versus Fraction of Non-Events
bi1925.RelationalFilterItem.label = Bin Filter
bi1853.DataItem_MM_GRFRNFREVN_DETAILS_BIN_TYPE.label = Bin Type
bi1854.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_EVENTS.label = Fraction of Events
bi1855.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_NEVENTS.label = Fraction of Non-Events
bi1856.DataItem_MM_GRFRNFREVN_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi1857.DataItem_MM_GRFRNFREVN_DETAILS_MODEL.label = Model Name
bi1859.DataItem_MM_GRFRNFREVN_DETAILS_PROP_EVENTS.label = Proportion of Events
bi1860.DataItem_MM_GRFRNFREVN_DETAILS_PROP_NON_EVENTS_FRAC.label = Proportion of Non-Events
bi1864.DataItem_MM_GRFRNFREVN_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi1870.DataItem_MM_GRFRNFREVN_DETAILS_VERSION.label = Version Name
bi1874.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = Scoring Date
bi1887.DataItem_MM_GRFRNFREVN_DETAILS_RANGE_SEQ_NO.label = Range Sequence
bi1919.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = Feed data
bi1921.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Host name
