# Generated by the SAS Reports Command Line Interface #
[reportName:Graph of Fraction of Events Versus Fraction of Non-Events]
Description=累積事象比率と累積非事象比率のグラフ
[reportId:9933de44-01d7-4979-8469-520bb92ae91f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 他のレポート
ve55.Prompt.label = ドロップダウンリスト - モデル名 1
ve55.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve65.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve65.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve72.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve72.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve238.VisualContainer.label = スクロールコンテナ 1
ve1373.Table.label = リスト表 - フィードデータ 1
ve1660.Table.label = リスト表 - 範囲シーケンス 1
ve1660.Table.Title Paragraph 1 Span 1.* = 累積事象比率と累積非事象比率のグラフ
ve2455.Prompt.label = ドロップダウンリスト - バージョン名 1
ve2455.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve2464.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve2464.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve21.Graph.label = 比率系列グラフのグラフ
ve21.Graph.Title Paragraph 1 Span 1.* = 累積事象比率と累積非事象比率のグラフ
bi1925.RelationalFilterItem.label = ビンフィルタ
bi1853.DataItem_MM_GRFRNFREVN_DETAILS_BIN_TYPE.label = ビンの種類
bi1854.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_EVENTS.label = 累積事象比率
bi1855.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_NEVENTS.label = 累積非事象比率
bi1856.DataItem_MM_GRFRNFREVN_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
bi1857.DataItem_MM_GRFRNFREVN_DETAILS_MODEL.label = モデル名
bi1859.DataItem_MM_GRFRNFREVN_DETAILS_PROP_EVENTS.label = 事象の比率
bi1860.DataItem_MM_GRFRNFREVN_DETAILS_PROP_NON_EVENTS_FRAC.label = 非事象の比率
bi1864.DataItem_MM_GRFRNFREVN_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi1870.DataItem_MM_GRFRNFREVN_DETAILS_VERSION.label = バージョン名
bi1874.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = スコアリング日
bi1887.DataItem_MM_GRFRNFREVN_DETAILS_RANGE_SEQ_NO.label = 範囲シーケンス
bi1919.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = フィードデータ
bi1921.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = ホスト名
