# Generated by the SAS Reports Command Line Interface #
[reportName:Graph of Fraction of Events Versus Fraction of Non-Events]
Description=Graph of Fraction of Events Versus Fraction of Non-Events
[reportId:9933de44-01d7-4979-8469-520bb92ae91f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Otros informes
ve55.Prompt.label = Lista desplegable - Nombre del modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve65.Prompt.label = Lista desplegable - Tipo de rango 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve72.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve238.VisualContainer.label = Contenedor de desplazamiento 1
ve1373.Table.label = Tabla de lista - Proporcionar datos 1
ve1660.Table.label = Tabla de lista - Secuencia de rango 1
ve1660.Table.Title Paragraph 1 Span 1.* = Gráfico de fracción de eventos frente a fracción de no eventos
ve2455.Prompt.label = Lista desplegable - Nombre de versión 1
ve2455.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve2464.Prompt.label = Lista desplegable - Categoría del informe 1
ve2464.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve21.Graph.label =  Gráfico de la serie de fracciones Gráfico
ve21.Graph.Title Paragraph 1 Span 1.* = Gráfico de fracción de eventos frente a fracción de no eventos
bi1925.RelationalFilterItem.label = Bin Filter
bi1853.DataItem_MM_GRFRNFREVN_DETAILS_BIN_TYPE.label = Tipo de rango
bi1854.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_EVENTS.label = Fracción de eventos
bi1855.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_NEVENTS.label = Fracción de no eventos
bi1856.DataItem_MM_GRFRNFREVN_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi1857.DataItem_MM_GRFRNFREVN_DETAILS_MODEL.label = Nombre del modelo
bi1859.DataItem_MM_GRFRNFREVN_DETAILS_PROP_EVENTS.label = Proporción de eventos
bi1860.DataItem_MM_GRFRNFREVN_DETAILS_PROP_NON_EVENTS_FRAC.label = Proporción de no eventos
bi1864.DataItem_MM_GRFRNFREVN_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi1870.DataItem_MM_GRFRNFREVN_DETAILS_VERSION.label = Nombre de la versión
bi1874.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = Fecha de puntuación
bi1887.DataItem_MM_GRFRNFREVN_DETAILS_RANGE_SEQ_NO.label = Secuencia de rango
bi1919.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = Proporcionar datos
bi1921.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Nombre del host
