# Generated by the SAS Reports Command Line Interface #
[reportName:Graph of Fraction of Events Versus Fraction of Non-Events]
Description=Graph of Fraction of Events Versus Fraction of Non-Events
[reportId:9933de44-01d7-4979-8469-520bb92ae91f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Другой отчет
ve55.Prompt.label = Раскрывающийся список: имя модели 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve65.Prompt.label = Раскрывающийся список: тип интервала 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve72.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve238.VisualContainer.label = Контейнер прокрутки 1
ve1373.Table.label = Таблица со списком: поданные данные 1
ve1660.Table.label = Таблица со списком: последовательность диапазонов 1
ve1660.Table.Title Paragraph 1 Span 1.* = График доли событий и доли ненаступивших событий
ve2455.Prompt.label = Раскрывающийся список: имя версии 1
ve2455.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve2464.Prompt.label = Раскрывающийся список: категория отчета 1
ve2464.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve21.Graph.label =  График Фракции Серии График
ve21.Graph.Title Paragraph 1 Span 1.* = График доли событий и доли ненаступивших событий
bi1925.RelationalFilterItem.label = Bin Filter
bi1853.DataItem_MM_GRFRNFREVN_DETAILS_BIN_TYPE.label = Тип интервала
bi1854.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_EVENTS.label = Доля событий
bi1855.DataItem_MM_GRFRNFREVN_DETAILS_CUM_PROP_NEVENTS.label = Доля ненаступивших событий
bi1856.DataItem_MM_GRFRNFREVN_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi1857.DataItem_MM_GRFRNFREVN_DETAILS_MODEL.label = Имя модели
bi1859.DataItem_MM_GRFRNFREVN_DETAILS_PROP_EVENTS.label = Доля событий
bi1860.DataItem_MM_GRFRNFREVN_DETAILS_PROP_NON_EVENTS_FRAC.label = Доля ненаступивших событий
bi1864.DataItem_MM_GRFRNFREVN_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi1870.DataItem_MM_GRFRNFREVN_DETAILS_VERSION.label = Имя версии
bi1874.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = Дата проведения скоринга
bi1887.DataItem_MM_GRFRNFREVN_DETAILS_RANGE_SEQ_NO.label = Последовательность диапазонов
bi1919.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = Поданные данные
bi1921.CalculatedItem_MM_GRFRNFREVN_DETAILS.label = URL-адрес
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Имя сервера
