# Generated by the SAS Reports Command Line Interface #
[reportName:Information Value Statistic]
Description=Information Value Statistic
[reportId:64ab864a-8ea0-4d60-af12-c8a98b45c0e8]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve947.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve947.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve967.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve967.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve1039.VisualContainer.label = Contenedor de desplazamiento 1
ve2052.Table.label = Tabla de lista - Proporcionar datos 1
ve1462.Prompt.label = Lista desplegable - Nombre de versión 1
ve1462.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve1450.Prompt.label = Lista desplegable - Nombre del modelo 1
ve1450.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve1437.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve1437.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve104.Prompt.label = Lista desplegable - Nombre de la variable 1
ve104.Prompt.Title Paragraph 1 Span 1.* = Variable
ve2265.Table.label = Tabla de lista - Número de secuencia 1
ve2265.Table.Title Paragraph 1 Span 1.* = Estadística de valor de información
bi1584.RelationalFilterItem.label = Variable Filter
bi1668.RelationalFilterItem.label = Variable Filter
bi1514.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi1518.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi1519.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label =  Medir la salud
bi1521.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Nombre del modelo
bi1530.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoría del informe
bi1540.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Nombre de la versión
bi1568.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de estado de medida
bi1744.CalculatedItem_VW_MIP_MEASURE_STATS.label = fecha de puntuación
bi2204.CalculatedItem_VW_MIP_MEASURE_STATS.label = Nombre de variable
bi1189.DataItem_MIP_INFVALSTS_DETAILS_ATTRIBUTE_NAME.label = Nombre de atributo
bi1190.DataItem_MIP_INFVALSTS_DETAILS_ATTRIBUTE_SEQ_NO.label = Número de secuencia
bi1193.DataItem_MIP_INFVALSTS_DETAILS_MODEL.label = Nombre del modelo
bi1203.DataItem_MIP_INFVALSTS_DETAILS_VERSION.label = Nombre de la versión
bi1712.CalculatedItem_MIP_INFVALSTS_DETAILS.label = Fecha de puntuación
bi2076.CalculatedItem_MIP_INFVALSTS_DETAILS.label = Proporcionar datos
bi2078.CalculatedItem_MIP_INFVALSTS_DETAILS.label = URL
bi2202.CalculatedItem_MIP_INFVALSTS_DETAILS.label = Nombre de variable
bi2257.DataItem_MIP_INFVALSTS_DETAILS_NO_OF_RECORDS_ACTUAL.label = Cantidad de registros reales
bi2258.DataItem_MIP_INFVALSTS_DETAILS_WOE.label = Peso de la evidencia
bi2259.DataItem_MIP_INFVALSTS_DETAILS_INFOVAL.label = Estadística de valor de información
bi2260.DataItem_MIP_INFVALSTS_DETAILS_NO_OF_EVENTS_DEV.label = Eventos estimados
bi2261.DataItem_MIP_INFVALSTS_DETAILS_ABS_DIFF.label = Peso de la evidencia
bi2262.DataItem_MIP_INFVALSTS_DETAILS_NO_OF_EVENTS_ACTUAL.label = Eventos reales
bi2263.DataItem_MIP_INFVALSTS_DETAILS_WOE_DIFF.label = Peso de la evidencia
pr808.PromptDefinition.label = Model_nm
pr810.PromptDefinition.label = variable
pr811.PromptDefinition.label = version_nm
pr1728.PromptDefinition.label = scoring_dt
pr2057.PromptDefinition.label = Nombre del host
