# Generated by the SAS Reports Command Line Interface #
[reportName:Information Value Statistic]
Description=Information Value Statistic
[reportId:64ab864a-8ea0-4d60-af12-c8a98b45c0e8]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve947.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve947.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve967.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve967.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve1039.VisualContainer.label = Contêiner de rolagem 1
ve2052.Table.label = Tabela de lista - Dados do feed 1
ve1462.Prompt.label = Lista drop-down - Nome da versão 1
ve1462.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve1450.Prompt.label = Lista drop-down - Nome do modelo 1
ve1450.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve1437.Prompt.label = Lista drop-down - data de escoragem 1
ve1437.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve104.Prompt.label = Lista drop-down - Nome da variável 1
ve104.Prompt.Title Paragraph 1 Span 1.* = Variável
ve2265.Table.label = Tabela de lista - Número de sequência 1
ve2265.Table.Title Paragraph 1 Span 1.* = Estatística de valores de informações
bi1584.RelationalFilterItem.label = Variable Filter
bi1668.RelationalFilterItem.label = Variable Filter
bi1514.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Medir código
bi1518.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi1519.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label =  Medir a saúde
bi1521.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Nome do modelo
bi1530.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoria do relatório
bi1540.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Nome da versão
bi1568.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de integridade de medida
bi1744.CalculatedItem_VW_MIP_MEASURE_STATS.label = data de escoragem
bi2204.CalculatedItem_VW_MIP_MEASURE_STATS.label = Nome da variável
bi1189.DataItem_MIP_INFVALSTS_DETAILS_ATTRIBUTE_NAME.label = Nome do atributo
bi1190.DataItem_MIP_INFVALSTS_DETAILS_ATTRIBUTE_SEQ_NO.label = Número de sequência
bi1193.DataItem_MIP_INFVALSTS_DETAILS_MODEL.label = Nome do modelo
bi1203.DataItem_MIP_INFVALSTS_DETAILS_VERSION.label = Nome da versão
bi1712.CalculatedItem_MIP_INFVALSTS_DETAILS.label = Data de escoragem
bi2076.CalculatedItem_MIP_INFVALSTS_DETAILS.label = Dados do feed
bi2078.CalculatedItem_MIP_INFVALSTS_DETAILS.label = URL
bi2202.CalculatedItem_MIP_INFVALSTS_DETAILS.label = Nome da variável
bi2257.DataItem_MIP_INFVALSTS_DETAILS_NO_OF_RECORDS_ACTUAL.label = Número de registros reais
bi2258.DataItem_MIP_INFVALSTS_DETAILS_WOE.label = Ponderação de evidência
bi2259.DataItem_MIP_INFVALSTS_DETAILS_INFOVAL.label = Estatística de valores de informações
bi2260.DataItem_MIP_INFVALSTS_DETAILS_NO_OF_EVENTS_DEV.label = Eventos estimados
bi2261.DataItem_MIP_INFVALSTS_DETAILS_ABS_DIFF.label = Ponderação de evidência
bi2262.DataItem_MIP_INFVALSTS_DETAILS_NO_OF_EVENTS_ACTUAL.label = Eventos reais
bi2263.DataItem_MIP_INFVALSTS_DETAILS_WOE_DIFF.label = Ponderação de evidência
pr808.PromptDefinition.label = Model_nm
pr810.PromptDefinition.label = variável
pr811.PromptDefinition.label = version_nm
pr1728.PromptDefinition.label = scoring_dt
pr2057.PromptDefinition.label = Nome do host
