# Generated by the SAS Reports Command Line Interface #
[reportName:Information Statistic]
Description=Information Statistic
[reportId:8bc09e4b-d5f4-4a21-a10e-4efe9535b26f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve55.Prompt.label = Раскрывающийся список: имя модели 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve65.Prompt.label = Раскрывающийся список: тип интервала 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve72.Prompt.label =  Выпадающий список - scoring_dt 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve79.Prompt.label = Раскрывающийся список: имя версии 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve238.VisualContainer.label = Контейнер прокрутки 1
ve247.Table.label = Таблица со списком: значение показателя 1
ve247.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve254.Table.label = Таблица со списком: значение показателя 2
ve254.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve523.Prompt.label = Раскрывающийся список: цель 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Цель
ve1009.Prompt.label = Раскрывающийся список: категория отчета 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve1590.Table.label = Таблица со списком: поданные данные 1
ve797.Graph.label = График с тройным рядом: доля фактических событий 1
ve797.Graph.Title Paragraph 1 Span 1.* = Информационная статистика
ve797.Graph.Title Paragraph 1 Span 2.* =                                                  
ve797.Graph.Title Paragraph 1 Span 3.* = Распределение событий и ненаступивших событий по диапазону
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1600.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Состояние показателя
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi661.DataItem_MM_IS_DETAILS_BIN_TYPE.label = Тип интервала
bi662.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi663.DataItem_MM_IS_DETAILS_MODEL.label = Имя модели
bi664.DataItem_MM_IS_DETAILS_PROP_EVENTS_ACT.label = Доля фактических событий
bi665.DataItem_MM_IS_DETAILS_PROP_NON_EVENTS.label = Доля случайных событий
bi666.DataItem_MM_IS_DETAILS_PROP_EVENTS_EST.label = Доля прогнозируемых событий
bi667.DataItem_MM_IS_DETAILS_PURPOSE.label = Цель
bi670.DataItem_MM_IS_DETAILS_VERSION.label = Имя версии
bi946.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = Диапазон
bi1005.DataItem_MM_IS_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi1586.CalculatedItem_MM_IS_DETAILS.label = Поданные данные
bi1588.CalculatedItem_MM_IS_DETAILS.label = URL-адрес
bi2220.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1585.PromptDefinition.label = Имя сервера
