# Generated by the SAS Reports Command Line Interface #
[reportName:Information Value Statistic]
Description=Information Value Statistic
[reportId:64ab864a-8ea0-4d60-af12-c8a98b45c0e8]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve947.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 1
ve947.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve967.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 2
ve967.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve1039.VisualContainer.label = Контейнер прокрутки 1
ve2052.Table.label = Таблица со списком: поданные данные 1
ve1462.Prompt.label = Раскрывающийся список: имя версии 1
ve1462.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve1450.Prompt.label = Раскрывающийся список: имя модели 1
ve1450.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve1437.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve1437.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve104.Prompt.label = Раскрывающийся список: имя переменной 1
ve104.Prompt.Title Paragraph 1 Span 1.* = Переменная
ve2265.Table.label = Таблица со списком: порядковый номер 1
ve2265.Table.Title Paragraph 1 Span 1.* = Статистика информационного значения
bi1584.RelationalFilterItem.label = Variable Filter
bi1668.RelationalFilterItem.label = Variable Filter
bi1514.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Измерить код
bi1518.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi1519.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label =  Мера здоровья
bi1521.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Имя модели
bi1530.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label = Код категории отчета
bi1540.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Имя версии
bi1568.CalculatedItem_VW_MIP_MEASURE_STATS.label = Индикатор состояния показателя
bi1744.CalculatedItem_VW_MIP_MEASURE_STATS.label = дата проведения скоринга
bi2204.CalculatedItem_VW_MIP_MEASURE_STATS.label = Имя переменной
bi1189.DataItem_MIP_INFVALSTS_DETAILS_ATTRIBUTE_NAME.label = Имя атрибута
bi1190.DataItem_MIP_INFVALSTS_DETAILS_ATTRIBUTE_SEQ_NO.label = Порядковый номер
bi1193.DataItem_MIP_INFVALSTS_DETAILS_MODEL.label = Имя модели
bi1203.DataItem_MIP_INFVALSTS_DETAILS_VERSION.label = Имя версии
bi1712.CalculatedItem_MIP_INFVALSTS_DETAILS.label = Дата проведения скоринга
bi2076.CalculatedItem_MIP_INFVALSTS_DETAILS.label = Поданные данные
bi2078.CalculatedItem_MIP_INFVALSTS_DETAILS.label = URL-адрес
bi2202.CalculatedItem_MIP_INFVALSTS_DETAILS.label = Имя переменной
bi2257.DataItem_MIP_INFVALSTS_DETAILS_NO_OF_RECORDS_ACTUAL.label = Число фактических записей
bi2258.DataItem_MIP_INFVALSTS_DETAILS_WOE.label = Вес данных
bi2259.DataItem_MIP_INFVALSTS_DETAILS_INFOVAL.label = Статистика информационного значения
bi2260.DataItem_MIP_INFVALSTS_DETAILS_NO_OF_EVENTS_DEV.label = Прогнозируемые события
bi2261.DataItem_MIP_INFVALSTS_DETAILS_ABS_DIFF.label = Вес данных
bi2262.DataItem_MIP_INFVALSTS_DETAILS_NO_OF_EVENTS_ACTUAL.label = Фактические события
bi2263.DataItem_MIP_INFVALSTS_DETAILS_WOE_DIFF.label = Вес данных
pr808.PromptDefinition.label = Model_nm
pr810.PromptDefinition.label = переменная
pr811.PromptDefinition.label = version_nm
pr1728.PromptDefinition.label = scoring_dt
pr2057.PromptDefinition.label = Имя сервера
