# Generated by the SAS Reports Command Line Interface #
[reportName:Information Statistic]
Description=情報統計量
[reportId:8bc09e4b-d5f4-4a21-a10e-4efe9535b26f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve55.Prompt.label = ドロップダウンリスト - モデル名 1
ve55.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve65.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve65.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve72.Prompt.label = ドロップダウンリスト - scoring_dt 1
ve72.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve79.Prompt.label = ドロップダウンリスト - バージョン名 1
ve79.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve238.VisualContainer.label = スクロールコンテナ 1
ve247.Table.label = リスト表 - メジャー値 1
ve247.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve254.Table.label = リスト表 - メジャー値 2
ve254.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve523.Prompt.label = ドロップダウンリスト - 目的 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 目的
ve1009.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve1590.Table.label = リスト表 - フィードデータ 1
ve797.Graph.label = 3 系列グラフ - 実績事象の比率 1
ve797.Graph.Title Paragraph 1 Span 1.* = 情報統計量
ve797.Graph.Title Paragraph 1 Span 2.* =                                                  
ve797.Graph.Title Paragraph 1 Span 3.* = 範囲別の事象および非事象の分布
bi468.RelationalFilterItem.label = 詳細フィルタ 1
bi269.RelationalFilterItem.label = 詳細フィルタ 1
bi1600.RelationalFilterItem.label = ビンフィルタ
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = メジャーの正常性
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi661.DataItem_MM_IS_DETAILS_BIN_TYPE.label = ビンの種類
bi662.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
bi663.DataItem_MM_IS_DETAILS_MODEL.label = モデル名
bi664.DataItem_MM_IS_DETAILS_PROP_EVENTS_ACT.label = 実績事象の比率
bi665.DataItem_MM_IS_DETAILS_PROP_NON_EVENTS.label = 実績非事象の比率
bi666.DataItem_MM_IS_DETAILS_PROP_EVENTS_EST.label = 推定事象の比率
bi667.DataItem_MM_IS_DETAILS_PURPOSE.label = 目的
bi670.DataItem_MM_IS_DETAILS_VERSION.label = バージョン名
bi946.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = 範囲
bi1005.DataItem_MM_IS_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi1586.CalculatedItem_MM_IS_DETAILS.label = フィードデータ
bi1588.CalculatedItem_MM_IS_DETAILS.label = URL
bi2220.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1585.PromptDefinition.label = ホスト名
