# Generated by the SAS Reports Command Line Interface #
[reportName:Information Statistic]
Description=信息统计量
[reportId:8bc09e4b-d5f4-4a21-a10e-4efe9535b26f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 详细报表
ve55.Prompt.label = 下拉列表 — 模型名称 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve65.Prompt.label = 下拉列表 — 箱类型 1
ve65.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve72.Prompt.label = 下拉列表 — scoring_dt 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve79.Prompt.label = 下拉列表 — 版本名称 1
ve79.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve238.VisualContainer.label = 滚动容器 1
ve247.Table.label = 简单表 — 测度值 1
ve247.Table.Title Paragraph 1 Span 1.* = 开发数据值
ve254.Table.label = 简单表 — 测度值 2
ve254.Table.Title Paragraph 1 Span 1.* = 实际数据值
ve523.Prompt.label = 下拉列表 — 用途 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 用途
ve1009.Prompt.label = 下拉列表 — 报表类别 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve1590.Table.label = 简单表 — 输入数据 1
ve797.Graph.label = 三序列图 — 实际事件的比例 1
ve797.Graph.Title Paragraph 1 Span 1.* = 信息统计量
ve797.Graph.Title Paragraph 1 Span 2.* =                                                  
ve797.Graph.Title Paragraph 1 Span 3.* = 事件和非事件的分布（按范围）
bi468.RelationalFilterItem.label = 高级过滤器 1
bi269.RelationalFilterItem.label = 高级过滤器 1
bi1600.RelationalFilterItem.label = 箱过滤器
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 测度值
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 测度状况
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
bi661.DataItem_MM_IS_DETAILS_BIN_TYPE.label = 箱类型
bi662.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大概率/最高评分
bi663.DataItem_MM_IS_DETAILS_MODEL.label = 模型名称
bi664.DataItem_MM_IS_DETAILS_PROP_EVENTS_ACT.label = 实际事件比例
bi665.DataItem_MM_IS_DETAILS_PROP_NON_EVENTS.label = 实际非事件比例
bi666.DataItem_MM_IS_DETAILS_PROP_EVENTS_EST.label = 估计事件比例
bi667.DataItem_MM_IS_DETAILS_PURPOSE.label = 用途
bi670.DataItem_MM_IS_DETAILS_VERSION.label = 版本名称
bi946.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = 范围
bi1005.DataItem_MM_IS_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi1586.CalculatedItem_MM_IS_DETAILS.label = 输入数据
bi1588.CalculatedItem_MM_IS_DETAILS.label = URL
bi2220.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大概率/最高评分
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1585.PromptDefinition.label = 主机名
