# Generated by the SAS Reports Command Line Interface #
[reportName:Information Statistic]
Description=資訊統計資料
[reportId:8bc09e4b-d5f4-4a21-a10e-4efe9535b26f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細報表
ve55.Prompt.label = 下拉式清單 - 模型名稱 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve65.Prompt.label = 下拉式清單 - Bin 類型 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve72.Prompt.label = 下拉式清單 - scoring_dt 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve79.Prompt.label = 下拉式清單 - 版本名稱 1
ve79.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve238.VisualContainer.label = 捲動容器 1
ve247.Table.label = 清單表格 - 量值 1
ve247.Table.Title Paragraph 1 Span 1.* = 開發資料值
ve254.Table.label = 清單表格 - 量值 2
ve254.Table.Title Paragraph 1 Span 1.* = 實際資料值
ve523.Prompt.label = 下拉式清單 - 用途 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 用途
ve1009.Prompt.label = 下拉式清單 - 報表類別 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve1590.Table.label = 清單表格 - 摘要資料 1
ve797.Graph.label = 三重級數圖 - 實際事件比例 1
ve797.Graph.Title Paragraph 1 Span 1.* = 資訊統計資料
ve797.Graph.Title Paragraph 1 Span 2.* =                                                  
ve797.Graph.Title Paragraph 1 Span 3.* = 依範圍分配事件和非事件
bi468.RelationalFilterItem.label = 進階篩選 1
bi269.RelationalFilterItem.label = 進階篩選 1
bi1600.RelationalFilterItem.label = Bin 篩選
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN 分析配置名稱
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 量值代碼
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 量值的值
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 量值健康
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名稱
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 報表類別代碼
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 報表類別名稱
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名稱
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分日期
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = 量值-健康指標
bi661.DataItem_MM_IS_DETAILS_BIN_TYPE.label = Bin 類型
bi662.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大機率 / 最大計分
bi663.DataItem_MM_IS_DETAILS_MODEL.label = 模型名稱
bi664.DataItem_MM_IS_DETAILS_PROP_EVENTS_ACT.label = 實際事件比例
bi665.DataItem_MM_IS_DETAILS_PROP_NON_EVENTS.label = 實際非事件比例
bi666.DataItem_MM_IS_DETAILS_PROP_EVENTS_EST.label = 估計事件比例
bi667.DataItem_MM_IS_DETAILS_PURPOSE.label = 用途
bi670.DataItem_MM_IS_DETAILS_VERSION.label = 版本名稱
bi946.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = 全距
bi1005.DataItem_MM_IS_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi1586.CalculatedItem_MM_IS_DETAILS.label = 摘要資料
bi1588.CalculatedItem_MM_IS_DETAILS.label = URL
bi2220.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大機率 / 最大計分
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1585.PromptDefinition.label = 主機名稱
