# Generated by the SAS Reports Command Line Interface #
[reportName:Information Statistic]
Description=Information Statistic
[reportId:8bc09e4b-d5f4-4a21-a10e-4efe9535b26f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve55.Prompt.label = Lista desplegable - Nombre del modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve65.Prompt.label = Lista desplegable - Tipo de rango 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve72.Prompt.label =  Lista desplegable - scoring_dt 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve79.Prompt.label = Lista desplegable - Nombre de versión 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve238.VisualContainer.label = Contenedor de desplazamiento 1
ve247.Table.label = Tabla de lista - Valor de medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve254.Table.label = Tabla de lista - Valor de medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve523.Prompt.label = Lista desplegable - Propósito 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve1009.Prompt.label = Lista desplegable - Categoría del informe 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve1590.Table.label = Tabla de lista - Proporcionar datos 1
ve797.Graph.label = Gráfico de serie triple - Proporción de eventos reales 1
ve797.Graph.Title Paragraph 1 Span 1.* = Estadística de información
ve797.Graph.Title Paragraph 1 Span 2.* =                                                  
ve797.Graph.Title Paragraph 1 Span 3.* = Distribución de eventos y no eventos por rango
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1600.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Estado de medida
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi661.DataItem_MM_IS_DETAILS_BIN_TYPE.label = Tipo de rango
bi662.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi663.DataItem_MM_IS_DETAILS_MODEL.label = Nombre del modelo
bi664.DataItem_MM_IS_DETAILS_PROP_EVENTS_ACT.label = Proporción de eventos reales
bi665.DataItem_MM_IS_DETAILS_PROP_NON_EVENTS.label = Proporción de eventos aleatorios
bi666.DataItem_MM_IS_DETAILS_PROP_EVENTS_EST.label = Proporción de eventos estimados
bi667.DataItem_MM_IS_DETAILS_PURPOSE.label = PROPÓSITO
bi670.DataItem_MM_IS_DETAILS_VERSION.label = Nombre de la versión
bi946.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = Rango
bi1005.DataItem_MM_IS_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi1586.CalculatedItem_MM_IS_DETAILS.label = Proporcionar datos
bi1588.CalculatedItem_MM_IS_DETAILS.label = URL
bi2220.DataItem_MM_IS_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1585.PromptDefinition.label = Nombre del host
