# Generated by the SAS Reports Command Line Interface #
[reportName:Kendall's Tau-b (p-value)]
Description=Kendall's Tau-b (p-value)
[reportId:ce9d2ad7-348f-46c3-84fb-ed3ff17bf23c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Model name
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve79.Prompt.label = Drop-down list - Version Name 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve238.VisualContainer.label = Scrolling container 1
ve247.Table.label = List table - Measure Value 1
ve247.Table.Title Paragraph 1 Span 1.* = Development data value
ve254.Table.label = List table - Measure Value 2
ve254.Table.Title Paragraph 1 Span 1.* = Actual data value
ve523.Prompt.label = Drop-down list - Purpose 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve1617.Table.label = List table - STAT 1
ve1617.Table.Title Paragraph 1 Span 1.* =              Statistic
ve1810.Table.label = List table - Feed data 1
ve1092.Prompt.label = Drop-down list - Report Category 1
ve1092.Prompt.Title Paragraph 1 Span 1.* = Report category
ve797.Graph.label = Dual Line Kendall - Actual Probability of Event 1
ve797.Graph.Title Paragraph 1 Span 1.* = Kendall's tau-b (p-value) 
ve797.Graph.Title Paragraph 1 Span 2.* =                                                 Actual Probability and Expected Probability by Range
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1891.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health indicator
bi940.DataItem_MM_KENTABP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Actual Probability of Event
bi941.DataItem_MM_KENTABP_DETAILS_BIN_TYPE.label = Bin Type
bi942.DataItem_MM_KENTABP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Expected Probability of Event
bi945.DataItem_MM_KENTABP_DETAILS_MODEL.label = Model Name
bi951.DataItem_MM_KENTABP_DETAILS_PURPOSE.label = Purpose
bi957.DataItem_MM_KENTABP_DETAILS_STAT.label = STAT
bi958.DataItem_MM_KENTABP_DETAILS_VERSION.label = Version Name
bi963.CalculatedItem_MM_KENTABP_DETAILS.label = Scoring Date
bi1068.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = Range
bi1089.DataItem_MM_KENTABP_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi1806.CalculatedItem_MM_KENTABP_DETAILS.label = Feed data
bi1808.CalculatedItem_MM_KENTABP_DETAILS.label = URL
bi2121.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1098.PromptDefinition.label = category_nm
pr1805.PromptDefinition.label = Host name
