# Generated by the SAS Reports Command Line Interface #
[reportName:Kendall's Tau-b (p-value)]
Description=Kendall 타우-b (p-값)
[reportId:ce9d2ad7-348f-46c3-84fb-ed3ff17bf23c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 상세 정보 리포트
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve79.Prompt.label = Drop-down list - Version Name 1
ve79.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve238.VisualContainer.label = Scrolling container 1
ve247.Table.label = List table - Measure Value 1
ve247.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve254.Table.label = List table - Measure Value 2
ve254.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값
ve523.Prompt.label = Drop-down list - Purpose 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 목적
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve1617.Table.label = List table - STAT 1
ve1617.Table.Title Paragraph 1 Span 1.* =              통계량
ve1810.Table.label = List table - Feed data 1
ve1092.Prompt.label = Drop-down list - Report Category 1
ve1092.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve797.Graph.label = Dual Line Kendall - Actual Probability of Event 1
ve797.Graph.Title Paragraph 1 Span 1.* = Kendall 타우-b (p-값) 
ve797.Graph.Title Paragraph 1 Span 2.* =                                                 범위별 실제 확률 및 예상 확률
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1891.RelationalFilterItem.label = 빈(Bin) 필터
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(BIN) 분석 구성 이름
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주 이름
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
bi940.DataItem_MM_KENTABP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = 이벤트 실제 확률
bi941.DataItem_MM_KENTABP_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi942.DataItem_MM_KENTABP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = 이벤트 예상 확률
bi945.DataItem_MM_KENTABP_DETAILS_MODEL.label = 모델 이름
bi951.DataItem_MM_KENTABP_DETAILS_PURPOSE.label = 목적
bi957.DataItem_MM_KENTABP_DETAILS_STAT.label = STAT
bi958.DataItem_MM_KENTABP_DETAILS_VERSION.label = 버전 이름
bi963.CalculatedItem_MM_KENTABP_DETAILS.label = 스코어링 날짜
bi1068.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = 범위
bi1089.DataItem_MM_KENTABP_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi1806.CalculatedItem_MM_KENTABP_DETAILS.label = 피드 데이터
bi1808.CalculatedItem_MM_KENTABP_DETAILS.label = URL
bi2121.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = 최대 이벤트 확률 / 최대 스코어
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1098.PromptDefinition.label = category_nm
pr1805.PromptDefinition.label = 호스트 이름
