# Generated by the SAS Reports Command Line Interface #
[reportName:Kendall's Tau-b (p-value)]
Description=Kendall's Tau-b (p 値)
[reportId:ce9d2ad7-348f-46c3-84fb-ed3ff17bf23c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve55.Prompt.label = ドロップダウンリスト - モデル名 1
ve55.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve72.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve72.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve79.Prompt.label = ドロップダウンリスト - バージョン名 1
ve79.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve238.VisualContainer.label = スクロールコンテナ 1
ve247.Table.label = リスト表 - メジャー値 1
ve247.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve254.Table.label = リスト表 - メジャー値 2
ve254.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve523.Prompt.label = ドロップダウンリスト - 目的 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 目的
ve65.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve65.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve1617.Table.label = リスト表 - STAT 1
ve1617.Table.Title Paragraph 1 Span 1.* =              統計量
ve1810.Table.label = リスト表 - フィードデータ 1
ve1092.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve1092.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve797.Graph.label = 折れ線グラフ(2本線) Kendall - 事象の実績確率 1
ve797.Graph.Title Paragraph 1 Span 1.* = Kendall's tau-b (p 値) 
ve797.Graph.Title Paragraph 1 Span 2.* =                                                 範囲別の実績確率と期待確率
bi468.RelationalFilterItem.label = 詳細フィルタ 1
bi269.RelationalFilterItem.label = 詳細フィルタ 1
bi1891.RelationalFilterItem.label = ビンフィルタ
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi940.DataItem_MM_KENTABP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = 事象の実績確率
bi941.DataItem_MM_KENTABP_DETAILS_BIN_TYPE.label = ビンの種類
bi942.DataItem_MM_KENTABP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = 事象の期待確率
bi945.DataItem_MM_KENTABP_DETAILS_MODEL.label = モデル名
bi951.DataItem_MM_KENTABP_DETAILS_PURPOSE.label = 目的
bi957.DataItem_MM_KENTABP_DETAILS_STAT.label = STAT
bi958.DataItem_MM_KENTABP_DETAILS_VERSION.label = バージョン名
bi963.CalculatedItem_MM_KENTABP_DETAILS.label = スコアリング日
bi1068.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = 範囲
bi1089.DataItem_MM_KENTABP_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi1806.CalculatedItem_MM_KENTABP_DETAILS.label = フィードデータ
bi1808.CalculatedItem_MM_KENTABP_DETAILS.label = URL
bi2121.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1098.PromptDefinition.label = category_nm
pr1805.PromptDefinition.label = ホスト名
