# Generated by the SAS Reports Command Line Interface #
[reportName:Kendall's Tau-b (p-value)]
Description=Kendall's Tau-b (p-value)
[reportId:ce9d2ad7-348f-46c3-84fb-ed3ff17bf23c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve55.Prompt.label = Lista desplegable - Nombre del modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve72.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve79.Prompt.label = Lista desplegable - Nombre de versión 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve238.VisualContainer.label = Contenedor de desplazamiento 1
ve247.Table.label = Tabla de lista - Valor de medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve254.Table.label = Tabla de lista - Valor de medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve523.Prompt.label = Lista desplegable - Propósito 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve65.Prompt.label = Lista desplegable - Tipo de rango 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve1617.Table.label = Tabla de lista - STAT 1
ve1617.Table.Title Paragraph 1 Span 1.* = Estadística
ve1810.Table.label = Tabla de lista - Proporcionar datos 1
ve1092.Prompt.label = Lista desplegable - Categoría del informe 1
ve1092.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve797.Graph.label =  Dual Line Kendall - Probabilidad real del evento 1
ve797.Graph.Title Paragraph 1 Span 1.* = Tau-b de Kendall (valor p) 
ve797.Graph.Title Paragraph 1 Span 2.* =                                                 Probabilidad real y probabilidad esperada por rango
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1891.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA DE SALUD
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi940.DataItem_MM_KENTABP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Probabilidad de evento real
bi941.DataItem_MM_KENTABP_DETAILS_BIN_TYPE.label = Tipo de rango
bi942.DataItem_MM_KENTABP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidad de eventos esperada
bi945.DataItem_MM_KENTABP_DETAILS_MODEL.label = Nombre del modelo
bi951.DataItem_MM_KENTABP_DETAILS_PURPOSE.label = PROPÓSITO
bi957.DataItem_MM_KENTABP_DETAILS_STAT.label = STAT
bi958.DataItem_MM_KENTABP_DETAILS_VERSION.label = Nombre de la versión
bi963.CalculatedItem_MM_KENTABP_DETAILS.label = Fecha de puntuación
bi1068.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = Rango
bi1089.DataItem_MM_KENTABP_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi1806.CalculatedItem_MM_KENTABP_DETAILS.label = Proporcionar datos
bi1808.CalculatedItem_MM_KENTABP_DETAILS.label = URL
bi2121.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1098.PromptDefinition.label = category_nm
pr1805.PromptDefinition.label = Nombre del host
