# Generated by the SAS Reports Command Line Interface #
[reportName:Kendall's Tau-b (p-value)]
Description=Kendall's Tau-b (p-value)
[reportId:ce9d2ad7-348f-46c3-84fb-ed3ff17bf23c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve55.Prompt.label = Lista drop-down - Nome do modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve72.Prompt.label = Lista drop-down - data de escoragem 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve79.Prompt.label = Lista drop-down - Nome da versão 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve238.VisualContainer.label = Contêiner de rolagem 1
ve247.Table.label = Tabela de lista - Valor da medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve254.Table.label = Tabela de lista - Valor da medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve523.Prompt.label = Lista drop-down - Finalidade 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve65.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve1617.Table.label = Tabela de lista - STAT 1
ve1617.Table.Title Paragraph 1 Span 1.* =              Estatística
ve1810.Table.label = Tabela de lista - Dados do feed 1
ve1092.Prompt.label = Lista drop-down - Categoria do relatório 1
ve1092.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve797.Graph.label =  Linha Dupla Kendall - Probabilidade Real de Evento 1
ve797.Graph.Title Paragraph 1 Span 1.* = Tau-b de Kendall (valor p) 
ve797.Graph.Title Paragraph 1 Span 2.* =                                                 Probabilidade real e probabilidade prevista por faixa
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1891.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA SAÚDE
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi940.DataItem_MM_KENTABP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Probabilidade de evento real
bi941.DataItem_MM_KENTABP_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi942.DataItem_MM_KENTABP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidade de evento prevista
bi945.DataItem_MM_KENTABP_DETAILS_MODEL.label = Nome do modelo
bi951.DataItem_MM_KENTABP_DETAILS_PURPOSE.label = Finalidade
bi957.DataItem_MM_KENTABP_DETAILS_STAT.label = STAT
bi958.DataItem_MM_KENTABP_DETAILS_VERSION.label = Nome da versão
bi963.CalculatedItem_MM_KENTABP_DETAILS.label = Data de escoragem
bi1068.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = Intervalo
bi1089.DataItem_MM_KENTABP_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi1806.CalculatedItem_MM_KENTABP_DETAILS.label = Dados do feed
bi1808.CalculatedItem_MM_KENTABP_DETAILS.label = URL
bi2121.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1098.PromptDefinition.label = category_nm
pr1805.PromptDefinition.label = Nome do host
