# Generated by the SAS Reports Command Line Interface #
[reportName:Kendall's Tau-b (p-value)]
Description=Kendall's Tau-b (p-value)
[reportId:ce9d2ad7-348f-46c3-84fb-ed3ff17bf23c]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve55.Prompt.label = Раскрывающийся список: имя модели 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve72.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve79.Prompt.label = Раскрывающийся список: имя версии 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve238.VisualContainer.label = Контейнер прокрутки 1
ve247.Table.label = Таблица со списком: значение показателя 1
ve247.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve254.Table.label = Таблица со списком: значение показателя 2
ve254.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve523.Prompt.label = Раскрывающийся список: цель 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Цель
ve65.Prompt.label = Раскрывающийся список: тип интервала 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve1617.Table.label = Таблица со списком: СТАТИСТИКА 1
ve1617.Table.Title Paragraph 1 Span 1.* =              Статистика
ve1810.Table.label = Таблица со списком: поданные данные 1
ve1092.Prompt.label = Раскрывающийся список: категория отчета 1
ve1092.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve797.Graph.label =  Dual Line Kendall - Фактическая вероятность события 1
ve797.Graph.Title Paragraph 1 Span 1.* = Коэффициент тау-b Кендалла (пи-величина) 
ve797.Graph.Title Paragraph 1 Span 2.* =                                                 Фактическая и ожидаемая вероятность по диапазону
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1891.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  ИЗМЕРЕНИЕ ЗДОРОВЬЯ
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi940.DataItem_MM_KENTABP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Фактическая вероятность события
bi941.DataItem_MM_KENTABP_DETAILS_BIN_TYPE.label = Тип интервала
bi942.DataItem_MM_KENTABP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Ожидаемая вероятность события
bi945.DataItem_MM_KENTABP_DETAILS_MODEL.label = Имя модели
bi951.DataItem_MM_KENTABP_DETAILS_PURPOSE.label = Цель
bi957.DataItem_MM_KENTABP_DETAILS_STAT.label = STAT
bi958.DataItem_MM_KENTABP_DETAILS_VERSION.label = Имя версии
bi963.CalculatedItem_MM_KENTABP_DETAILS.label = Дата проведения скоринга
bi1068.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = Диапазон
bi1089.DataItem_MM_KENTABP_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi1806.CalculatedItem_MM_KENTABP_DETAILS.label = Поданные данные
bi1808.CalculatedItem_MM_KENTABP_DETAILS.label = URL-адрес
bi2121.DataItem_MM_KENTABP_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1098.PromptDefinition.label = category_nm
pr1805.PromptDefinition.label = Имя сервера
