# Generated by the SAS Reports Command Line Interface #
[reportName:Kolmogorov-Smirnov Statistic]
Description=Kolmogorov-Smirnov 統計量
[reportId:5389e190-65e4-46a4-85ba-cbedcdd074c6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve14.VisualContainer.label = Kolmogorov-Smirnov カットオフグラフ
ve55.VisualContainer.label = Kolmogorov-Smirnov グラフ
ve35.Graph.label = 実績非事象と実績事象
ve35.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov カットオフグラフ
ve50.Graph.label = 推定非事象と推定事象
ve50.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov カットオフグラフ
ve119.Prompt.label = ドロップダウンリスト - モデル名 1
ve119.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve128.Prompt.label = ドロップダウンリスト - バージョン名 1
ve128.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve134.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve134.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve140.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve140.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve313.VisualContainer.label = スクロールコンテナ 1
ve384.Table.label = 開発時 - MEASURE VALUE
ve384.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve391.Table.label = 実績 - メジャー値
ve391.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve942.Prompt.label = ドロップダウンリスト - 目的 1
ve942.Prompt.Title Paragraph 1 Span 1.* = 目的
ve1316.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve1316.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve3278.Table.label = リスト表 - フィードデータ 1
ve2188.Graph.label = 実績非事象と実績事象 
ve2188.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov グラフ
ve73.Graph.label = 推定非事象と推定事象 
ve73.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov グラフ
bi902.RelationalFilterItem.label = 詳細フィルタ 1
bi601.RelationalFilterItem.label = 詳細フィルタ 1
bi3285.RelationalFilterItem.label = ビンフィルタ
bi22.DataItem_MM_KS_DETAILS_DIST_EVENT_ACT.label = 事象の累積分布
bi23.DataItem_MM_KS_DETAILS_DIST_EVENT_EST.label = 事象の累積分布
bi24.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_ACT.label = 非事象の累積分布
bi25.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_EST.label = 非事象の累積分布
bi26.DataItem_MM_KS_DETAILS_KS_ACT.label = 非事象と事象の累積分布間の距離
bi27.DataItem_MM_KS_DETAILS_KS_EST.label = 非事象と事象の累積分布間の距離
bi28.DataItem_MM_KS_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
bi246.DataItem_MM_KS_DETAILS_MODEL.label = モデル名
bi248.DataItem_MM_KS_DETAILS_VERSION.label = バージョン名
bi926.DataItem_MM_KS_DETAILS_PURPOSE.label = 目的
bi927.DataItem_MM_KS_DETAILS_BIN_TYPE.label = ビンの種類
bi930.DataItem_MM_KS_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi936.CalculatedItem_MM_KS_DETAILS.label = スコアリング日
bi3274.CalculatedItem_MM_KS_DETAILS.label = フィードデータ
bi3276.CalculatedItem_MM_KS_DETAILS.label = URL
bi3956.CalculatedItem_MM_KS_DETAILS.label = 非事象と事象の累積分布間の最大距離
bi3957.CalculatedItem_MM_KS_DETAILS.label = _MIN_ACT
bi3960.CalculatedItem_MM_KS_DETAILS.label = 非事象と事象の累積分布間の最大距離
bi3961.CalculatedItem_MM_KS_DETAILS.label = _MIN_EST
bi442.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi450.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi454.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi457.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi459.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi468.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi469.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi476.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi484.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi502.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
pr282.PromptDefinition.label = model_nm
pr283.PromptDefinition.label = version_nm
pr284.PromptDefinition.label = scoring_dt
pr285.PromptDefinition.label = bin_type
pr1403.PromptDefinition.label = category_nm
pr3273.PromptDefinition.label = ホスト名
