# Generated by the SAS Reports Command Line Interface #
[reportName:Kolmogorov-Smirnov Statistic]
Description=Kolmogorov-Smirnov 統計資料
[reportId:5389e190-65e4-46a4-85ba-cbedcdd074c6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細報表
ve14.VisualContainer.label = Kolmogorov-Smirnov 截止圖形
ve55.VisualContainer.label = Kolmogorov-Smirnov 圖形
ve35.Graph.label = 實際非事件與實際事件
ve35.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 截止圖形
ve50.Graph.label = 估計非事件與估計事件
ve50.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 截止圖形
ve119.Prompt.label = 下拉式清單 - 模型名稱 1
ve119.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve128.Prompt.label = 下拉式清單 - 版本名稱 1
ve128.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve134.Prompt.label = 下拉式清單 - 評分日期 1
ve134.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve140.Prompt.label = 下拉式清單 - Bin 類型 1
ve140.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve313.VisualContainer.label = 捲動容器 1
ve384.Table.label = 開發 - 量值
ve384.Table.Title Paragraph 1 Span 1.* = 開發資料值
ve391.Table.label = 實際 - 量值
ve391.Table.Title Paragraph 1 Span 1.* = 實際資料值
ve942.Prompt.label = 下拉式清單 - 用途 1
ve942.Prompt.Title Paragraph 1 Span 1.* = 用途
ve1316.Prompt.label = 下拉式清單 - 報表類別 1
ve1316.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve3278.Table.label = 清單表格 - 摘要資料 1
ve2188.Graph.label = 實際非事件與實際事件 
ve2188.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 圖形
ve73.Graph.label = 估計非事件與估計事件 
ve73.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 圖形
bi902.RelationalFilterItem.label = 進階篩選 1
bi601.RelationalFilterItem.label = 進階篩選 1
bi3285.RelationalFilterItem.label = Bin 篩選
bi22.DataItem_MM_KS_DETAILS_DIST_EVENT_ACT.label = 事件的累積分配
bi23.DataItem_MM_KS_DETAILS_DIST_EVENT_EST.label = 事件的累積分配
bi24.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_ACT.label = 非事件的累積分配
bi25.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_EST.label = 非事件的累積分配
bi26.DataItem_MM_KS_DETAILS_KS_ACT.label = 非事件及事件累積分配的距離
bi27.DataItem_MM_KS_DETAILS_KS_EST.label = 非事件及事件累積分配的距離
bi28.DataItem_MM_KS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大機率/最大計分
bi246.DataItem_MM_KS_DETAILS_MODEL.label = 模型名稱
bi248.DataItem_MM_KS_DETAILS_VERSION.label = 版本名稱
bi926.DataItem_MM_KS_DETAILS_PURPOSE.label = 用途
bi927.DataItem_MM_KS_DETAILS_BIN_TYPE.label = Bin 類型
bi930.DataItem_MM_KS_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi936.CalculatedItem_MM_KS_DETAILS.label = 評分日期
bi3274.CalculatedItem_MM_KS_DETAILS.label = 摘要資料
bi3276.CalculatedItem_MM_KS_DETAILS.label = URL
bi3956.CalculatedItem_MM_KS_DETAILS.label = 非事件及事件累積分配的最大距離
bi3957.CalculatedItem_MM_KS_DETAILS.label = _MIN_ACT
bi3960.CalculatedItem_MM_KS_DETAILS.label = 非事件及事件累積分配的最大距離
bi3961.CalculatedItem_MM_KS_DETAILS.label = _MIN_EST
bi442.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN 分析配置名稱
bi450.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 量值代碼
bi454.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 量值的值
bi457.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 量值健康
bi459.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名稱
bi468.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 報表類別代碼
bi469.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 報表類別名稱
bi476.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名稱
bi484.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分日期
bi502.CalculatedItem_VW_MM_MEASURE_STATS.label = 量值-健康指標
pr282.PromptDefinition.label = model_nm
pr283.PromptDefinition.label = version_nm
pr284.PromptDefinition.label = scoring_dt
pr285.PromptDefinition.label = bin_type
pr1403.PromptDefinition.label = category_nm
pr3273.PromptDefinition.label = 主機名稱
