# Generated by the SAS Reports Command Line Interface #
[reportName:Kolmogorov-Smirnov Statistic]
Description=Kolmogorov-Smirnov 통계량
[reportId:5389e190-65e4-46a4-85ba-cbedcdd074c6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 상세 정보 리포트
ve14.VisualContainer.label = Kolmogorov-Smirnov 거부 그래프
ve55.VisualContainer.label = Kolmogorov-Smirnov 그래프
ve35.Graph.label = 실제 비이벤트 대 실제 이벤트
ve35.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 거부 그래프
ve50.Graph.label = 추정 비이벤트 대 추정 이벤트
ve50.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 거부 그래프
ve119.Prompt.label = Drop-down list - Model Name 1
ve119.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve128.Prompt.label = Drop-down list - Version Name 1
ve128.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve134.Prompt.label = Drop-down list - Scoring Date 1
ve134.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve140.Prompt.label = Drop-down list - Bin Type 1
ve140.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve313.VisualContainer.label = Scrolling container 1
ve384.Table.label = Development - MEASURE VALUE
ve384.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve391.Table.label = 실제 - 측도 값
ve391.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값
ve942.Prompt.label = Drop-down list - Purpose 1
ve942.Prompt.Title Paragraph 1 Span 1.* = 목적
ve1316.Prompt.label = Drop-down list - Report Category 1
ve1316.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve3278.Table.label = List table - Feed data 1
ve2188.Graph.label = 실제 비이벤트 대 실제 이벤트 
ve2188.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 그래프
ve73.Graph.label = 추정 비이벤트 대 추정 이벤트 
ve73.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 그래프
bi902.RelationalFilterItem.label = Advanced Filter 1
bi601.RelationalFilterItem.label = Advanced Filter 1
bi3285.RelationalFilterItem.label = 빈(Bin) 필터
bi22.DataItem_MM_KS_DETAILS_DIST_EVENT_ACT.label = 누적 이벤트 분포
bi23.DataItem_MM_KS_DETAILS_DIST_EVENT_EST.label = 누적 이벤트 분포
bi24.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_ACT.label = 누적 비이벤트 분포
bi25.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_EST.label = 누적 비이벤트 분포
bi26.DataItem_MM_KS_DETAILS_KS_ACT.label = 비이벤트와 이벤트 누적 분포간의 거리
bi27.DataItem_MM_KS_DETAILS_KS_EST.label = 비이벤트와 이벤트 누적 분포간의 거리
bi28.DataItem_MM_KS_DETAILS_MAX_RANGE_VALUE.label = 이벤트 최대 확률/최대 스코어
bi246.DataItem_MM_KS_DETAILS_MODEL.label = 모델 이름
bi248.DataItem_MM_KS_DETAILS_VERSION.label = 버전 이름
bi926.DataItem_MM_KS_DETAILS_PURPOSE.label = 목적
bi927.DataItem_MM_KS_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi930.DataItem_MM_KS_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi936.CalculatedItem_MM_KS_DETAILS.label = 스코어링 날짜
bi3274.CalculatedItem_MM_KS_DETAILS.label = 피드 데이터
bi3276.CalculatedItem_MM_KS_DETAILS.label = URL
bi3956.CalculatedItem_MM_KS_DETAILS.label = 비이벤트와 이벤트 간 누적 분포 최대 거리
bi3957.CalculatedItem_MM_KS_DETAILS.label = _MIN_ACT
bi3960.CalculatedItem_MM_KS_DETAILS.label = 비이벤트와 이벤트 간 누적 분포 최대 거리
bi3961.CalculatedItem_MM_KS_DETAILS.label = _MIN_EST
bi442.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(BIN) 분석 구성 이름
bi450.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi454.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi457.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi459.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi468.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi469.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주 이름
bi476.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi484.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi502.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
pr282.PromptDefinition.label = model_nm
pr283.PromptDefinition.label = version_nm
pr284.PromptDefinition.label = scoring_dt
pr285.PromptDefinition.label = bin_type
pr1403.PromptDefinition.label = category_nm
pr3273.PromptDefinition.label = 호스트 이름
