# Generated by the SAS Reports Command Line Interface #
[reportName:Kolmogorov-Smirnov Statistic]
Description=Kolmogorov-Smirnov Statistic
[reportId:5389e190-65e4-46a4-85ba-cbedcdd074c6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve14.VisualContainer.label = Gráfico de corte de Kolmogorov-Smirnov
ve55.VisualContainer.label = Gráfico de Kolmogorov-Smirnov
ve35.Graph.label = Não eventos reais versus eventos reais
ve35.Graph.Title Paragraph 1 Span 1.* = Gráfico de corte de Kolmogorov-Smirnov
ve50.Graph.label = Não eventos estimados versus eventos estimados
ve50.Graph.Title Paragraph 1 Span 1.* = Gráfico de corte de Kolmogorov-Smirnov
ve119.Prompt.label = Lista drop-down - Nome do modelo 1
ve119.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve128.Prompt.label = Lista drop-down - Nome da versão 1
ve128.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve134.Prompt.label = Lista drop-down - data de escoragem 1
ve134.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve140.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve140.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve313.VisualContainer.label = Contêiner de rolagem 1
ve384.Table.label = Desenvolvimento - VALOR DA MEDIDA
ve384.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve391.Table.label = Real - Valor da medida
ve391.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve942.Prompt.label = Lista drop-down - Finalidade 1
ve942.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve1316.Prompt.label = Lista drop-down - Categoria do relatório 1
ve1316.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve3278.Table.label = Tabela de lista - Dados do feed 1
ve2188.Graph.label = Não eventos reais versus eventos reais 
ve2188.Graph.Title Paragraph 1 Span 1.* = Gráfico de Kolmogorov-Smirnov
ve73.Graph.label = Não eventos estimados versus eventos estimados 
ve73.Graph.Title Paragraph 1 Span 1.* = Gráfico de Kolmogorov-Smirnov
bi902.RelationalFilterItem.label = Advanced Filter 1
bi601.RelationalFilterItem.label = Advanced Filter 1
bi3285.RelationalFilterItem.label = Bin Filter
bi22.DataItem_MM_KS_DETAILS_DIST_EVENT_ACT.label = Distribuição cumulativa de eventos
bi23.DataItem_MM_KS_DETAILS_DIST_EVENT_EST.label = Distribuição cumulativa de eventos
bi24.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_ACT.label = Distribuição cumulativa de não eventos
bi25.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_EST.label = Distribuição cumulativa de não eventos
bi26.DataItem_MM_KS_DETAILS_KS_ACT.label = Distância entre distribuição cumulativa de não eventos e eventos
bi27.DataItem_MM_KS_DETAILS_KS_EST.label = Distância entre distribuição cumulativa de não eventos e eventos
bi28.DataItem_MM_KS_DETAILS_MAX_RANGE_VALUE.label =  Probabilidade máxima de evento / pontuação máxima
bi246.DataItem_MM_KS_DETAILS_MODEL.label = Nome do modelo
bi248.DataItem_MM_KS_DETAILS_VERSION.label = Nome da versão
bi926.DataItem_MM_KS_DETAILS_PURPOSE.label = Finalidade
bi927.DataItem_MM_KS_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi930.DataItem_MM_KS_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi936.CalculatedItem_MM_KS_DETAILS.label = Data de escoragem
bi3274.CalculatedItem_MM_KS_DETAILS.label = Dados do feed
bi3276.CalculatedItem_MM_KS_DETAILS.label = URL
bi3956.CalculatedItem_MM_KS_DETAILS.label = Distância máxima entre a distribuição cumulativa de não eventos e eventos
bi3957.CalculatedItem_MM_KS_DETAILS.label = _MIN_ACT
bi3960.CalculatedItem_MM_KS_DETAILS.label = Distância máxima entre a distribuição cumulativa de não eventos e eventos
bi3961.CalculatedItem_MM_KS_DETAILS.label = _MIN_EST
bi442.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi450.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi454.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi457.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA SAÚDE
bi459.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi468.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi469.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi476.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi484.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi502.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
pr282.PromptDefinition.label = model_nm
pr283.PromptDefinition.label = version_nm
pr284.PromptDefinition.label = scoring_dt
pr285.PromptDefinition.label = bin_type
pr1403.PromptDefinition.label = category_nm
pr3273.PromptDefinition.label = Nome do host
