# Generated by the SAS Reports Command Line Interface #
[reportName:Kolmogorov-Smirnov Statistic]
Description=Kolmogorov-Smirnov 统计量
[reportId:5389e190-65e4-46a4-85ba-cbedcdd074c6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 详细报表
ve14.VisualContainer.label = Kolmogorov-Smirnov 截止值图
ve55.VisualContainer.label = Kolmogorov-Smirnov 图
ve35.Graph.label = 实际非事件-实际事件
ve35.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 截止值图
ve50.Graph.label = 估计非事件-估计事件
ve50.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 截止值图
ve119.Prompt.label = 下拉列表 — 模型名称 1
ve119.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve128.Prompt.label = 下拉列表 — 版本名称 1
ve128.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve134.Prompt.label = 下拉列表 — 评分日期 1
ve134.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve140.Prompt.label = 下拉列表 — 箱类型 1
ve140.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve313.VisualContainer.label = 滚动容器 1
ve384.Table.label = 开发 — MEASURE VALUE
ve384.Table.Title Paragraph 1 Span 1.* = 开发数据值
ve391.Table.label = 实际 — 测度值
ve391.Table.Title Paragraph 1 Span 1.* = 实际数据值
ve942.Prompt.label = 下拉列表 — 用途 1
ve942.Prompt.Title Paragraph 1 Span 1.* = 用途
ve1316.Prompt.label = 下拉列表 — 报表类别 1
ve1316.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve3278.Table.label = 简单表 — 输入数据 1
ve2188.Graph.label = 实际非事件-实际事件 
ve2188.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 图
ve73.Graph.label = 估计非事件-估计事件 
ve73.Graph.Title Paragraph 1 Span 1.* = Kolmogorov-Smirnov 图
bi902.RelationalFilterItem.label = 高级过滤器 1
bi601.RelationalFilterItem.label = 高级过滤器 1
bi3285.RelationalFilterItem.label = 箱过滤器
bi22.DataItem_MM_KS_DETAILS_DIST_EVENT_ACT.label = 累积事件分布
bi23.DataItem_MM_KS_DETAILS_DIST_EVENT_EST.label = 累积事件分布
bi24.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_ACT.label = 累积非事件分布
bi25.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_EST.label = 累积非事件分布
bi26.DataItem_MM_KS_DETAILS_KS_ACT.label = 非事件与事件之间的累积分布距离
bi27.DataItem_MM_KS_DETAILS_KS_EST.label = 非事件与事件之间的累积分布距离
bi28.DataItem_MM_KS_DETAILS_MAX_RANGE_VALUE.label = 事件的最大概率/最高评分
bi246.DataItem_MM_KS_DETAILS_MODEL.label = 模型名称
bi248.DataItem_MM_KS_DETAILS_VERSION.label = 版本名称
bi926.DataItem_MM_KS_DETAILS_PURPOSE.label = 用途
bi927.DataItem_MM_KS_DETAILS_BIN_TYPE.label = 箱类型
bi930.DataItem_MM_KS_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi936.CalculatedItem_MM_KS_DETAILS.label = 评分日期
bi3274.CalculatedItem_MM_KS_DETAILS.label = 输入数据
bi3276.CalculatedItem_MM_KS_DETAILS.label = URL
bi3956.CalculatedItem_MM_KS_DETAILS.label = 累积非事件和事件分布间的最大距离
bi3957.CalculatedItem_MM_KS_DETAILS.label = _MIN_ACT
bi3960.CalculatedItem_MM_KS_DETAILS.label = 累积非事件和事件分布间的最大距离
bi3961.CalculatedItem_MM_KS_DETAILS.label = _MIN_EST
bi442.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi450.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi454.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 测度值
bi457.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi459.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi468.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi469.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi476.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi484.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi502.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
pr282.PromptDefinition.label = model_nm
pr283.PromptDefinition.label = version_nm
pr284.PromptDefinition.label = scoring_dt
pr285.PromptDefinition.label = bin_type
pr1403.PromptDefinition.label = category_nm
pr3273.PromptDefinition.label = 主机名
