# Generated by the SAS Reports Command Line Interface #
[reportName:Kolmogorov-Smirnov Statistic]
Description=Kolmogorov-Smirnov Statistic
[reportId:5389e190-65e4-46a4-85ba-cbedcdd074c6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve14.VisualContainer.label = Gráfico de punto de corte de Kolmogorov-Smirnov
ve55.VisualContainer.label = Gráfico Kolmogorov-Smirnov
ve35.Graph.label = No eventos reales frente a eventos reales
ve35.Graph.Title Paragraph 1 Span 1.* = Gráfico de punto de corte de Kolmogorov-Smirnov
ve50.Graph.label = No eventos estimados frente a eventos estimados
ve50.Graph.Title Paragraph 1 Span 1.* = Gráfico de punto de corte de Kolmogorov-Smirnov
ve119.Prompt.label = Lista desplegable - Nombre del modelo 1
ve119.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve128.Prompt.label = Lista desplegable - Nombre de versión 1
ve128.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve134.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve134.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve140.Prompt.label = Lista desplegable - Tipo de rango 1
ve140.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve313.VisualContainer.label = Contenedor de desplazamiento 1
ve384.Table.label = Desarrollo - VALOR DE LA MEDIDA
ve384.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve391.Table.label = Real - Valor de medida
ve391.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve942.Prompt.label = Lista desplegable - Propósito 1
ve942.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve1316.Prompt.label = Lista desplegable - Categoría del informe 1
ve1316.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve3278.Table.label = Tabla de lista - Proporcionar datos 1
ve2188.Graph.label = No eventos reales frente a eventos reales 
ve2188.Graph.Title Paragraph 1 Span 1.* = Gráfico Kolmogorov-Smirnov
ve73.Graph.label = No eventos estimados frente a eventos estimados 
ve73.Graph.Title Paragraph 1 Span 1.* = Gráfico Kolmogorov-Smirnov
bi902.RelationalFilterItem.label = Advanced Filter 1
bi601.RelationalFilterItem.label = Advanced Filter 1
bi3285.RelationalFilterItem.label = Bin Filter
bi22.DataItem_MM_KS_DETAILS_DIST_EVENT_ACT.label = Distribución acumulada de eventos
bi23.DataItem_MM_KS_DETAILS_DIST_EVENT_EST.label = Distribución acumulada de eventos
bi24.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_ACT.label = Distribución acumulada de no eventos
bi25.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_EST.label = Distribución acumulada de no eventos
bi26.DataItem_MM_KS_DETAILS_KS_ACT.label = Distancia entre distribución acumulada de no eventos y eventos
bi27.DataItem_MM_KS_DETAILS_KS_EST.label = Distancia entre distribución acumulada de no eventos y eventos
bi28.DataItem_MM_KS_DETAILS_MAX_RANGE_VALUE.label =  Máxima probabilidad de evento / Puntuación máxima
bi246.DataItem_MM_KS_DETAILS_MODEL.label = Nombre del modelo
bi248.DataItem_MM_KS_DETAILS_VERSION.label = Nombre de la versión
bi926.DataItem_MM_KS_DETAILS_PURPOSE.label = PROPÓSITO
bi927.DataItem_MM_KS_DETAILS_BIN_TYPE.label = Tipo de rango
bi930.DataItem_MM_KS_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi936.CalculatedItem_MM_KS_DETAILS.label = Fecha de puntuación
bi3274.CalculatedItem_MM_KS_DETAILS.label = Proporcionar datos
bi3276.CalculatedItem_MM_KS_DETAILS.label = URL
bi3956.CalculatedItem_MM_KS_DETAILS.label = Distancia máxima entre distribución acumulada de no eventos y eventos
bi3957.CalculatedItem_MM_KS_DETAILS.label = _MIN_ACT
bi3960.CalculatedItem_MM_KS_DETAILS.label = Distancia máxima entre distribución acumulada de no eventos y eventos
bi3961.CalculatedItem_MM_KS_DETAILS.label = _MIN_EST
bi442.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi450.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi454.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi457.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA DE SALUD
bi459.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi468.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi469.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi476.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi484.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi502.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
pr282.PromptDefinition.label = model_nm
pr283.PromptDefinition.label = version_nm
pr284.PromptDefinition.label = scoring_dt
pr285.PromptDefinition.label = bin_type
pr1403.PromptDefinition.label = category_nm
pr3273.PromptDefinition.label = Nombre del host
