# Generated by the SAS Reports Command Line Interface #
[reportName:Kolmogorov-Smirnov Statistic]
Description=Kolmogorov-Smirnov Statistic
[reportId:5389e190-65e4-46a4-85ba-cbedcdd074c6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve14.VisualContainer.label = График отсечения Колмогорова-Смирнова
ve55.VisualContainer.label = График Колмогорова-Смирнова
ve35.Graph.label = Фактические ненаступившие события и фактические события
ve35.Graph.Title Paragraph 1 Span 1.* = График отсечения Колмогорова-Смирнова
ve50.Graph.label = Прогнозируемые ненаступившие события и прогнозируемые события
ve50.Graph.Title Paragraph 1 Span 1.* = График отсечения Колмогорова-Смирнова
ve119.Prompt.label = Раскрывающийся список: имя модели 1
ve119.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve128.Prompt.label = Раскрывающийся список: имя версии 1
ve128.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve134.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve134.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve140.Prompt.label = Раскрывающийся список: тип интервала 1
ve140.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve313.VisualContainer.label = Контейнер прокрутки 1
ve384.Table.label = Значение разработки: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ
ve384.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve391.Table.label = Фактическое значение: значение показателя
ve391.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve942.Prompt.label = Раскрывающийся список: цель 1
ve942.Prompt.Title Paragraph 1 Span 1.* = Цель
ve1316.Prompt.label = Раскрывающийся список: категория отчета 1
ve1316.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve3278.Table.label = Таблица со списком: поданные данные 1
ve2188.Graph.label = Фактические ненаступившие события и фактические события 
ve2188.Graph.Title Paragraph 1 Span 1.* = График Колмогорова-Смирнова
ve73.Graph.label = Прогнозируемые ненаступившие события и прогнозируемые события 
ve73.Graph.Title Paragraph 1 Span 1.* = График Колмогорова-Смирнова
bi902.RelationalFilterItem.label = Advanced Filter 1
bi601.RelationalFilterItem.label = Advanced Filter 1
bi3285.RelationalFilterItem.label = Bin Filter
bi22.DataItem_MM_KS_DETAILS_DIST_EVENT_ACT.label = Функция распределения событий
bi23.DataItem_MM_KS_DETAILS_DIST_EVENT_EST.label = Функция распределения событий
bi24.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_ACT.label = Функция распределения ненаступивших событий
bi25.DataItem_MM_KS_DETAILS_DIST_NON_EVENT_EST.label = Функция распределения ненаступивших событий
bi26.DataItem_MM_KS_DETAILS_KS_ACT.label = Расстояние между функцией распределения ненаступивших и наступивших событий
bi27.DataItem_MM_KS_DETAILS_KS_EST.label = Расстояние между функцией распределения ненаступивших и наступивших событий
bi28.DataItem_MM_KS_DETAILS_MAX_RANGE_VALUE.label =  Максимальная вероятность события / максимальная оценка
bi246.DataItem_MM_KS_DETAILS_MODEL.label = Имя модели
bi248.DataItem_MM_KS_DETAILS_VERSION.label = Имя версии
bi926.DataItem_MM_KS_DETAILS_PURPOSE.label = Цель
bi927.DataItem_MM_KS_DETAILS_BIN_TYPE.label = Тип интервала
bi930.DataItem_MM_KS_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi936.CalculatedItem_MM_KS_DETAILS.label = Дата проведения скоринга
bi3274.CalculatedItem_MM_KS_DETAILS.label = Поданные данные
bi3276.CalculatedItem_MM_KS_DETAILS.label = URL-адрес
bi3956.CalculatedItem_MM_KS_DETAILS.label = Максимальное расстояние между функцией распределения ненаступивших и наступивших событий
bi3957.CalculatedItem_MM_KS_DETAILS.label = _MIN_ACT
bi3960.CalculatedItem_MM_KS_DETAILS.label = Максимальное расстояние между функцией распределения ненаступивших и наступивших событий
bi3961.CalculatedItem_MM_KS_DETAILS.label = _MIN_EST
bi442.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi450.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi454.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi457.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  ИЗМЕРЕНИЕ ЗДОРОВЬЯ
bi459.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi468.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi469.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi476.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi484.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi502.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
pr282.PromptDefinition.label = model_nm
pr283.PromptDefinition.label = version_nm
pr284.PromptDefinition.label = scoring_dt
pr285.PromptDefinition.label = bin_type
pr1403.PromptDefinition.label = category_nm
pr3273.PromptDefinition.label = Имя сервера
