# Generated by the SAS Reports Command Line Interface #
[reportName:Kullback-Leibler Statistic]
Description=Kullback-Leibler Statistic
[reportId:beb6fd01-aaf7-4eff-a917-e3aff37d01d6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve55.Prompt.label = Lista drop-down - Nome do modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve65.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve72.Prompt.label = Lista drop-down - data de escoragem 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve79.Prompt.label = Lista drop-down - Nome da versão 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve238.VisualContainer.label = Contêiner de rolagem 1
ve247.Table.label = Tabela de lista - Valor da medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve254.Table.label = Tabela de lista - Valor da medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve523.Prompt.label = Lista drop-down - Finalidade 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve1009.Prompt.label = Lista drop-down - Categoria do relatório 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve1908.Table.label = Tabela de lista - Dados do feed 1
ve797.Graph.label = Gráfico de série tripla - Proporção de eventos reais 1
ve797.Graph.Title Paragraph 1 Span 1.* = Estatística de Kullback-Leibler                                         
ve797.Graph.Title Paragraph 1 Span 2.* = Distribuição de eventos e não eventos por intervalo
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Medida Integridade
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi661.DataItem_MM_KL_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi662.DataItem_MM_KL_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
bi663.DataItem_MM_KL_DETAILS_MODEL.label = Nome do modelo
bi664.DataItem_MM_KL_DETAILS_PROP_EVENTS_ACT.label = Proporção de eventos reais
bi665.DataItem_MM_KL_DETAILS_PROP_NON_EVENTS.label = Proporção de eventos
bi666.DataItem_MM_KL_DETAILS_PROP_EVENTS_EST.label = Proporção de eventos estimados
bi667.DataItem_MM_KL_DETAILS_PURPOSE.label = Finalidade
bi670.DataItem_MM_KL_DETAILS_VERSION.label = Nome da versão
bi695.CalculatedItem_MM_KL_DETAILS.label = Data de escoragem
bi946.DataItem_MM_KL_DETAILS_MAX_RANGE_VALUE.label = Intervalo
bi1005.DataItem_MM_KL_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi1347.DataItem_MM_KL_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
bi1903.CalculatedItem_MM_KL_DETAILS.label = Dados do feed
bi1906.CalculatedItem_MM_KL_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1904.PromptDefinition.label = Nome do host
