# Generated by the SAS Reports Command Line Interface #
[reportName:Kullback-Leibler Statistic]
Description=Kullback-Leibler Statistic
[reportId:beb6fd01-aaf7-4eff-a917-e3aff37d01d6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Model name
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve79.Prompt.label = Drop-down list - Version Name 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve238.VisualContainer.label = Scrolling container 1
ve247.Table.label = List table - Measure Value 1
ve247.Table.Title Paragraph 1 Span 1.* = Development data value
ve254.Table.label = List table - Measure Value 2
ve254.Table.Title Paragraph 1 Span 1.* = Actual data value
ve523.Prompt.label = Drop-down list - Purpose 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve1009.Prompt.label = Drop-down list - Report Category 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = Report category
ve1908.Table.label = List table - Feed data 1
ve797.Graph.label = Triple series graph - Proportion of Actual Events 1
ve797.Graph.Title Paragraph 1 Span 1.* = Kullback-Leibler Statistic                                         
ve797.Graph.Title Paragraph 1 Span 2.* = Distribution of Events and Non-Events by Range
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Measure Health
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health indicator
bi661.DataItem_MM_KL_DETAILS_BIN_TYPE.label = Bin Type
bi662.DataItem_MM_KL_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi663.DataItem_MM_KL_DETAILS_MODEL.label = Model Name
bi664.DataItem_MM_KL_DETAILS_PROP_EVENTS_ACT.label = Proportion of Actual Events
bi665.DataItem_MM_KL_DETAILS_PROP_NON_EVENTS.label = Proportion of Non Events
bi666.DataItem_MM_KL_DETAILS_PROP_EVENTS_EST.label = Proportion of Estimated Events
bi667.DataItem_MM_KL_DETAILS_PURPOSE.label = Purpose
bi670.DataItem_MM_KL_DETAILS_VERSION.label = Version Name
bi695.CalculatedItem_MM_KL_DETAILS.label = Scoring Date
bi946.DataItem_MM_KL_DETAILS_MAX_RANGE_VALUE.label = Range
bi1005.DataItem_MM_KL_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi1347.DataItem_MM_KL_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi1903.CalculatedItem_MM_KL_DETAILS.label = Feed data
bi1906.CalculatedItem_MM_KL_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1904.PromptDefinition.label = Host name
