# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Absolute Percent Error]
Description=Mean Absolute Percent Error
[reportId:ce67e448-38d6-4035-9942-1a17dd0f7925]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve55.Prompt.label = Раскрывающийся список: имя модели 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve65.Prompt.label = Раскрывающийся список: тип интервала 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve72.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve79.Prompt.label = Раскрывающийся список: имя версии 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve238.VisualContainer.label = Контейнер прокрутки 1
ve247.Table.label = Таблица со списком: значение показателя 1
ve247.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve254.Table.label = Таблица со списком: значение показателя 2
ve254.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve523.Prompt.label = Раскрывающийся список: цель 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Цель
ve692.Prompt.label = Раскрывающийся список: категория отчета 1
ve692.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve1373.Table.label = Таблица со списком: поданные данные 1
ve21.Graph.label = Dual_Line_Graph: фактический результат 1
ve21.Graph.Title Paragraph 1 Span 1.* = Средняя абсолютная процентная ошибка
ve21.Graph.Title Paragraph 1 Span 2.* =                                        
ve21.Graph.Title Paragraph 1 Span 3.* = Фактический результат и ожидаемый результат
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1418.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  ИЗМЕРЕНИЕ ЗДОРОВЬЯ
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi8.DataItem_MM_MAPE_DETAILS_ACTUAL_OUTCOME_VALUE.label = Фактический результат
bi9.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = Ожидаемый результат
bi485.DataItem_MM_MAPE_DETAILS_BIN_TYPE.label = Тип интервала
bi486.DataItem_MM_MAPE_DETAILS_MODEL.label = Имя модели
bi491.DataItem_MM_MAPE_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi493.DataItem_MM_MAPE_DETAILS_VERSION.label = Имя версии
bi494.DataItem_MM_MAPE_DETAILS_PURPOSE.label = Цель
bi519.CalculatedItem_MM_MAPE_DETAILS.label = Дата проведения скоринга
bi1080.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = Ожидаемый результат
bi1369.CalculatedItem_MM_MAPE_DETAILS.label = Поданные данные
bi1371.CalculatedItem_MM_MAPE_DETAILS.label = URL-адрес
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Имя сервера
