# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Absolute Percent Error]
Description=平均絕對百分比誤差
[reportId:ce67e448-38d6-4035-9942-1a17dd0f7925]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細報表
ve55.Prompt.label = 下拉式清單 - 模型名稱 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve65.Prompt.label = 下拉式清單 - Bin 類型 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve72.Prompt.label = 下拉式清單 - 評分日期 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve79.Prompt.label = 下拉式清單 - 版本名稱 1
ve79.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve238.VisualContainer.label = 捲動容器 1
ve247.Table.label = 清單表格 - 量值 1
ve247.Table.Title Paragraph 1 Span 1.* = 開發資料值
ve254.Table.label = 清單表格 - 量值 2
ve254.Table.Title Paragraph 1 Span 1.* = 實際資料值
ve523.Prompt.label = 下拉式清單 - 用途 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 用途
ve692.Prompt.label = 下拉式清單 - 報表類別 1
ve692.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve1373.Table.label = 清單表格 - 摘要資料 1
ve21.Graph.label = Dual_Line_Graph - 實際結果值 1
ve21.Graph.Title Paragraph 1 Span 1.* = 平均絕對百分比誤差 (MAPE)
ve21.Graph.Title Paragraph 1 Span 2.* =                                        
ve21.Graph.Title Paragraph 1 Span 3.* = 實際結果值與預期結果值
bi468.RelationalFilterItem.label = 進階篩選 1
bi269.RelationalFilterItem.label = 進階篩選 1
bi1418.RelationalFilterItem.label = Bin 篩選
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN 分析配置名稱
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 量值代碼
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 量值的值
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 量值健康
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名稱
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 報表類別代碼
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 報表類別名稱
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名稱
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分日期
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = 量值-健康指標
bi8.DataItem_MM_MAPE_DETAILS_ACTUAL_OUTCOME_VALUE.label = 實際結果值
bi9.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = 預期結果值
bi485.DataItem_MM_MAPE_DETAILS_BIN_TYPE.label = Bin 類型
bi486.DataItem_MM_MAPE_DETAILS_MODEL.label = 模型名稱
bi491.DataItem_MM_MAPE_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi493.DataItem_MM_MAPE_DETAILS_VERSION.label = 版本名稱
bi494.DataItem_MM_MAPE_DETAILS_PURPOSE.label = 用途
bi519.CalculatedItem_MM_MAPE_DETAILS.label = 評分日期
bi1080.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = 預期結果值
bi1369.CalculatedItem_MM_MAPE_DETAILS.label = 摘要資料
bi1371.CalculatedItem_MM_MAPE_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = 主機名稱
