# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Absolute Percent Error]
Description=平均絶対誤差率
[reportId:ce67e448-38d6-4035-9942-1a17dd0f7925]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve55.Prompt.label = ドロップダウンリスト - モデル名 1
ve55.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve65.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve65.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve72.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve72.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve79.Prompt.label = ドロップダウンリスト - バージョン名 1
ve79.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve238.VisualContainer.label = スクロールコンテナ 1
ve247.Table.label = リスト表 - メジャー値 1
ve247.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve254.Table.label = リスト表 - メジャー値 2
ve254.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve523.Prompt.label = ドロップダウンリスト - 目的 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 目的
ve692.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve692.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve1373.Table.label = リスト表 - フィードデータ 1
ve21.Graph.label = Dual_Line_Graph - 実績評価値 1
ve21.Graph.Title Paragraph 1 Span 1.* = 平均絶対誤差率 (MAPE)
ve21.Graph.Title Paragraph 1 Span 2.* =                                        
ve21.Graph.Title Paragraph 1 Span 3.* = 実績評価値と期待評価値
bi468.RelationalFilterItem.label = 詳細フィルタ 1
bi269.RelationalFilterItem.label = 詳細フィルタ 1
bi1418.RelationalFilterItem.label = ビンフィルタ
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi8.DataItem_MM_MAPE_DETAILS_ACTUAL_OUTCOME_VALUE.label = 実績評価値
bi9.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = 期待評価値
bi485.DataItem_MM_MAPE_DETAILS_BIN_TYPE.label = ビンの種類
bi486.DataItem_MM_MAPE_DETAILS_MODEL.label = モデル名
bi491.DataItem_MM_MAPE_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi493.DataItem_MM_MAPE_DETAILS_VERSION.label = バージョン名
bi494.DataItem_MM_MAPE_DETAILS_PURPOSE.label = 目的
bi519.CalculatedItem_MM_MAPE_DETAILS.label = スコアリング日
bi1080.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = 期待評価値
bi1369.CalculatedItem_MM_MAPE_DETAILS.label = フィードデータ
bi1371.CalculatedItem_MM_MAPE_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = ホスト名
