# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Squared Error]
Description=Mean Squared Error
[reportId:29fe24d8-abf3-4c64-bc37-b7a2fb7ca303]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve51.Prompt.label = Drop-down list - Model Name 1
ve51.Prompt.Title Paragraph 1 Span 1.* = Model name
ve59.Prompt.label = Drop-down list - Version Name 1
ve59.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve65.Prompt.label = Drop-down list - Report Category 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Report category
ve71.Prompt.label = Drop-down list - Scoring date 1
ve71.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve77.Prompt.label = Drop-down list - Bin Type 1
ve77.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve87.Prompt.label = Drop-down list - Purpose 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve98.VisualContainer.label = Scrolling container 1
ve130.Table.label = List table - Measure Value 1
ve130.Table.Title Paragraph 1 Span 1.* = Development data value
ve272.Table.label = List table - Measure Value 2
ve272.Table.Title Paragraph 1 Span 1.* = Actual data value
ve471.Table.label = List table - Feed data 1
ve8.Graph.label = Bar Series chart for MSE - Proportion of Actual Records 1
ve8.Graph.Title Paragraph 1 Span 1.* = Mean Square Error
ve8.Graph.Title Paragraph 1 Span 2.* =                                                           Actual Outcome Value and Expected Outcome Value by Range Sequence
bi1035.RelationalFilterItem.label = Bin Filter
bi18.DataItem_MM_MSE_CONT_DETAILS_BIN_TYPE.label = Bin Type
bi21.DataItem_MM_MSE_CONT_DETAILS_MODEL.label = MODEL
bi28.DataItem_MM_MSE_CONT_DETAILS_PURPOSE.label = PURPOSE
bi31.DataItem_MM_MSE_CONT_DETAILS_RANGE_SEQ_NO.label = Range Sequence
bi32.DataItem_MM_MSE_CONT_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi38.DataItem_MM_MSE_CONT_DETAILS_VERSION.label = Version Name
bi95.CalculatedItem_MM_MSE_CONT_DETAILS.label = Scoring date
bi475.CalculatedItem_MM_MSE_CONT_DETAILS.label = Feed data
bi507.CalculatedItem_MM_MSE_CONT_DETAILS.label = URL
bi1230.DataItem_MM_MSE_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Expected Outcome Value
bi1231.DataItem_MM_MSE_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Actual Outcome Value
bi1232.DataItem_MM_MSE_CONT_DETAILS_PROP_RECORDS_ACTUAL.label = Proportion of Actual Records
bi136.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Bin Analysis Scheme Name
bi144.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = Measure Code
bi148.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi151.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Measure Health
bi153.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Model Name
bi162.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Report Category Code
bi163.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Report Category Name
bi170.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION_NM
bi239.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-health indicator
bi1013.CalculatedItem_VW_MM_MEASURE_STATS.label = Scoring Date
pr500.PromptDefinition.label = bin_type
pr501.PromptDefinition.label = category_nm
pr502.PromptDefinition.label = Host name
pr503.PromptDefinition.label = model_nm
pr504.PromptDefinition.label = scoring_dt
pr505.PromptDefinition.label = version_nm
