# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Squared Error]
Description=Mean Squared Error
[reportId:29fe24d8-abf3-4c64-bc37-b7a2fb7ca303]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve51.Prompt.label = Lista drop-down - Nome do modelo 1
ve51.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve59.Prompt.label = Lista drop-down - Nome da versão 1
ve59.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve65.Prompt.label = Lista drop-down - Categoria do relatório 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve71.Prompt.label = Lista drop-down - data de escoragem 1
ve71.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve77.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve77.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve87.Prompt.label = Lista drop-down - Finalidade 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve98.VisualContainer.label = Contêiner de rolagem 1
ve130.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve130.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve272.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve272.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve471.Table.label = Tabela de lista - Dados do feed 1
ve8.Graph.label = Gráfico de séries de barras para MSE - Proporção de registros reais 1
ve8.Graph.Title Paragraph 1 Span 1.* = Erro quadrático médio
ve8.Graph.Title Paragraph 1 Span 2.* =                                                           Valor de resultado real e valor de resultado previsto por sequência de faixa
bi1035.RelationalFilterItem.label = Bin Filter
bi18.DataItem_MM_MSE_CONT_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi21.DataItem_MM_MSE_CONT_DETAILS_MODEL.label = MODEL
bi28.DataItem_MM_MSE_CONT_DETAILS_PURPOSE.label = PURPOSE
bi31.DataItem_MM_MSE_CONT_DETAILS_RANGE_SEQ_NO.label = Sequência de faixa
bi32.DataItem_MM_MSE_CONT_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi38.DataItem_MM_MSE_CONT_DETAILS_VERSION.label = Nome da versão
bi95.CalculatedItem_MM_MSE_CONT_DETAILS.label = Data de escoragem
bi475.CalculatedItem_MM_MSE_CONT_DETAILS.label = Dados do feed
bi507.CalculatedItem_MM_MSE_CONT_DETAILS.label = URL
bi1230.DataItem_MM_MSE_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultado previsto
bi1231.DataItem_MM_MSE_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultado real
bi1232.DataItem_MM_MSE_CONT_DETAILS_PROP_RECORDS_ACTUAL.label = Proporção de registros reais
bi136.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  Nome do esquema de análise de compartimento
bi144.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código da medida
bi148.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi151.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Medida Integridade
bi153.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Nome do modelo
bi162.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoria do relatório
bi163.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label =  Nome da categoria do relatório
bi170.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION_NM
bi239.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi1013.CalculatedItem_VW_MM_MEASURE_STATS.label = Data de escoragem
pr500.PromptDefinition.label = bin_type
pr501.PromptDefinition.label = category_nm
pr502.PromptDefinition.label = Nome do host
pr503.PromptDefinition.label = model_nm
pr504.PromptDefinition.label = scoring_dt
pr505.PromptDefinition.label = version_nm
