# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Squared Error (MSE)]
Description=Mean Squared Error (MSE)
[reportId:67eb72e4-18a3-45d1-b97e-d60825b2ca15]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve8.Graph.label = Gráfico de serie para MSE - Probabilidad de evento real 1
ve8.Graph.description = 
ve8.Graph.Title Paragraph 1 Span 1.* = Error cuadrático medio (MSE)
ve8.Graph.Title Paragraph 1 Span 2.* =                                                        Probabilidad real y probabilidad esperada por rango
ve51.Prompt.label = Lista desplegable - Nombre del modelo 1
ve51.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve59.Prompt.label = Lista desplegable - Nombre de versión 1
ve59.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve65.Prompt.label = Lista desplegable - Categoría del informe 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve71.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve71.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve77.Prompt.label = Lista desplegable - Tipo de rango 1
ve77.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve87.Prompt.label = Lista desplegable - Propósito 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve98.VisualContainer.label = Contenedor de desplazamiento 1
ve130.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve130.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve272.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve272.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve471.Table.label = Tabla de lista - Proporcionar datos 1
bi1035.RelationalFilterItem.label = Bin Filter
bi17.DataItem_MM_MSE_BINARY_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Probabilidad de evento real
bi18.DataItem_MM_MSE_BINARY_DETAILS_BIN_TYPE.label = Tipo de rango
bi19.DataItem_MM_MSE_BINARY_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidad de eventos esperada
bi20.DataItem_MM_MSE_BINARY_DETAILS_MAX_RANGE_VALUE.label = Rango
bi21.DataItem_MM_MSE_BINARY_DETAILS_MODEL.label = Nombre del modelo
bi28.DataItem_MM_MSE_BINARY_DETAILS_PURPOSE.label = PROPÓSITO
bi32.DataItem_MM_MSE_BINARY_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi38.DataItem_MM_MSE_BINARY_DETAILS_VERSION.label = Nombre de la versión
bi45.DataItem_MM_MSE_BINARY_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi95.CalculatedItem_MM_MSE_BINARY_DETAILS.label = Fecha de puntuación
bi475.CalculatedItem_MM_MSE_BINARY_DETAILS.label = Proporcionar datos
bi507.CalculatedItem_MM_MSE_BINARY_DETAILS.label = URL
bi1240.DataItem_MM_MSE_BINARY_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi136.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  Nombre del esquema de análisis de contenedores
bi144.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi148.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi151.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Estado de medida
bi153.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Nombre del modelo
bi162.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoría del informe
bi163.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label =  Nombre de categoría de informe
bi170.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Nombre de la versión
bi239.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi1013.CalculatedItem_VW_MM_MEASURE_STATS.label = Fecha de puntuación
pr500.PromptDefinition.label = bin_type
pr501.PromptDefinition.label = category_nm
pr502.PromptDefinition.label = Nombre del host
pr503.PromptDefinition.label = model_nm
pr504.PromptDefinition.label = scoring_dt
pr505.PromptDefinition.label = version_nm
