# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Absolute Percent Error]
Description=Mean Absolute Percent Error
[reportId:ce67e448-38d6-4035-9942-1a17dd0f7925]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Model name
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve79.Prompt.label = Drop-down list - Version Name 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve238.VisualContainer.label = Scrolling container 1
ve247.Table.label = List table - Measure Value 1
ve247.Table.Title Paragraph 1 Span 1.* = Development data value
ve254.Table.label = List table - Measure Value 2
ve254.Table.Title Paragraph 1 Span 1.* = Actual data value
ve523.Prompt.label = Drop-down list - Purpose 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve692.Prompt.label = Drop-down list - Report Category 1
ve692.Prompt.Title Paragraph 1 Span 1.* = Report category
ve1373.Table.label = List table - Feed data 1
ve21.Graph.label = Dual_Line_Graph - Actual Outcome Value 1
ve21.Graph.Title Paragraph 1 Span 1.* = Mean Absolute Percent Error (MAPE)
ve21.Graph.Title Paragraph 1 Span 2.* =                                        
ve21.Graph.Title Paragraph 1 Span 3.* = Actual Outcome Value Versus Expected Outcome Value
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1418.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health indicator
bi8.DataItem_MM_MAPE_DETAILS_ACTUAL_OUTCOME_VALUE.label = Actual Outcome Value
bi9.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = Expected Outcome Value
bi485.DataItem_MM_MAPE_DETAILS_BIN_TYPE.label = Bin Type
bi486.DataItem_MM_MAPE_DETAILS_MODEL.label = Model Name
bi491.DataItem_MM_MAPE_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi493.DataItem_MM_MAPE_DETAILS_VERSION.label = Version Name
bi494.DataItem_MM_MAPE_DETAILS_PURPOSE.label = Purpose
bi519.CalculatedItem_MM_MAPE_DETAILS.label = Scoring Date
bi1080.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = Expected Outcome Value
bi1369.CalculatedItem_MM_MAPE_DETAILS.label = Feed data
bi1371.CalculatedItem_MM_MAPE_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Host name
