# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Absolute Percent Error]
Description=平均绝对百分比误差
[reportId:ce67e448-38d6-4035-9942-1a17dd0f7925]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 详细报表
ve55.Prompt.label = 下拉列表 — 模型名称 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve65.Prompt.label = 下拉列表 — 箱类型 1
ve65.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve72.Prompt.label = 下拉列表 — 评分日期 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve79.Prompt.label = 下拉列表 — 版本名称 1
ve79.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve238.VisualContainer.label = 滚动容器 1
ve247.Table.label = 简单表 — 测度值 1
ve247.Table.Title Paragraph 1 Span 1.* = 开发数据值
ve254.Table.label = 简单表 — 测度值 2
ve254.Table.Title Paragraph 1 Span 1.* = 实际数据值
ve523.Prompt.label = 下拉列表 — 用途 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 用途
ve692.Prompt.label = 下拉列表 — 报表类别 1
ve692.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve1373.Table.label = 简单表 — 输入数据 1
ve21.Graph.label = Dual_Line_Graph — 实际结果值 1
ve21.Graph.Title Paragraph 1 Span 1.* = 平均绝对百分比误差 (MAPE)
ve21.Graph.Title Paragraph 1 Span 2.* =                                        
ve21.Graph.Title Paragraph 1 Span 3.* = 实际结果值-期望结果值
bi468.RelationalFilterItem.label = 高级过滤器 1
bi269.RelationalFilterItem.label = 高级过滤器 1
bi1418.RelationalFilterItem.label = 箱过滤器
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 测度值
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
bi8.DataItem_MM_MAPE_DETAILS_ACTUAL_OUTCOME_VALUE.label = 实际结果值
bi9.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = 期望的结果值
bi485.DataItem_MM_MAPE_DETAILS_BIN_TYPE.label = 箱类型
bi486.DataItem_MM_MAPE_DETAILS_MODEL.label = 模型名称
bi491.DataItem_MM_MAPE_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi493.DataItem_MM_MAPE_DETAILS_VERSION.label = 版本名称
bi494.DataItem_MM_MAPE_DETAILS_PURPOSE.label = 用途
bi519.CalculatedItem_MM_MAPE_DETAILS.label = 评分日期
bi1080.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = 期望的结果值
bi1369.CalculatedItem_MM_MAPE_DETAILS.label = 输入数据
bi1371.CalculatedItem_MM_MAPE_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = 主机名
