# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Squared Error (MSE)]
Description=Mean Squared Error (MSE)
[reportId:67eb72e4-18a3-45d1-b97e-d60825b2ca15]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve8.Graph.label = Gráfico de série para MSE - Probabilidade real de evento 1
ve8.Graph.description = 
ve8.Graph.Title Paragraph 1 Span 1.* = Erro de média dos quadrados (MSE)
ve8.Graph.Title Paragraph 1 Span 2.* =                                                        Probabilidade real e probabilidade prevista por faixa
ve51.Prompt.label = Lista drop-down - Nome do modelo 1
ve51.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve59.Prompt.label = Lista drop-down - Nome da versão 1
ve59.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve65.Prompt.label = Lista drop-down - Categoria do relatório 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve71.Prompt.label = Lista drop-down - data de escoragem 1
ve71.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve77.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve77.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve87.Prompt.label = Lista drop-down - Finalidade 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve98.VisualContainer.label = Contêiner de rolagem 1
ve130.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve130.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve272.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve272.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve471.Table.label = Tabela de lista - Dados do feed 1
bi1035.RelationalFilterItem.label = Bin Filter
bi17.DataItem_MM_MSE_BINARY_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Probabilidade de evento real
bi18.DataItem_MM_MSE_BINARY_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi19.DataItem_MM_MSE_BINARY_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidade de evento prevista
bi20.DataItem_MM_MSE_BINARY_DETAILS_MAX_RANGE_VALUE.label = Intervalo
bi21.DataItem_MM_MSE_BINARY_DETAILS_MODEL.label = Nome do modelo
bi28.DataItem_MM_MSE_BINARY_DETAILS_PURPOSE.label = PURPOSE
bi32.DataItem_MM_MSE_BINARY_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi38.DataItem_MM_MSE_BINARY_DETAILS_VERSION.label = Nome da versão
bi45.DataItem_MM_MSE_BINARY_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
bi95.CalculatedItem_MM_MSE_BINARY_DETAILS.label = Data de escoragem
bi475.CalculatedItem_MM_MSE_BINARY_DETAILS.label = Dados do feed
bi507.CalculatedItem_MM_MSE_BINARY_DETAILS.label = URL
bi1240.DataItem_MM_MSE_BINARY_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
bi136.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  Nome do esquema de análise de compartimento
bi144.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código da medida
bi148.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi151.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Medida Integridade
bi153.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Nome do modelo
bi162.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoria do relatório
bi163.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label =  Nome da categoria do relatório
bi170.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Nome da versão
bi239.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi1013.CalculatedItem_VW_MM_MEASURE_STATS.label = Data de escoragem
pr500.PromptDefinition.label = bin_type
pr501.PromptDefinition.label = category_nm
pr502.PromptDefinition.label = Nome do host
pr503.PromptDefinition.label = model_nm
pr504.PromptDefinition.label = scoring_dt
pr505.PromptDefinition.label = version_nm
