# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Absolute Percent Error]
Description=평균절대오차율
[reportId:ce67e448-38d6-4035-9942-1a17dd0f7925]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 상세 정보 리포트
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve79.Prompt.label = Drop-down list - Version Name 1
ve79.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve238.VisualContainer.label = Scrolling container 1
ve247.Table.label = List table - Measure Value 1
ve247.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve254.Table.label = List table - Measure Value 2
ve254.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값
ve523.Prompt.label = Drop-down list - Purpose 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 목적
ve692.Prompt.label = Drop-down list - Report Category 1
ve692.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve1373.Table.label = List table - Feed data 1
ve21.Graph.label = Dual_Line_Graph - Actual Outcome Value 1
ve21.Graph.Title Paragraph 1 Span 1.* = 평균절대오차율 (MAPE)
ve21.Graph.Title Paragraph 1 Span 2.* =                                        
ve21.Graph.Title Paragraph 1 Span 3.* = 실제 결과 값 vs 예상 결과 값
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1418.RelationalFilterItem.label = 빈(Bin) 필터
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(BIN) 분석 구성 이름
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주 이름
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
bi8.DataItem_MM_MAPE_DETAILS_ACTUAL_OUTCOME_VALUE.label = 실제 결과 값
bi9.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = 예상 결과 값
bi485.DataItem_MM_MAPE_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi486.DataItem_MM_MAPE_DETAILS_MODEL.label = 모델 이름
bi491.DataItem_MM_MAPE_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi493.DataItem_MM_MAPE_DETAILS_VERSION.label = 버전 이름
bi494.DataItem_MM_MAPE_DETAILS_PURPOSE.label = 목적
bi519.CalculatedItem_MM_MAPE_DETAILS.label = 스코어링 날짜
bi1080.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = 예상 결과 값
bi1369.CalculatedItem_MM_MAPE_DETAILS.label = 피드 데이터
bi1371.CalculatedItem_MM_MAPE_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = 호스트 이름
