# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Squared Error]
Description=Mean Squared Error
[reportId:29fe24d8-abf3-4c64-bc37-b7a2fb7ca303]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve51.Prompt.label = Lista desplegable - Nombre del modelo 1
ve51.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve59.Prompt.label = Lista desplegable - Nombre de versión 1
ve59.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve65.Prompt.label = Lista desplegable - Categoría del informe 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve71.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve71.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve77.Prompt.label = Lista desplegable - Tipo de rango 1
ve77.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve87.Prompt.label = Lista desplegable - Propósito 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve98.VisualContainer.label = Contenedor de desplazamiento 1
ve130.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve130.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve272.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve272.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve471.Table.label = Tabla de lista - Proporcionar datos 1
ve8.Graph.label = Gráfico de serie de barras para MSE - Proporción de registros reales 1
ve8.Graph.Title Paragraph 1 Span 1.* = Error cuadrático de la media
ve8.Graph.Title Paragraph 1 Span 2.* =                                                           Valor de resultados real y valor de resultados esperado por secuencia de rango
bi1035.RelationalFilterItem.label = Bin Filter
bi18.DataItem_MM_MSE_CONT_DETAILS_BIN_TYPE.label = Tipo de rango
bi21.DataItem_MM_MSE_CONT_DETAILS_MODEL.label = MODELO
bi28.DataItem_MM_MSE_CONT_DETAILS_PURPOSE.label = PROPÓSITO
bi31.DataItem_MM_MSE_CONT_DETAILS_RANGE_SEQ_NO.label = Secuencia de rango
bi32.DataItem_MM_MSE_CONT_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi38.DataItem_MM_MSE_CONT_DETAILS_VERSION.label = Nombre de la versión
bi95.CalculatedItem_MM_MSE_CONT_DETAILS.label = Fecha de puntuación
bi475.CalculatedItem_MM_MSE_CONT_DETAILS.label = Proporcionar datos
bi507.CalculatedItem_MM_MSE_CONT_DETAILS.label = URL
bi1230.DataItem_MM_MSE_CONT_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultados esperado
bi1231.DataItem_MM_MSE_CONT_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultados real
bi1232.DataItem_MM_MSE_CONT_DETAILS_PROP_RECORDS_ACTUAL.label = Proporción de registros reales
bi136.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  Nombre del esquema de análisis de contenedores
bi144.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi148.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi151.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Estado de medida
bi153.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Nombre del modelo
bi162.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoría del informe
bi163.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label =  Nombre de categoría de informe
bi170.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION_NM
bi239.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi1013.CalculatedItem_VW_MM_MEASURE_STATS.label = Fecha de puntuación
pr500.PromptDefinition.label = bin_type
pr501.PromptDefinition.label = category_nm
pr502.PromptDefinition.label = Nombre del host
pr503.PromptDefinition.label = model_nm
pr504.PromptDefinition.label = scoring_dt
pr505.PromptDefinition.label = version_nm
