# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Absolute Percent Error]
Description=Mean Absolute Percent Error
[reportId:ce67e448-38d6-4035-9942-1a17dd0f7925]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve55.Prompt.label = Lista desplegable - Nombre del modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve65.Prompt.label = Lista desplegable - Tipo de rango 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve72.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve79.Prompt.label = Lista desplegable - Nombre de versión 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve238.VisualContainer.label = Contenedor de desplazamiento 1
ve247.Table.label = Tabla de lista - Valor de medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve254.Table.label = Tabla de lista - Valor de medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve523.Prompt.label = Lista desplegable - Propósito 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve692.Prompt.label = Lista desplegable - Categoría del informe 1
ve692.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve1373.Table.label = Tabla de lista - Proporcionar datos 1
ve21.Graph.label = Dual_Line_Graph - Valor de resultados real 1
ve21.Graph.Title Paragraph 1 Span 1.* = Error del porcentaje absoluto medio (MAPE)
ve21.Graph.Title Paragraph 1 Span 2.* =                                        
ve21.Graph.Title Paragraph 1 Span 3.* = Valor de resultados real frente a valor de resultados esperado
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1418.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA DE SALUD
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi8.DataItem_MM_MAPE_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultados real
bi9.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultados esperado
bi485.DataItem_MM_MAPE_DETAILS_BIN_TYPE.label = Tipo de rango
bi486.DataItem_MM_MAPE_DETAILS_MODEL.label = Nombre del modelo
bi491.DataItem_MM_MAPE_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi493.DataItem_MM_MAPE_DETAILS_VERSION.label = Nombre de la versión
bi494.DataItem_MM_MAPE_DETAILS_PURPOSE.label = PROPÓSITO
bi519.CalculatedItem_MM_MAPE_DETAILS.label = Fecha de puntuación
bi1080.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultados esperado
bi1369.CalculatedItem_MM_MAPE_DETAILS.label = Proporcionar datos
bi1371.CalculatedItem_MM_MAPE_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Nombre del host
