# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Absolute Percent Error]
Description=Mean Absolute Percent Error
[reportId:ce67e448-38d6-4035-9942-1a17dd0f7925]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve55.Prompt.label = Lista drop-down - Nome do modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve65.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve72.Prompt.label = Lista drop-down - data de escoragem 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve79.Prompt.label = Lista drop-down - Nome da versão 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve238.VisualContainer.label = Contêiner de rolagem 1
ve247.Table.label = Tabela de lista - Valor da medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve254.Table.label = Tabela de lista - Valor da medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve523.Prompt.label = Lista drop-down - Finalidade 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve692.Prompt.label = Lista drop-down - Categoria do relatório 1
ve692.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve1373.Table.label = Tabela de lista - Dados do feed 1
ve21.Graph.label = Dual_Line_Graph - Valor de resultado real 1
ve21.Graph.Title Paragraph 1 Span 1.* = Erro médio de porcentagens absolutas (MAPE)
ve21.Graph.Title Paragraph 1 Span 2.* =                                        
ve21.Graph.Title Paragraph 1 Span 3.* = Valor de resultado real versus valor de resultado previsto
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1418.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA SAÚDE
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi8.DataItem_MM_MAPE_DETAILS_ACTUAL_OUTCOME_VALUE.label = Valor de resultado real
bi9.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultado previsto
bi485.DataItem_MM_MAPE_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi486.DataItem_MM_MAPE_DETAILS_MODEL.label = Nome do modelo
bi491.DataItem_MM_MAPE_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi493.DataItem_MM_MAPE_DETAILS_VERSION.label = Nome da versão
bi494.DataItem_MM_MAPE_DETAILS_PURPOSE.label = Finalidade
bi519.CalculatedItem_MM_MAPE_DETAILS.label = Data de escoragem
bi1080.DataItem_MM_MAPE_DETAILS_EXPECTED_OUTCOME_VALUE.label = Valor de resultado previsto
bi1369.CalculatedItem_MM_MAPE_DETAILS.label = Dados do feed
bi1371.CalculatedItem_MM_MAPE_DETAILS.label = URL
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Nome do host
