# Generated by the SAS Reports Command Line Interface #
[reportName:Mean Squared Error (MSE)]
Description=Mean Squared Error (MSE)
[reportId:67eb72e4-18a3-45d1-b97e-d60825b2ca15]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve8.Graph.label = Диаграмма рядов для среднеквадратичной ошибки: фактическая вероятность события 1
ve8.Graph.description = 
ve8.Graph.Title Paragraph 1 Span 1.* = Среднеквадратичная ошибка
ve8.Graph.Title Paragraph 1 Span 2.* =                                                        Фактическая и ожидаемая вероятность по диапазону
ve51.Prompt.label = Раскрывающийся список: имя модели 1
ve51.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve59.Prompt.label = Раскрывающийся список: имя версии 1
ve59.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve65.Prompt.label = Раскрывающийся список: категория отчета 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve71.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve71.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve77.Prompt.label = Раскрывающийся список: тип интервала 1
ve77.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve87.Prompt.label = Раскрывающийся список: цель 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Цель
ve98.VisualContainer.label = Контейнер прокрутки 1
ve130.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 1
ve130.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve272.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 2
ve272.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve471.Table.label = Таблица со списком: поданные данные 1
bi1035.RelationalFilterItem.label = Bin Filter
bi17.DataItem_MM_MSE_BINARY_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Фактическая вероятность события
bi18.DataItem_MM_MSE_BINARY_DETAILS_BIN_TYPE.label = Тип интервала
bi19.DataItem_MM_MSE_BINARY_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Ожидаемая вероятность события
bi20.DataItem_MM_MSE_BINARY_DETAILS_MAX_RANGE_VALUE.label = Диапазон
bi21.DataItem_MM_MSE_BINARY_DETAILS_MODEL.label = Имя модели
bi28.DataItem_MM_MSE_BINARY_DETAILS_PURPOSE.label = PURPOSE
bi32.DataItem_MM_MSE_BINARY_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi38.DataItem_MM_MSE_BINARY_DETAILS_VERSION.label = Имя версии
bi45.DataItem_MM_MSE_BINARY_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi95.CalculatedItem_MM_MSE_BINARY_DETAILS.label = Дата проведения скоринга
bi475.CalculatedItem_MM_MSE_BINARY_DETAILS.label = Поданные данные
bi507.CalculatedItem_MM_MSE_BINARY_DETAILS.label = URL-адрес
bi1240.DataItem_MM_MSE_BINARY_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi136.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  Имя схемы анализа бина
bi144.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Код измерения
bi148.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi151.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Состояние показателя
bi153.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Имя модели
bi162.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Код категории отчета
bi163.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label =  Название категории отчета
bi170.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Имя версии
bi239.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi1013.CalculatedItem_VW_MM_MEASURE_STATS.label = Дата проведения скоринга
pr500.PromptDefinition.label = bin_type
pr501.PromptDefinition.label = category_nm
pr502.PromptDefinition.label = Имя сервера
pr503.PromptDefinition.label = model_nm
pr504.PromptDefinition.label = scoring_dt
pr505.PromptDefinition.label = version_nm
