# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Input Monitoring Report]
Description=Model-Input Monitoring Report
[reportId:4ad3dd3a-f718-4058-ae9f-d462b146653f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Cuadro de mandos de variable de medida
vi390.Section.label = Tendencia de variable de medida
vi476.Section.label = Datos de monitorización de entrada de modelo
ve48.Prompt.label = Lista desplegable - Propósito 1
ve48.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve59.Prompt.label = Lista desplegable - Tema de análisis 1
ve59.Prompt.Title Paragraph 1 Span 1.* = Tema de análisis
ve66.VisualPromptContainer.label = Contenedor de parámetro 1
ve66.VisualPromptContainer.description = 
ve66.VisualPromptContainer.buttonText = Filtros
ve66.VisualPromptContainer.Title Paragraph 1 Span 1.* = Otros filtros
ve79.Prompt.label = Lista - Versión de especificación de modelo 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve106.Crosstab.label = Tabla cruzada - Modelo 1
ve392.Prompt.label = Lista desplegable - Modelo 1
ve392.Prompt.Title Paragraph 1 Span 1.* = Modelo
ve403.Prompt.label = Lista desplegable - Medida 1
ve403.Prompt.Title Paragraph 1 Span 1.* = Medida
ve410.Prompt.label = Lista desplegable - Variable 1
ve410.Prompt.Title Paragraph 1 Span 1.* = Variable
ve424.Graph.label = Línea - Fecha de puntuación 1
ve478.Table.label = Tabla de lista - Modelo 1
ve1006.Prompt.label = Deslizador - Fecha de puntuación 1
ve1006.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve1223.Prompt.label = Lista - Versión de especificación de modelo 2
ve1223.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve92.Prompt.label = Lista - Año de puntuación 1
ve92.Prompt.Title Paragraph 1 Span 1.* = Año de puntuación
ve1269.Prompt.label = Lista - Mes de puntuación 1
ve1269.Prompt.Title Paragraph 1 Span 1.* = Mes de puntuación
ve1457.Prompt.label = Lista - Categoría del informe 1
ve1457.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve68.Prompt.label = Lista desplegable - Modelo 2
ve68.Prompt.Title Paragraph 1 Span 1.* = Modelo 
ve2630.VisualContainer.label = Contenedor de desplazamiento 1
ve2634.Text.label = Texto 1
ve2634.Text.P 1 Span 1.1.* =  
ve2634.Text.P 1 Span 2.* =  
ve2634.Text.P 1 Span 3.* = Tendencia
ve2634.Text.P 2 Span 1.* = Variable:
ve2634.Text.P 2 Span 2.* =  
bi10.DataItem_VW_MIP_MEASURE_STATS_GREEN_LOWER.label = Verde inferior
bi11.DataItem_VW_MIP_MEASURE_STATS_GREEN_UPPER.label = Verde superior
bi12.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CATEGORY_CD.label = Medir categoría
bi15.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi17.DataItem_VW_MIP_MEASURE_STATS_MEASURE_NM.label = Medida
bi19.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi20.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label = Estado de medida
bi22.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Modelo
bi28.DataItem_VW_MIP_MEASURE_STATS_PURPOSE_NM.label = Propósito
bi29.DataItem_VW_MIP_MEASURE_STATS_RED_LOWER.label = Rojo inferior
bi30.DataItem_VW_MIP_MEASURE_STATS_RED_UPPER.label = Rojo superior
bi31.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoría del informe
bi32.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_NM.label = Categoría del informe
bi33.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Fecha de puntuación
bi35.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_YEAR.label = Año de puntuación
bi38.DataItem_VW_MIP_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = Tema de análisis
bi40.DataItem_VW_MIP_MEASURE_STATS_VARIABLE_SHORT_NM.label = Variable
bi41.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Versión de especificación de modelo
bi43.DataItem_VW_MIP_MEASURE_STATS_YELLOW_LOWER.label = Ámbar inferior
bi44.DataItem_VW_MIP_MEASURE_STATS_YELLOW_UPPER.label = Ámbar superior
bi126.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de estado de medida
bi1276.CalculatedItem_VW_MIP_MEASURE_STATS.label = Mes de puntuación
bi1412.CalculatedItem_VW_MIP_MEASURE_STATS.label = Categoría del informe
bi2511.CalculatedItem_VW_MIP_MEASURE_STATS.label = URL
pr2644.PromptDefinition.label = MP
pr2645.PromptDefinition.label = VP
pr3190.PromptDefinition.label = Nombre del host
