# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Input Monitoring Report]
Description=Model-Input Monitoring Report
[reportId:4ad3dd3a-f718-4058-ae9f-d462b146653f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Medida-Painel de variável
vi390.Section.label = Medida-Tendência de variável
vi476.Section.label = Modelo-Dados de monitoramento de entrada
ve48.Prompt.label = Lista drop-down - Finalidade 1
ve48.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve59.Prompt.label = Lista drop-down - Objeto de análise 1
ve59.Prompt.Title Paragraph 1 Span 1.* = Objeto de análise
ve66.VisualPromptContainer.label = Contêiner de prompt 1
ve66.VisualPromptContainer.description = 
ve66.VisualPromptContainer.buttonText = Filtros
ve66.VisualPromptContainer.Title Paragraph 1 Span 1.* = Outros filtros
ve79.Prompt.label = Lista - Versão de especificação do modelo 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve106.Crosstab.label = Tabela de referência cruzada - Modelo 1
ve392.Prompt.label = Lista drop-down - Modelo 1
ve392.Prompt.Title Paragraph 1 Span 1.* = Modelo
ve403.Prompt.label = Lista drop-down - Medida 1
ve403.Prompt.Title Paragraph 1 Span 1.* = Medida
ve410.Prompt.label = Lista drop-down - Variável 1
ve410.Prompt.Title Paragraph 1 Span 1.* = Variável
ve424.Graph.label = Linha - Data de escoragem 1
ve478.Table.label = Tabela de lista - Modelo 1
ve1006.Prompt.label = Controle deslizante - Data de escoragem 1
ve1006.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve1223.Prompt.label = Lista - Versão de especificação do modelo 2
ve1223.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve92.Prompt.label = Lista - Ano de escoragem 1
ve92.Prompt.Title Paragraph 1 Span 1.* = Ano de escoragem
ve1269.Prompt.label = Lista - Mês de escoragem 1
ve1269.Prompt.Title Paragraph 1 Span 1.* = Mês de escoragem
ve1457.Prompt.label = Lista - Categoria do relatório 1
ve1457.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve68.Prompt.label = Lista drop-down - Modelo 2
ve68.Prompt.Title Paragraph 1 Span 1.* = Modelo 
ve2630.VisualContainer.label = Contêiner de rolagem 1
ve2634.Text.label = Texto 1
ve2634.Text.P 1 Span 1.1.* =  
ve2634.Text.P 1 Span 2.* =  
ve2634.Text.P 1 Span 3.* = Tendência
ve2634.Text.P 2 Span 1.* = Variável:
ve2634.Text.P 2 Span 2.* =  
bi10.DataItem_VW_MIP_MEASURE_STATS_GREEN_LOWER.label = Verde inferior
bi11.DataItem_VW_MIP_MEASURE_STATS_GREEN_UPPER.label = Verde superior
bi12.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CATEGORY_CD.label = Categoria de medida
bi15.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Código da medida
bi17.DataItem_VW_MIP_MEASURE_STATS_MEASURE_NM.label = Medida
bi19.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi20.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label = Medida Integridade
bi22.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Modelo
bi28.DataItem_VW_MIP_MEASURE_STATS_PURPOSE_NM.label = Finalidade
bi29.DataItem_VW_MIP_MEASURE_STATS_RED_LOWER.label = Vermelho inferior
bi30.DataItem_VW_MIP_MEASURE_STATS_RED_UPPER.label = Vermelho superior
bi31.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoria do relatório
bi32.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_NM.label = Categoria do relatório
bi33.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Data de escoragem
bi35.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_YEAR.label = Ano de escoragem
bi38.DataItem_VW_MIP_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = Objeto de análise
bi40.DataItem_VW_MIP_MEASURE_STATS_VARIABLE_SHORT_NM.label = Variável
bi41.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Versão de especificação do modelo
bi43.DataItem_VW_MIP_MEASURE_STATS_YELLOW_LOWER.label = Âmbar inferior
bi44.DataItem_VW_MIP_MEASURE_STATS_YELLOW_UPPER.label = Âmbar superior
bi126.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de integridade de medida
bi1276.CalculatedItem_VW_MIP_MEASURE_STATS.label = Mês de escoragem
bi1412.CalculatedItem_VW_MIP_MEASURE_STATS.label = Categoria do relatório
bi2511.CalculatedItem_VW_MIP_MEASURE_STATS.label = URL
pr2644.PromptDefinition.label = MP
pr2645.PromptDefinition.label = VP
pr3190.PromptDefinition.label = Nome do host
