# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Monitoring Report]
Description=Model-Monitoring Report
[reportId:fb804892-4a62-404d-a4b1-711204310829]
############# BEGIN TRANSLATABLE STRINGS ##############
vi354.Section.label = Panel de medidas
vi1844.Section.label = Tendencia de medida
vi1395.Section.label = Datos de Model-monitoring
vi12405.Section.label = Otros informes
ve379.VisualContainer.label = Contenedor de desplazamiento 2
ve381.Prompt.label = Lista - Categoría del informe 1
ve381.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve394.Prompt.label = Lista - Versión de especificación de modelo 1
ve394.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve405.Prompt.label = Lista - Año de puntuación 1
ve405.Prompt.Title Paragraph 1 Span 1.* = Año de puntuación
ve1852.Prompt.label = Lista desplegable - Medida 1
ve1852.Prompt.Title Paragraph 1 Span 1.* = Medida
ve1867.Prompt.label = Lista desplegable - Categoría de medida 1
ve1867.Prompt.Title Paragraph 1 Span 1.* = Medir categoría 
ve1903.Graph.label = Línea - Fecha de puntuación 1
ve363.Prompt.label = Lista desplegable - Modelo 1
ve363.Prompt.Title Paragraph 1 Span 1.* = Modelo 
ve356.Prompt.label = Lista desplegable - Tipo de rango 1
ve356.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve422.Crosstab.label = Tabla cruzada - Modelo 1
ve422.Crosstab.Title Paragraph 1 Span 1.* = Instantánea de medida
ve2930.Prompt.label = Lista desplegable - Propósito 1
ve2930.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve2930.Prompt.Title Paragraph 1 Span 2.* =  
ve2943.Prompt.label = Lista desplegable - Tema de análisis 1
ve2943.Prompt.Title Paragraph 1 Span 1.* = Tema de análisis
ve3188.VisualPromptContainer.label = Contenedor de parámetro 1
ve3188.VisualPromptContainer.description = Seleccionar modelo, especificación de informe, fecha de puntuación, rango f
ve3188.VisualPromptContainer.buttonText = Filtros
ve3188.VisualPromptContainer.Title Paragraph 1 Span 1.* = Otros filtros
ve4622.Prompt.label = Lista desplegable - Categoría del informe 1 1
ve4622.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve5129.Prompt.label = Deslizador - Fecha de puntuación 1
ve5129.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve5871.Prompt.label = Lista desplegable - Tipo de rango 2
ve5871.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve3600.Prompt.label = Lista - Versión de especificación de modelo 2
ve3600.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve6131.VisualPromptContainer.label = Otros filtros
ve6131.VisualPromptContainer.buttonText = Filtros
ve6131.VisualPromptContainer.Title Paragraph 1 Span 1.* = Otros filtros
ve1859.Prompt.label = Lista desplegable - Modelo 2
ve1859.Prompt.Title Paragraph 1 Span 1.* = Modelo
ve6632.Prompt.label = Lista - Mes de puntuación 1
ve6632.Prompt.Title Paragraph 1 Span 1.* = Mes de puntuación
ve9127.Text.label = Texto 1
ve9127.Text.P 1 Span 1.1.* = Tendencia
ve9617.VisualContainer.label = Contenedor de desplazamiento 4
ve1397.Table.label = Tabla de lista - Modelo 1
ve12407.Prompt.label = Lista desplegable - Modelo 1
ve12407.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve12418.Prompt.label = Lista desplegable - Versión de especificación de modelo 1
ve12418.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve12440.Prompt.label = Lista desplegable - Tipo de rango 3
ve12440.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve12457.Table.label = Tabla de lista - Medida 1
ve14806.Prompt.label = Lista desplegable - Categoría del informe 1
ve14806.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve15034.VisualContainer.label = Contenedor de desplazamiento 1
ve19336.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve19336.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Tipo de rango
bi12.DataItem_VW_MM_MEASURE_STATS_GREEN_LOWER.label = Verde inferior
bi13.DataItem_VW_MM_MEASURE_STATS_GREEN_UPPER.label = Verde superior
bi14.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_CD.label = Medir categoría
bi15.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_NM.label = Categoría de medida
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi19.DataItem_VW_MM_MEASURE_STATS_MEASURE_NM.label = Medida
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Estado de medida
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Modelo
bi32.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Propósito
bi33.DataItem_VW_MM_MEASURE_STATS_RED_LOWER.label = Rojo inferior
bi34.DataItem_VW_MM_MEASURE_STATS_RED_UPPER.label = Rojo superior
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoría del informe
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Categoría del informe 1
bi37.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Fecha de puntuación
bi39.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_YEAR.label = Año de puntuación
bi42.DataItem_VW_MM_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = Tema de análisis
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Versión de especificación de modelo
bi45.DataItem_VW_MM_MEASURE_STATS_YELLOW_LOWER.label = Ámbar inferior
bi46.DataItem_VW_MM_MEASURE_STATS_YELLOW_UPPER.label = Ámbar superior
bi125.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi6265.CalculatedItem_VW_MM_MEASURE_STATS.label = Versión de modelo
bi6624.CalculatedItem_VW_MM_MEASURE_STATS.label = Mes de puntuación
bi7452.CalculatedItem_VW_MM_MEASURE_STATS.label = Categoría del informe
bi8421.CalculatedItem_VW_MM_MEASURE_STATS.label = URL
bi20073.RelationalFilterItem.label = Common Report Category Code Filter 1
bi20175.RelationalFilterItem.label = Common MEASURE CATEGORY CODE Filter 1
pr8915.PromptDefinition.label = MP
pr9950.PromptDefinition.label = Nombre del host
