# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Monitoring Report]
Description=Model-Monitoring Report
[reportId:fb804892-4a62-404d-a4b1-711204310829]
############# BEGIN TRANSLATABLE STRINGS ##############
vi354.Section.label = Measure Dashboard
vi1844.Section.label = Measure Trend
vi1395.Section.label = Model-Monitoring Data
vi12405.Section.label = Other Reports
ve379.VisualContainer.label = Scrolling container 2
ve381.Prompt.label = List - Report Category 1
ve381.Prompt.Title Paragraph 1 Span 1.* = Report category
ve394.Prompt.label = List - Model-Specification Version 1
ve394.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve405.Prompt.label = List - Scoring year 1
ve405.Prompt.Title Paragraph 1 Span 1.* = Scoring year
ve1852.Prompt.label = Drop-down list - Measure 1
ve1852.Prompt.Title Paragraph 1 Span 1.* = Measure
ve1867.Prompt.label = Drop-down list - Measure Category 1
ve1867.Prompt.Title Paragraph 1 Span 1.* = Measure category 
ve1903.Graph.label = Line - Scoring Date 1
ve363.Prompt.label = List - Model 1
ve363.Prompt.Title Paragraph 1 Span 1.* = Model 
ve356.Prompt.label = Drop-down list - Bin Type 1
ve356.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve422.Crosstab.label = Crosstab - Model 1
ve422.Crosstab.Title Paragraph 1 Span 1.* = Measure Snapshot
ve2930.Prompt.label = Drop-down list - Purpose 1
ve2930.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve2930.Prompt.Title Paragraph 1 Span 2.* =  
ve2943.Prompt.label = Drop-down list - Subject of Analysis 1
ve2943.Prompt.Title Paragraph 1 Span 1.* = Subject of analysis
ve3188.VisualPromptContainer.label = Prompt container 1
ve3188.VisualPromptContainer.description = Select Model, Report Specification, Scoring Date, Bin f
ve3188.VisualPromptContainer.buttonText = Filters
ve3188.VisualPromptContainer.Title Paragraph 1 Span 1.* = Other filters
ve4622.Prompt.label = Drop-down list - Report Category 1 1
ve4622.Prompt.Title Paragraph 1 Span 1.* = Report category
ve5129.Prompt.label = Slider - Scoring Date 1
ve5129.Prompt.Title Paragraph 1 Span 1.* = Scoring Date
ve5871.Prompt.label = Drop-down list - Bin Type 2
ve5871.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve3600.Prompt.label = List - Model-Specification Version 2
ve3600.Prompt.Title Paragraph 1 Span 1.* = Model-Specification Version
ve6131.VisualPromptContainer.label = Other filters
ve6131.VisualPromptContainer.buttonText = Filters
ve6131.VisualPromptContainer.Title Paragraph 1 Span 1.* = Other filters
ve1859.Prompt.label = List - Model 2
ve1859.Prompt.Title Paragraph 1 Span 1.* = Model
ve6632.Prompt.label = List - Scoring month 1
ve6632.Prompt.Title Paragraph 1 Span 1.* = Scoring month
ve9127.Text.label = Text 1
ve9127.Text.P 1 Span 1.1.* =  Trend
ve9617.VisualContainer.label = Scrolling container 4
ve1397.Table.label = List table - Model 1
ve12407.Prompt.label = Drop-down list - Model 1
ve12407.Prompt.Title Paragraph 1 Span 1.* = Model name
ve12418.Prompt.label = Drop-down list - Model-Specification Version 1
ve12418.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve12440.Prompt.label = Drop-down list - Bin Type 3
ve12440.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve12457.Table.label = List table - Measure 1
ve14806.Prompt.label = Drop-down list - Report Category 1
ve14806.Prompt.Title Paragraph 1 Span 1.* = Report category
ve15034.VisualContainer.label = Scrolling container 1
ve19336.Prompt.label = Drop-down list - Scoring Date 1
ve19336.Prompt.Title Paragraph 1 Span 1.* = Scoring date
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Bin Type
bi12.DataItem_VW_MM_MEASURE_STATS_GREEN_LOWER.label = Green Lower
bi13.DataItem_VW_MM_MEASURE_STATS_GREEN_UPPER.label = Green Upper
bi14.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_CD.label = Measure Category Code
bi15.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_NM.label = Measure Category
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = Measure Code
bi19.DataItem_VW_MM_MEASURE_STATS_MEASURE_NM.label = Measure
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Measure Health
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Model
bi32.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Purpose
bi33.DataItem_VW_MM_MEASURE_STATS_RED_LOWER.label = Red Lower
bi34.DataItem_VW_MM_MEASURE_STATS_RED_UPPER.label = Red Upper
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Report Category Code
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Report Category 1
bi37.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Scoring Date
bi39.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_YEAR.label = Scoring year
bi42.DataItem_VW_MM_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = Subject of Analysis
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Model-Specification Version
bi45.DataItem_VW_MM_MEASURE_STATS_YELLOW_LOWER.label = Amber Lower
bi46.DataItem_VW_MM_MEASURE_STATS_YELLOW_UPPER.label = Amber Upper
bi125.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health Indicator
bi6265.CalculatedItem_VW_MM_MEASURE_STATS.label = Model-Version
bi6624.CalculatedItem_VW_MM_MEASURE_STATS.label = Scoring month
bi7452.CalculatedItem_VW_MM_MEASURE_STATS.label = Report Category
bi8421.CalculatedItem_VW_MM_MEASURE_STATS.label = URL
bi20073.RelationalFilterItem.label = Common Report Category Code Filter 1
bi20175.RelationalFilterItem.label = Common MEASURE CATEGORY CODE Filter 1
pr8915.PromptDefinition.label = MP
pr9950.PromptDefinition.label = Host name
