# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Monitoring Report]
Description=模型-監控報表
[reportId:fb804892-4a62-404d-a4b1-711204310829]
############# BEGIN TRANSLATABLE STRINGS ##############
vi354.Section.label = 量值儀表板
vi1844.Section.label = 量值趨勢
vi1395.Section.label = 模型-監控資料
vi12405.Section.label = 其他報表
ve379.VisualContainer.label = 捲動容器 2
ve381.Prompt.label = 清單 - 報表類別 1
ve381.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve394.Prompt.label = 清單 - 模型-規格版本 1
ve394.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve405.Prompt.label = 清單 - 評分年份 1
ve405.Prompt.Title Paragraph 1 Span 1.* = 評分年份
ve1852.Prompt.label = 下拉式清單 - 量值 1
ve1852.Prompt.Title Paragraph 1 Span 1.* = 量值
ve1867.Prompt.label = 下拉式清單 - 量值類別 1
ve1867.Prompt.Title Paragraph 1 Span 1.* = 量值類別 
ve1903.Graph.label = 折線圖 - 評分日期 1
ve363.Prompt.label = 清單 - 模型 1
ve363.Prompt.Title Paragraph 1 Span 1.* = 模型 
ve356.Prompt.label = 下拉式清單 - Bin 類型 1
ve356.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve422.Crosstab.label = 交叉資料表 - 模型 1
ve422.Crosstab.Title Paragraph 1 Span 1.* = 量值快照
ve2930.Prompt.label = 下拉式清單 - 用途 1
ve2930.Prompt.Title Paragraph 1 Span 1.* = 用途
ve2930.Prompt.Title Paragraph 1 Span 2.* =  
ve2943.Prompt.label = 下拉式清單 - 分析主題 1
ve2943.Prompt.Title Paragraph 1 Span 1.* = 分析主題
ve3188.VisualPromptContainer.label = 提示容器 1
ve3188.VisualPromptContainer.description = 選取模型、報表規格、評分日期、Bin f
ve3188.VisualPromptContainer.buttonText = 篩選
ve3188.VisualPromptContainer.Title Paragraph 1 Span 1.* = 其他篩選
ve4622.Prompt.label = 下拉式清單 - 報表類別 1 1
ve4622.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve5129.Prompt.label = 滑桿 - 評分日期 1
ve5129.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve5871.Prompt.label = 下拉式清單 - Bin 類型 2
ve5871.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve3600.Prompt.label = 清單 - 模型-規格版本 2
ve3600.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve6131.VisualPromptContainer.label = 其他篩選
ve6131.VisualPromptContainer.buttonText = 篩選
ve6131.VisualPromptContainer.Title Paragraph 1 Span 1.* = 其他篩選
ve1859.Prompt.label = 清單 - 模型 2
ve1859.Prompt.Title Paragraph 1 Span 1.* = 模型
ve6632.Prompt.label = 清單 - 評分月份 1
ve6632.Prompt.Title Paragraph 1 Span 1.* = 評分月份
ve9127.Text.label = 文字 1
ve9127.Text.P 1 Span 1.1.* =  趨勢
ve9617.VisualContainer.label = 捲動容器 4
ve1397.Table.label = 清單表格 - 模型 1
ve12407.Prompt.label = 下拉式清單 - 模型 1
ve12407.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve12418.Prompt.label = 下拉式清單 - 模型-規格版本 1
ve12418.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve12440.Prompt.label = 下拉式清單 - Bin 類型 3
ve12440.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve12457.Table.label = 清單表格 - 量值 1
ve14806.Prompt.label = 下拉式清單 - 報表類別 1
ve14806.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve15034.VisualContainer.label = 捲動容器 1
ve19336.Prompt.label = 下拉式清單 - 評分日期 1
ve19336.Prompt.Title Paragraph 1 Span 1.* = 評分日期
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Bin 類型
bi12.DataItem_VW_MM_MEASURE_STATS_GREEN_LOWER.label = 綠色下限
bi13.DataItem_VW_MM_MEASURE_STATS_GREEN_UPPER.label = 綠色上限
bi14.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_CD.label = 量值類別代碼
bi15.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_NM.label = 量值類別
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 量值代碼
bi19.DataItem_VW_MM_MEASURE_STATS_MEASURE_NM.label = 量值
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 量值的值
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 量值健康
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型
bi32.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = 用途
bi33.DataItem_VW_MM_MEASURE_STATS_RED_LOWER.label = 紅色下限
bi34.DataItem_VW_MM_MEASURE_STATS_RED_UPPER.label = 紅色上限
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 報表類別代碼
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 報表類別 1
bi37.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = 評分日期
bi39.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_YEAR.label = 評分年份
bi42.DataItem_VW_MM_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = 分析主題
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 模型-規格版本
bi45.DataItem_VW_MM_MEASURE_STATS_YELLOW_LOWER.label = 琥珀色下限
bi46.DataItem_VW_MM_MEASURE_STATS_YELLOW_UPPER.label = 琥珀色上限
bi125.CalculatedItem_VW_MM_MEASURE_STATS.label = 量值-健康指標
bi6265.CalculatedItem_VW_MM_MEASURE_STATS.label = 模型-版本
bi6624.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分月份
bi7452.CalculatedItem_VW_MM_MEASURE_STATS.label = 報表類別
bi8421.CalculatedItem_VW_MM_MEASURE_STATS.label = URL
bi20073.RelationalFilterItem.label = 一般報表類別代碼篩選 1
bi20175.RelationalFilterItem.label = 一般量值類別代碼篩選 1
pr8915.PromptDefinition.label = MP
pr9950.PromptDefinition.label = 主機名稱
