# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Monitoring Report]
Description=모델-모니터링 리포트
[reportId:fb804892-4a62-404d-a4b1-711204310829]
############# BEGIN TRANSLATABLE STRINGS ##############
vi354.Section.label = 측도 대시보드
vi1844.Section.label = 측도 트랜드
vi1395.Section.label = 모델-모니터링 데이터
vi12405.Section.label = 기타 리포트
ve379.VisualContainer.label = Scrolling container 2
ve381.Prompt.label = List - Report Category 1
ve381.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve394.Prompt.label = List - Model-Specification Version 1
ve394.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve405.Prompt.label = List - Scoring year 1
ve405.Prompt.Title Paragraph 1 Span 1.* = 스코어링 년
ve1852.Prompt.label = Drop-down list - Measure 1
ve1852.Prompt.Title Paragraph 1 Span 1.* = 측도
ve1867.Prompt.label = Drop-down list - Measure Category 1
ve1867.Prompt.Title Paragraph 1 Span 1.* = 측도 범주 
ve1903.Graph.label = Line - Scoring Date 1
ve363.Prompt.label = List - Model 1
ve363.Prompt.Title Paragraph 1 Span 1.* = 모델 
ve356.Prompt.label = Drop-down list - Bin Type 1
ve356.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve422.Crosstab.label = Crosstab - Model 1
ve422.Crosstab.Title Paragraph 1 Span 1.* = 측도 스냅샷
ve2930.Prompt.label = Drop-down list - Purpose 1
ve2930.Prompt.Title Paragraph 1 Span 1.* = 목적
ve2930.Prompt.Title Paragraph 1 Span 2.* =  
ve2943.Prompt.label = Drop-down list - Subject of Analysis 1
ve2943.Prompt.Title Paragraph 1 Span 1.* = 분석 대상
ve3188.VisualPromptContainer.label = Prompt container 1
ve3188.VisualPromptContainer.description = 모델, 리포트 지정, 스코어링 날짜, 빈(Bin) 필터 선택
ve3188.VisualPromptContainer.buttonText = 필터
ve3188.VisualPromptContainer.Title Paragraph 1 Span 1.* = 기타 필터
ve4622.Prompt.label = Drop-down list - Report Category 1 1
ve4622.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve5129.Prompt.label = Slider - Scoring Date 1
ve5129.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve5871.Prompt.label = Drop-down list - Bin Type 2
ve5871.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve3600.Prompt.label = List - Model-Specification Version 2
ve3600.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve6131.VisualPromptContainer.label = 기타 필터
ve6131.VisualPromptContainer.buttonText = 필터
ve6131.VisualPromptContainer.Title Paragraph 1 Span 1.* = 기타 필터
ve1859.Prompt.label = List - Model 2
ve1859.Prompt.Title Paragraph 1 Span 1.* = 모델
ve6632.Prompt.label = List - Scoring month 1
ve6632.Prompt.Title Paragraph 1 Span 1.* = 스코어링 월
ve9127.Text.label = Text 1
ve9127.Text.P 1 Span 1.1.* =  트랜드
ve9617.VisualContainer.label = Scrolling container 4
ve1397.Table.label = List table - Model 1
ve12407.Prompt.label = Drop-down list - Model 1
ve12407.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve12418.Prompt.label = Drop-down list - Model-Specification Version 1
ve12418.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve12440.Prompt.label = Drop-down list - Bin Type 3
ve12440.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve12457.Table.label = List table - Measure 1
ve14806.Prompt.label = Drop-down list - Report Category 1
ve14806.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve15034.VisualContainer.label = Scrolling container 1
ve19336.Prompt.label = Drop-down list - Scoring Date 1
ve19336.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(Bin) 유형
bi12.DataItem_VW_MM_MEASURE_STATS_GREEN_LOWER.label = Green Lower
bi13.DataItem_VW_MM_MEASURE_STATS_GREEN_UPPER.label = Green Upper
bi14.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_CD.label = 측도 범주 코드
bi15.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_NM.label = 측도 범주
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi19.DataItem_VW_MM_MEASURE_STATS_MEASURE_NM.label = 측도
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델
bi32.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = 목적
bi33.DataItem_VW_MM_MEASURE_STATS_RED_LOWER.label = Red Lower
bi34.DataItem_VW_MM_MEASURE_STATS_RED_UPPER.label = Red Upper
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Report Category 1
bi37.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = 스코어링 날짜
bi39.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_YEAR.label = 스코어링 년
bi42.DataItem_VW_MM_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = 분석 대상
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 모델-지정 버전
bi45.DataItem_VW_MM_MEASURE_STATS_YELLOW_LOWER.label = Amber Lower
bi46.DataItem_VW_MM_MEASURE_STATS_YELLOW_UPPER.label = Amber Upper
bi125.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
bi6265.CalculatedItem_VW_MM_MEASURE_STATS.label = 모델-버전
bi6624.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 월
bi7452.CalculatedItem_VW_MM_MEASURE_STATS.label = 리포트 범주
bi8421.CalculatedItem_VW_MM_MEASURE_STATS.label = URL
bi20073.RelationalFilterItem.label = Common Report Category Code Filter 1
bi20175.RelationalFilterItem.label = Common MEASURE CATEGORY CODE Filter 1
pr8915.PromptDefinition.label = MP
pr9950.PromptDefinition.label = 호스트 이름
