# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Monitoring Report]
Description=Model-Monitoring Report
[reportId:fb804892-4a62-404d-a4b1-711204310829]
############# BEGIN TRANSLATABLE STRINGS ##############
vi354.Section.label = Информационная панель показателей
vi1844.Section.label = Тренд показателей
vi1395.Section.label = Данные мониторинга модели
vi12405.Section.label = Другие отчеты
ve379.VisualContainer.label = Контейнер прокрутки 2
ve381.Prompt.label = Раскрывающийся список: категория отчета 1
ve381.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve394.Prompt.label = Список: версия спецификации модели 1
ve394.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve405.Prompt.label = Список: год скоринга 1
ve405.Prompt.Title Paragraph 1 Span 1.* = Год скоринга
ve1852.Prompt.label = Раскрывающийся список: показатель 1
ve1852.Prompt.Title Paragraph 1 Span 1.* = Показатель
ve1867.Prompt.label = Раскрывающийся список: категория показателя 1
ve1867.Prompt.Title Paragraph 1 Span 1.* = Категория показателя 
ve1903.Graph.label = Линейный: дата проведения скоринга 1
ve363.Prompt.label = Список: модель 1
ve363.Prompt.Title Paragraph 1 Span 1.* = Модель 
ve356.Prompt.label = Раскрывающийся список: тип интервала 1
ve356.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve422.Crosstab.label = Сводная таблица: модель 1
ve422.Crosstab.Title Paragraph 1 Span 1.* = Моментальный снимок показателя
ve2930.Prompt.label = Раскрывающийся список: цель 1
ve2930.Prompt.Title Paragraph 1 Span 1.* = Цель
ve2930.Prompt.Title Paragraph 1 Span 2.* =  
ve2943.Prompt.label = Раскрывающийся список: субъект анализа 1
ve2943.Prompt.Title Paragraph 1 Span 1.* = Субъект анализа
ve3188.VisualPromptContainer.label = Контейнер параметров 1
ve3188.VisualPromptContainer.description = Выбор модели, спецификации отчета, даты проведения скоринга, фильтра интервалов
ve3188.VisualPromptContainer.buttonText = Фильтры
ve3188.VisualPromptContainer.Title Paragraph 1 Span 1.* = Другие фильтры
ve4622.Prompt.label = Раскрывающийся список: категория отчета 1 1
ve4622.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve5129.Prompt.label = Ползунок: дата проведения скоринга 1
ve5129.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve5871.Prompt.label = Раскрывающийся список: тип интервала 2
ve5871.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve3600.Prompt.label = Список: версия спецификации модели 2
ve3600.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve6131.VisualPromptContainer.label = Другие фильтры
ve6131.VisualPromptContainer.buttonText = Фильтры
ve6131.VisualPromptContainer.Title Paragraph 1 Span 1.* = Другие фильтры
ve1859.Prompt.label = Список: модель 2
ve1859.Prompt.Title Paragraph 1 Span 1.* = Модель
ve6632.Prompt.label = Список: месяц скоринга 1
ve6632.Prompt.Title Paragraph 1 Span 1.* = Месяц скоринга
ve9127.Text.label = Текст 1
ve9127.Text.P 1 Span 1.1.* =  Тренд
ve9617.VisualContainer.label = Контейнер прокрутки 4
ve1397.Table.label = Таблица со списком: модель 1
ve12407.Prompt.label = Раскрывающийся список: модель 1
ve12407.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve12418.Prompt.label = Раскрывающийся список: версия спецификации модели 1
ve12418.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve12440.Prompt.label = Раскрывающийся список: тип интервала 3
ve12440.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve12457.Table.label = Таблица со списком: показатель 1
ve14806.Prompt.label = Раскрывающийся список: категория отчета 1
ve14806.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve15034.VisualContainer.label = Контейнер прокрутки 1
ve19336.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve19336.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Тип интервала
bi12.DataItem_VW_MM_MEASURE_STATS_GREEN_LOWER.label = Зеленый, нижнее
bi13.DataItem_VW_MM_MEASURE_STATS_GREEN_UPPER.label = Зеленый, верхнее
bi14.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_CD.label = Категория показателя
bi15.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_NM.label = Категория показателя
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Код измерения
bi19.DataItem_VW_MM_MEASURE_STATS_MEASURE_NM.label = Показатель
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Состояние показателя
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Модель
bi32.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Цель
bi33.DataItem_VW_MM_MEASURE_STATS_RED_LOWER.label = Красный, нижнее
bi34.DataItem_VW_MM_MEASURE_STATS_RED_UPPER.label = Красный, верхнее
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Код категории отчета
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Категория отчета 1
bi37.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Дата проведения скоринга
bi39.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_YEAR.label = Год скоринга
bi42.DataItem_VW_MM_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = Субъект анализа
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Версия спецификации модели
bi45.DataItem_VW_MM_MEASURE_STATS_YELLOW_LOWER.label = Желтый, нижнее
bi46.DataItem_VW_MM_MEASURE_STATS_YELLOW_UPPER.label = Желтый, верхнее
bi125.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi6265.CalculatedItem_VW_MM_MEASURE_STATS.label = Версия модели
bi6624.CalculatedItem_VW_MM_MEASURE_STATS.label = Месяц скоринга
bi7452.CalculatedItem_VW_MM_MEASURE_STATS.label = Категория отчета
bi8421.CalculatedItem_VW_MM_MEASURE_STATS.label = URL-адрес
bi20073.RelationalFilterItem.label = Common Report Category Code Filter 1
bi20175.RelationalFilterItem.label = Common MEASURE CATEGORY CODE Filter 1
pr8915.PromptDefinition.label = MP
pr9950.PromptDefinition.label = Имя сервера
