# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Monitoring Report]
Description=モデルモニタリングレポート
[reportId:fb804892-4a62-404d-a4b1-711204310829]
############# BEGIN TRANSLATABLE STRINGS ##############
vi354.Section.label = メジャーダッシュモード
vi1844.Section.label = メジャートレンド
vi1395.Section.label = モデルモニタリングデータ
vi12405.Section.label = 他のレポート
ve379.VisualContainer.label = スクロールコンテナ 2
ve381.Prompt.label = リスト - レポートカテゴリ 1
ve381.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve394.Prompt.label = リスト - モデルの指定バージョン 1
ve394.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve405.Prompt.label = リスト - スコアリング年 1
ve405.Prompt.Title Paragraph 1 Span 1.* = スコアリング年
ve1852.Prompt.label = ドロップダウンリスト - メジャー 1
ve1852.Prompt.Title Paragraph 1 Span 1.* = メジャー
ve1867.Prompt.label = ドロップダウンリスト - メジャーカテゴリ 1
ve1867.Prompt.Title Paragraph 1 Span 1.* = メジャーカテゴリ 
ve1903.Graph.label = 折れ線 - スコアリング日 1
ve363.Prompt.label = リスト - モデル 1
ve363.Prompt.Title Paragraph 1 Span 1.* = モデル 
ve356.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve356.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve422.Crosstab.label = クロス表 - モデル 1
ve422.Crosstab.Title Paragraph 1 Span 1.* = メジャースナップショット
ve2930.Prompt.label = ドロップダウンリスト - 目的 1
ve2930.Prompt.Title Paragraph 1 Span 1.* = 目的
ve2930.Prompt.Title Paragraph 1 Span 2.* =  
ve2943.Prompt.label = ドロップダウンリスト - 分析対象 1
ve2943.Prompt.Title Paragraph 1 Span 1.* = 分析対象
ve3188.VisualPromptContainer.label = プロンプトコンテナ 1
ve3188.VisualPromptContainer.description = モデル、レポートの指定、スコアリング日、ビン f を選択します
ve3188.VisualPromptContainer.buttonText = フィルタ
ve3188.VisualPromptContainer.Title Paragraph 1 Span 1.* = その他のフィルタ
ve4622.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1 1
ve4622.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve5129.Prompt.label = スライダ - スコアリング日 1
ve5129.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve5871.Prompt.label = ドロップダウンリスト - ビンの種類 2
ve5871.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve3600.Prompt.label = リスト - モデルの指定バージョン 2
ve3600.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve6131.VisualPromptContainer.label = その他のフィルタ
ve6131.VisualPromptContainer.buttonText = フィルタ
ve6131.VisualPromptContainer.Title Paragraph 1 Span 1.* = その他のフィルタ
ve1859.Prompt.label = リスト - モデル 2
ve1859.Prompt.Title Paragraph 1 Span 1.* = モデル
ve6632.Prompt.label = リスト - スコアリング月 1
ve6632.Prompt.Title Paragraph 1 Span 1.* = スコアリング月
ve9127.Text.label = テキスト 1
ve9127.Text.P 1 Span 1.1.* =  トレンド
ve9617.VisualContainer.label = スクロールコンテナ 4
ve1397.Table.label = リスト表 - モデル 1
ve12407.Prompt.label = ドロップダウンリスト - モデル 1
ve12407.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve12418.Prompt.label = ドロップダウンリスト - モデルの指定バージョン 1
ve12418.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve12440.Prompt.label = ドロップダウンリスト - ビンの種類 3
ve12440.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve12457.Table.label = リスト表 - メジャー 1
ve14806.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve14806.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve15034.VisualContainer.label = スクロールコンテナ 1
ve19336.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve19336.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = ビンの種類
bi12.DataItem_VW_MM_MEASURE_STATS_GREEN_LOWER.label = 緑色の下限
bi13.DataItem_VW_MM_MEASURE_STATS_GREEN_UPPER.label = 緑色の上限
bi14.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_CD.label = メジャーカテゴリコード
bi15.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_NM.label = メジャーカテゴリ
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = メジャーコード
bi19.DataItem_VW_MM_MEASURE_STATS_MEASURE_NM.label = メジャー
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = メジャーの正常性
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = モデル
bi32.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = 目的
bi33.DataItem_VW_MM_MEASURE_STATS_RED_LOWER.label = 赤色の下限
bi34.DataItem_VW_MM_MEASURE_STATS_RED_UPPER.label = 赤色の上限
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = レポートカテゴリコード
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = レポートカテゴリ 1
bi37.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = スコアリング日
bi39.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_YEAR.label = スコアリング年
bi42.DataItem_VW_MM_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = 分析対象
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = モデルの指定バージョン
bi45.DataItem_VW_MM_MEASURE_STATS_YELLOW_LOWER.label = こはく色の下限
bi46.DataItem_VW_MM_MEASURE_STATS_YELLOW_UPPER.label = こはく色の上限
bi125.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi6265.CalculatedItem_VW_MM_MEASURE_STATS.label = モデルバージョン
bi6624.CalculatedItem_VW_MM_MEASURE_STATS.label = スコアリング月
bi7452.CalculatedItem_VW_MM_MEASURE_STATS.label = レポートカテゴリ
bi8421.CalculatedItem_VW_MM_MEASURE_STATS.label = URL
bi20073.RelationalFilterItem.label = 共通レポートカテゴリコードフィルタ 1
bi20175.RelationalFilterItem.label = 共通 MEASURE CATEGORY CODE フィルタ 1
pr8915.PromptDefinition.label = MP
pr9950.PromptDefinition.label = ホスト名
