# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Input Monitoring Report]
Description=モデル入力モニタリングレポート
[reportId:4ad3dd3a-f718-4058-ae9f-d462b146653f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = メジャー変数ダッシュモード
vi390.Section.label = メジャー変数トレンド
vi476.Section.label = モデル入力モニタリングデータ
ve48.Prompt.label = ドロップダウンリスト - 目的 1
ve48.Prompt.Title Paragraph 1 Span 1.* = 目的
ve59.Prompt.label = ドロップダウンリスト - 分析対象 1
ve59.Prompt.Title Paragraph 1 Span 1.* = 分析対象
ve66.VisualPromptContainer.label = プロンプトコンテナ 1
ve66.VisualPromptContainer.description = 
ve66.VisualPromptContainer.buttonText = フィルタ
ve66.VisualPromptContainer.Title Paragraph 1 Span 1.* = その他のフィルタ
ve79.Prompt.label = リスト - モデルの指定バージョン 1
ve79.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve106.Crosstab.label = クロス表 - モデル 1
ve392.Prompt.label = ドロップダウンリスト - モデル 1
ve392.Prompt.Title Paragraph 1 Span 1.* = モデル
ve403.Prompt.label = ドロップダウンリスト - メジャー 1
ve403.Prompt.Title Paragraph 1 Span 1.* = メジャー
ve410.Prompt.label = ドロップダウンリスト - 変数 1
ve410.Prompt.Title Paragraph 1 Span 1.* = 変数
ve424.Graph.label = 折れ線 - スコアリング日 1
ve478.Table.label = リスト表 - モデル 1
ve1006.Prompt.label = スライダ - スコアリング日 1
ve1006.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve1223.Prompt.label = リスト - モデルの指定バージョン 2
ve1223.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve92.Prompt.label = リスト - スコアリング年 1
ve92.Prompt.Title Paragraph 1 Span 1.* = スコアリング年
ve1269.Prompt.label = リスト - スコアリング月 1
ve1269.Prompt.Title Paragraph 1 Span 1.* = スコアリング月
ve1457.Prompt.label = リスト - レポートカテゴリ 1
ve1457.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve68.Prompt.label = ドロップダウンリスト - モデル 2
ve68.Prompt.Title Paragraph 1 Span 1.* = モデル 
ve2630.VisualContainer.label = スクロールコンテナ 1
ve2634.Text.label = テキスト 1
ve2634.Text.P 1 Span 1.1.* =  
ve2634.Text.P 1 Span 2.* =  
ve2634.Text.P 1 Span 3.* = トレンド
ve2634.Text.P 2 Span 1.* = 変数:
ve2634.Text.P 2 Span 2.* =  
bi10.DataItem_VW_MIP_MEASURE_STATS_GREEN_LOWER.label = 緑色の下限
bi11.DataItem_VW_MIP_MEASURE_STATS_GREEN_UPPER.label = 緑色の上限
bi12.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CATEGORY_CD.label = メジャーカテゴリコード
bi15.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label = メジャーコード
bi17.DataItem_VW_MIP_MEASURE_STATS_MEASURE_NM.label = メジャー
bi19.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi20.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label = メジャーの正常性
bi22.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = モデル
bi28.DataItem_VW_MIP_MEASURE_STATS_PURPOSE_NM.label = 目的
bi29.DataItem_VW_MIP_MEASURE_STATS_RED_LOWER.label = 赤色の下限
bi30.DataItem_VW_MIP_MEASURE_STATS_RED_UPPER.label = 赤色の上限
bi31.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label = レポートカテゴリコード
bi32.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_NM.label = レポートカテゴリ
bi33.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_DTTM.label = スコアリング日
bi35.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_YEAR.label = スコアリング年
bi38.DataItem_VW_MIP_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = 分析対象
bi40.DataItem_VW_MIP_MEASURE_STATS_VARIABLE_SHORT_NM.label = 変数
bi41.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = モデルの指定バージョン
bi43.DataItem_VW_MIP_MEASURE_STATS_YELLOW_LOWER.label = こはく色の下限
bi44.DataItem_VW_MIP_MEASURE_STATS_YELLOW_UPPER.label = こはく色の上限
bi126.CalculatedItem_VW_MIP_MEASURE_STATS.label = メジャーの正常性インジケータ
bi1276.CalculatedItem_VW_MIP_MEASURE_STATS.label = スコアリング月
bi1412.CalculatedItem_VW_MIP_MEASURE_STATS.label = レポートカテゴリ
bi2511.CalculatedItem_VW_MIP_MEASURE_STATS.label = URL
pr2644.PromptDefinition.label = MP
pr2645.PromptDefinition.label = VP
pr3190.PromptDefinition.label = ホスト名
