# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Input Monitoring Report]
Description=모델-입력 모니터링 리포트
[reportId:4ad3dd3a-f718-4058-ae9f-d462b146653f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 측도-변수 대시보드
vi390.Section.label = 측도-변수 트랜드
vi476.Section.label = 모델-입력 모니터링 데이터
ve48.Prompt.label = Drop-down list - Purpose 1
ve48.Prompt.Title Paragraph 1 Span 1.* = 목적
ve59.Prompt.label = Drop-down list - Subject of Analysis 1
ve59.Prompt.Title Paragraph 1 Span 1.* = 분석 대상
ve66.VisualPromptContainer.label = Prompt container 1
ve66.VisualPromptContainer.description = 
ve66.VisualPromptContainer.buttonText = 필터
ve66.VisualPromptContainer.Title Paragraph 1 Span 1.* = 기타 필터
ve79.Prompt.label = List - Model-Specification Version 1
ve79.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve106.Crosstab.label = Crosstab - Model 1
ve392.Prompt.label = Drop-down list - Model 1
ve392.Prompt.Title Paragraph 1 Span 1.* = 모델
ve403.Prompt.label = Drop-down list - Measure 1
ve403.Prompt.Title Paragraph 1 Span 1.* = 측도
ve410.Prompt.label = Drop-down list - Variable 1
ve410.Prompt.Title Paragraph 1 Span 1.* = 변수
ve424.Graph.label = Line - Scoring Date 1
ve478.Table.label = List table - Model 1
ve1006.Prompt.label = Slider - Scoring Date 1
ve1006.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve1223.Prompt.label = List - Model-Specification Version 2
ve1223.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve92.Prompt.label = List - Scoring Year 1
ve92.Prompt.Title Paragraph 1 Span 1.* = 스코어링 년
ve1269.Prompt.label = List - Scoring month 1
ve1269.Prompt.Title Paragraph 1 Span 1.* = 스코어링 월
ve1457.Prompt.label = List - Report Category 1
ve1457.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve68.Prompt.label = Drop-down list - Model 2
ve68.Prompt.Title Paragraph 1 Span 1.* = 모델 
ve2630.VisualContainer.label = Scrolling container 1
ve2634.Text.label = Text 1
ve2634.Text.P 1 Span 1.1.* =  
ve2634.Text.P 1 Span 2.* =  
ve2634.Text.P 1 Span 3.* = 트랜드
ve2634.Text.P 2 Span 1.* = 변수:
ve2634.Text.P 2 Span 2.* =  
bi10.DataItem_VW_MIP_MEASURE_STATS_GREEN_LOWER.label = Green Lower
bi11.DataItem_VW_MIP_MEASURE_STATS_GREEN_UPPER.label = Green Upper
bi12.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CATEGORY_CD.label = 측도 범주 코드
bi15.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi17.DataItem_VW_MIP_MEASURE_STATS_MEASURE_NM.label = 측도
bi19.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi20.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi22.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = 모델
bi28.DataItem_VW_MIP_MEASURE_STATS_PURPOSE_NM.label = 목적
bi29.DataItem_VW_MIP_MEASURE_STATS_RED_LOWER.label = Red Lower
bi30.DataItem_VW_MIP_MEASURE_STATS_RED_UPPER.label = Red Upper
bi31.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi32.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주
bi33.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_DTTM.label = 스코어링 날짜
bi35.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_YEAR.label = 스코어링 년
bi38.DataItem_VW_MIP_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = 분석 대상
bi40.DataItem_VW_MIP_MEASURE_STATS_VARIABLE_SHORT_NM.label = 변수
bi41.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = 모델-지정 버전
bi43.DataItem_VW_MIP_MEASURE_STATS_YELLOW_LOWER.label = Amber Lower
bi44.DataItem_VW_MIP_MEASURE_STATS_YELLOW_UPPER.label = Amber Upper
bi126.CalculatedItem_VW_MIP_MEASURE_STATS.label = 측도-상태 지표
bi1276.CalculatedItem_VW_MIP_MEASURE_STATS.label = 스코어링 월
bi1412.CalculatedItem_VW_MIP_MEASURE_STATS.label = 리포트 범주
bi2511.CalculatedItem_VW_MIP_MEASURE_STATS.label = URL
pr2644.PromptDefinition.label = MP
pr2645.PromptDefinition.label = VP
pr3190.PromptDefinition.label = 호스트 이름
