# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Input Monitoring Report]
Description=Model-Input Monitoring Report
[reportId:4ad3dd3a-f718-4058-ae9f-d462b146653f]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Информационная панель переменных показателей
vi390.Section.label = Тренд переменных показателей
vi476.Section.label = Данные мониторинга входных данных модели
ve48.Prompt.label = Раскрывающийся список: цель 1
ve48.Prompt.Title Paragraph 1 Span 1.* = Цель
ve59.Prompt.label = Раскрывающийся список: субъект анализа 1
ve59.Prompt.Title Paragraph 1 Span 1.* = Субъект анализа
ve66.VisualPromptContainer.label = Контейнер параметров 1
ve66.VisualPromptContainer.description = 
ve66.VisualPromptContainer.buttonText = Фильтры
ve66.VisualPromptContainer.Title Paragraph 1 Span 1.* = Другие фильтры
ve79.Prompt.label = Список: версия спецификации модели 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve106.Crosstab.label = Сводная таблица: модель 1
ve392.Prompt.label = Раскрывающийся список: модель 1
ve392.Prompt.Title Paragraph 1 Span 1.* = Модель
ve403.Prompt.label = Раскрывающийся список: показатель 1
ve403.Prompt.Title Paragraph 1 Span 1.* = Показатель
ve410.Prompt.label = Раскрывающийся список: переменная 1
ve410.Prompt.Title Paragraph 1 Span 1.* = Переменная
ve424.Graph.label = Линейный: дата проведения скоринга 1
ve478.Table.label = Таблица со списком: модель 1
ve1006.Prompt.label = Ползунок: дата проведения скоринга 1
ve1006.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve1223.Prompt.label = Список: версия спецификации модели 2
ve1223.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve92.Prompt.label = Список: год скоринга 1
ve92.Prompt.Title Paragraph 1 Span 1.* = Год скоринга
ve1269.Prompt.label = Список: месяц скоринга 1
ve1269.Prompt.Title Paragraph 1 Span 1.* = Месяц скоринга
ve1457.Prompt.label = Раскрывающийся список: категория отчета 1
ve1457.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve68.Prompt.label = Раскрывающийся список: модель 2
ve68.Prompt.Title Paragraph 1 Span 1.* = Модель 
ve2630.VisualContainer.label = Контейнер прокрутки 1
ve2634.Text.label = Текст 1
ve2634.Text.P 1 Span 1.1.* =  
ve2634.Text.P 1 Span 2.* =  
ve2634.Text.P 1 Span 3.* = Тренд
ve2634.Text.P 2 Span 1.* = Переменная:
ve2634.Text.P 2 Span 2.* =  
bi10.DataItem_VW_MIP_MEASURE_STATS_GREEN_LOWER.label = Зеленый, нижнее
bi11.DataItem_VW_MIP_MEASURE_STATS_GREEN_UPPER.label = Зеленый, верхнее
bi12.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CATEGORY_CD.label = Категория показателя
bi15.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Код измерения
bi17.DataItem_VW_MIP_MEASURE_STATS_MEASURE_NM.label = Показатель
bi19.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi20.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label = Состояние показателя
bi22.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Модель
bi28.DataItem_VW_MIP_MEASURE_STATS_PURPOSE_NM.label = Цель
bi29.DataItem_VW_MIP_MEASURE_STATS_RED_LOWER.label = Красный, нижнее
bi30.DataItem_VW_MIP_MEASURE_STATS_RED_UPPER.label = Красный, верхнее
bi31.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label = Код категории отчета
bi32.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_NM.label = Категория отчета
bi33.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Дата проведения скоринга
bi35.DataItem_VW_MIP_MEASURE_STATS_SCORING_AS_OF_YEAR.label = Год скоринга
bi38.DataItem_VW_MIP_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = Субъект анализа
bi40.DataItem_VW_MIP_MEASURE_STATS_VARIABLE_SHORT_NM.label = Переменная
bi41.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Версия спецификации модели
bi43.DataItem_VW_MIP_MEASURE_STATS_YELLOW_LOWER.label = Желтый, нижнее
bi44.DataItem_VW_MIP_MEASURE_STATS_YELLOW_UPPER.label = Желтый, верхнее
bi126.CalculatedItem_VW_MIP_MEASURE_STATS.label = Индикатор состояния показателя
bi1276.CalculatedItem_VW_MIP_MEASURE_STATS.label = Месяц скоринга
bi1412.CalculatedItem_VW_MIP_MEASURE_STATS.label = Категория отчета
bi2511.CalculatedItem_VW_MIP_MEASURE_STATS.label = URL-адрес
pr2644.PromptDefinition.label = MP
pr2645.PromptDefinition.label = VP
pr3190.PromptDefinition.label = Имя сервера
