# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Monitoring Report]
Description=模型监控报表
[reportId:fb804892-4a62-404d-a4b1-711204310829]
############# BEGIN TRANSLATABLE STRINGS ##############
vi354.Section.label = 测度仪表板
vi1844.Section.label = 测度趋势
vi1395.Section.label = 模型监控数据
vi12405.Section.label = 其他报表
ve379.VisualContainer.label = 滚动容器 2
ve381.Prompt.label = 列表 — 报表类别 1
ve381.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve394.Prompt.label = 列表 — 模型规范版本 1
ve394.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve405.Prompt.label = 列表 — 评分年份 1
ve405.Prompt.Title Paragraph 1 Span 1.* = 评分年份
ve1852.Prompt.label = 下拉列表 — 测度 1
ve1852.Prompt.Title Paragraph 1 Span 1.* = 测度
ve1867.Prompt.label = 下拉列表 — 测度类别 1
ve1867.Prompt.Title Paragraph 1 Span 1.* = 测度类别 
ve1903.Graph.label = 线图 — 评分日期 1
ve363.Prompt.label = 列表 — 模型 1
ve363.Prompt.Title Paragraph 1 Span 1.* = 模型 
ve356.Prompt.label = 下拉列表 — 箱类型 1
ve356.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve422.Crosstab.label = 交叉表 — 模型 1
ve422.Crosstab.Title Paragraph 1 Span 1.* = 测度快照
ve2930.Prompt.label = 下拉列表 — 用途 1
ve2930.Prompt.Title Paragraph 1 Span 1.* = 用途
ve2930.Prompt.Title Paragraph 1 Span 2.* =  
ve2943.Prompt.label = 下拉列表 — 分析对象 1
ve2943.Prompt.Title Paragraph 1 Span 1.* = 分析对象
ve3188.VisualPromptContainer.label = 提示容器 1
ve3188.VisualPromptContainer.description = 选择模型、报表规范、评分日期、箱 f
ve3188.VisualPromptContainer.buttonText = 过滤器
ve3188.VisualPromptContainer.Title Paragraph 1 Span 1.* = 其他过滤器
ve4622.Prompt.label = 下拉列表 — 报表类别 1 1
ve4622.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve5129.Prompt.label = 滑块图 — 评分日期 1
ve5129.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve5871.Prompt.label = 下拉列表 — 箱类型 2
ve5871.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve3600.Prompt.label = 列表 — 模型规范版本 2
ve3600.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve6131.VisualPromptContainer.label = 其他过滤器
ve6131.VisualPromptContainer.buttonText = 过滤器
ve6131.VisualPromptContainer.Title Paragraph 1 Span 1.* = 其他过滤器
ve1859.Prompt.label = 列表 — 模型 2
ve1859.Prompt.Title Paragraph 1 Span 1.* = 模型
ve6632.Prompt.label = 列表 — 评分月份 1
ve6632.Prompt.Title Paragraph 1 Span 1.* = 评分月份
ve9127.Text.label = 文本 1
ve9127.Text.P 1 Span 1.1.* =  趋势
ve9617.VisualContainer.label = 滚动容器 4
ve1397.Table.label = 简单表 — 模型 1
ve12407.Prompt.label = 下拉列表 — 模型 1
ve12407.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve12418.Prompt.label = 下拉列表 — 模型规范版本 1
ve12418.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve12440.Prompt.label = 下拉列表 — 箱类型 3
ve12440.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve12457.Table.label = 简单表 — 测度 1
ve14806.Prompt.label = 下拉列表 — 报表类别 1
ve14806.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve15034.VisualContainer.label = 滚动容器 1
ve19336.Prompt.label = 下拉列表 — 评分日期 1
ve19336.Prompt.Title Paragraph 1 Span 1.* = 评分日期
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 箱类型
bi12.DataItem_VW_MM_MEASURE_STATS_GREEN_LOWER.label = 绿色下限
bi13.DataItem_VW_MM_MEASURE_STATS_GREEN_UPPER.label = 绿色上限
bi14.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_CD.label = 测度类别代码
bi15.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_NM.label = 测度类别
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 测度代码
bi19.DataItem_VW_MM_MEASURE_STATS_MEASURE_NM.label = 测度
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 测度值
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 测度状况
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型
bi32.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = 用途
bi33.DataItem_VW_MM_MEASURE_STATS_RED_LOWER.label = 红色下限
bi34.DataItem_VW_MM_MEASURE_STATS_RED_UPPER.label = 红色上限
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 报表类别代码
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 报表类别 1
bi37.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = 评分日期
bi39.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_YEAR.label = 评分年份
bi42.DataItem_VW_MM_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = 分析对象
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 模型规范版本
bi45.DataItem_VW_MM_MEASURE_STATS_YELLOW_LOWER.label = 琥珀色下限
bi46.DataItem_VW_MM_MEASURE_STATS_YELLOW_UPPER.label = 琥珀色上限
bi125.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
bi6265.CalculatedItem_VW_MM_MEASURE_STATS.label = 模型版本
bi6624.CalculatedItem_VW_MM_MEASURE_STATS.label = 评分月份
bi7452.CalculatedItem_VW_MM_MEASURE_STATS.label = 报表类别
bi8421.CalculatedItem_VW_MM_MEASURE_STATS.label = URL
bi20073.RelationalFilterItem.label = 通用报表类别代码过滤器 1
bi20175.RelationalFilterItem.label = 通用 MEASURE CATEGORY CODE 过滤器 1
pr8915.PromptDefinition.label = MP
pr9950.PromptDefinition.label = 主机名
