# Generated by the SAS Reports Command Line Interface #
[reportName:Model-Monitoring Report]
Description=Model-Monitoring Report
[reportId:fb804892-4a62-404d-a4b1-711204310829]
############# BEGIN TRANSLATABLE STRINGS ##############
vi354.Section.label = Painel de medidas
vi1844.Section.label = Medida Tendência
vi1395.Section.label = Modelo-Dados de monitoramento
vi12405.Section.label = Outros relatórios
ve379.VisualContainer.label = Contêiner de rolagem 2
ve381.Prompt.label = Lista - Categoria do relatório 1
ve381.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve394.Prompt.label = Lista - Versão de especificação do modelo 1
ve394.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve405.Prompt.label = Lista - Ano de escoragem 1
ve405.Prompt.Title Paragraph 1 Span 1.* = Ano de escoragem
ve1852.Prompt.label = Lista drop-down - Medida 1
ve1852.Prompt.Title Paragraph 1 Span 1.* = Medida
ve1867.Prompt.label = Lista drop-down - Categoria de medida 1
ve1867.Prompt.Title Paragraph 1 Span 1.* = Categoria de medida 
ve1903.Graph.label = Linha - Data de escoragem 1
ve363.Prompt.label = Lista - Modelo 1
ve363.Prompt.Title Paragraph 1 Span 1.* = Modelo 
ve356.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve356.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve422.Crosstab.label = Tabela de referência cruzada - Modelo 1
ve422.Crosstab.Title Paragraph 1 Span 1.* = Medida Instantâneo
ve2930.Prompt.label = Lista drop-down - Finalidade 1
ve2930.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve2930.Prompt.Title Paragraph 1 Span 2.* =  
ve2943.Prompt.label = Lista drop-down - Objeto de análise 1
ve2943.Prompt.Title Paragraph 1 Span 1.* = Objeto de análise
ve3188.VisualPromptContainer.label = Contêiner de prompt 1
ve3188.VisualPromptContainer.description = Selecionar modelo, Especificação de relatório, Data de escoragem, Recipiente f
ve3188.VisualPromptContainer.buttonText = Filtros
ve3188.VisualPromptContainer.Title Paragraph 1 Span 1.* = Outros filtros
ve4622.Prompt.label = Lista drop-down - Categoria do relatório 1 1
ve4622.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve5129.Prompt.label = Controle deslizante - Data de escoragem 1
ve5129.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve5871.Prompt.label = Lista drop-down - Tipo de recipiente 2
ve5871.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve3600.Prompt.label = Lista - Versão de especificação do modelo 2
ve3600.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve6131.VisualPromptContainer.label = Outros filtros
ve6131.VisualPromptContainer.buttonText = Filtros
ve6131.VisualPromptContainer.Title Paragraph 1 Span 1.* = Outros filtros
ve1859.Prompt.label = Lista - Modelo 2
ve1859.Prompt.Title Paragraph 1 Span 1.* = Modelo
ve6632.Prompt.label = Lista - Mês de escoragem 1
ve6632.Prompt.Title Paragraph 1 Span 1.* = Mês de escoragem
ve9127.Text.label = Texto 1
ve9127.Text.P 1 Span 1.1.* =  Tendência
ve9617.VisualContainer.label = Contêiner de rolagem 4
ve1397.Table.label = Tabela de lista - Modelo 1
ve12407.Prompt.label = Lista drop-down - Modelo 1
ve12407.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve12418.Prompt.label = Lista drop-down - Versão de especificação do modelo 1
ve12418.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve12440.Prompt.label = Lista drop-down - Tipo de recipiente 3
ve12440.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve12457.Table.label = Tabela de lista - Medida 1
ve14806.Prompt.label = Lista drop-down - Categoria do relatório 1
ve14806.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve15034.VisualContainer.label = Contêiner de rolagem 1
ve19336.Prompt.label = Lista drop-down - data de escoragem 1
ve19336.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Tipo de recipiente
bi12.DataItem_VW_MM_MEASURE_STATS_GREEN_LOWER.label = Verde inferior
bi13.DataItem_VW_MM_MEASURE_STATS_GREEN_UPPER.label = Verde superior
bi14.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_CD.label = Categoria de medida
bi15.DataItem_VW_MM_MEASURE_STATS_MEASURE_CATEGORY_NM.label = Categoria de medida
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código da medida
bi19.DataItem_VW_MM_MEASURE_STATS_MEASURE_NM.label = Medida
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Medida Integridade
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Modelo
bi32.DataItem_VW_MM_MEASURE_STATS_PURPOSE_NM.label = Finalidade
bi33.DataItem_VW_MM_MEASURE_STATS_RED_LOWER.label = Vermelho inferior
bi34.DataItem_VW_MM_MEASURE_STATS_RED_UPPER.label = Vermelho superior
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoria do relatório
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = Categoria do relatório 1
bi37.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_DTTM.label = Data de escoragem
bi39.DataItem_VW_MM_MEASURE_STATS_SCORING_AS_OF_YEAR.label = Ano de escoragem
bi42.DataItem_VW_MM_MEASURE_STATS_SUBJECT_OF_ANALYSIS_NM.label = Objeto de análise
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Versão de especificação do modelo
bi45.DataItem_VW_MM_MEASURE_STATS_YELLOW_LOWER.label = Âmbar inferior
bi46.DataItem_VW_MM_MEASURE_STATS_YELLOW_UPPER.label = Âmbar superior
bi125.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi6265.CalculatedItem_VW_MM_MEASURE_STATS.label = Modelo-Versão
bi6624.CalculatedItem_VW_MM_MEASURE_STATS.label = Mês de escoragem
bi7452.CalculatedItem_VW_MM_MEASURE_STATS.label = Categoria do relatório
bi8421.CalculatedItem_VW_MM_MEASURE_STATS.label = URL
bi20073.RelationalFilterItem.label = Common Report Category Code Filter 1
bi20175.RelationalFilterItem.label = Common MEASURE CATEGORY CODE Filter 1
pr8915.PromptDefinition.label = MP
pr9950.PromptDefinition.label = Nome do host
