# Generated by the SAS Reports Command Line Interface #
[reportName:Observed Versus Estimated Index]
Description=Observed Versus Estimated Index
[reportId:387c20a3-59f6-40c4-ab67-5e2cc1f0954b]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve238.VisualContainer.label = Scrolling container 1
ve247.Table.label = List table - Measure Value 1
ve247.Table.Title Paragraph 1 Span 1.* = Development data value
ve254.Table.label = List table - Measure Value 2
ve254.Table.Title Paragraph 1 Span 1.* = Actual data value
ve1373.Table.label = List table - Feed data 1
ve692.Prompt.label = Drop-down list - Report Category 1
ve692.Prompt.Title Paragraph 1 Span 1.* = Report category
ve523.Prompt.label = Drop-down list - Purpose 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve79.Prompt.label = Drop-down list - Version Name 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Model name
ve1745.VisualContainer.label = Stacking container 1
ve1745.VisualContainer.Title Paragraph 1 Span 1.* =   
ve1745.VisualContainer.Title Paragraph 1 Span 2.* = Observed Versus Estimated Index
ve1821.Table.label = List table - Range Sequence 1
ve1821.Table.Title Paragraph 1 Span 1.* = Observed Versus Estimated Index
ve21.Graph.label = Observed Probability Versus Expected Probability
ve21.Graph.Title Paragraph 1 Span 1.* = Observed Probability Versus Expected Probability
ve1753.Graph.label = Observed and Expected Probability by Probability Range
ve1753.Graph.Title Paragraph 1 Span 1.* = Observed and Expected Probability by Range
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1870.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health indicator
bi1707.DataItem_MM_OBSVSEST_DETAILS_BIN_TYPE.label = Bin Type
bi1708.DataItem_MM_OBSVSEST_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Expected Probability of Event
bi1709.DataItem_MM_OBSVSEST_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi1710.DataItem_MM_OBSVSEST_DETAILS_MODEL.label = Model Name
bi1713.DataItem_MM_OBSVSEST_DETAILS_NO_OF_EVENTS_ACTUAL.label = Number of Actual Events
bi1715.DataItem_MM_OBSVSEST_DETAILS_NO_OF_RECORDS_ACTUAL.label = Number of Actual Records
bi1716.DataItem_MM_OBSVSEST_DETAILS_NO_OF_RECORDS_DEV.label = Number of Development Records
bi1717.DataItem_MM_OBSVSEST_DETAILS_OBS_PROBABILITY_OF_EVENT.label = Observed Probability of Event
bi1718.DataItem_MM_OBSVSEST_DETAILS_OBSVSEST.label = Abs(ln(Observed Probability of Event/Estimated Probability of Event))
bi1719.DataItem_MM_OBSVSEST_DETAILS_PURPOSE.label = Purpose
bi1720.DataItem_MM_OBSVSEST_DETAILS_RANGE_NAME.label = Range Name
bi1722.DataItem_MM_OBSVSEST_DETAILS_RANGE_SEQ_NO.label = Range Sequence
bi1723.DataItem_MM_OBSVSEST_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi1729.DataItem_MM_OBSVSEST_DETAILS_VERSION.label = Version Name
bi1737.CalculatedItem_MM_OBSVSEST_DETAILS.label = Scoring Date
bi1741.CalculatedItem_MM_OBSVSEST_DETAILS.label = Feed data
bi1865.CalculatedItem_MM_OBSVSEST_DETAILS.label = URL
bi2418.DataItem_MM_OBSVSEST_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Expected Probability
bi2595.DataItem_MM_OBSVSEST_DETAILS_MAX_RANGE_VALUE.label = Range
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Host name
