# Generated by the SAS Reports Command Line Interface #
[reportName:Observed Versus Estimated Index]
Description=Observed Versus Estimated Index
[reportId:387c20a3-59f6-40c4-ab67-5e2cc1f0954b]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve238.VisualContainer.label = Contêiner de rolagem 1
ve247.Table.label = Tabela de lista - Valor da medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve254.Table.label = Tabela de lista - Valor da medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve1373.Table.label = Tabela de lista - Dados do feed 1
ve692.Prompt.label = Lista drop-down - Categoria do relatório 1
ve692.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve523.Prompt.label = Lista drop-down - Finalidade 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve79.Prompt.label = Lista drop-down - Nome da versão 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve72.Prompt.label = Lista drop-down - data de escoragem 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve65.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve55.Prompt.label = Lista drop-down - Nome do modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve1745.VisualContainer.label = Contêiner de empilhamento 1
ve1745.VisualContainer.Title Paragraph 1 Span 1.* =   
ve1745.VisualContainer.Title Paragraph 1 Span 2.* = Índice observado versus estimado
ve1821.Table.label = Tabela de lista - Sequência de intervalo 1
ve1821.Table.Title Paragraph 1 Span 1.* = Índice observado versus estimado
ve21.Graph.label = Probabilidade observada versus probabilidade prevista
ve21.Graph.Title Paragraph 1 Span 1.* = Probabilidade observada versus probabilidade prevista
ve1753.Graph.label = Probabilidade observada e probabilidade prevista por faixa de probabilidade
ve1753.Graph.Title Paragraph 1 Span 1.* = Probabilidade observada e probabilidade prevista por intervalo
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1870.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA SAÚDE
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi1707.DataItem_MM_OBSVSEST_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi1708.DataItem_MM_OBSVSEST_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidade de evento prevista
bi1709.DataItem_MM_OBSVSEST_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
bi1710.DataItem_MM_OBSVSEST_DETAILS_MODEL.label = Nome do modelo
bi1713.DataItem_MM_OBSVSEST_DETAILS_NO_OF_EVENTS_ACTUAL.label = Número de eventos reais
bi1715.DataItem_MM_OBSVSEST_DETAILS_NO_OF_RECORDS_ACTUAL.label = Número de registros reais
bi1716.DataItem_MM_OBSVSEST_DETAILS_NO_OF_RECORDS_DEV.label = Número de registros de desenvolvimento
bi1717.DataItem_MM_OBSVSEST_DETAILS_OBS_PROBABILITY_OF_EVENT.label = Probabilidade de evento observada
bi1718.DataItem_MM_OBSVSEST_DETAILS_OBSVSEST.label = Abs(ln(Probabilidade de evento observada/Probabilidade de evento estimada))
bi1719.DataItem_MM_OBSVSEST_DETAILS_PURPOSE.label = Finalidade
bi1720.DataItem_MM_OBSVSEST_DETAILS_RANGE_NAME.label = Nome da faixa
bi1722.DataItem_MM_OBSVSEST_DETAILS_RANGE_SEQ_NO.label = Sequência de faixa
bi1723.DataItem_MM_OBSVSEST_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi1729.DataItem_MM_OBSVSEST_DETAILS_VERSION.label = Nome da versão
bi1737.CalculatedItem_MM_OBSVSEST_DETAILS.label = Data de escoragem
bi1741.CalculatedItem_MM_OBSVSEST_DETAILS.label = Dados do feed
bi1865.CalculatedItem_MM_OBSVSEST_DETAILS.label = URL
bi2418.DataItem_MM_OBSVSEST_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidade prevista
bi2595.DataItem_MM_OBSVSEST_DETAILS_MAX_RANGE_VALUE.label = Intervalo
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Nome do host
