# Generated by the SAS Reports Command Line Interface #
[reportName:Observed Versus Estimated Index]
Description=Observed Versus Estimated Index
[reportId:387c20a3-59f6-40c4-ab67-5e2cc1f0954b]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve238.VisualContainer.label = Contenedor de desplazamiento 1
ve247.Table.label = Tabla de lista - Valor de medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve254.Table.label = Tabla de lista - Valor de medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve1373.Table.label = Tabla de lista - Proporcionar datos 1
ve692.Prompt.label = Lista desplegable - Categoría del informe 1
ve692.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve523.Prompt.label = Lista desplegable - Propósito 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve79.Prompt.label = Lista desplegable - Nombre de versión 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve72.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve65.Prompt.label = Lista desplegable - Tipo de rango 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve55.Prompt.label = Lista desplegable - Nombre del modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve1745.VisualContainer.label = Contenedor apilado 1
ve1745.VisualContainer.Title Paragraph 1 Span 1.* =   
ve1745.VisualContainer.Title Paragraph 1 Span 2.* = Índice de observados frente a estimados
ve1821.Table.label = Tabla de lista - Secuencia de rango 1
ve1821.Table.Title Paragraph 1 Span 1.* = Índice de observados frente a estimados
ve21.Graph.label = Probabilidad observada frente a probabilidad esperada
ve21.Graph.Title Paragraph 1 Span 1.* = Probabilidad observada frente a probabilidad esperada
ve1753.Graph.label = Probabilidad observada y esperada por rango de probabilidad
ve1753.Graph.Title Paragraph 1 Span 1.* = Probabilidad observada y esperada por grupos
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1870.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA DE SALUD
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi1707.DataItem_MM_OBSVSEST_DETAILS_BIN_TYPE.label = Tipo de rango
bi1708.DataItem_MM_OBSVSEST_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidad de eventos esperada
bi1709.DataItem_MM_OBSVSEST_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi1710.DataItem_MM_OBSVSEST_DETAILS_MODEL.label = Nombre del modelo
bi1713.DataItem_MM_OBSVSEST_DETAILS_NO_OF_EVENTS_ACTUAL.label = Número de eventos reales
bi1715.DataItem_MM_OBSVSEST_DETAILS_NO_OF_RECORDS_ACTUAL.label = Cantidad de registros reales
bi1716.DataItem_MM_OBSVSEST_DETAILS_NO_OF_RECORDS_DEV.label = Cantidad de registros de desarrollo
bi1717.DataItem_MM_OBSVSEST_DETAILS_OBS_PROBABILITY_OF_EVENT.label = Probabilidad de evento observada
bi1718.DataItem_MM_OBSVSEST_DETAILS_OBSVSEST.label = Abs(ln(Probabilidad de evento observada/Probabilidad de evento estimada))
bi1719.DataItem_MM_OBSVSEST_DETAILS_PURPOSE.label = PROPÓSITO
bi1720.DataItem_MM_OBSVSEST_DETAILS_RANGE_NAME.label = Nombre de rango
bi1722.DataItem_MM_OBSVSEST_DETAILS_RANGE_SEQ_NO.label = Secuencia de rango
bi1723.DataItem_MM_OBSVSEST_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi1729.DataItem_MM_OBSVSEST_DETAILS_VERSION.label = Nombre de la versión
bi1737.CalculatedItem_MM_OBSVSEST_DETAILS.label = Fecha de puntuación
bi1741.CalculatedItem_MM_OBSVSEST_DETAILS.label = Proporcionar datos
bi1865.CalculatedItem_MM_OBSVSEST_DETAILS.label = URL
bi2418.DataItem_MM_OBSVSEST_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidad esperada
bi2595.DataItem_MM_OBSVSEST_DETAILS_MAX_RANGE_VALUE.label = Rango
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Nombre del host
