# Generated by the SAS Reports Command Line Interface #
[reportName:Observed Versus Estimated Index]
Description=Observed Versus Estimated Index
[reportId:387c20a3-59f6-40c4-ab67-5e2cc1f0954b]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve238.VisualContainer.label = Контейнер прокрутки 1
ve247.Table.label = Таблица со списком: значение показателя 1
ve247.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve254.Table.label = Таблица со списком: значение показателя 2
ve254.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve1373.Table.label = Таблица со списком: поданные данные 1
ve692.Prompt.label = Раскрывающийся список: категория отчета 1
ve692.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve523.Prompt.label = Раскрывающийся список: цель 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Цель
ve79.Prompt.label = Раскрывающийся список: имя версии 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve72.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve65.Prompt.label = Раскрывающийся список: тип интервала 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve55.Prompt.label = Раскрывающийся список: имя модели 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve1745.VisualContainer.label = Контейнер для объединения 1
ve1745.VisualContainer.Title Paragraph 1 Span 1.* =   
ve1745.VisualContainer.Title Paragraph 1 Span 2.* = Индекс наблюдаемых значений относительно прогнозируемых значений
ve1821.Table.label = Таблица со списком: последовательность диапазонов 1
ve1821.Table.Title Paragraph 1 Span 1.* = Индекс наблюдаемых значений относительно прогнозируемых значений
ve21.Graph.label = Наблюдаемая вероятность и ожидаемая вероятность
ve21.Graph.Title Paragraph 1 Span 1.* = Наблюдаемая вероятность и ожидаемая вероятность
ve1753.Graph.label = Наблюдаемая и ожидаемая вероятность по диапазону вероятностей
ve1753.Graph.Title Paragraph 1 Span 1.* = Наблюдаемая и ожидаемая вероятность по диапазону
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi1870.RelationalFilterItem.label = Bin Filter
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  ИЗМЕРЕНИЕ ЗДОРОВЬЯ
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi1707.DataItem_MM_OBSVSEST_DETAILS_BIN_TYPE.label = Тип интервала
bi1708.DataItem_MM_OBSVSEST_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Ожидаемая вероятность события
bi1709.DataItem_MM_OBSVSEST_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi1710.DataItem_MM_OBSVSEST_DETAILS_MODEL.label = Имя модели
bi1713.DataItem_MM_OBSVSEST_DETAILS_NO_OF_EVENTS_ACTUAL.label = Число фактических событий
bi1715.DataItem_MM_OBSVSEST_DETAILS_NO_OF_RECORDS_ACTUAL.label = Число фактических записей
bi1716.DataItem_MM_OBSVSEST_DETAILS_NO_OF_RECORDS_DEV.label = Число записей для разработки
bi1717.DataItem_MM_OBSVSEST_DETAILS_OBS_PROBABILITY_OF_EVENT.label = Наблюдаемая вероятность события
bi1718.DataItem_MM_OBSVSEST_DETAILS_OBSVSEST.label = Abs(ln(наблюдаемая вероятность события/прогнозируемая вероятность события))
bi1719.DataItem_MM_OBSVSEST_DETAILS_PURPOSE.label = Цель
bi1720.DataItem_MM_OBSVSEST_DETAILS_RANGE_NAME.label = Имя диапазона
bi1722.DataItem_MM_OBSVSEST_DETAILS_RANGE_SEQ_NO.label = Последовательность диапазонов
bi1723.DataItem_MM_OBSVSEST_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi1729.DataItem_MM_OBSVSEST_DETAILS_VERSION.label = Имя версии
bi1737.CalculatedItem_MM_OBSVSEST_DETAILS.label = Дата проведения скоринга
bi1741.CalculatedItem_MM_OBSVSEST_DETAILS.label = Поданные данные
bi1865.CalculatedItem_MM_OBSVSEST_DETAILS.label = URL-адрес
bi2418.DataItem_MM_OBSVSEST_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Ожидаемая вероятность
bi2595.DataItem_MM_OBSVSEST_DETAILS_MAX_RANGE_VALUE.label = Диапазон
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr698.PromptDefinition.label = category_nm
pr1368.PromptDefinition.label = Имя сервера
