# Generated by the SAS Reports Command Line Interface #
[reportName:Pietra Index]
Description=Pietra Index
[reportId:9885ca60-ec2d-4ef4-9286-6c9a45c13a29]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve55.Prompt.label = Lista desplegable - Nombre del modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve65.Prompt.label = Lista desplegable - Tipo de rango 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve72.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve238.VisualContainer.label = Contenedor de desplazamiento 1
ve247.Table.label = Tabla de lista - Valor de medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve254.Table.label = Tabla de lista - Valor de medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve523.Prompt.label = Lista desplegable - Propósito 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve1009.Prompt.label = Lista desplegable - Categoría del informe 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve79.Prompt.label = Lista desplegable - Nombre de versión 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve1934.Table.label = Tabla de lista - Proporcionar datos 1
ve797.Graph.label = Serie simple para pietra - Probabilidad de evento máxima/Puntuación máxima 1
ve797.Graph.Title Paragraph 1 Span 1.* = Gráfico de índice Pietra
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  Nombre del esquema de análisis de contenedores
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA DE SALUD
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi1678.DataItem_MM_PIETRA_DETAILS_BIN_TYPE.label = Tipo de rango
bi1680.DataItem_MM_PIETRA_DETAILS_MODEL.label = Nombre del modelo
bi1681.DataItem_MM_PIETRA_DETAILS_PIETRA.label = Proporción
bi1682.DataItem_MM_PIETRA_DETAILS_PURPOSE.label = PROPÓSITO
bi1684.DataItem_MM_PIETRA_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi1686.DataItem_MM_PIETRA_DETAILS_VERSION.label = Nombre de la versión
bi1698.CalculatedItem_MM_PIETRA_DETAILS.label = Fecha de puntuación
bi1907.CalculatedItem_MM_PIETRA_DETAILS.label = Proporcionar datos
bi1909.CalculatedItem_MM_PIETRA_DETAILS.label = URL
bi2430.DataItem_MM_PIETRA_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1906.PromptDefinition.label = Nombre del host
