# Generated by the SAS Reports Command Line Interface #
[reportName:Pietra Index]
Description=Pietra 지수
[reportId:9885ca60-ec2d-4ef4-9286-6c9a45c13a29]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 상세 정보 리포트
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve238.VisualContainer.label = Scrolling container 1
ve247.Table.label = List table - Measure Value 1
ve247.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve254.Table.label = List table - Measure Value 2
ve254.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값
ve523.Prompt.label = Drop-down list - Purpose 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 목적
ve1009.Prompt.label = Drop-down list - Report Category 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve79.Prompt.label = Drop-down list - Version Name 1
ve79.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve1934.Table.label = List table - Feed data 1
ve797.Graph.label = Single series for pietra - Maximum Probability of Event / Maximum Score 1
ve797.Graph.Title Paragraph 1 Span 1.* = Pietra 지수 그래프
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(BIN) 분석 구성 이름
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주 이름
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
bi1678.DataItem_MM_PIETRA_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi1680.DataItem_MM_PIETRA_DETAILS_MODEL.label = 모델 이름
bi1681.DataItem_MM_PIETRA_DETAILS_PIETRA.label = 비율
bi1682.DataItem_MM_PIETRA_DETAILS_PURPOSE.label = 목적
bi1684.DataItem_MM_PIETRA_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi1686.DataItem_MM_PIETRA_DETAILS_VERSION.label = 버전 이름
bi1698.CalculatedItem_MM_PIETRA_DETAILS.label = 스코어링 날짜
bi1907.CalculatedItem_MM_PIETRA_DETAILS.label = 피드 데이터
bi1909.CalculatedItem_MM_PIETRA_DETAILS.label = URL
bi2430.DataItem_MM_PIETRA_DETAILS_MAX_RANGE_VALUE.label = 최대 이벤트 확률 / 최대 스코어
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1906.PromptDefinition.label = 호스트 이름
