# Generated by the SAS Reports Command Line Interface #
[reportName:Pietra Index]
Description=Pietra Index
[reportId:9885ca60-ec2d-4ef4-9286-6c9a45c13a29]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve55.Prompt.label = Lista drop-down - Nome do modelo 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve65.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve72.Prompt.label = Lista drop-down - data de escoragem 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve238.VisualContainer.label = Contêiner de rolagem 1
ve247.Table.label = Tabela de lista - Valor da medida 1
ve247.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve254.Table.label = Tabela de lista - Valor da medida 2
ve254.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve523.Prompt.label = Lista drop-down - Finalidade 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve1009.Prompt.label = Lista drop-down - Categoria do relatório 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve79.Prompt.label = Lista drop-down - Nome da versão 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve1934.Table.label = Tabela de lista - Dados do feed 1
ve797.Graph.label = Série simples para pietra - Probabilidade máxima do evento / Escore máximo 1
ve797.Graph.Title Paragraph 1 Span 1.* = Gráfico do índice de Pietra
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  Nome do esquema de análise de compartimento
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código da medida
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA SAÚDE
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi1678.DataItem_MM_PIETRA_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi1680.DataItem_MM_PIETRA_DETAILS_MODEL.label = Nome do modelo
bi1681.DataItem_MM_PIETRA_DETAILS_PIETRA.label = Proporção
bi1682.DataItem_MM_PIETRA_DETAILS_PURPOSE.label = Finalidade
bi1684.DataItem_MM_PIETRA_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi1686.DataItem_MM_PIETRA_DETAILS_VERSION.label = Nome da versão
bi1698.CalculatedItem_MM_PIETRA_DETAILS.label = Data de escoragem
bi1907.CalculatedItem_MM_PIETRA_DETAILS.label = Dados do feed
bi1909.CalculatedItem_MM_PIETRA_DETAILS.label = URL
bi2430.DataItem_MM_PIETRA_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1906.PromptDefinition.label = Nome do host
