# Generated by the SAS Reports Command Line Interface #
[reportName:Pietra Index]
Description=Pietra 指数
[reportId:9885ca60-ec2d-4ef4-9286-6c9a45c13a29]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve55.Prompt.label = ドロップダウンリスト - モデル名 1
ve55.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve65.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve65.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve72.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve72.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve238.VisualContainer.label = スクロールコンテナ 1
ve247.Table.label = リスト表 - メジャー値 1
ve247.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve254.Table.label = リスト表 - メジャー値 2
ve254.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve523.Prompt.label = ドロップダウンリスト - 目的 1
ve523.Prompt.Title Paragraph 1 Span 1.* = 目的
ve1009.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve79.Prompt.label = ドロップダウンリスト - バージョン名 1
ve79.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve1934.Table.label = リスト表 - フィードデータ 1
ve797.Graph.label = Pietra の単一の系列 - 事象の最大確率/最大スコア 1
ve797.Graph.Title Paragraph 1 Span 1.* = Pietra 指数グラフ
bi468.RelationalFilterItem.label = 詳細フィルタ 1
bi269.RelationalFilterItem.label = 詳細フィルタ 1
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = ビン分析スキーム名
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = メジャーコード
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi1678.DataItem_MM_PIETRA_DETAILS_BIN_TYPE.label = ビンの種類
bi1680.DataItem_MM_PIETRA_DETAILS_MODEL.label = モデル名
bi1681.DataItem_MM_PIETRA_DETAILS_PIETRA.label = 比率
bi1682.DataItem_MM_PIETRA_DETAILS_PURPOSE.label = 目的
bi1684.DataItem_MM_PIETRA_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi1686.DataItem_MM_PIETRA_DETAILS_VERSION.label = バージョン名
bi1698.CalculatedItem_MM_PIETRA_DETAILS.label = スコアリング日
bi1907.CalculatedItem_MM_PIETRA_DETAILS.label = フィードデータ
bi1909.CalculatedItem_MM_PIETRA_DETAILS.label = URL
bi2430.DataItem_MM_PIETRA_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1906.PromptDefinition.label = ホスト名
