# Generated by the SAS Reports Command Line Interface #
[reportName:Pietra Index]
Description=Pietra Index
[reportId:9885ca60-ec2d-4ef4-9286-6c9a45c13a29]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve55.Prompt.label = Drop-down list - Model Name 1
ve55.Prompt.Title Paragraph 1 Span 1.* = Model name
ve65.Prompt.label = Drop-down list - Bin Type 1
ve65.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve72.Prompt.label = Drop-down list - Scoring Date 1
ve72.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve238.VisualContainer.label = Scrolling container 1
ve247.Table.label = List table - Measure Value 1
ve247.Table.Title Paragraph 1 Span 1.* = Development data value
ve254.Table.label = List table - Measure Value 2
ve254.Table.Title Paragraph 1 Span 1.* = Actual data value
ve523.Prompt.label = Drop-down list - Purpose 1
ve523.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve1009.Prompt.label = Drop-down list - Report Category 1
ve1009.Prompt.Title Paragraph 1 Span 1.* = Report category
ve79.Prompt.label = Drop-down list - Version Name 1
ve79.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve1934.Table.label = List table - Feed data 1
ve797.Graph.label = Single series for pietra - Maximum Probability of Event / Maximum Score 1
ve797.Graph.Title Paragraph 1 Span 1.* = Pietra Index Graph
bi468.RelationalFilterItem.label = Advanced Filter 1
bi269.RelationalFilterItem.label = Advanced Filter 1
bi193.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = Bin Analysis Scheme Name
bi201.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = Measure Code
bi205.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi208.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi210.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi219.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi220.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi227.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi233.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
bi234.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health indicator
bi1678.DataItem_MM_PIETRA_DETAILS_BIN_TYPE.label = Bin Type
bi1680.DataItem_MM_PIETRA_DETAILS_MODEL.label = Model Name
bi1681.DataItem_MM_PIETRA_DETAILS_PIETRA.label = Proportion
bi1682.DataItem_MM_PIETRA_DETAILS_PURPOSE.label = Purpose
bi1684.DataItem_MM_PIETRA_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi1686.DataItem_MM_PIETRA_DETAILS_VERSION.label = Version Name
bi1698.CalculatedItem_MM_PIETRA_DETAILS.label = Scoring Date
bi1907.CalculatedItem_MM_PIETRA_DETAILS.label = Feed data
bi1909.CalculatedItem_MM_PIETRA_DETAILS.label = URL
bi2430.DataItem_MM_PIETRA_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
pr158.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = version_nm
pr160.PromptDefinition.label = scoring_dt
pr161.PromptDefinition.label = bin_type
pr1058.PromptDefinition.label = category_nm
pr1906.PromptDefinition.label = Host name
