# Generated by the SAS Reports Command Line Interface #
[reportName:Precision]
Description=정밀도
[reportId:857846f3-60a0-4783-9708-f93fd7bbe9df]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 상세 정보 리포트
ve82.VisualContainer.label = Scrolling container 1
ve84.Prompt.label = Drop-down list - Model Name 1
ve84.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve91.Prompt.label = Drop-down list - Version Name 1
ve91.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve105.Prompt.label = Drop-down list - scoring date 1
ve105.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve119.Table.label = List table - MEASURE VALUE 1
ve119.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve138.Prompt.label = Drop-down list - Bin Type 1
ve138.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve169.Table.label = List table - MEASURE VALUE 2
ve169.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값
ve174.Prompt.label = Drop-down list - Purpose 1
ve174.Prompt.Title Paragraph 1 Span 1.* = 목적
ve245.Prompt.label = Drop-down list - Report Category 1
ve245.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve70.Table.label = List table - Actual 1
ve70.Table.Title Paragraph 1 Span 1.* = 정밀도
bi137.RelationalFilterItem.label = 빈(Bin) 필터
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(BIN) 분석 구성 이름
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주 이름
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi51.DataItem_MM_PREC_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi52.DataItem_MM_PREC_DETAILS_MODEL.label = 모델
bi54.DataItem_MM_PREC_DETAILS_PREDICTED_EVENT.label = 예측: 이벤트
bi55.DataItem_MM_PREC_DETAILS_PREDICTED_NON_EVENT.label = 예측: 비이벤트
bi56.DataItem_MM_PREC_DETAILS_PURPOSE.label = 목적
bi58.DataItem_MM_PREC_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi64.DataItem_MM_PREC_DETAILS_TOTAL.label = 합계
bi65.DataItem_MM_PREC_DETAILS_VERSION.label = 버전
bi194.CalculatedItem_MM_PREC_DETAILS.label = 스코어링 날짜
bi381.CalculatedItem_MM_PREC_DETAILS.label = 실제
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr485.PromptDefinition.label = 호스트 이름
