# Generated by the SAS Reports Command Line Interface #
[reportName:Precision]
Description=精度
[reportId:857846f3-60a0-4783-9708-f93fd7bbe9df]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve82.VisualContainer.label = スクロールコンテナ 1
ve84.Prompt.label = ドロップダウンリスト - モデル名 1
ve84.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve91.Prompt.label = ドロップダウンリスト - バージョン名 1
ve91.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve105.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve105.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve119.Table.label = リスト表 - MEASURE VALUE 1
ve119.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve138.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve138.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve169.Table.label = リスト表 - MEASURE VALUE 2
ve169.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve174.Prompt.label = ドロップダウンリスト - 目的 1
ve174.Prompt.Title Paragraph 1 Span 1.* = 目的
ve245.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve245.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve70.Table.label = リスト表 - 実績 1
ve70.Table.Title Paragraph 1 Span 1.* = 精度
bi137.RelationalFilterItem.label = ビンフィルタ
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = MEASURE VALUE
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = スコアリング日
bi51.DataItem_MM_PREC_DETAILS_BIN_TYPE.label = ビンの種類
bi52.DataItem_MM_PREC_DETAILS_MODEL.label = MODEL
bi54.DataItem_MM_PREC_DETAILS_PREDICTED_EVENT.label = 予測: 事象
bi55.DataItem_MM_PREC_DETAILS_PREDICTED_NON_EVENT.label = 予測: 非事象
bi56.DataItem_MM_PREC_DETAILS_PURPOSE.label = PURPOSE
bi58.DataItem_MM_PREC_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi64.DataItem_MM_PREC_DETAILS_TOTAL.label = 合計
bi65.DataItem_MM_PREC_DETAILS_VERSION.label = VERSION
bi194.CalculatedItem_MM_PREC_DETAILS.label = スコアリング日
bi381.CalculatedItem_MM_PREC_DETAILS.label = 実績
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr485.PromptDefinition.label = ホスト名
