# Generated by the SAS Reports Command Line Interface #
[reportName:Sensitivity]
Description=灵敏度
[reportId:4ed0714c-043a-47ad-8064-05753b2b3638]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 详细报表
ve70.Table.label = 简单表 — 实际 1
ve70.Table.Title Paragraph 1 Span 1.* = 灵敏度
ve82.VisualContainer.label = 滚动容器 1
ve84.Prompt.label = 下拉列表 — 模型名称 1
ve84.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve91.Prompt.label = 下拉列表 — 版本名称 1
ve91.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve105.Prompt.label = 下拉列表 — 评分日期 1
ve105.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve119.Table.label = 简单表 — 测度值 1
ve119.Table.Title Paragraph 1 Span 1.* = 开发数据值
ve138.Prompt.label = 下拉列表 — 箱类型 1
ve138.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve169.Table.label = 简单表 — 测度值 2
ve169.Table.Title Paragraph 1 Span 1.* = 实际数据值
ve174.Prompt.label = 下拉列表 — 用途 1
ve174.Prompt.Title Paragraph 1 Span 1.* = 用途
ve245.Prompt.label = 下拉列表 — 报表类别 1
ve245.Prompt.Title Paragraph 1 Span 1.* = 报表类别
bi137.RelationalFilterItem.label = 箱过滤器
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 箱分析方案名称
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 测度代码
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 测度值
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 测度状况
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名称
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 报表类别代码
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 报表类别名称
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名称
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = 评分日期
bi51.DataItem_MM_SENS_DETAILS_BIN_TYPE.label = 箱类型
bi52.DataItem_MM_SENS_DETAILS_MODEL.label = MODEL
bi54.DataItem_MM_SENS_DETAILS_PREDICTED_EVENT.label = 预测: 事件
bi55.DataItem_MM_SENS_DETAILS_PREDICTED_NON_EVENT.label = 预测: 非事件
bi56.DataItem_MM_SENS_DETAILS_PURPOSE.label = PURPOSE
bi58.DataItem_MM_SENS_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi64.DataItem_MM_SENS_DETAILS_TOTAL.label = 合计
bi65.DataItem_MM_SENS_DETAILS_VERSION.label = VERSION
bi194.CalculatedItem_MM_SENS_DETAILS.label = 评分日期
bi346.CalculatedItem_MM_SENS_DETAILS.label = 实际
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr448.PromptDefinition.label = 主机名
