# Generated by the SAS Reports Command Line Interface #
[reportName:Sensitivity]
Description=Sensitivity
[reportId:4ed0714c-043a-47ad-8064-05753b2b3638]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve70.Table.label = Таблица со списком: фактическое значение 1
ve70.Table.Title Paragraph 1 Span 1.* = Чувствительность
ve82.VisualContainer.label = Контейнер прокрутки 1
ve84.Prompt.label = Раскрывающийся список: имя модели 1
ve84.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve91.Prompt.label = Раскрывающийся список: имя версии 1
ve91.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve105.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve105.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve119.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 1
ve119.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve138.Prompt.label = Раскрывающийся список: тип интервала 1
ve138.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve169.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 2
ve169.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve174.Prompt.label = Раскрывающийся список: цель 1
ve174.Prompt.Title Paragraph 1 Span 1.* = Цель
ve245.Prompt.label = Раскрывающийся список: категория отчета 1
ve245.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
bi137.RelationalFilterItem.label = Bin Filter
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  Имя схемы анализа бина
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Код измерения
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Состояние показателя
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Имя модели
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Код категории отчета
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label =  Название категории отчета
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Имя версии
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = дата проведения скоринга
bi51.DataItem_MM_SENS_DETAILS_BIN_TYPE.label = Тип интервала
bi52.DataItem_MM_SENS_DETAILS_MODEL.label = MODEL
bi54.DataItem_MM_SENS_DETAILS_PREDICTED_EVENT.label = Спрогнозированные: событие
bi55.DataItem_MM_SENS_DETAILS_PREDICTED_NON_EVENT.label = Спрогнозированные: ненаступившее событие
bi56.DataItem_MM_SENS_DETAILS_PURPOSE.label = PURPOSE
bi58.DataItem_MM_SENS_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi64.DataItem_MM_SENS_DETAILS_TOTAL.label = Всего
bi65.DataItem_MM_SENS_DETAILS_VERSION.label = VERSION
bi194.CalculatedItem_MM_SENS_DETAILS.label = дата проведения скоринга
bi346.CalculatedItem_MM_SENS_DETAILS.label = Фактическое значение
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr448.PromptDefinition.label = Имя сервера
