# Generated by the SAS Reports Command Line Interface #
[reportName:Somers' D (p-value)]
Description=Somers' D (p 値)
[reportId:d0ac7b05-3344-4b35-9fdf-ba8e145cbac2]
############# BEGIN TRANSLATABLE STRINGS ##############
vi104.Section.label = 詳細レポート
ve125.Prompt.label = ドロップダウンリスト - モデル名 1
ve125.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve131.Prompt.label = ドロップダウンリスト - バージョン名 1
ve131.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve143.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve143.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve152.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve152.Prompt.description = 
ve152.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve161.Table.label = リスト表 - MEASURE VALUE 1
ve161.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve317.VisualContainer.label = スクロールコンテナ 1
ve386.Prompt.label = ドロップダウンリスト - 目的 1
ve386.Prompt.description = 
ve386.Prompt.Title Paragraph 1 Span 1.* = 目的
ve409.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve409.Prompt.description = 
ve409.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
ve670.Table.label = リスト表 - STAT 1
ve670.Table.Title Paragraph 1 Span 1.* =               統計量
ve106.Graph.label = Somers' D の系列チャート - 事象の実績確率 1
ve106.Graph.Title Paragraph 1 Span 1.* = Somers' D (p 値)
ve106.Graph.Title Paragraph 1 Span 2.* =                                                                範囲別の実績確率と期待確率
ve1494.Table.label = リスト表 - フィードデータ 1
ve325.Table.label = リスト表 - MEASURE VALUE 2
ve325.Table.Title Paragraph 1 Span 1.* = 実績データ値
bi1820.RelationalFilterItem.label = 詳細フィルタ 1
bi77.DataItem_MM_SMDCRP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = 事象の実績確率
bi78.DataItem_MM_SMDCRP_DETAILS_BIN_TYPE.label = ビンの種類
bi79.DataItem_MM_SMDCRP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = 事象の期待確率
bi80.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = 範囲
bi81.DataItem_MM_SMDCRP_DETAILS_MODEL.label = モデル名
bi88.DataItem_MM_SMDCRP_DETAILS_PURPOSE.label = 目的
bi92.DataItem_MM_SMDCRP_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi98.DataItem_MM_SMDCRP_DETAILS_STAT.label = STAT
bi100.DataItem_MM_SMDCRP_DETAILS_VERSION.label = バージョン名
bi329.CalculatedItem_MM_SMDCRP_DETAILS.label = スコアリング日
bi1274.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = 事象の最大確率/最大スコア
bi1501.CalculatedItem_MM_SMDCRP_DETAILS.label = URL
bi1510.CalculatedItem_MM_SMDCRP_DETAILS.label = フィードデータ
bi167.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi175.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi179.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = MEASURE VALUE
bi182.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi184.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi193.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi194.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi201.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi331.CalculatedItem_VW_MM_MEASURE_STATS.label = スコアリング日
bi476.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
pr140.PromptDefinition.label = version_nm
pr141.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = bin_type
pr328.PromptDefinition.label = scoring_dt
pr403.PromptDefinition.label = bin_type
pr445.PromptDefinition.label = category_nm
pr1500.PromptDefinition.label = ホスト名
