# Generated by the SAS Reports Command Line Interface #
[reportName:Somers' D (p-value)]
Description=Somers' D (p-value)
[reportId:d0ac7b05-3344-4b35-9fdf-ba8e145cbac2]
############# BEGIN TRANSLATABLE STRINGS ##############
vi104.Section.label = Подробный отчет
ve125.Prompt.label = Раскрывающийся список: имя модели 1
ve125.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve131.Prompt.label = Раскрывающийся список: имя версии 1
ve131.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve143.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve143.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve152.Prompt.label = Раскрывающийся список: тип интервала 1
ve152.Prompt.description = 
ve152.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve161.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 1
ve161.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve317.VisualContainer.label = Контейнер прокрутки 1
ve386.Prompt.label = Раскрывающийся список: цель 1
ve386.Prompt.description = 
ve386.Prompt.Title Paragraph 1 Span 1.* = Цель
ve409.Prompt.label = Раскрывающийся список: категория отчета 1
ve409.Prompt.description = 
ve409.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve670.Table.label = Таблица со списком: СТАТИСТИКА 1
ve670.Table.Title Paragraph 1 Span 1.* =               Статистика
ve106.Graph.label = Диаграмма рядов для меры связанности Сомерса D: фактическая вероятность события 1
ve106.Graph.Title Paragraph 1 Span 1.* = Мера связанности Сомера D (p-значение)
ve106.Graph.Title Paragraph 1 Span 2.* = Фактическая и ожидаемая вероятность по диапазону
ve1494.Table.label = Таблица со списком: поданные данные 1
ve325.Table.label = Таблица со списком: ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ 2
ve325.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
bi1820.RelationalFilterItem.label = Advanced Filter 1
bi77.DataItem_MM_SMDCRP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Фактическая вероятность события
bi78.DataItem_MM_SMDCRP_DETAILS_BIN_TYPE.label = Тип интервала
bi79.DataItem_MM_SMDCRP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Ожидаемая вероятность события
bi80.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = Диапазон
bi81.DataItem_MM_SMDCRP_DETAILS_MODEL.label = Имя модели
bi88.DataItem_MM_SMDCRP_DETAILS_PURPOSE.label = Цель
bi92.DataItem_MM_SMDCRP_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi98.DataItem_MM_SMDCRP_DETAILS_STAT.label = STAT
bi100.DataItem_MM_SMDCRP_DETAILS_VERSION.label = Имя версии
bi329.CalculatedItem_MM_SMDCRP_DETAILS.label = Дата проведения скоринга
bi1274.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = Максимальная вероятность события / максимальный балл
bi1501.CalculatedItem_MM_SMDCRP_DETAILS.label = URL-адрес
bi1510.CalculatedItem_MM_SMDCRP_DETAILS.label = Поданные данные
bi167.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi175.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi179.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ
bi182.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  ИЗМЕРЕНИЕ ЗДОРОВЬЯ
bi184.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi193.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi194.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi201.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi331.CalculatedItem_VW_MM_MEASURE_STATS.label = дата проведения скоринга
bi476.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
pr140.PromptDefinition.label = version_nm
pr141.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = bin_type
pr328.PromptDefinition.label = scoring_dt
pr403.PromptDefinition.label = bin_type
pr445.PromptDefinition.label = category_nm
pr1500.PromptDefinition.label = Имя сервера
