# Generated by the SAS Reports Command Line Interface #
[reportName:Somers' D (p-value)]
Description=Somers' D (p-value)
[reportId:d0ac7b05-3344-4b35-9fdf-ba8e145cbac2]
############# BEGIN TRANSLATABLE STRINGS ##############
vi104.Section.label = Informe detallado
ve125.Prompt.label = Lista desplegable - Nombre del modelo 1
ve125.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve131.Prompt.label = Lista desplegable - Nombre de versión 1
ve131.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve143.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve143.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve152.Prompt.label = Lista desplegable - Tipo de rango 1
ve152.Prompt.description = 
ve152.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve161.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve161.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve317.VisualContainer.label = Contenedor de desplazamiento 1
ve386.Prompt.label = Lista desplegable - Propósito 1
ve386.Prompt.description = 
ve386.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve409.Prompt.label = Lista desplegable - Categoría del informe 1
ve409.Prompt.description = 
ve409.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve670.Table.label = Tabla de lista - STAT 1
ve670.Table.Title Paragraph 1 Span 1.* =               Estadístico
ve106.Graph.label = Gráfico de serie para Somers' D - Probabilidad de evento real 1
ve106.Graph.Title Paragraph 1 Span 1.* = D de Somers (valor p)
ve106.Graph.Title Paragraph 1 Span 2.* = Probabilidad real y probabilidad esperada por grupos
ve1494.Table.label = Tabla de lista - Proporcionar datos 1
ve325.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve325.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
bi1820.RelationalFilterItem.label = Advanced Filter 1
bi77.DataItem_MM_SMDCRP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Probabilidad de evento real
bi78.DataItem_MM_SMDCRP_DETAILS_BIN_TYPE.label = Tipo de rango
bi79.DataItem_MM_SMDCRP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidad de eventos esperada
bi80.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = Rango
bi81.DataItem_MM_SMDCRP_DETAILS_MODEL.label = Nombre del modelo
bi88.DataItem_MM_SMDCRP_DETAILS_PURPOSE.label = PROPÓSITO
bi92.DataItem_MM_SMDCRP_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi98.DataItem_MM_SMDCRP_DETAILS_STAT.label = STAT
bi100.DataItem_MM_SMDCRP_DETAILS_VERSION.label = Nombre de la versión
bi329.CalculatedItem_MM_SMDCRP_DETAILS.label = Fecha de puntuación
bi1274.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = Probabilidad de evento máxima/Puntuación máxima
bi1501.CalculatedItem_MM_SMDCRP_DETAILS.label = URL
bi1510.CalculatedItem_MM_SMDCRP_DETAILS.label = Proporcionar datos
bi167.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi175.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi179.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = VALOR DE LA MEDIDA
bi182.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA DE SALUD
bi184.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi193.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi194.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi201.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi331.CalculatedItem_VW_MM_MEASURE_STATS.label = fecha de puntuación
bi476.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
pr140.PromptDefinition.label = version_nm
pr141.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = bin_type
pr328.PromptDefinition.label = scoring_dt
pr403.PromptDefinition.label = bin_type
pr445.PromptDefinition.label = category_nm
pr1500.PromptDefinition.label = Nombre del host
