# Generated by the SAS Reports Command Line Interface #
[reportName:Somers' D (p-value)]
Description=Somers' D (p-value)
[reportId:d0ac7b05-3344-4b35-9fdf-ba8e145cbac2]
############# BEGIN TRANSLATABLE STRINGS ##############
vi104.Section.label = Relatório detalhado
ve125.Prompt.label = Lista drop-down - Nome do modelo 1
ve125.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve131.Prompt.label = Lista drop-down - Nome da versão 1
ve131.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve143.Prompt.label = Lista drop-down - data de escoragem 1
ve143.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve152.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve152.Prompt.description = 
ve152.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve161.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve161.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve317.VisualContainer.label = Contêiner de rolagem 1
ve386.Prompt.label = Lista drop-down - Finalidade 1
ve386.Prompt.description = 
ve386.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve409.Prompt.label = Lista drop-down - Categoria do relatório 1
ve409.Prompt.description = 
ve409.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve670.Table.label = Tabela de lista - STAT 1
ve670.Table.Title Paragraph 1 Span 1.* =               Estatística
ve106.Graph.label = Gráfico de série para Somers' D - Probabilidade real de evento 1
ve106.Graph.Title Paragraph 1 Span 1.* = D de Somers (valor p)
ve106.Graph.Title Paragraph 1 Span 2.* = Probabilidade real e probabilidade prevista por faixa
ve1494.Table.label = Tabela de lista - Dados do feed 1
ve325.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve325.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
bi1820.RelationalFilterItem.label = Advanced Filter 1
bi77.DataItem_MM_SMDCRP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Probabilidade de evento real
bi78.DataItem_MM_SMDCRP_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi79.DataItem_MM_SMDCRP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Probabilidade de evento prevista
bi80.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = Intervalo
bi81.DataItem_MM_SMDCRP_DETAILS_MODEL.label = Nome do modelo
bi88.DataItem_MM_SMDCRP_DETAILS_PURPOSE.label = Finalidade
bi92.DataItem_MM_SMDCRP_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi98.DataItem_MM_SMDCRP_DETAILS_STAT.label = STAT
bi100.DataItem_MM_SMDCRP_DETAILS_VERSION.label = Nome da versão
bi329.CalculatedItem_MM_SMDCRP_DETAILS.label = Data de escoragem
bi1274.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = Probabilidade máxima do evento / Escore máximo
bi1501.CalculatedItem_MM_SMDCRP_DETAILS.label = URL
bi1510.CalculatedItem_MM_SMDCRP_DETAILS.label = Dados do feed
bi167.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi175.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi179.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = VALOR DE MEDIDA
bi182.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA SAÚDE
bi184.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi193.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi194.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi201.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi331.CalculatedItem_VW_MM_MEASURE_STATS.label = data de escoragem
bi476.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
pr140.PromptDefinition.label = version_nm
pr141.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = bin_type
pr328.PromptDefinition.label = scoring_dt
pr403.PromptDefinition.label = bin_type
pr445.PromptDefinition.label = category_nm
pr1500.PromptDefinition.label = Nome do host
