# Generated by the SAS Reports Command Line Interface #
[reportName:Somers' D (p-value)]
Description=Somers D（p 值）
[reportId:d0ac7b05-3344-4b35-9fdf-ba8e145cbac2]
############# BEGIN TRANSLATABLE STRINGS ##############
vi104.Section.label = 详细报表
ve125.Prompt.label = 下拉列表 — 模型名称 1
ve125.Prompt.Title Paragraph 1 Span 1.* = 模型名称
ve131.Prompt.label = 下拉列表 — 版本名称 1
ve131.Prompt.Title Paragraph 1 Span 1.* = 模型规范版本
ve143.Prompt.label = 下拉列表 — 评分日期 1
ve143.Prompt.Title Paragraph 1 Span 1.* = 评分日期
ve152.Prompt.label = 下拉列表 — 箱类型 1
ve152.Prompt.description = 
ve152.Prompt.Title Paragraph 1 Span 1.* = 箱类型
ve161.Table.label = 简单表 — MEASURE VALUE 1
ve161.Table.Title Paragraph 1 Span 1.* = 开发数据值
ve317.VisualContainer.label = 滚动容器 1
ve386.Prompt.label = 下拉列表 — 用途 1
ve386.Prompt.description = 
ve386.Prompt.Title Paragraph 1 Span 1.* = 用途
ve409.Prompt.label = 下拉列表 — 报表类别 1
ve409.Prompt.description = 
ve409.Prompt.Title Paragraph 1 Span 1.* = 报表类别
ve670.Table.label = 简单表 — STAT 1
ve670.Table.Title Paragraph 1 Span 1.* =               统计量
ve106.Graph.label = Somers D 的序列图 — 事件的实际概率 1
ve106.Graph.Title Paragraph 1 Span 1.* = Somers D（p 值）
ve106.Graph.Title Paragraph 1 Span 2.* =                                                                实际概率和期望概率（按范围）
ve1494.Table.label = 简单表 — 输入数据 1
ve325.Table.label = 简单表 — MEASURE VALUE 2
ve325.Table.Title Paragraph 1 Span 1.* = 实际数据值
bi1820.RelationalFilterItem.label = 高级过滤器 1
bi77.DataItem_MM_SMDCRP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = 事件的实际概率
bi78.DataItem_MM_SMDCRP_DETAILS_BIN_TYPE.label = 箱类型
bi79.DataItem_MM_SMDCRP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = 事件的期望概率
bi80.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = 范围
bi81.DataItem_MM_SMDCRP_DETAILS_MODEL.label = 模型名称
bi88.DataItem_MM_SMDCRP_DETAILS_PURPOSE.label = 用途
bi92.DataItem_MM_SMDCRP_DETAILS_REPORT_CATEGORY_CD.label = 报表类别
bi98.DataItem_MM_SMDCRP_DETAILS_STAT.label = STAT
bi100.DataItem_MM_SMDCRP_DETAILS_VERSION.label = 版本名称
bi329.CalculatedItem_MM_SMDCRP_DETAILS.label = 评分日期
bi1274.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = 事件的最大概率/最高评分
bi1501.CalculatedItem_MM_SMDCRP_DETAILS.label = URL
bi1510.CalculatedItem_MM_SMDCRP_DETAILS.label = 输入数据
bi167.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi175.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi179.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = MEASURE VALUE
bi182.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi184.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi193.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi194.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi201.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi331.CalculatedItem_VW_MM_MEASURE_STATS.label = 评分日期
bi476.CalculatedItem_VW_MM_MEASURE_STATS.label = 测度状况指标
pr140.PromptDefinition.label = version_nm
pr141.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = bin_type
pr328.PromptDefinition.label = scoring_dt
pr403.PromptDefinition.label = bin_type
pr445.PromptDefinition.label = category_nm
pr1500.PromptDefinition.label = 主机名
