# Generated by the SAS Reports Command Line Interface #
[reportName:Somers' D (p-value)]
Description=Somers' D (p 值)
[reportId:d0ac7b05-3344-4b35-9fdf-ba8e145cbac2]
############# BEGIN TRANSLATABLE STRINGS ##############
vi104.Section.label = 詳細報表
ve125.Prompt.label = 下拉式清單 - 模型名稱 1
ve125.Prompt.Title Paragraph 1 Span 1.* = 模型名稱
ve131.Prompt.label = 下拉式清單 - 版本名稱 1
ve131.Prompt.Title Paragraph 1 Span 1.* = 模型-規格版本
ve143.Prompt.label = 下拉式清單 - 評分日期 1
ve143.Prompt.Title Paragraph 1 Span 1.* = 評分日期
ve152.Prompt.label = 下拉式清單 - Bin 類型 1
ve152.Prompt.description = 
ve152.Prompt.Title Paragraph 1 Span 1.* = Bin 類型
ve161.Table.label = 清單表格 - 量值 1
ve161.Table.Title Paragraph 1 Span 1.* = 開發資料值
ve317.VisualContainer.label = 捲動容器 1
ve386.Prompt.label = 下拉式清單 - 用途 1
ve386.Prompt.description = 
ve386.Prompt.Title Paragraph 1 Span 1.* = 用途
ve409.Prompt.label = 下拉式清單 - 報表類別 1
ve409.Prompt.description = 
ve409.Prompt.Title Paragraph 1 Span 1.* = 報表類別
ve670.Table.label = 清單表格 - 統計資料 1
ve670.Table.Title Paragraph 1 Span 1.* =               統計資料
ve106.Graph.label = Somers' D 的序列圖 - 事件的實際機率 1
ve106.Graph.Title Paragraph 1 Span 1.* = Somers' D (p 值)
ve106.Graph.Title Paragraph 1 Span 2.* =                                                                依範圍顯示的實際機率和預期機率
ve1494.Table.label = 清單表格 - 摘要資料 1
ve325.Table.label = 清單表格 - 量值 2
ve325.Table.Title Paragraph 1 Span 1.* = 實際資料值
bi1820.RelationalFilterItem.label = 進階篩選 1
bi77.DataItem_MM_SMDCRP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = 事件的實際機率
bi78.DataItem_MM_SMDCRP_DETAILS_BIN_TYPE.label = Bin 類型
bi79.DataItem_MM_SMDCRP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = 事件的預期機率
bi80.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = 全距
bi81.DataItem_MM_SMDCRP_DETAILS_MODEL.label = 模型名稱
bi88.DataItem_MM_SMDCRP_DETAILS_PURPOSE.label = 用途
bi92.DataItem_MM_SMDCRP_DETAILS_REPORT_CATEGORY_CD.label = 報表類別
bi98.DataItem_MM_SMDCRP_DETAILS_STAT.label = 統計資料
bi100.DataItem_MM_SMDCRP_DETAILS_VERSION.label = 版本名稱
bi329.CalculatedItem_MM_SMDCRP_DETAILS.label = 評分日期
bi1274.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = 事件的最大機率 / 最大計分
bi1501.CalculatedItem_MM_SMDCRP_DETAILS.label = URL
bi1510.CalculatedItem_MM_SMDCRP_DETAILS.label = 摘要資料
bi167.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN 分析配置名稱
bi175.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 量值代碼
bi179.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 量值的值
bi182.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 量值健康
bi184.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 模型名稱
bi193.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 報表類別代碼
bi194.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 報表類別名稱
bi201.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 版本名稱
bi331.CalculatedItem_VW_MM_MEASURE_STATS.label = 評分日期
bi476.CalculatedItem_VW_MM_MEASURE_STATS.label = 量值-健康指標
pr140.PromptDefinition.label = version_nm
pr141.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = bin_type
pr328.PromptDefinition.label = scoring_dt
pr403.PromptDefinition.label = bin_type
pr445.PromptDefinition.label = category_nm
pr1500.PromptDefinition.label = 主機名稱
