# Generated by the SAS Reports Command Line Interface #
[reportName:Somers' D (p-value)]
Description=Somers' D (p-value)
[reportId:d0ac7b05-3344-4b35-9fdf-ba8e145cbac2]
############# BEGIN TRANSLATABLE STRINGS ##############
vi104.Section.label = Detailed Report
ve125.Prompt.label = Drop-down list - Model Name 1
ve125.Prompt.Title Paragraph 1 Span 1.* = Model name
ve131.Prompt.label = Drop-down list - Version Name 1
ve131.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve143.Prompt.label = Drop-down list - Scoring date 1
ve143.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve152.Prompt.label = Drop-down list - Bin Type 1
ve152.Prompt.description = 
ve152.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve161.Table.label = List table - MEASURE VALUE 1
ve161.Table.Title Paragraph 1 Span 1.* = Development data value
ve317.VisualContainer.label = Scrolling container 1
ve386.Prompt.label = Drop-down list - Purpose 1
ve386.Prompt.description = 
ve386.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve409.Prompt.label = Drop-down list - Report Category 1
ve409.Prompt.description = 
ve409.Prompt.Title Paragraph 1 Span 1.* = Report category
ve670.Table.label = List table - STAT 1
ve670.Table.Title Paragraph 1 Span 1.* =               Statistic
ve106.Graph.label = Series chart for Somers' D - Actual Probability of Event 1
ve106.Graph.Title Paragraph 1 Span 1.* = Somers' D (p-value)
ve106.Graph.Title Paragraph 1 Span 2.* =                                                                Actual Probability and Expected Probability by Range
ve1494.Table.label = List table - Feed data 1
ve325.Table.label = List table - MEASURE VALUE 2
ve325.Table.Title Paragraph 1 Span 1.* = Actual data value
bi1820.RelationalFilterItem.label = Advanced Filter 1
bi77.DataItem_MM_SMDCRP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = Actual Probability of Event
bi78.DataItem_MM_SMDCRP_DETAILS_BIN_TYPE.label = Bin Type
bi79.DataItem_MM_SMDCRP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = Expected Probability of Event
bi80.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = Range
bi81.DataItem_MM_SMDCRP_DETAILS_MODEL.label = Model Name
bi88.DataItem_MM_SMDCRP_DETAILS_PURPOSE.label = Purpose
bi92.DataItem_MM_SMDCRP_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi98.DataItem_MM_SMDCRP_DETAILS_STAT.label = STAT
bi100.DataItem_MM_SMDCRP_DETAILS_VERSION.label = Version Name
bi329.CalculatedItem_MM_SMDCRP_DETAILS.label = Scoring date
bi1274.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = Maximum Probability of Event / Maximum Score
bi1501.CalculatedItem_MM_SMDCRP_DETAILS.label = URL
bi1510.CalculatedItem_MM_SMDCRP_DETAILS.label = Feed data
bi167.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi175.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi179.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = MEASURE VALUE
bi182.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi184.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi193.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi194.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi201.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi331.CalculatedItem_VW_MM_MEASURE_STATS.label = scoring date
bi476.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-health indicator
pr140.PromptDefinition.label = version_nm
pr141.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = bin_type
pr328.PromptDefinition.label = scoring_dt
pr403.PromptDefinition.label = bin_type
pr445.PromptDefinition.label = category_nm
pr1500.PromptDefinition.label = Host name
