# Generated by the SAS Reports Command Line Interface #
[reportName:Somers' D (p-value)]
Description=Somers의 D (p-값)
[reportId:d0ac7b05-3344-4b35-9fdf-ba8e145cbac2]
############# BEGIN TRANSLATABLE STRINGS ##############
vi104.Section.label = 상세 정보 리포트
ve125.Prompt.label = Drop-down list - Model Name 1
ve125.Prompt.Title Paragraph 1 Span 1.* = 모델 이름
ve131.Prompt.label = Drop-down list - Version Name 1
ve131.Prompt.Title Paragraph 1 Span 1.* = 모델-지정 버전
ve143.Prompt.label = Drop-down list - Scoring date 1
ve143.Prompt.Title Paragraph 1 Span 1.* = 스코어링 날짜
ve152.Prompt.label = Drop-down list - Bin Type 1
ve152.Prompt.description = 
ve152.Prompt.Title Paragraph 1 Span 1.* = 빈(Bin) 유형
ve161.Table.label = List table - MEASURE VALUE 1
ve161.Table.Title Paragraph 1 Span 1.* = 개발 데이터 값
ve317.VisualContainer.label = Scrolling container 1
ve386.Prompt.label = Drop-down list - Purpose 1
ve386.Prompt.description = 
ve386.Prompt.Title Paragraph 1 Span 1.* = 목적
ve409.Prompt.label = Drop-down list - Report Category 1
ve409.Prompt.description = 
ve409.Prompt.Title Paragraph 1 Span 1.* = 리포트 범주
ve670.Table.label = List table - STAT 1
ve670.Table.Title Paragraph 1 Span 1.* =               통계량
ve106.Graph.label = Series chart for Somers' D - Actual Probability of Event 1
ve106.Graph.Title Paragraph 1 Span 1.* = Somers의 D (p-값)
ve106.Graph.Title Paragraph 1 Span 2.* =                                                                범위별 실제 확률 및 예상 확률
ve1494.Table.label = List table - Feed data 1
ve325.Table.label = List table - MEASURE VALUE 2
ve325.Table.Title Paragraph 1 Span 1.* = 실제 데이터 값
bi1820.RelationalFilterItem.label = Advanced Filter 1
bi77.DataItem_MM_SMDCRP_DETAILS_ACTUAL_PROBABILITY_OF_EVENT.label = 이벤트 실제 확률
bi78.DataItem_MM_SMDCRP_DETAILS_BIN_TYPE.label = 빈(Bin) 유형
bi79.DataItem_MM_SMDCRP_DETAILS_EXPECTED_PROBABILITY_OF_EVENT.label = 이벤트 예상 확률
bi80.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = 범위
bi81.DataItem_MM_SMDCRP_DETAILS_MODEL.label = 모델 이름
bi88.DataItem_MM_SMDCRP_DETAILS_PURPOSE.label = 목적
bi92.DataItem_MM_SMDCRP_DETAILS_REPORT_CATEGORY_CD.label = 리포트 범주
bi98.DataItem_MM_SMDCRP_DETAILS_STAT.label = STAT
bi100.DataItem_MM_SMDCRP_DETAILS_VERSION.label = 버전 이름
bi329.CalculatedItem_MM_SMDCRP_DETAILS.label = 스코어링 날짜
bi1274.DataItem_MM_SMDCRP_DETAILS_MAX_RANGE_VALUE.label = 최대 이벤트 확률 / 최대 스코어
bi1501.CalculatedItem_MM_SMDCRP_DETAILS.label = URL
bi1510.CalculatedItem_MM_SMDCRP_DETAILS.label = 피드 데이터
bi167.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = 빈(BIN) 분석 구성 이름
bi175.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = 측도 코드
bi179.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = 측도 값
bi182.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = 측도 상태
bi184.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = 모델 이름
bi193.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = 리포트 범주 코드
bi194.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = 리포트 범주 이름
bi201.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = 버전 이름
bi331.CalculatedItem_VW_MM_MEASURE_STATS.label = 스코어링 날짜
bi476.CalculatedItem_VW_MM_MEASURE_STATS.label = 측도-상태 지표
pr140.PromptDefinition.label = version_nm
pr141.PromptDefinition.label = model_nm
pr159.PromptDefinition.label = bin_type
pr328.PromptDefinition.label = scoring_dt
pr403.PromptDefinition.label = bin_type
pr445.PromptDefinition.label = category_nm
pr1500.PromptDefinition.label = 호스트 이름
