# Generated by the SAS Reports Command Line Interface #
[reportName:Specificity]
Description=特異度
[reportId:dfe035b9-28b7-4847-8eea-1951998bb1c6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = 詳細レポート
ve70.Table.label = リスト表 - 実績 1
ve70.Table.Title Paragraph 1 Span 1.* = 特異度
ve82.VisualContainer.label = スクロールコンテナ 1
ve84.Prompt.label = ドロップダウンリスト - モデル名 1
ve84.Prompt.Title Paragraph 1 Span 1.* = モデル名
ve91.Prompt.label = ドロップダウンリスト - バージョン名 1
ve91.Prompt.Title Paragraph 1 Span 1.* = モデルの指定バージョン
ve105.Prompt.label = ドロップダウンリスト - スコアリング日 1
ve105.Prompt.Title Paragraph 1 Span 1.* = スコアリング日
ve119.Table.label = リスト表 - メジャー値 1
ve119.Table.Title Paragraph 1 Span 1.* = 開発データ値
ve138.Prompt.label = ドロップダウンリスト - ビンの種類 1
ve138.Prompt.Title Paragraph 1 Span 1.* = ビンの種類
ve169.Table.label = リスト表 - メジャー値 2
ve169.Table.Title Paragraph 1 Span 1.* = 実績データ値
ve174.Prompt.label = ドロップダウンリスト - 目的 1
ve174.Prompt.Title Paragraph 1 Span 1.* = 目的
ve245.Prompt.label = ドロップダウンリスト - レポートカテゴリ 1
ve245.Prompt.Title Paragraph 1 Span 1.* = レポートカテゴリ
bi137.RelationalFilterItem.label = ビンフィルタ
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = ビン分析スキーム名
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = メジャーコード
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = メジャー値
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = メジャーの正常性
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = モデル名
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = レポートカテゴリコード
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = レポートカテゴリ名
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = バージョン名
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = メジャーの正常性インジケータ
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = スコアリング日
bi51.DataItem_MM_SPEC_DETAILS_BIN_TYPE.label = ビンの種類
bi52.DataItem_MM_SPEC_DETAILS_MODEL.label = MODEL
bi54.DataItem_MM_SPEC_DETAILS_PREDICTED_EVENT.label = 予測: 事象
bi55.DataItem_MM_SPEC_DETAILS_PREDICTED_NON_EVENT.label = 予測: 非事象
bi56.DataItem_MM_SPEC_DETAILS_PURPOSE.label = PURPOSE
bi58.DataItem_MM_SPEC_DETAILS_REPORT_CATEGORY_CD.label = レポートカテゴリ
bi64.DataItem_MM_SPEC_DETAILS_TOTAL.label = 合計
bi65.DataItem_MM_SPEC_DETAILS_VERSION.label = VERSION
bi194.CalculatedItem_MM_SPEC_DETAILS.label = スコアリング日
bi346.CalculatedItem_MM_SPEC_DETAILS.label = 実績
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr423.PromptDefinition.label = ホスト名
