# Generated by the SAS Reports Command Line Interface #
[reportName:Specificity]
Description=Specificity
[reportId:dfe035b9-28b7-4847-8eea-1951998bb1c6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve70.Table.label = Tabla de lista - Real 1
ve70.Table.Title Paragraph 1 Span 1.* = Especificidad
ve82.VisualContainer.label = Contenedor de desplazamiento 1
ve84.Prompt.label = Lista desplegable - Nombre del modelo 1
ve84.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve91.Prompt.label = Lista desplegable - Nombre de versión 1
ve91.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve105.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve105.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve119.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve119.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve138.Prompt.label = Lista desplegable - Tipo de rango 1
ve138.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve169.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve169.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve174.Prompt.label = Lista desplegable - Propósito 1
ve174.Prompt.Title Paragraph 1 Span 1.* = Propósito
ve245.Prompt.label = Lista desplegable - Categoría del informe 1
ve245.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
bi137.RelationalFilterItem.label = Bin Filter
bi9.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  Nombre del esquema de análisis de contenedores
bi17.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi21.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi24.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = Estado de medida
bi26.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = Nombre del modelo
bi35.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = Código de categoría del informe
bi36.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label =  Nombre de categoría de informe
bi43.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = Nombre de la versión
bi123.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi196.CalculatedItem_VW_MM_MEASURE_STATS.label = fecha de puntuación
bi51.DataItem_MM_SPEC_DETAILS_BIN_TYPE.label = Tipo de rango
bi52.DataItem_MM_SPEC_DETAILS_MODEL.label = MODELO
bi54.DataItem_MM_SPEC_DETAILS_PREDICTED_EVENT.label = Pronosticado: Evento
bi55.DataItem_MM_SPEC_DETAILS_PREDICTED_NON_EVENT.label = Pronosticado: No evento
bi56.DataItem_MM_SPEC_DETAILS_PURPOSE.label = PROPÓSITO
bi58.DataItem_MM_SPEC_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi64.DataItem_MM_SPEC_DETAILS_TOTAL.label = Total
bi65.DataItem_MM_SPEC_DETAILS_VERSION.label = VERSIÓN
bi194.CalculatedItem_MM_SPEC_DETAILS.label = fecha de puntuación
bi346.CalculatedItem_MM_SPEC_DETAILS.label = Real
pr90.PromptDefinition.label = model_nm
pr104.PromptDefinition.label = version_nm
pr135.PromptDefinition.label = bin_type
pr185.PromptDefinition.label = bin_type
pr199.PromptDefinition.label = scoring_dt
pr293.PromptDefinition.label = category_nm
pr423.PromptDefinition.label = Nombre del host
