# Generated by the SAS Reports Command Line Interface #
[reportName:System Stability Index]
Description=System Stability Index
[reportId:96d73a4a-49eb-4da9-85fa-22aadd881ff6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve159.Table.label = Tabela de lista - Sequência de intervalo 1
ve159.Table.Title Paragraph 1 Span 1.* = Índice de estabilidade do sistema
ve439.VisualContainer.label = Contêiner de rolagem 1
ve490.Table.label = Desenvolvimento - MEASURE_HEALTH 1
ve490.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve503.Table.label = Tabela de lista - Valor da medida 1
ve503.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve230.Prompt.label = Lista drop-down - Nome da versão 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve239.Prompt.label = Lista drop-down - data de escoragem 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve248.Prompt.label = Lista drop-down - Tipo de recipiente 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de recipiente
ve1230.Prompt.label = Lista drop-down - Nome do modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve1260.Prompt.label = Lista drop-down - Finalidade 1
ve1260.Prompt.Title Paragraph 1 Span 1.* = Finalidade
ve1412.VisualContainer.label = Gráfico de estabilidade do sistema
ve1423.Graph.label = Não cumulativo
ve1423.Graph.Title Paragraph 1 Span 1.* = Gráfico de estabilidade do sistema
ve64.Graph.label = Cumulativo
ve64.Graph.Title Paragraph 1 Span 1.* = Gráfico de estabilidade do sistema
ve1619.Prompt.label = Lista drop-down - Categoria do relatório 1
ve1619.Prompt.Title Paragraph 1 Span 1.* = Categoria do relatório
ve2584.Table.label = Tabela de lista - Dados do feed 1
bi828.RelationalFilterItem.label = Advanced Filter 1
bi566.RelationalFilterItem.label = Advanced Filter 1
bi2641.RelationalFilterItem.label = Bin Filter
bi8.DataItem_MM_SYSSTBINDX_DETAILS_CUM_PER_OF_RECORDS_ACTUAL.label = Registros reais cumulativos (CA)[%]
bi9.DataItem_MM_SYSSTBINDX_DETAILS_CUM_PER_OF_RECORDS_DEV.label = Registros de desenvolvimento cumulativos (CD)[%]
bi10.DataItem_MM_SYSSTBINDX_DETAILS_DIFF_AD.label = Diferença (A-D)[%]
bi11.DataItem_MM_SYSSTBINDX_DETAILS_LN_RATIO_AD.label = Ln proporção de log(A/D)
bi12.DataItem_MM_SYSSTBINDX_DETAILS_PER_OF_RECORDS_ACTUAL.label = Registros reais (A)[%]
bi13.DataItem_MM_SYSSTBINDX_DETAILS_PER_OF_RECORDS_DEV.label = Registros de desenvolvimento (D)[%]
bi14.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_NAME.label = Nome da faixa
bi15.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_SEQ_NO.label = Sequência de faixa
bi16.DataItem_MM_SYSSTBINDX_DETAILS_RATIO_AD.label = Proporção (A/D)
bi17.DataItem_MM_SYSSTBINDX_DETAILS_SYSSTBINDX.label =  SSI [Diferença (AD) * Razão de log Ln (A / D)]
bi52.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_SEQ_NO.label = Sequência de faixa
bi383.DataItem_MM_SYSSTBINDX_DETAILS_BIN_TYPE.label = Tipo de recipiente
bi384.DataItem_MM_SYSSTBINDX_DETAILS_MODEL.label = Nome do modelo
bi385.DataItem_MM_SYSSTBINDX_DETAILS_VERSION.label = Nome da versão
bi931.DataItem_MM_SYSSTBINDX_DETAILS_REPORT_CATEGORY_CD.label = Categoria do relatório
bi934.DataItem_MM_SYSSTBINDX_DETAILS_PURPOSE.label = Finalidade
bi1111.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = Data de escoragem
bi2588.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = Dados do feed
bi2591.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = URL
bi448.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOME DO ESQUEMA DE ANÁLISE DO CAIXA
bi456.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi460.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor da medida
bi463.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA SAÚDE
bi465.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOME DO MODELO
bi474.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  CÓDIGO DA CATEGORIA DO RELATÓRIO
bi475.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi482.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOME DA VERSÃO
bi488.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de integridade de medida
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nome do host
