# Generated by the SAS Reports Command Line Interface #
[reportName:System Stability Index]
Description=System Stability Index
[reportId:96d73a4a-49eb-4da9-85fa-22aadd881ff6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve159.Table.label = Tabla de lista - Secuencia de rango 1
ve159.Table.Title Paragraph 1 Span 1.* = Índice de estabilidad del sistema
ve439.VisualContainer.label = Contenedor de desplazamiento 1
ve490.Table.label = Desarrollo - MEASURE_HEALTH 1
ve490.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve503.Table.label = Tabla de lista - Valor de medida 1
ve503.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve230.Prompt.label = Lista desplegable - Nombre de versión 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve239.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve248.Prompt.label = Lista desplegable - Tipo de rango 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Tipo de rango
ve1230.Prompt.label = Lista desplegable - Nombre del modelo 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve1260.Prompt.label = Lista desplegable - Propósito 1
ve1260.Prompt.Title Paragraph 1 Span 1.* = Propósito
 ve1412.VisualContainer.label = Gráfico de estabilidad de sistema
ve1423.Graph.label = No acumulativo
ve1423.Graph.Title Paragraph 1 Span 1.* = Gráfico de estabilidad de sistema
ve64.Graph.label = Acumulado
ve64.Graph.Title Paragraph 1 Span 1.* = Gráfico de estabilidad de sistema
ve1619.Prompt.label = Lista desplegable - Categoría del informe 1
ve1619.Prompt.Title Paragraph 1 Span 1.* = Categoría del informe
ve2584.Table.label = Tabla de lista - Proporcionar datos 1
bi828.RelationalFilterItem.label = Advanced Filter 1
bi566.RelationalFilterItem.label = Advanced Filter 1
bi2641.RelationalFilterItem.label = Bin Filter
bi8.DataItem_MM_SYSSTBINDX_DETAILS_CUM_PER_OF_RECORDS_ACTUAL.label = Registros reales acumulados (CA)[%]
bi9.DataItem_MM_SYSSTBINDX_DETAILS_CUM_PER_OF_RECORDS_DEV.label = Registros de desarrollo acumulados (CD)[%]
bi10.DataItem_MM_SYSSTBINDX_DETAILS_DIFF_AD.label = Diferencia (A-D)[%]
bi11.DataItem_MM_SYSSTBINDX_DETAILS_LN_RATIO_AD.label = Ratio log Ln(A/D)
bi12.DataItem_MM_SYSSTBINDX_DETAILS_PER_OF_RECORDS_ACTUAL.label = Registros reales (A)[%]
bi13.DataItem_MM_SYSSTBINDX_DETAILS_PER_OF_RECORDS_DEV.label = Registros de desarrollo (D)[%]
bi14.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_NAME.label = Nombre de rango
bi15.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_SEQ_NO.label = Secuencia de rango
bi16.DataItem_MM_SYSSTBINDX_DETAILS_RATIO_AD.label = Ratio (A/D)
bi17.DataItem_MM_SYSSTBINDX_DETAILS_SYSSTBINDX.label =  SSI [Diferencia (AD) * Log Ratio Ln (A / D)]
bi52.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_SEQ_NO.label = Secuencia de rango
bi383.DataItem_MM_SYSSTBINDX_DETAILS_BIN_TYPE.label = Tipo de rango
bi384.DataItem_MM_SYSSTBINDX_DETAILS_MODEL.label = Nombre del modelo
bi385.DataItem_MM_SYSSTBINDX_DETAILS_VERSION.label = Nombre de la versión
bi931.DataItem_MM_SYSSTBINDX_DETAILS_REPORT_CATEGORY_CD.label = Categoría del informe
bi934.DataItem_MM_SYSSTBINDX_DETAILS_PURPOSE.label = PROPÓSITO
bi1111.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = Fecha de puntuación
bi2588.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = Proporcionar datos
bi2591.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = URL
bi448.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  NOMBRE DEL ESQUEMA DE ANÁLISIS BIN
bi456.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = CÓDIGO DE MEDIDA
bi460.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi463.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  MEDIDA DE SALUD
bi465.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = NOMBRE DEL MODELO
bi474.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label =  INFORME CÓDIGO DE CATEGORÍA
bi475.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = NOMBRE DE CATEGORÍA DEL INFORME
bi482.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = NOMBRE DE LA VERSIÓN
bi488.CalculatedItem_VW_MM_MEASURE_STATS.label = Indicador de estado de medida
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = FECHA DE PUNTUACIÓN
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Nombre del host
