# Generated by the SAS Reports Command Line Interface #
[reportName:System Stability Index]
Description=System Stability Index
[reportId:96d73a4a-49eb-4da9-85fa-22aadd881ff6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Detailed Report
ve159.Table.label = List table - Range Sequence 1
ve159.Table.Title Paragraph 1 Span 1.* = System Stability Index
ve439.VisualContainer.label = Scrolling container 1
ve490.Table.label = Development - MEASURE_HEALTH 1
ve490.Table.Title Paragraph 1 Span 1.* = Development data value
ve503.Table.label = List table - Measure Value 1
ve503.Table.Title Paragraph 1 Span 1.* = Actual data value
ve230.Prompt.label = Drop-down list - Version Name 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Model-specification version
ve239.Prompt.label = Drop-down list - Scoring Date 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Scoring date
ve248.Prompt.label = Drop-down list - Bin type 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Bin type
ve1230.Prompt.label = Drop-down list - Model Name 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Model name
ve1260.Prompt.label = Drop-down list - Purpose 1
ve1260.Prompt.Title Paragraph 1 Span 1.* = Purpose
ve1412.VisualContainer.label = System Stability Graph
ve1423.Graph.label = Non-Cumulative
ve1423.Graph.Title Paragraph 1 Span 1.* = System Stability Graph
ve64.Graph.label = Cumulative
ve64.Graph.Title Paragraph 1 Span 1.* = System Stability Graph
ve1619.Prompt.label = Drop-down list - Report Category 1
ve1619.Prompt.Title Paragraph 1 Span 1.* = Report category
ve2584.Table.label = List table - Feed data 1
bi828.RelationalFilterItem.label = Advanced Filter 1
bi566.RelationalFilterItem.label = Advanced Filter 1
bi2641.RelationalFilterItem.label = Bin Filter
bi8.DataItem_MM_SYSSTBINDX_DETAILS_CUM_PER_OF_RECORDS_ACTUAL.label = Cumulative Actual Records (CA)[%]
bi9.DataItem_MM_SYSSTBINDX_DETAILS_CUM_PER_OF_RECORDS_DEV.label = Cumulative Development Records (CD)[%]
bi10.DataItem_MM_SYSSTBINDX_DETAILS_DIFF_AD.label = Difference (A-D)[%]
bi11.DataItem_MM_SYSSTBINDX_DETAILS_LN_RATIO_AD.label = Log Ratio Ln(A/D)
bi12.DataItem_MM_SYSSTBINDX_DETAILS_PER_OF_RECORDS_ACTUAL.label = Actual Records (A)[%]
bi13.DataItem_MM_SYSSTBINDX_DETAILS_PER_OF_RECORDS_DEV.label = Development Records (D)[%]
bi14.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_NAME.label = Range Name
bi15.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_SEQ_NO.label = Range Sequence
bi16.DataItem_MM_SYSSTBINDX_DETAILS_RATIO_AD.label = Ratio (A/D)
bi17.DataItem_MM_SYSSTBINDX_DETAILS_SYSSTBINDX.label = SSI[Difference (A-D) * Log Ratio Ln(A/D)]
bi52.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_SEQ_NO.label = Range Sequence
bi383.DataItem_MM_SYSSTBINDX_DETAILS_BIN_TYPE.label = Bin type
bi384.DataItem_MM_SYSSTBINDX_DETAILS_MODEL.label = Model Name
bi385.DataItem_MM_SYSSTBINDX_DETAILS_VERSION.label = Version Name
bi931.DataItem_MM_SYSSTBINDX_DETAILS_REPORT_CATEGORY_CD.label = Report Category
bi934.DataItem_MM_SYSSTBINDX_DETAILS_PURPOSE.label = Purpose
bi1111.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = Scoring Date
bi2588.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = Feed data
bi2591.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = URL
bi448.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label = BIN ANALYSIS SCHEME NAME
bi456.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = MEASURE CODE
bi460.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Measure Value
bi463.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label = MEASURE HEALTH
bi465.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = MODEL NAME
bi474.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = REPORT CATEGORY CODE
bi475.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = REPORT CATEGORY NAME
bi482.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = VERSION NAME
bi488.CalculatedItem_VW_MM_MEASURE_STATS.label = Measure-Health indicator
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = SCORING DATE
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Host name
