# Generated by the SAS Reports Command Line Interface #
[reportName:System Stability Index]
Description=System Stability Index
[reportId:96d73a4a-49eb-4da9-85fa-22aadd881ff6]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Подробный отчет
ve159.Table.label = Таблица со списком: последовательность диапазонов 1
ve159.Table.Title Paragraph 1 Span 1.* = Индекс стабильности системы
ve439.VisualContainer.label = Контейнер прокрутки 1
ve490.Table.label = Значение разработки: MEASURE_HEALTH 1
ve490.Table.Title Paragraph 1 Span 1.* = Значение данных разработки
ve503.Table.label = Таблица со списком: значение показателя 1
ve503.Table.Title Paragraph 1 Span 1.* = Фактическое значение данных
ve230.Prompt.label = Раскрывающийся список: имя версии 1
ve230.Prompt.Title Paragraph 1 Span 1.* = Версия спецификации модели
ve239.Prompt.label = Раскрывающийся список: дата проведения скоринга 1
ve239.Prompt.Title Paragraph 1 Span 1.* = Дата проведения скоринга
ve248.Prompt.label = Раскрывающийся список: тип интервала 1
ve248.Prompt.Title Paragraph 1 Span 1.* = Тип интервала
ve1230.Prompt.label = Раскрывающийся список: имя модели 1
ve1230.Prompt.Title Paragraph 1 Span 1.* = Имя модели
ve1260.Prompt.label = Раскрывающийся список: цель 1
ve1260.Prompt.Title Paragraph 1 Span 1.* = Цель
ve1412.VisualContainer.label = График стабильности системы
ve1423.Graph.label = Несовокупный
ve1423.Graph.Title Paragraph 1 Span 1.* = График стабильности системы
ve64.Graph.label = Совокупный
ve64.Graph.Title Paragraph 1 Span 1.* = График стабильности системы
ve1619.Prompt.label = Раскрывающийся список: категория отчета 1
ve1619.Prompt.Title Paragraph 1 Span 1.* = Категория отчета
ve2584.Table.label = Таблица со списком: поданные данные 1
bi828.RelationalFilterItem.label = Advanced Filter 1
bi566.RelationalFilterItem.label = Advanced Filter 1
bi2641.RelationalFilterItem.label = Bin Filter
bi8.DataItem_MM_SYSSTBINDX_DETAILS_CUM_PER_OF_RECORDS_ACTUAL.label = Совокупные фактические записи (СA)[%]
bi9.DataItem_MM_SYSSTBINDX_DETAILS_CUM_PER_OF_RECORDS_DEV.label = Совокупные записи разработки (СD)[%]
bi10.DataItem_MM_SYSSTBINDX_DETAILS_DIFF_AD.label = Разность (A-D)[%]
bi11.DataItem_MM_SYSSTBINDX_DETAILS_LN_RATIO_AD.label = Логарифм отношения Ln(A/D)
bi12.DataItem_MM_SYSSTBINDX_DETAILS_PER_OF_RECORDS_ACTUAL.label = Фактические записи (A)[%]
bi13.DataItem_MM_SYSSTBINDX_DETAILS_PER_OF_RECORDS_DEV.label = Записи разработки (D)[%]
bi14.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_NAME.label = Имя диапазона
bi15.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_SEQ_NO.label = Последовательность диапазонов
bi16.DataItem_MM_SYSSTBINDX_DETAILS_RATIO_AD.label = Отношение (A/D)
bi17.DataItem_MM_SYSSTBINDX_DETAILS_SYSSTBINDX.label =  SSI [разница (AD) * логарифм Ln (A / D)]
bi52.DataItem_MM_SYSSTBINDX_DETAILS_RANGE_SEQ_NO.label = Последовательность диапазонов
bi383.DataItem_MM_SYSSTBINDX_DETAILS_BIN_TYPE.label = Тип интервала
bi384.DataItem_MM_SYSSTBINDX_DETAILS_MODEL.label = Имя модели
bi385.DataItem_MM_SYSSTBINDX_DETAILS_VERSION.label = Имя версии
bi931.DataItem_MM_SYSSTBINDX_DETAILS_REPORT_CATEGORY_CD.label = Категория отчета
bi934.DataItem_MM_SYSSTBINDX_DETAILS_PURPOSE.label = Цель
bi1111.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = Дата проведения скоринга
bi2588.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = Поданные данные
bi2591.CalculatedItem_MM_SYSSTBINDX_DETAILS.label = URL-адрес
bi448.DataItem_VW_MM_MEASURE_STATS_BIN_TYPE_NM.label =  НАИМЕНОВАНИЕ СХЕМЫ БИНОВОГО АНАЛИЗА
bi456.DataItem_VW_MM_MEASURE_STATS_MEASURE_CD.label = КОД ПОКАЗАТЕЛЯ
bi460.DataItem_VW_MM_MEASURE_STATS_MEASURE_VALUE.label = Значение показателя
bi463.DataItem_VW_MM_MEASURE_STATS_MEASURE_HEALTH.label =  ИЗМЕРЕНИЕ ЗДОРОВЬЯ
bi465.DataItem_VW_MM_MEASURE_STATS_MODEL_NM.label = ИМЯ МОДЕЛИ
bi474.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_CD.label = ОТЧЕТ КАТЕГОРИЯ КОД
bi475.DataItem_VW_MM_MEASURE_STATS_REPORT_CATEGORY_NM.label = ИМЯ КАТЕГОРИИ ОТЧЕТА
bi482.DataItem_VW_MM_MEASURE_STATS_VERSION_NM.label = ИМЯ ВЕРСИИ
bi488.CalculatedItem_VW_MM_MEASURE_STATS.label = Индикатор состояния показателя
bi523.CalculatedItem_VW_MM_MEASURE_STATS.label = ДАТА ПРОВЕДЕНИЯ СКОРИНГА
pr410.PromptDefinition.label = model_nm
pr411.PromptDefinition.label = version_nm
pr414.PromptDefinition.label = scoring_dt
pr415.PromptDefinition.label = bin_type
pr1625.PromptDefinition.label = category_nm
pr2589.PromptDefinition.label = Имя сервера
