# Generated by the SAS Reports Command Line Interface #
[reportName:Variable Stability Index]
Description=Variable Stability Index
[reportId:89241ebb-83bf-4a98-b67f-723d3552e2e8]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Informe detallado
ve60.Prompt.label = Lista desplegable - Nombre del modelo 1
ve60.Prompt.Title Paragraph 1 Span 1.* = Nombre del modelo
ve69.Prompt.label = Lista desplegable - Versión de especificación de modelo 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Versión de especificación de modelo
ve75.Prompt.label = Lista desplegable - Fecha de puntuación 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Fecha de puntuación
ve87.Prompt.label = Lista desplegable - Nombre de la variable 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Variable
ve121.Graph.label = Dual_Line_Graph - Proporción de atributo-Real 1
ve121.Graph.Title Paragraph 1 Span 1.* = Gráfico de índice de estabilidad de la variable
ve154.Table.label = Tabla de lista - Número de secuencia 1
ve154.Table.Title Paragraph 1 Span 1.* = Índice de estabilidad de la variable
ve261.VisualContainer.label = Contenedor de desplazamiento 1
ve263.Table.label = Tabla de lista - VALOR DE MEDIDA 1
ve263.Table.Title Paragraph 1 Span 1.* = Valor de datos de desarrollo
ve273.Table.label = Tabla de lista - VALOR DE MEDIDA 2
ve273.Table.Title Paragraph 1 Span 1.* = Valor de datos reales
ve909.Table.label = Tabla de lista - Proporcionar datos 1
bi28.DataItem_MIP_VARSTBINDX_DETAILS_ATTRIBUTE_NAME.label = Nombre de atributo
bi29.DataItem_MIP_VARSTBINDX_DETAILS_ATTRIBUTE_SEQ_NO.label = Número de secuencia
bi31.DataItem_MIP_VARSTBINDX_DETAILS_EVENT_STABILITY_INDEX.label = Índice de estabilidad de eventos
bi32.DataItem_MIP_VARSTBINDX_DETAILS_MODEL.label = Nombre del modelo
bi33.DataItem_MIP_VARSTBINDX_DETAILS_PROP_ACTUAL.label = Proporción de atributo-Real
bi34.DataItem_MIP_VARSTBINDX_DETAILS_PROP_DEV.label = Proporción de atributo-Desarrollo
bi35.DataItem_MIP_VARSTBINDX_DETAILS_PROP_EVT_ACT.label = Proporción de evento-Real
bi36.DataItem_MIP_VARSTBINDX_DETAILS_PROP_EVT_DEV.label = Proporción de evento-Desarrollo
bi37.DataItem_MIP_VARSTBINDX_DETAILS_SCORECARD_POINTS.label = Puntos de tarjeta de puntuación (SP)
bi41.DataItem_MIP_VARSTBINDX_DETAILS_VARIABLE_STABILITY_INDEX.label = Índice de estabilidad de la variable
bi42.DataItem_MIP_VARSTBINDX_DETAILS_VERSION.label = Versión de especificación de modelo
bi667.CalculatedItem_MIP_VARSTBINDX_DETAILS.label = Fecha de puntuación
bi913.CalculatedItem_MIP_VARSTBINDX_DETAILS.label = Proporcionar datos
bi934.CalculatedItem_MIP_VARSTBINDX_DETAILS.label = URL
bi1233.CalculatedItem_MIP_VARSTBINDX_DETAILS.label = Nombre de variable
bi340.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Código de medida
bi344.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi347.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Nombre del modelo
bi356.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código de categoría del informe
bi366.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Nombre de la versión
bi384.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de estado de medida
bi393.RelationalFilterItem.label = Common MEASURE NAME Filter 1
bi689.CalculatedItem_VW_MIP_MEASURE_STATS.label = fecha de puntuación
bi1235.CalculatedItem_VW_MIP_MEASURE_STATS.label = Nombre de variable
pr556.PromptDefinition.label = Model_nm
pr557.PromptDefinition.label = versión
pr559.PromptDefinition.label = variable
pr670.PromptDefinition.label = puntuación
pr932.PromptDefinition.label = Nombre del host
