# Generated by the SAS Reports Command Line Interface #
[reportName:Variable Stability Index]
Description=Variable Stability Index
[reportId:89241ebb-83bf-4a98-b67f-723d3552e2e8]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve60.Prompt.label = Lista drop-down - Nome do modelo 1
ve60.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve69.Prompt.label = Lista drop-down - Versão de especificação do modelo 1
ve69.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve75.Prompt.label = Lista drop-down - data de escoragem 1
ve75.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve87.Prompt.label = Lista drop-down - Nome da variável 1
ve87.Prompt.Title Paragraph 1 Span 1.* = Variável
ve121.Graph.label = Dual_Line_Graph - Proporção de atributos - Real 1
ve121.Graph.Title Paragraph 1 Span 1.* = Gráfico de índice de estabilidade variável
ve154.Table.label = Tabela de lista - Número de sequência 1
ve154.Table.Title Paragraph 1 Span 1.* = Índice de estabilidade variável
ve261.VisualContainer.label = Contêiner de rolagem 1
ve263.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve263.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve273.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve273.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve909.Table.label = Tabela de lista - Dados do feed 1
bi28.DataItem_MIP_VARSTBINDX_DETAILS_ATTRIBUTE_NAME.label = Nome do atributo
bi29.DataItem_MIP_VARSTBINDX_DETAILS_ATTRIBUTE_SEQ_NO.label = Número de sequência
bi31.DataItem_MIP_VARSTBINDX_DETAILS_EVENT_STABILITY_INDEX.label = Índice de estabilidade do evento
bi32.DataItem_MIP_VARSTBINDX_DETAILS_MODEL.label = Nome do modelo
bi33.DataItem_MIP_VARSTBINDX_DETAILS_PROP_ACTUAL.label = Proporção de atributos - Real
bi34.DataItem_MIP_VARSTBINDX_DETAILS_PROP_DEV.label = Proporção de atributos - Desenvolvimento
bi35.DataItem_MIP_VARSTBINDX_DETAILS_PROP_EVT_ACT.label = Proporção de eventos - Real
bi36.DataItem_MIP_VARSTBINDX_DETAILS_PROP_EVT_DEV.label = Proporção de eventos - Desenvolvimento
bi37.DataItem_MIP_VARSTBINDX_DETAILS_SCORECARD_POINTS.label = Pontos de scorecard (SP)
bi41.DataItem_MIP_VARSTBINDX_DETAILS_VARIABLE_STABILITY_INDEX.label = Índice de estabilidade variável
bi42.DataItem_MIP_VARSTBINDX_DETAILS_VERSION.label = Versão de especificação do modelo
bi667.CalculatedItem_MIP_VARSTBINDX_DETAILS.label = Data de escoragem
bi913.CalculatedItem_MIP_VARSTBINDX_DETAILS.label = Dados do feed
bi934.CalculatedItem_MIP_VARSTBINDX_DETAILS.label = URL
bi1233.CalculatedItem_MIP_VARSTBINDX_DETAILS.label = Nome da variável
bi340.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Medir código
bi344.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi347.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Nome do modelo
bi356.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código da categoria do relatório
bi366.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Nome da versão
bi384.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de integridade de medida
bi393.RelationalFilterItem.label = Common MEASURE NAME Filter 1
bi689.CalculatedItem_VW_MIP_MEASURE_STATS.label = data de escoragem
bi1235.CalculatedItem_VW_MIP_MEASURE_STATS.label = Nome da variável
pr556.PromptDefinition.label = Model_nm
pr557.PromptDefinition.label = version
pr559.PromptDefinition.label = variável
pr670.PromptDefinition.label = escore
pr932.PromptDefinition.label = Nome do host
