# Generated by the SAS Reports Command Line Interface #
[reportName:Weighted Score Shift Index]
Description=Weighted Score Shift Index
[reportId:b9887a25-5b7e-40c5-aaf2-e6a50f422994]
############# BEGIN TRANSLATABLE STRINGS ##############
vi6.Section.label = Relatório detalhado
ve947.Table.label = Tabela de lista - VALOR DA MEDIDA 1
ve947.Table.Title Paragraph 1 Span 1.* = Valor dos dados de desenvolvimento
ve967.Table.label = Tabela de lista - VALOR DA MEDIDA 2
ve967.Table.Title Paragraph 1 Span 1.* = Valor dos dados reais
ve1039.VisualContainer.label = Contêiner de rolagem 1
ve2265.Table.label = Tabela de lista - Número de sequência 1
ve2265.Table.Title Paragraph 1 Span 1.* = Índice de mudança de escore ponderado
ve104.Prompt.label = Lista drop-down - Nome da variável 1
ve104.Prompt.Title Paragraph 1 Span 1.* = Variável
ve1437.Prompt.label = Lista drop-down - data de escoragem 1
ve1437.Prompt.Title Paragraph 1 Span 1.* = Data de escoragem
ve1450.Prompt.label = Lista drop-down - Nome do modelo 1
ve1450.Prompt.Title Paragraph 1 Span 1.* = Nome do modelo
ve1462.Prompt.label = Lista drop-down - Nome da versão 1
ve1462.Prompt.Title Paragraph 1 Span 1.* = Versão de especificação do modelo
ve2052.Table.label = Tabela de lista - Dados do feed 1
bi1584.RelationalFilterItem.label = Variable Filter
bi1668.RelationalFilterItem.label = Variable Filter
bi1514.DataItem_VW_MIP_MEASURE_STATS_MEASURE_CD.label =  Medir código
bi1518.DataItem_VW_MIP_MEASURE_STATS_MEASURE_VALUE.label = Valor de medida
bi1519.DataItem_VW_MIP_MEASURE_STATS_MEASURE_HEALTH.label =  Medir a saúde
bi1521.DataItem_VW_MIP_MEASURE_STATS_MODEL_NM.label = Nome do modelo
bi1530.DataItem_VW_MIP_MEASURE_STATS_REPORT_CATEGORY_CD.label =  Código da categoria do relatório
bi1540.DataItem_VW_MIP_MEASURE_STATS_VERSION_NM.label = Nome da versão
bi1568.CalculatedItem_VW_MIP_MEASURE_STATS.label = Indicador de integridade de medida
bi1744.CalculatedItem_VW_MIP_MEASURE_STATS.label = data de escoragem
bi2204.CalculatedItem_VW_MIP_MEASURE_STATS.label = Nome da variável
bi1189.DataItem_MIP_WTGSCR_DETAILS_ATTRIBUTE_NAME.label = Nome do atributo
bi1190.DataItem_MIP_WTGSCR_DETAILS_ATTRIBUTE_SEQ_NO.label = Número de sequência
bi1193.DataItem_MIP_WTGSCR_DETAILS_MODEL.label = Nome do modelo
bi1203.DataItem_MIP_WTGSCR_DETAILS_VERSION.label = Nome da versão
bi1712.CalculatedItem_MIP_WTGSCR_DETAILS.label = Data de escoragem
bi2076.CalculatedItem_MIP_WTGSCR_DETAILS.label = Dados do feed
bi2078.CalculatedItem_MIP_WTGSCR_DETAILS.label = URL
bi2202.CalculatedItem_MIP_WTGSCR_DETAILS.label = Nome da variável
bi2589.DataItem_MIP_WTGSCR_DETAILS_ATTR_PROP_ACT.label = Proporção de atributos - Real
bi2590.DataItem_MIP_WTGSCR_DETAILS_ATTR_PROP_DEV.label = Proporção de atributos - Desenvolvimento
bi2591.DataItem_MIP_WTGSCR_DETAILS_DEV_WA.label = WA des
bi2592.DataItem_MIP_WTGSCR_DETAILS_SCORECARD_POINTS.label = Pontos de scorecard (SP)
bi2593.DataItem_MIP_WTGSCR_DETAILS_ACT_WA.label = WA real
pr808.PromptDefinition.label = Model_nm
pr810.PromptDefinition.label = variável
pr811.PromptDefinition.label = version_nm
pr1728.PromptDefinition.label = scoring_dt
pr2057.PromptDefinition.label = Nome do host
